<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <meta content="index, follow" name="robots">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>WaiWai Check 03/21 (English) - This is a blog.</title>
<meta name="description" content="English translation for the Satellaview (SFC) game.">

<meta name="author" content="Krokodyl"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "This is a blog.",
    
    "url": "https:\/\/krokodyl.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krokodyl.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/post\/2023\/07\/waiwai-check-3-21\/",
          "name": "Wai wai check 03 21 ( english)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Krokodyl"
  },
  "headline": "WaiWai Check 03\/21 (English)",
  "description" : "English translation for the Satellaview (SFC) game.",
  "inLanguage" : "en",
  "wordCount":  375 ,
  "datePublished" : "2023-07-08T00:00:00",
  "dateModified" : "2023-07-08T00:00:00",
  "image" : "https:\/\/krokodyl.github.io\/",
  "keywords" : [ "satellaview, translation, blog" ],
  "mainEntityOfPage" : "https:\/\/krokodyl.github.io\/post\/2023\/07\/waiwai-check-3-21\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krokodyl.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krokodyl.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://krokodyl.github.io/img/waiwai-check-03-21.png">
<meta property="og:url" content="https://krokodyl.github.io/post/2023/07/waiwai-check-3-21/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="This is a blog.">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://krokodyl.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://krokodyl.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://krokodyl.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.115.2"><link rel="alternate" href="https://krokodyl.github.io/index.xml" type="application/rss+xml" title="This is a blog.">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://krokodyl.github.io/css/dark.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/highlight.min.css"><link rel="stylesheet" href="https://krokodyl.github.io/css/codeblock.css">




  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://krokodyl.github.io/">This is a blog.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Posts"
                  href="/post/"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Satellaview"
                  href="/tags/satellaview/"> Satellaview</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Translations"
                  href="/tags/translation/"> Translations</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Dokapon"
                  href="/tags/dokapon/"> Dokapon</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Disclaimer"
                  href="/disclaimer/"> Disclaimer</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                WaiWai Check 03/21 (English)
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;July 8, 2023 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
          
          <img src="/img/waiwai-check-03-21.png" alt="WaiWai Check 03/21 (English)" class="card-img-bottom img-fluid" style="width:auto;">
          
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Waiwai Check 3/21 (わいわいチェック 3/21) is a Satellaview game.</p>
<p>The ROM was originally dumped through the effort of several people and published on the <a href="https://superfamicom.org/blog/2012/11/new-rom-dump-but-i-dont-know-wai-im-releasing-these-now/">Satellablog</a>.</p>
<p>As the game was packed together with another one, I took the liberty to extract the game and rebuild a working pack with the game alone.</p>
<br/>
<h2 id="roms-japanese-and-english">Roms (Japanese and English)</h2>
<br/>
<table>
<thead>
<tr>
<th>Japanese ROM</th>
<th>English ROM</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="roms/WaiWai%20Check%203-21%20(Japanese).bs">Download WaiWai Check 3-21 (Japanese).bs</a></td>
<td><a href="roms/WaiWai%20Check%203-21%20(English).bs">Download WaiWai Check 3-21 (English).bs</a></td>
</tr>
</tbody>
</table>
<br/>
<h2 id="the-game">The game</h2>
<p>The game is a &ldquo;spot the difference&rdquo; game.<br>
You have an animated image on the left and the mirrored version on the right with 5 differences.<br>
Moving the cursor around you have to find the differences, each worth different amount of points.</p>
<p>The Waiwai Check games were part of the radio show <a href="https://ja.wikipedia.org/wiki/%E4%BC%8A%E9%9B%86%E9%99%A2%E5%85%89%E3%81%AE%E6%94%BE%E8%AA%B2%E5%BE%8C%E3%81%AE%E7%8E%8B%E6%A7%98">Hikaru Ijuin&rsquo;s King of After School (伊集院光の放課後の王様, Ijuin Hikaru no Houkago no Ousama )</a> hosted by <a href="https://en.wikipedia.org/wiki/Hikaru_Ij%C5%ABin">Hikaru Ijūin</a>.</p>
<p>King of After School was recorded at St. Giga&rsquo;s studio in Jingūmae, Shibuya until February 1996.<br>
They moved the show to the Nintendo Tokyo Building studio in Asakusabashi, Taitō in March 1996.<br>
We can see that change in the address on the end game postcard.<br>
On the end game postcard, you can press Up and Down to scroll down the message.</p>
<p>There is a rom for a game &ldquo;Waiwai Check 3-7&rdquo; going around but it&rsquo;s not working (It&rsquo;s missing at least 25% of the data).<br>
Looking at the content, it has stages called 温泉旅行 (Onsen Trip) and 平安絵巻 (Heian Period Emaki, the same stage as in the Waiwai Check 3/21 broadcast).</p>
<br/>
<h2 id="stage-and-game-modes">Stage and Game Modes</h2>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Mode</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="screenshots/waiwai-check-3-21/eng/01.png" style="max-width:none;"/> <br/> <img src="screenshots/waiwai-check-3-21/eng/03.png" alt="01"></td>
<td><strong>Time Attack</strong><br/>You have 3 minutes total. You must find 3 differences to complete each round.<br/>You can press X to skip a round (Only 3 times per game).</td>
</tr>
<tr>
<td><img src="screenshots/waiwai-check-3-21/eng/02.png" alt="01"> <br/> <img src="screenshots/waiwai-check-3-21/eng/04.png" alt="01"></td>
<td><strong>Thinking Challenge</strong><br/>You have 3 minutes per round to find 3 differences.<br/>You get a special message on round 25, 50, 100, 125, 150, 175 and 200.<br/>When the timer runs out, you get a postcard with a password encoding your score.<br/><br/><strong>Accurate Mode</strong><br/>You have 3 minutes per round to find X differences (At least 1 in round 1, 2 in round 2 and so on). From round 5 and on, you must find all differences every round. This mode ends at round 50.<br/></td>
</tr>
</tbody>
</table>
<br/>
<h2 id="screenshots">Screenshots</h2>
<table>
<thead>
<tr>
<th> </th>
<th> </th>
<th> </th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="screenshots/waiwai-check-3-21/jpn/00.png" alt="00"></td>
<td><img src="screenshots/waiwai-check-3-21/jpn/01.png" alt="01"></td>
<td><img src="screenshots/waiwai-check-3-21/jpn/02.png" alt="02"></td>
</tr>
<tr>
<td><img src="screenshots/waiwai-check-3-21/eng/00.png" alt="00"></td>
<td><img src="screenshots/waiwai-check-3-21/eng/01.png" alt="01"></td>
<td><img src="screenshots/waiwai-check-3-21/eng/02.png" alt="02"></td>
</tr>
<tr>
<td><img src="screenshots/waiwai-check-3-21/eng/03.png" alt="03"></td>
<td><img src="screenshots/waiwai-check-3-21/eng/04.png" alt="04"></td>
<td><img src="screenshots/waiwai-check-3-21/eng/05.png" alt="05"></td>
</tr>
<tr>
<td><img src="screenshots/waiwai-check-3-21/eng/06.png" alt="06"></td>
<td><img src="screenshots/waiwai-check-3-21/eng/07.png" alt="07"></td>
<td><img src="screenshots/waiwai-check-3-21/eng/08.png" alt="08"></td>
</tr>
<tr>
<td><img src="screenshots/waiwai-check-3-21/eng/09.png" alt="06"></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<br/>
<h2 id="cheat">Cheat</h2>
<p>Current round: WRAM $12 (00 == round 1)</p>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://krokodyl.github.io//tags/satellaview/">satellaview</a>
            
              <a href="https://krokodyl.github.io//tags/translation/">translation</a>
            
              <a href="https://krokodyl.github.io//tags/blog/">blog</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
  <div><p class="list-inline footer-links">Share this post:</p></div>
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2fwaiwai-check-3-21%2f" target="_blank" title="Share on Facebook">
        <i class="bi bi-facebook facebook-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2fwaiwai-check-3-21%2f&amp;text=WaiWai%20Check%2003%2f21%20%28English%29&amp;via=map%5bgithub%3aKrokodyl%20name%3aKrokodyl%20twitch%3akrokrodyl%20twitter%3akrokodyl.bsky.social%20website%3ahttps%3a%2f%2fkrokodyl.github.io%2f%20youtube%3auser%2fKrokrodyl%5d"
        target="_blank" title="Share on Twitter">
        <i class="bi bi-twitter twitter-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//reddit.com/submit?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2fwaiwai-check-3-21%2f&amp;title=WaiWai%20Check%2003%2f21%20%28English%29" target="_blank" title="Share on Reddit">
        <i class="bi bi-reddit reddit-color"></i>
      </a>
    </li>

    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2fwaiwai-check-3-21%2f&amp;description=WaiWai%20Check%2003%2f21%20%28English%29" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <i class="bi bi-whatsapp whatsapp-color"></i>
      </a>
    </li>


    

    

    

    
    

  </ul>
</div>
<p class="text-muted"></p>

        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/k320.png" class="img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                Krokodyl
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/07/waiwai-check-11-15/"
              data-toggle="tooltip" data-placement="top" title="WaiWai Check 11/15 (English)">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/07/treasure-conflix/"
              data-toggle="tooltip" data-placement="top" title="Treasure Conflix (English)">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>



<div class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>

      
      
      
      <div class="disqus-comments">
              <div id="disqus_thread"></div>
              <script>
              

              

              (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://krokodyl-github-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
      
      
    </div>
  </div>



</div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/02/shockman-zero/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Is retro-bit selling fan translations?</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;February 8, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Review

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/shockman.png" alt="Is retro-bit selling fan translations?" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/01/super-uno/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Super UNO - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;January 23, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Super UNO

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/super-uno.png" alt="Super UNO - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/12/wedding-peach/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Wedding Peach - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;December 28, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Wedding Peach

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/wedding.png" alt="Wedding Peach - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://github.com/Krokodyl" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://bsky.app/profile/krokodyl.bsky.social" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/Krokrodyl" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/krokrodyl" title="Twitch" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitch"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://krokodyl.github.io/">Krokodyl</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://krokodyl.github.io/">This is a blog.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Theme made by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="https://krokodyl.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://krokodyl.github.io/js/dark-mode.js"></script>
    
  </body>
</html>

