<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <meta content="index, follow" name="robots">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Dynami Tracer Treasure List - This is a blog.</title>
<meta name="description" content="Treasure list">

<meta name="author" content="Krokodyl"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "This is a blog.",
    
    "url": "https:\/\/krokodyl.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krokodyl.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/post\/2023\/08\/dynami-tracer-treasures\/",
          "name": "Dynami tracer treasure list"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Krokodyl"
  },
  "headline": "Dynami Tracer Treasure List",
  "description" : "Treasure list",
  "inLanguage" : "en",
  "wordCount":  1299 ,
  "datePublished" : "2023-08-02T00:00:00",
  "dateModified" : "2023-08-02T00:00:00",
  "image" : "https:\/\/krokodyl.github.io\/",
  "keywords" : [ "satellaview, translation, blog" ],
  "mainEntityOfPage" : "https:\/\/krokodyl.github.io\/post\/2023\/08\/dynami-tracer-treasures\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krokodyl.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krokodyl.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://krokodyl.github.io/img/dynami-tracer-treasure-list.png">
<meta property="og:url" content="https://krokodyl.github.io/post/2023/08/dynami-tracer-treasures/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="This is a blog.">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://krokodyl.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://krokodyl.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://krokodyl.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.115.2"><link rel="alternate" href="https://krokodyl.github.io/index.xml" type="application/rss+xml" title="This is a blog.">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://krokodyl.github.io/css/dark.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/highlight.min.css"><link rel="stylesheet" href="https://krokodyl.github.io/css/codeblock.css">




  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://krokodyl.github.io/">This is a blog.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Posts"
                  href="/post/"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Satellaview"
                  href="/tags/satellaview/"> Satellaview</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Translations"
                  href="/tags/translation/"> Translations</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Dokapon"
                  href="/tags/dokapon/"> Dokapon</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Disclaimer"
                  href="/disclaimer/"> Disclaimer</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Dynami Tracer Treasure List
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;August 2, 2023 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
          
          <img src="/img/dynami-tracer-treasure-list.png" alt="Dynami Tracer Treasure List" class="card-img-bottom img-fluid" style="width:auto;">
          
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <br/>
<h1 id="planets">Planets</h1>
<p><a href="#anchor-adults">Adults</a><br/>
<a href="#anchor-clockwork-star">Clockwork Star</a><br/>
<a href="#anchor-minimum-star">Minimum Star</a><br/>
<a href="#anchor-monster-stomach">Monster Stomach</a><br/>
<a href="#anchor-octave">Octave (Music)</a><br/>
<a href="#anchor-sand-planet">Sand Planet</a><br/>
<a href="#anchor-satella">Satella (Station)</a><br/>
<a href="#anchor-skull-bone">Skull Bone</a><br/>
<a href="#anchor-twin-star">Twin Star</a><br/></p>
<br/>
<br/>
<br id="anchor-adults"/>
<br/>
<h2 id="adults-アダルツ">Adults (アダルツ)</h2>
<table>
<thead>
<tr>
<th>Id</th>
<th>Name</th>
<th>Pts</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>4D</td>
<td>ブロマイド<br/>Naga Bromide</td>
<td>1</td>
<td>From the old man in the audience</td>
</tr>
</tbody>
</table>
<br/>
<br id="anchor-clockwork-star"/>
<br/> 
<h2 id="clockwork-star-クロックワークスター">Clockwork Star (クロックワークスター)</h2>
<table>
<thead>
<tr>
<th>Id</th>
<th>Name</th>
<th>Pts</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>ブルーストーン<br/>Blue Stone</td>
<td>7</td>
<td>Chest in town (block 7)</td>
</tr>
<tr>
<td>15</td>
<td>タキシード<br/>Tuxedo</td>
<td>5</td>
<td>Chest in town (block 3)</td>
</tr>
<tr>
<td>1A</td>
<td>レディスーツ<br/>Pantsuit</td>
<td>5</td>
<td>Chest in town (block 4)</td>
</tr>
<tr>
<td>46</td>
<td>ビップカード<br/>VIP Card</td>
<td>100</td>
<td>Help everyone in town, stop the time loop, talk to Madow</td>
</tr>
<tr>
<td>5F</td>
<td>ガラスのゆびわ<br/>Glass Ring</td>
<td>3</td>
<td>Talk to the birthday boy after breaking the time machine</td>
</tr>
<tr>
<td>60</td>
<td>おとめのなみだ<br/>Young Girl Tears</td>
<td>73</td>
<td>Do not spoil the TV drama ending for the girl</td>
</tr>
<tr>
<td>61</td>
<td>100まんギル<br/>1 Million Gils</td>
<td>1</td>
<td>Pick the lottery ticket with 9281616</td>
</tr>
<tr>
<td>62</td>
<td>ネコまっしぐら<br/>9 out of 10 cats</td>
<td>57</td>
<td>Rescue the cat in the well in Block 3 at 6 pm</td>
</tr>
<tr>
<td>63</td>
<td>ななつどうぐ<br/>Basic Tool Set</td>
<td>60</td>
<td>Catch the thief in block 9 at 9pm then in block 1</td>
</tr>
<tr>
<td>64</td>
<td>しろいめがみぞう<br/>Goddess Figurine</td>
<td>111</td>
<td>Pray to the Goddess and let the old woman win the lottery</td>
</tr>
<tr>
<td>65</td>
<td>ホカホカやきいも<br/>Hot Baked Potato</td>
<td>5</td>
<td>Warn the man by the bonfire before 12 pm</td>
</tr>
<tr>
<td>66</td>
<td>いちわりのおれい<br/>10% off coupon</td>
<td>10</td>
<td>Check the bin in block 5 at 11 am</td>
</tr>
<tr>
<td>67</td>
<td>にわりのおれい<br/>20% off coupon</td>
<td>20</td>
<td>Check the bin in block 7 at 4 pm</td>
</tr>
<tr>
<td>68</td>
<td>プラチナチケット<br/>Platinum Ticket</td>
<td>10</td>
<td>Tell the man to bet on the Dudgers</td>
</tr>
<tr>
<td>69</td>
<td>ふたりのきもち<br/>Mutual Feelings</td>
<td>22</td>
<td>Find the girlfriend in the morning after talking to the boyfriend in the afternoon (block 2)</td>
</tr>
<tr>
<td>6A</td>
<td>マドーのとけい<br/>Madow&rsquo;s Watch</td>
<td>1</td>
<td>Chest in town</td>
</tr>
<tr>
<td>6B</td>
<td>タイムマシンネジ<br/>Time Machine Rod</td>
<td>100</td>
<td>In Madow&rsquo;s lab</td>
</tr>
</tbody>
</table>
<br/>
<br id="anchor-minimum-star"/>
<br/> 
<h2 id="minimum-star-ミニマムスター">Minimum Star (ミニマムスター)</h2>
<table>
<thead>
<tr>
<th>Id</th>
<th>Name</th>
<th>Pts</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>6D</td>
<td>おうごんのはか<br/>Golden Tombstone</td>
<td>100</td>
<td>Pick up a building</td>
</tr>
<tr>
<td>70</td>
<td>おうごんのとう<br/>Golden Spire</td>
<td>100</td>
<td>Pick up a building</td>
</tr>
<tr>
<td>71</td>
<td>おうごんのビル<br/>Golden Building</td>
<td>100</td>
<td>Pick up a building</td>
</tr>
<tr>
<td>73</td>
<td>きんのおやしき<br/>Golden Mansion</td>
<td>100</td>
<td>Pick up a building</td>
</tr>
<tr>
<td>76</td>
<td>おうごんのいえ<br/>Golden House</td>
<td>100</td>
<td>Pick up a building</td>
</tr>
<tr>
<td>77</td>
<td>ゴールデンハウス<br/>Golden Pagoda</td>
<td>100</td>
<td>Pick up a building</td>
</tr>
<tr>
<td>78</td>
<td>ゴールデンタワー<br/>Golden Tower</td>
<td>100</td>
<td>Pick up a building</td>
</tr>
<tr>
<td>79</td>
<td>くつについたきん<br/>Golden Shoe</td>
<td>30</td>
<td>Stomp the people</td>
</tr>
</tbody>
</table>
<br/>
<br id="anchor-monster-stomach"/>
<br/> 
<h2 id="monster-stomach-モンスターストマック">Monster Stomach (モンスター・ストマック)</h2>
<table>
<thead>
<tr>
<th>Id</th>
<th>Name</th>
<th>Pts</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>03</td>
<td>グリーンストーン<br/>Green Stone</td>
<td>7</td>
<td>Defend the bacteria (far north room)</td>
</tr>
<tr>
<td>07</td>
<td>カルトのあかし<br/>Cult Certificate</td>
<td>0</td>
<td>Beat the Cult Quiz (bottom middle room)</td>
</tr>
<tr>
<td>09</td>
<td>げんじのこて<br/>Genji Gauntlet</td>
<td>50</td>
<td>Mastermind game (bottom left room)</td>
</tr>
<tr>
<td>0B</td>
<td>クリスタルメット<br/>Crystal Helmet</td>
<td>50</td>
<td>Mastermind game (bottom left room)</td>
</tr>
<tr>
<td>14</td>
<td>ステッキ<br/>Cane</td>
<td>5</td>
<td>Odd one out game (bottom right room)</td>
</tr>
<tr>
<td>19</td>
<td>ハイヒール<br/>High Heels</td>
<td>5</td>
<td>Find the lying bacteria (north room)</td>
</tr>
<tr>
<td>2A</td>
<td>リボン<br/>Ribbon</td>
<td>150</td>
<td>The opposite answers challenge (west room)</td>
</tr>
<tr>
<td>2E</td>
<td>みずのクリスタル<br/>Water Crystal</td>
<td>250</td>
<td>On a defeated bacteria (far north room)</td>
</tr>
<tr>
<td>3E</td>
<td>きんのはり<br/>Gold Needle</td>
<td>52</td>
<td>Win the Three-card monte (east room)</td>
</tr>
<tr>
<td>47</td>
<td>コッペリア<br/>Coppelia</td>
<td>200</td>
<td>Complete all the rooms</td>
</tr>
<tr>
<td>48</td>
<td>バクルドのきもち<br/>Bactroy&rsquo;s Joy</td>
<td>1</td>
<td>Saved from the quiz</td>
</tr>
<tr>
<td>49</td>
<td>バクティのこころ<br/>Bacterry&rsquo;s Heart</td>
<td>11</td>
<td>Saved from the quiz</td>
</tr>
<tr>
<td>4A</td>
<td>バクースのたから<br/>Bactus&rsquo; Treasure</td>
<td>111</td>
<td>Saved from the quiz</td>
</tr>
<tr>
<td>50</td>
<td>マヨネーのブラ<br/>Flea Vest</td>
<td>100</td>
<td>The opposite answers challenge (west room)</td>
</tr>
<tr>
<td>7F</td>
<td>ジムのメダル<br/>Jim&rsquo;s Medal</td>
<td>1</td>
<td>Win the Three-card monte (east room)</td>
</tr>
</tbody>
</table>
<br/>
<br id="anchor-octave"/>
<br/> 
<h2 id="octave-オクターブ">Octave (オクターブ)</h2>
<table>
<thead>
<tr>
<th>Id</th>
<th>Name</th>
<th>Pts</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>39</td>
<td>あいのフライパン<br/>Fry Pan of Love</td>
<td>8</td>
<td>Say yes to the folk singer in the karaoke lobby</td>
</tr>
<tr>
<td>3B</td>
<td>エリクサー<br/>Elixir</td>
<td>100</td>
<td>On the race track</td>
</tr>
<tr>
<td>41</td>
<td>まもりのゆびわ<br/>Protect Ring</td>
<td>100</td>
<td>On the race track</td>
</tr>
<tr>
<td>58</td>
<td>きんのモズしょう<br/>Gold Shrike Award</td>
<td>100</td>
<td>Theme song race: 8+ checkpoints 1st</td>
</tr>
<tr>
<td>59</td>
<td>ぎんのモズしょう<br/>Silver Shrike Award</td>
<td>78</td>
<td>Theme song race: 4-7 checkpoints 1st</td>
</tr>
<tr>
<td>5A</td>
<td>どうのモズしょう<br/>Bronze Shrike Award</td>
<td>53</td>
<td>Theme song race: 1-3 checkpoints 1st</td>
</tr>
<tr>
<td>5B</td>
<td>えんかのこころ<br/>Enka&rsquo;s Essence</td>
<td>25</td>
<td>Given by Sabugorō after the race if one enka line is in the song</td>
</tr>
<tr>
<td>5C</td>
<td>ロックのシャウト<br/>Rock Screaming</td>
<td>25</td>
<td>Given by Ebis (Melvis Presley) after the race if one rock line is in the song</td>
</tr>
<tr>
<td>5D</td>
<td>ヒーローファイト<br/>Hero&rsquo;s Spirit</td>
<td>25</td>
<td>Given by Utauda (Masinger-A) after the race one hero line is in the song</td>
</tr>
<tr>
<td>5E</td>
<td>アイドルのフリル<br/>Idol&rsquo;s Frill</td>
<td>25</td>
<td>Given by Kuriko (Clippy) after the race if one idol line is in the song</td>
</tr>
</tbody>
</table>
<br/>
<br id="anchor-sand-planet"/>
<br/> 
<h2 id="sand-planet-サンドプラネット">Sand Planet (サンドプラネット)</h2>
<table>
<thead>
<tr>
<th>Id</th>
<th>Name</th>
<th>Pts</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>00</td>
<td>レッドストーン<br/>Red Stone</td>
<td>7</td>
<td>Moleman&rsquo;s cave</td>
</tr>
<tr>
<td>08</td>
<td>げんじのかぶと<br/>Genji Helmet</td>
<td>50</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>0C</td>
<td>クリスタルのこて<br/>Crystal Gauntlet</td>
<td>50</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>10</td>
<td>ミスリルメイル<br/>Mythril Mail</td>
<td>25</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>1D</td>
<td>ちょうはなふだ<br/>Butterflies Card</td>
<td>9</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>1E</td>
<td>やくひんアルファ<br/>Compound Alpha</td>
<td>15</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>22</td>
<td>エクスカリパー<br/>Excalipoor</td>
<td>1</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>23</td>
<td>バハムートエッグ<br/>Bahamut&rsquo;s Egg</td>
<td>200</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>24</td>
<td>バカムートエッグ<br/>Bakamut&rsquo;s Egg</td>
<td>1</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>25</td>
<td>つきのしずく<br/>Moondrop</td>
<td>108</td>
<td>?</td>
</tr>
<tr>
<td>2D</td>
<td>つちのクリスタル<br/>Earth Crystal</td>
<td>250</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>30</td>
<td>ディフェンダー<br/>Defender</td>
<td>78</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>3D</td>
<td>ギサールのやさい<br/>Gysahl Greens</td>
<td>8</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>3F</td>
<td>バッカスのさけ<br/>Bacchus&rsquo;s Wine</td>
<td>87</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>40</td>
<td>さんごのつるぎ<br/>Coral Sword</td>
<td>50</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>43</td>
<td>まんまるドロップ<br/>Candy</td>
<td>10</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>44</td>
<td>ぱっくんチョコ<br/>Chocolate</td>
<td>15</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>45</td>
<td>ぎんのせいはい<br/>Silver Chalice</td>
<td>63</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>4B</td>
<td>ドラゴンキラー<br/>Dragon Killer</td>
<td>109</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>4C</td>
<td>ドラゴソキラー<br/>Derguhn Killer</td>
<td>1</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>4E</td>
<td>ビネガーパンツ<br/>Ozzie Pants</td>
<td>1</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>51</td>
<td>ヌゥのケ<br/>Nu&rsquo;s Trace</td>
<td>50</td>
<td>Moleman&rsquo;s cave</td>
</tr>
<tr>
<td>52</td>
<td>ドリストーン<br/>Dreamstone</td>
<td>100</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>53</td>
<td>さわやかセット<br/>Refresher Set</td>
<td>20</td>
<td>Listen to Moleman twice</td>
</tr>
<tr>
<td>54</td>
<td>しなやかセット<br/>Choice Set</td>
<td>40</td>
<td>Listen to Moleman three times</td>
</tr>
<tr>
<td>55</td>
<td>すこやかセット<br/>Healthy Set</td>
<td>60</td>
<td>Listen to Moleman four times</td>
</tr>
<tr>
<td>56</td>
<td>たおやかセット<br/>Graceful Set</td>
<td>80</td>
<td>Listen to Moleman five times</td>
</tr>
<tr>
<td>57</td>
<td>にぎやかセット<br/>Cheerful Set</td>
<td>100</td>
<td>?</td>
</tr>
<tr>
<td>6E</td>
<td>コンピュータロム<br/>Computer ROM</td>
<td>3</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>6F</td>
<td>さんかくおにぎり<br/>Rice Ball</td>
<td>3</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>72</td>
<td>てっかめん<br/>Iron Mask</td>
<td>4</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>74</td>
<td>すいせいのかけら<br/>Meteorite</td>
<td>9</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>75</td>
<td>ポヨぞーのひみつ<br/>Poyozo&rsquo;s Secret</td>
<td>100</td>
<td>Dig in the desert</td>
</tr>
<tr>
<td>7C</td>
<td>アーリーのメダル<br/>Early&rsquo;s Medal</td>
<td>1</td>
<td>Dig in the desert</td>
</tr>
</tbody>
</table>
<br/>
<br id="anchor-satella"/>
<br/> 
<h2 id="satella-サテラ">Satella (サテラ)</h2>
<table>
<thead>
<tr>
<th>Id</th>
<th>Name</th>
<th>Pts</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>04</td>
<td>オレンジストーン<br/>Orange Stone</td>
<td>7</td>
<td>1F - South hallway hidden room - locked chest</td>
</tr>
<tr>
<td>05</td>
<td>ホワイトストーン<br/>White Stone</td>
<td>7</td>
<td>1F - North East hallway hidden room - locked chest</td>
</tr>
<tr>
<td>0F</td>
<td>ミスリルのこて<br/>Mythril Gauntlet</td>
<td>25</td>
<td>Central room (2F)</td>
</tr>
<tr>
<td>13</td>
<td>シルクハット<br/>Top Hat</td>
<td>5</td>
<td>Central room (2F)</td>
</tr>
<tr>
<td>18</td>
<td>ルージュ<br/>Rouge</td>
<td>5</td>
<td>Central room (2F)</td>
</tr>
<tr>
<td>1B</td>
<td>いのししはなふだ<br/>Boar Card</td>
<td>9</td>
<td>Control room (1F)</td>
</tr>
<tr>
<td>20</td>
<td>ティンクルスター<br/>Twinkle Star</td>
<td>99</td>
<td>Central room (2F)</td>
</tr>
<tr>
<td>29</td>
<td>ピンクのしっぽ<br/>Pink Tail</td>
<td>69</td>
<td>Central room (Base Floor)</td>
</tr>
<tr>
<td>2B</td>
<td>かくばくだん<br/>Nuclear Weapon</td>
<td>74</td>
<td>Central room (Base Floor)</td>
</tr>
<tr>
<td>2F</td>
<td>かぜのクリスタル<br/>Wind Crystal</td>
<td>250</td>
<td>Control room (1F)</td>
</tr>
<tr>
<td>33</td>
<td>マサムネ<br/>Masamune</td>
<td>100</td>
<td>Central room (Base Floor)</td>
</tr>
<tr>
<td>38</td>
<td>ファバード<br/>Firebird Card</td>
<td>96</td>
<td>Central room (Base Floor)</td>
</tr>
<tr>
<td>42</td>
<td>ラグナロク<br/>Ragnarok</td>
<td>100</td>
<td>Central room (Base Floor)</td>
</tr>
<tr>
<td>6C</td>
<td>マイクロディスク<br/>Micro-Disk</td>
<td>50</td>
<td>Control room (1F)</td>
</tr>
<tr>
<td>7B</td>
<td>ローゼのメダル<br/>Rose&rsquo;s Medal</td>
<td>1</td>
<td>Control room (1F)</td>
</tr>
</tbody>
</table>
<br/>
<br id="anchor-skull-bone"/>
<br/> 
<h2 id="skull-bone-スカルボーン">Skull Bone (スカル・ボーン)</h2>
<table>
<thead>
<tr>
<th>Id</th>
<th>Name</th>
<th>Pts</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>06</td>
<td>ブラックストーン<br/>Black Stone</td>
<td>7</td>
<td>Near the couple, bottom row, middle grave</td>
</tr>
<tr>
<td>0D</td>
<td>クリスタルメイル<br/>Crystal Mail</td>
<td>50</td>
<td>1st lord grave</td>
</tr>
<tr>
<td>0E</td>
<td>ミスリルかぶと<br/>Mythril Helmet</td>
<td>25</td>
<td>Near the couple, top row, right grave</td>
</tr>
<tr>
<td>12</td>
<td>つけヒゲ<br/>Fake Mustache</td>
<td>5</td>
<td>Near the couple, top row, middle grave</td>
</tr>
<tr>
<td>17</td>
<td>あみタイツ<br/>Fishnet Tights</td>
<td>5</td>
<td>Rescue the bullied lady</td>
</tr>
<tr>
<td>1C</td>
<td>しかはなふだ<br/>Deer Card</td>
<td>9</td>
<td>Destroy grandma&rsquo;s grave</td>
</tr>
<tr>
<td>1F</td>
<td>やくひんベータ<br/>Compound Beta</td>
<td>15</td>
<td>From the gandma with back pain</td>
</tr>
<tr>
<td>27</td>
<td>グランドリオン<br/>Grandleon</td>
<td>201</td>
<td>From the Death Metal barman after getting the fire crystal</td>
</tr>
<tr>
<td>2C</td>
<td>ひのクリスタル<br/>Fire Crystal</td>
<td>250</td>
<td>From Deathbone after doing all 5 good deeds</td>
</tr>
<tr>
<td>31</td>
<td>イージスのたて<br/>Aegis Shield</td>
<td>120</td>
<td>4th lord grave</td>
</tr>
<tr>
<td>32</td>
<td>よいちのゆみや<br/>Yoichi Bow</td>
<td>41</td>
<td>Encourage the girl on a date</td>
</tr>
<tr>
<td>34</td>
<td>スーパーエッグ<br/>Super Egg</td>
<td>56</td>
<td>Pick up the contact lenses</td>
</tr>
<tr>
<td>35</td>
<td>イビルエッグ<br/>Evil Egg</td>
<td>56</td>
<td>3rd lord grave</td>
</tr>
<tr>
<td>3A</td>
<td>ほうちょう<br/>Knife</td>
<td>100</td>
<td>Comfort the crying girl in the graveyard</td>
</tr>
<tr>
<td>7A</td>
<td>ダニエルのメダル<br/>Daniel&rsquo;s Medal</td>
<td>1</td>
<td>Comfort the crying girl in the graveyard</td>
</tr>
<tr>
<td>7E</td>
<td>ワイルドのメダル<br/>Wilde&rsquo;s Medal</td>
<td>1</td>
<td>Cross the Death Metal stage</td>
</tr>
</tbody>
</table>
<br/>
<br id="anchor-twin-star"/>
<br/> 
<h2 id="twin-star-ツインスター">Twin Star (ツインスター)</h2>
<table>
<thead>
<tr>
<th>Id</th>
<th>Name</th>
<th>Pts</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>02</td>
<td>イエローストーン<br/>Yellow Stone</td>
<td>7</td>
<td>Blue Mouse castle treasure room</td>
</tr>
<tr>
<td>0A</td>
<td>げんじのよろい<br/>Genji Armor</td>
<td>50</td>
<td>Blue Mouse castle treasure room</td>
</tr>
<tr>
<td>11</td>
<td>はなメガネ<br/>Pince-nez</td>
<td>5</td>
<td>Talk to the guards at the start of the race</td>
</tr>
<tr>
<td>16</td>
<td>むねパット<br/>Bra Inserts</td>
<td>5</td>
<td>After winning the mouse race, in the small house (mouse)</td>
</tr>
<tr>
<td>21</td>
<td>オニオンソード<br/>Onion Sword</td>
<td>155</td>
<td>2nd floor chest</td>
</tr>
<tr>
<td>26</td>
<td>ぎんがねこのヒゲ<br/>Cat Whiskers</td>
<td>55</td>
<td>?</td>
</tr>
<tr>
<td>28</td>
<td>ネズミのしっぽ<br/>Rat Tail</td>
<td>90</td>
<td>After winning the mouse race, in the small house (chest)</td>
</tr>
<tr>
<td>36</td>
<td>ワンダーエッグ<br/>Wonder Egg</td>
<td>112</td>
<td>2nd floor chest</td>
</tr>
<tr>
<td>37</td>
<td>デッドガン<br/>Dead Cannon Card</td>
<td>93</td>
<td>3rd floor chest</td>
</tr>
<tr>
<td>3C</td>
<td>フェニックスのお<br/>Phoenix Down</td>
<td>100</td>
<td>After winning the mouse race, in the big house (chest)</td>
</tr>
<tr>
<td>4F</td>
<td>ソイソーとう<br/>Slasher</td>
<td>50</td>
<td>Blue Mouse castle treasure room</td>
</tr>
<tr>
<td>7D</td>
<td>ハーパーのメダル<br/>Harper&rsquo;s Medal</td>
<td>1</td>
<td>Blue Mouse castle treasure room</td>
</tr>
</tbody>
</table>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://krokodyl.github.io//tags/satellaview/">satellaview</a>
            
              <a href="https://krokodyl.github.io//tags/translation/">translation</a>
            
              <a href="https://krokodyl.github.io//tags/blog/">blog</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
  <div><p class="list-inline footer-links">Share this post:</p></div>
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f08%2fdynami-tracer-treasures%2f" target="_blank" title="Share on Facebook">
        <i class="bi bi-facebook facebook-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f08%2fdynami-tracer-treasures%2f&amp;text=Dynami%20Tracer%20Treasure%20List&amp;via=map%5bgithub%3aKrokodyl%20name%3aKrokodyl%20twitch%3akrokrodyl%20twitter%3akrokodyl.bsky.social%20website%3ahttps%3a%2f%2fkrokodyl.github.io%2f%20youtube%3auser%2fKrokrodyl%5d"
        target="_blank" title="Share on Twitter">
        <i class="bi bi-twitter twitter-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//reddit.com/submit?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f08%2fdynami-tracer-treasures%2f&amp;title=Dynami%20Tracer%20Treasure%20List" target="_blank" title="Share on Reddit">
        <i class="bi bi-reddit reddit-color"></i>
      </a>
    </li>

    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f08%2fdynami-tracer-treasures%2f&amp;description=Dynami%20Tracer%20Treasure%20List" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <i class="bi bi-whatsapp whatsapp-color"></i>
      </a>
    </li>


    

    

    

    
    

  </ul>
</div>
<p class="text-muted"></p>

        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/k320.png" class="img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                Krokodyl
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/08/dynami-tracer/"
              data-toggle="tooltip" data-placement="top" title="Dynami Tracer (English)">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/08/dynami-tracer-quiz/"
              data-toggle="tooltip" data-placement="top" title="Dynami Tracer Quiz">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>



<div class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>

      
      
      
      <div class="disqus-comments">
              <div id="disqus_thread"></div>
              <script>
              

              

              (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://krokodyl-github-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
      
      
    </div>
  </div>



</div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/02/retro-zero/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Is retro-bit selling fan translations?</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;February 8, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Review

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/retro.jpg" alt="Is retro-bit selling fan translations?" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/01/super-uno/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Super UNO - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;January 23, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Super UNO

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/super-uno.png" alt="Super UNO - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/12/wedding-peach/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Wedding Peach - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;December 28, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Wedding Peach

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/wedding.png" alt="Wedding Peach - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://github.com/Krokodyl" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://bsky.app/profile/krokodyl.bsky.social" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/Krokrodyl" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/krokrodyl" title="Twitch" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitch"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://krokodyl.github.io/">Krokodyl</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://krokodyl.github.io/">This is a blog.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Theme made by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="https://krokodyl.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://krokodyl.github.io/js/dark-mode.js"></script>
    
  </body>
</html>

