<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <meta content="index, follow" name="robots">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Dynami Tracer Quiz - This is a blog.</title>
<meta name="description" content="Normal Quiz / Cult Quiz">

<meta name="author" content="Krokodyl"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "This is a blog.",
    
    "url": "https:\/\/krokodyl.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krokodyl.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/post\/2023\/08\/dynami-tracer-quiz\/",
          "name": "Dynami tracer quiz"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Krokodyl"
  },
  "headline": "Dynami Tracer Quiz",
  "description" : "Normal Quiz \/ Cult Quiz",
  "inLanguage" : "en",
  "wordCount":  2056 ,
  "datePublished" : "2023-08-03T00:00:00",
  "dateModified" : "2023-08-03T00:00:00",
  "image" : "https:\/\/krokodyl.github.io\/",
  "keywords" : [ "satellaview, translation, blog" ],
  "mainEntityOfPage" : "https:\/\/krokodyl.github.io\/post\/2023\/08\/dynami-tracer-quiz\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krokodyl.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krokodyl.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://krokodyl.github.io/img/dynami-tracer-quiz.png">
<meta property="og:url" content="https://krokodyl.github.io/post/2023/08/dynami-tracer-quiz/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="This is a blog.">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://krokodyl.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://krokodyl.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://krokodyl.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.115.2"><link rel="stylesheet" href="https://krokodyl.github.io/css/splide.min.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/bootstrap-icons/bootstrap-icons.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://krokodyl.github.io/css/dark.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/highlight.min.css"><link rel="stylesheet" href="https://krokodyl.github.io/css/codeblock.css">




  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://krokodyl.github.io/">This is a blog.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Satellaview"
                  href="/tags/satellaview/"> Satellaview</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Translations"
                  href="/tags/translation/"> Translations</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Dokapon"
                  href="/tags/dokapon/"> Dokapon</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Disclaimer"
                  href="/disclaimer/"> Disclaimer</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Dynami Tracer Quiz
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;August 3, 2023 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
          
          <img src="/img/dynami-tracer-quiz.png" alt="Dynami Tracer Quiz" class="card-img-bottom img-fluid" style="width:auto;">
          
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <br/>
<h3 id="normal-quiz---questions-and-answers">Normal Quiz - Questions and Answers</h3>
<br/>
<blockquote>
<p>⚠ All answers must be typed in uppercase!</p>
</blockquote>
<br/>
<table>
<thead>
<tr>
<th>ID</th>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>19</td>
<td>No idea what they are but their ride is a mysterious fish. They&rsquo;re contestant #6. What is Jim&rsquo;s name?</td>
<td>TASOGARENO</td>
</tr>
<tr>
<td>1A</td>
<td>The Mitsutomo Galaxy Company is hosting this Dynami Trace. What is Mr. Mitsutomo&rsquo;s first name?</td>
<td>KONOSUKE</td>
</tr>
<tr>
<td>1B</td>
<td>What is the name of the vehicle of contestant #2, Rose Tetsuwan?</td>
<td>MACH MARY</td>
</tr>
<tr>
<td>1C</td>
<td>He&rsquo;s a very quiet bearded man. Contestant #4&rsquo;s job is space carrier. What is Wilde&rsquo;s nickname?</td>
<td>COZMO CONVOY</td>
</tr>
<tr>
<td>1D</td>
<td>With his super heavy grade Hell Harley, he&rsquo;s contestant #4. What is Wilde&rsquo;s name?</td>
<td>HAKAITENSHI</td>
</tr>
<tr>
<td>1E</td>
<td>What is the name of the fastest vehicle in competition?</td>
<td>LIGHTNING</td>
</tr>
<tr>
<td>1F</td>
<td>What is the name of the slowest vehicle in competition?</td>
<td>POPUPPY</td>
</tr>
<tr>
<td>20</td>
<td>Tracking the Dynami Tracer, he is willing to go through fire and water for a scoop for the Cosmo Times. What is Bud&rsquo;s last name?</td>
<td>MILLER</td>
</tr>
<tr>
<td>21</td>
<td>What is the name of the most metal, punk, and dangerous planet in this race?</td>
<td>SKULL BONE</td>
</tr>
<tr>
<td>22</td>
<td>What vehicle does the Cosmo Times reporter, covering this Dynami Trace, use?</td>
<td>SPACE SHUTTLE</td>
</tr>
<tr>
<td>23</td>
<td>In the body of this space monster, the Dynami Tracer is asked to eliminate vicious bacteria by a doll. What is the doll called?</td>
<td>COPPELIA</td>
</tr>
<tr>
<td>24</td>
<td>The Blue Mouse King is one of the two kings on the Twin Star planets. What color is the other one?</td>
<td>ORANGE</td>
</tr>
<tr>
<td>25</td>
<td>Following in his late father&rsquo;s footsteps, he wants to be the number one pilot in the world. What is Daniel&rsquo;s name?</td>
<td>KOSOKUNO</td>
</tr>
<tr>
<td>26</td>
<td>Harper, contestant #5, drives a mysterious vehicle, product of his intellect. What&rsquo;s its name?</td>
<td>THE CASTLE</td>
</tr>
<tr>
<td>27</td>
<td>What is the last name of the contestant #5, mad scientist and number one brain in the universe?</td>
<td>MILLIONBRAIN</td>
</tr>
<tr>
<td>28</td>
<td>What does the king and host of Octave, the music planet, hold in his hand?</td>
<td>MICROPHONE</td>
</tr>
<tr>
<td>29</td>
<td>What is the name of the creepy haunted satellite drifting out of orbit and into space?</td>
<td>SATELLA</td>
</tr>
<tr>
<td>2A</td>
<td>What is the name of the genius inventor who lives on Clockwork Star? (DR. *****)</td>
<td>MADOW</td>
</tr>
<tr>
<td>2B</td>
<td>Children not allowed! The planet Adults is for grown-ups. What treasure do you need to enter?</td>
<td>VIP CARD</td>
</tr>
<tr>
<td>2C</td>
<td>Every planet of the Dynami Trace has an official record keeper. Are they left-handed or right-handed?</td>
<td>LEFT-HANDED</td>
</tr>
<tr>
<td>2D</td>
<td>At the start of the Dynami Trace, on which side is the stoplight?</td>
<td>LEFT</td>
</tr>
<tr>
<td>2E</td>
<td>What is the name of the troublemaker who lives in the Sand Planet desert?</td>
<td>MOLEMAN</td>
</tr>
<tr>
<td>2F</td>
<td>Four treasures, worth 250 pts each, refer to the four elements: earth, water, wind and fire. What are they called?</td>
<td>CRYSTALS</td>
</tr>
<tr>
<td>30</td>
<td>What is the last name of the Dynami Trace announcer, Myers?</td>
<td>LAMM</td>
</tr>
<tr>
<td>31</td>
<td>There are 4 artists on the Music Planet. What is the name of enka&rsquo;s great master?</td>
<td>SABUGORO</td>
</tr>
</tbody>
</table>
<br/>
<h3 id="cult-quiz---questions-and-answers">Cult Quiz - Questions and Answers</h3>
<br/>
<blockquote>
<p>⚠ All answers must be typed in uppercase!</p>
</blockquote>
<br/>
<table>
<thead>
<tr>
<th>ID</th>
<th>Game</th>
<th>Question</th>
<th>Answer</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>32</td>
<td>FFV</td>
<td>What sound does a chocobo make?</td>
<td>KWEH</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Chocobo">source</a></td>
</tr>
<tr>
<td>33</td>
<td>FFV</td>
<td>Where does Cid work in Karnak?</td>
<td>LIBRARY</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Cid_Previa">source</a></td>
</tr>
<tr>
<td>34</td>
<td>FFIV</td>
<td>There is a Black Mage named Palom. What is the name of his twin sister?</td>
<td>POROM</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Porom">source</a></td>
</tr>
<tr>
<td>35</td>
<td>FFIV</td>
<td>What item can you get from Yang&rsquo;s wife for letting her hit him with a frying pan?</td>
<td>KNIFE</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Sheila#Story">source</a></td>
</tr>
<tr>
<td>36</td>
<td>FFIV</td>
<td>What is the name of the 3 sisters associated with the Delta Attack?</td>
<td>MAGUS</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Magus_Sisters">source</a></td>
</tr>
<tr>
<td>37</td>
<td>FFV</td>
<td>What is the name of Bartz&rsquo; chocobo?</td>
<td>BOCO</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Boco#Final_Fantasy_V">source</a></td>
</tr>
<tr>
<td>38</td>
<td>FFV</td>
<td>What is the name of the female chocobo that forms a couple with Boco, Bartz&rsquo; chocobo?</td>
<td>KOKO</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Boco#Final_Fantasy_V">source</a></td>
</tr>
<tr>
<td>39</td>
<td>FFV</td>
<td>What is the name of Faris&rsquo; pet sea dragon and childhood friend?</td>
<td>SYLDRA</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Syldra">source</a></td>
</tr>
<tr>
<td>3A</td>
<td>FFV</td>
<td>What is the name of the continent where Krile&rsquo;s parents disappeared?</td>
<td>GLOCEANA</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Gloceana">source</a></td>
</tr>
<tr>
<td>3B</td>
<td>FFV</td>
<td>What do you get when mixing Turtle Shell and Dark Matter?</td>
<td>EXPLOSIVE</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Mix_(Final_Fantasy_V)#Offensive_items">source</a></td>
</tr>
<tr>
<td>3C</td>
<td>FFV</td>
<td>What is Faris&rsquo; real name?</td>
<td>SARISA</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Faris_Scherwiz">source</a></td>
</tr>
<tr>
<td>3D</td>
<td>FFVI</td>
<td>Cyan gets attacked by the Dream Stooges: Laragorn, Curlax, and who?</td>
<td>MOEBIUS</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Dream_Stooges">source</a></td>
</tr>
<tr>
<td>3E</td>
<td>Chrono Trigger</td>
<td>Who can Crono rescue from a guillotine in the Prison Towers?</td>
<td>FRITZ</td>
<td><a href="https://chrono.fandom.com/wiki/Fritz">source</a></td>
</tr>
<tr>
<td>3F</td>
<td>Chrono Trigger</td>
<td>What is the name of Fritz&rsquo; wife?</td>
<td>ELAINE</td>
<td><a href="https://chrono.fandom.com/wiki/Elaine">source</a></td>
</tr>
<tr>
<td>40</td>
<td>Chrono Trigger</td>
<td>What item unlocks the Grand Dream triple tech (Marle, Frog, Robo)? (GOLDEN ********)</td>
<td>GOLDEN GEMSTONE</td>
<td><a href="https://chrono.fandom.com/wiki/Master_Mune">source</a></td>
</tr>
<tr>
<td>41</td>
<td>Live A Live</td>
<td>What was Taroimo&rsquo;s name when he was just a turtle? (T********)</td>
<td>TAROKICHI</td>
<td><a href="https://live-a-live.fandom.com/wiki/Taroimo">source</a></td>
</tr>
<tr>
<td>42</td>
<td>Romancing SaGa 2</td>
<td>What is the name of the Levante Guard with only 1 LP?</td>
<td>SOUJI</td>
<td><a href="https://saga.fandom.com/wiki/Souji">source</a></td>
</tr>
<tr>
<td>43</td>
<td>FFIII</td>
<td>Which boss, fought in the Elder Tree, has the ability to shift its weakness?</td>
<td>HEIN</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Hein_(boss)">source</a></td>
</tr>
<tr>
<td>44</td>
<td>FFIII</td>
<td>What is the name of the spell that summons Odin?</td>
<td>CATASTRO</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Magic_(Final_Fantasy_III)?so=search#Summon_Magic">source</a></td>
</tr>
<tr>
<td>45</td>
<td>Romancing SaGa</td>
<td>Claudia has a companion wolf named Sylvan. What is her bear companion called?</td>
<td>BRAU</td>
<td><a href="https://saga.fandom.com/wiki/Brau">source</a></td>
</tr>
<tr>
<td>46</td>
<td>Romancing SaGa</td>
<td>What is the name of Jamil&rsquo;s male friend?</td>
<td>DOWD</td>
<td><a href="https://saga.fandom.com/wiki/Jamil">source</a></td>
</tr>
<tr>
<td>47</td>
<td>Romancing SaGa</td>
<td>What is the name of the trader who accompanies Barbara the dancer?</td>
<td>HERMAN</td>
<td><a href="https://saga.fandom.com/wiki/Herman_(Romancing_SaGa)">source</a></td>
</tr>
<tr>
<td>48</td>
<td>Romancing SaGa</td>
<td>Who created the four Elemental Lords?</td>
<td>SARUIN</td>
<td><a href="https://saga.fandom.com/wiki/Saruin">source</a></td>
</tr>
<tr>
<td>49</td>
<td>Final Fantasy Adventure (Seiken Densetsu)</td>
<td>What is the name of the dwarf that appears in the game?</td>
<td>WATTS</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Watts_(Adventure)">source</a></td>
</tr>
<tr>
<td>4A</td>
<td>Trials of Mana (Seiken Densetsu 3)</td>
<td>What is Charlotte&rsquo;s first class strike?</td>
<td>WHACKBAM</td>
<td><a href="https://mana.fandom.com/wiki/Whackbam">source</a></td>
</tr>
<tr>
<td>4B</td>
<td>Front Mission, Mystic Quest</td>
<td>What female name is used in both games?</td>
<td>KAREN</td>
<td><a href="https://frontmission.fandom.com/wiki/Karen_Meure">source</a> <a href="https://finalfantasy.fandom.com/wiki/Kaeli">source</a></td>
</tr>
<tr>
<td>4C</td>
<td>Hanjuku Hero</td>
<td>Frostbaby has two attacks: Waah Waah and ?</td>
<td>GOO GOO</td>
<td><a href="">source</a></td>
</tr>
<tr>
<td>4D</td>
<td>Famicom Disk System</td>
<td>Name this forward-scrolling pseudo-3D 3rd-person game from Square.</td>
<td>3-D WORLDRUNNER</td>
<td><a href="https://en.wikipedia.org/wiki/The_3-D_Battles_of_WorldRunner">source</a></td>
</tr>
<tr>
<td>4E</td>
<td>FF</td>
<td>What is the name of the magic ability of the boss Wartech?</td>
<td>NUKE</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Warmech_(Final_Fantasy)">source</a></td>
</tr>
<tr>
<td>4F</td>
<td>The Final Fantasy Legend (SaGa)</td>
<td>Holding the White Sphere secret, what is the name of Jeanne&rsquo;s sister?</td>
<td>MILEILLE</td>
<td><a href="https://finalfantasy.fandom.com/wiki/The_Final_Fantasy_Legend_characters">source</a></td>
</tr>
<tr>
<td>50</td>
<td>Square&rsquo;s Tom Sawyer</td>
<td>What is the last treasure found by Tom and his friends?</td>
<td>CHURCH BELL</td>
<td><a href="">source</a></td>
</tr>
<tr>
<td>51</td>
<td>Hanjuku Hero</td>
<td>At the end of the game, what country is the princess Iris from?</td>
<td>NORTH COLLINS</td>
<td><a href="">source</a></td>
</tr>
<tr>
<td>52</td>
<td>FFII</td>
<td>What is the Emperor&rsquo;s last word?</td>
<td>URAAAHHH</td>
<td><a href="https://youtu.be/pWp0kO5awxo?list=PL0w8Te9HdCC5jQikDM4CArwlGZ19pa2nf&amp;t=3072">source</a></td>
</tr>
<tr>
<td>53</td>
<td>Famicom 3D System</td>
<td>Name this sequel developed by Square that uses Nintendo 3D Glasses.</td>
<td>JJ</td>
<td><a href="https://en.wikipedia.org/wiki/The_3-D_Battles_of_WorldRunner#Sequel">source</a></td>
</tr>
<tr>
<td>54</td>
<td>FFIV</td>
<td>What species is the character Namingway?</td>
<td>HUMMINGWAY</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Namingway">source</a></td>
</tr>
<tr>
<td>55</td>
<td>Live A Live</td>
<td>What is the third type of buns: Pork Bun, Red Bean Bun and ?</td>
<td>PEACH BUN</td>
<td><a href="">source</a></td>
</tr>
<tr>
<td>56</td>
<td>FFV</td>
<td>What is the name of Bartz&rsquo; mother?</td>
<td>STELLA</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Faris_Scherwiz">source</a></td>
</tr>
<tr>
<td>57</td>
<td>FFVI</td>
<td>What is the name of the opera singer who looks like Celes?</td>
<td>MARIA</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Opera_%22Maria_and_Draco%22">source</a></td>
</tr>
<tr>
<td>58</td>
<td>FFIII</td>
<td>What is the name of the airship that can fly over mountains?</td>
<td>INVINCIBLE</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Invincible_(Final_Fantasy_III)">source</a></td>
</tr>
<tr>
<td>59</td>
<td>FFVI</td>
<td>When they first meet, what does Terra say she took Sabin for?</td>
<td>BEAR</td>
<td><a href="https://legendsoflocalization.com/final-fantasy-vi/part-02/#theres-a-bear-in-the-gym">source</a></td>
</tr>
<tr>
<td>5A</td>
<td>FF</td>
<td>What black magic spell turns the target into a swine?</td>
<td>PIG</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Pig_(ability)">source</a></td>
</tr>
<tr>
<td>5B</td>
<td>FFIV</td>
<td>What old character from the Red Moon watches over the Lunarians&rsquo; sleep?</td>
<td>FUSOYA</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Fusoya">source</a></td>
</tr>
<tr>
<td>5C</td>
<td>FFIV</td>
<td>What is the 4th Archfiends after Scarmiglione, Barbariccia and Rubicante?</td>
<td>SCARMIGLIONE</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Archfiends">source</a></td>
</tr>
<tr>
<td>5D</td>
<td>Final Fantasy Legend III (SaGa 3)</td>
<td>What is the name of the main antagonist?</td>
<td>XAGOR</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Xagor">source</a></td>
</tr>
<tr>
<td>5E</td>
<td>Live A Live</td>
<td>Name the giant mecha that can only be controlled via psychokinesis? (THE ***** *****)</td>
<td>STEEL TITAN</td>
<td><a href="https://live-a-live.fandom.com/wiki/Steel_Titan">source</a></td>
</tr>
<tr>
<td>5F</td>
<td>Live A Live</td>
<td>What is the name of the spaceship in the distant future?</td>
<td>COGITO ERGO SUM</td>
<td><a href="https://live-a-live.fandom.com/wiki/Cogito_Ergo_Sum">source</a></td>
</tr>
<tr>
<td>60</td>
<td>FFVI</td>
<td>What is the name of Terra&rsquo;s father?</td>
<td>MADUIN</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Terra_Branford">source</a></td>
</tr>
<tr>
<td>61</td>
<td>Live A Live</td>
<td>What is the name of the poor dad who meets his demise in every stories?</td>
<td>WATANABE</td>
<td><a href="https://live-a-live.fandom.com/wiki/Watanabe">source</a></td>
</tr>
<tr>
<td>62</td>
<td>Romancing SaGa 2</td>
<td>Out of the Seven Heroes, who has the signature move &ldquo;Maelstrom&rdquo;?</td>
<td>SUBIER</td>
<td><a href="https://saga.fandom.com/wiki/Subier">source</a></td>
</tr>
<tr>
<td>63</td>
<td>FFVI</td>
<td>What is the name of Terra&rsquo;s mother?</td>
<td>MADELINE</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Terra_Branford">source</a></td>
</tr>
<tr>
<td>64</td>
<td>FFVI</td>
<td>Who is the 4th Dawn Warriors after Galuf, Xezat and Kelger?</td>
<td>DORGANN</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Dorgann_Klauser">source</a></td>
</tr>
<tr>
<td>65</td>
<td>FFV</td>
<td>What is the name of the antagonist, right-hand man of Exdeath?</td>
<td>GILGAMESH</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Gilgamesh_(Final_Fantasy_V)">source</a></td>
</tr>
<tr>
<td>66</td>
<td>The Final Fantasy Legend (SaGa)</td>
<td>What do monsters eat to grow stronger?</td>
<td>MEAT</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Monster_(Legend_series)">source</a></td>
</tr>
<tr>
<td>67</td>
<td>The Final Fantasy Legend (SaGa)</td>
<td>What is currency used in the series?</td>
<td>GP</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Gil#Final_Fantasy_Legend_II">source</a></td>
</tr>
<tr>
<td>68</td>
<td>Romancing SaGa</td>
<td>What is the name of the gems holding hidden powers?</td>
<td>FATESTONES</td>
<td><a href="https://saga.fandom.com/wiki/Fatestones">source</a></td>
</tr>
<tr>
<td>69</td>
<td>Final Fantasy Legend III (SaGa 3)</td>
<td>What is the name of the airship built by Sol?</td>
<td>TALON</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Talon_(Legend_III)">source</a></td>
</tr>
<tr>
<td>6A</td>
<td>Final Fantasy Legend II (SaGa 2)</td>
<td>Who is living in the Giant&rsquo;s World and rumored to have been a giant?</td>
<td>JOHNNY</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Final_Fantasy_Legend_II_characters#Johnny">source</a></td>
</tr>
<tr>
<td>6B</td>
<td>FF</td>
<td>What is the secret command, given by Matoya&rsquo;s broomstick?</td>
<td>TCELES B HSUP</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Broom">source</a></td>
</tr>
<tr>
<td>6C</td>
<td>FFII</td>
<td>What is the name of the last dungeon?</td>
<td>PANDAEMONIUM</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Pandaemonium_(Final_Fantasy_II)">source</a></td>
</tr>
<tr>
<td>6D</td>
<td>FFIV</td>
<td>What is the name of the goblin that casts Libra on itself?</td>
<td>LI&rsquo;L MURDERER</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Li%27l_Murderer_(Final_Fantasy_IV_2D)">source</a></td>
</tr>
<tr>
<td>6E</td>
<td>FFIII</td>
<td>Which job is considered a powered-up version of the Evoker job?</td>
<td>SUMMONER</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Summoner_(Final_Fantasy_III)">source</a></td>
</tr>
<tr>
<td>6F</td>
<td>Hanjuku Hero</td>
<td>On Super Famicom, 3 characters can use the A-label eggs: the protagonist, Leon and ?</td>
<td>FIRION</td>
<td><a href="">source</a></td>
</tr>
<tr>
<td>70</td>
<td>FF</td>
<td>What is the name of the final boss?</td>
<td>GARLAND</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Garland_(Final_Fantasy)">source</a></td>
</tr>
<tr>
<td>71</td>
<td>Chrono Trigger</td>
<td>What is the 8th and last tech learned by Lucca?</td>
<td>FLARE</td>
<td><a href="https://chrono.fandom.com/wiki/Flare">source</a></td>
</tr>
<tr>
<td>72</td>
<td>Chrono Trigger</td>
<td>Who runs the Tent of Horrors in Leene Square?</td>
<td>NORSTEIN BEKKLER</td>
<td><a href="https://chrono.fandom.com/wiki/Norstein_Bekkler's_Tent_of_Horrors">source</a></td>
</tr>
<tr>
<td>73</td>
<td>Chrono Trigger</td>
<td>What monster appears with both mudbeasts on the path to the Mountain of Woe?</td>
<td>MUD IMP</td>
<td><a href="https://chrono.fandom.com/wiki/Mud_Imp">source</a></td>
</tr>
<tr>
<td>74</td>
<td>Chrono Trigger</td>
<td>What is the name of Ayla&rsquo;s tribe in prehistory?</td>
<td>IOKA</td>
<td><a href="https://chrono.fandom.com/wiki/Ayla">source</a></td>
</tr>
<tr>
<td>75</td>
<td>Chrono Trigger</td>
<td>What is the name of the blacksmith, in Truce, who makes Leene&rsquo;s Bell?</td>
<td>BANTA</td>
<td><a href="https://chrono.fandom.com/wiki/Banta">source</a></td>
</tr>
<tr>
<td>76</td>
<td>FF</td>
<td>Cid appears in the first game.</td>
<td>FALSE</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Cid#Final_Fantasy">source</a></td>
</tr>
<tr>
<td>77</td>
<td>FFV</td>
<td>What item can you steal from the enemy &ldquo;Page 256&rdquo;?</td>
<td>HI-POTION</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Page_256">source</a></td>
</tr>
<tr>
<td>78</td>
<td>FFV</td>
<td>How many different dances can the Dancer perform?</td>
<td>4</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Dance_(Final_Fantasy_V)#Dances">source</a></td>
</tr>
<tr>
<td>79</td>
<td>FFIV</td>
<td>A recurring character in the series, what is Cid&rsquo;s job?</td>
<td>ENGINEER</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Cid">source</a></td>
</tr>
<tr>
<td>7A</td>
<td>FFII</td>
<td>In what monster does the party meet Ricard Highwind?</td>
<td>LEVIATHAN</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Leviathan_(Final_Fantasy_II)">source</a></td>
</tr>
<tr>
<td>7B</td>
<td>FFVI</td>
<td>What is Shadow&rsquo;s real name?</td>
<td>CLYDE</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Shadow_(Final_Fantasy_VI)">source</a></td>
</tr>
<tr>
<td>7C</td>
<td>FFVI</td>
<td>What is the name of Shadow&rsquo;s former partner?</td>
<td>BARAM</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Shadow_(Final_Fantasy_VI)">source</a></td>
</tr>
<tr>
<td>7D</td>
<td>FFVI</td>
<td>What were Shadow and Baram known as when they were train robbers? (THE ****** *******)</td>
<td>SHADOW BANDITS</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Shadow_(Final_Fantasy_VI)">source</a></td>
</tr>
<tr>
<td>7E</td>
<td>FFVI</td>
<td>What boss yields the Bahamut magicite when defeated?</td>
<td>DEATHGAZE</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Deathgaze_(Final_Fantasy_VI)">source</a></td>
</tr>
<tr>
<td>7F</td>
<td>FFV</td>
<td>What is the name of Odin&rsquo;s lance?</td>
<td>GUNGNIR</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Odin">source</a></td>
</tr>
<tr>
<td>80</td>
<td>FFV</td>
<td>What boss uses the ability Turtle?</td>
<td>GIL TURTLE</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Final_Fantasy_V_enemy_abilities#Turtle">source</a></td>
</tr>
<tr>
<td>81</td>
<td>FFV</td>
<td>What is the name of Leviathan&rsquo;s powerful water attack?</td>
<td>TSUNAMI</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Leviathan_(Final_Fantasy_V)">source</a></td>
</tr>
<tr>
<td>82</td>
<td>Hanjuku Hero</td>
<td>What is the name of the shogun in chapter 8?</td>
<td>NOBUNAGA</td>
<td><a href="">source</a></td>
</tr>
<tr>
<td>83</td>
<td>Romancing SaGa 2</td>
<td>What is the name of the biggest desert?</td>
<td>MELU</td>
<td><a href="https://romancing-saga-2.blogspot.com/p/maps.html">source</a></td>
</tr>
<tr>
<td>84</td>
<td>Romancing SaGa 2</td>
<td>What is the name of the town where you can recruit a salamander?</td>
<td>ZEMIO</td>
<td><a href="https://romancing-saga-2.blogspot.com/p/maps.html">source</a></td>
</tr>
<tr>
<td>85</td>
<td>Romancing SaGa 2</td>
<td>What is the name of the mount where you can recruit an iris?</td>
<td>CHIKAPA</td>
<td><a href="https://romancing-saga-2.blogspot.com/p/maps.html">source</a></td>
</tr>
<tr>
<td>86</td>
<td>Live A Live</td>
<td>What is the name of the mini-game in Cube&rsquo;s chapter?</td>
<td>CAPTAIN SQUARE</td>
<td><a href="https://live-a-live.fandom.com/wiki/Captain_Square_(Minigame)">source</a></td>
</tr>
<tr>
<td>87</td>
<td>Final Fantasy Adventure (Seiken Densetsu)</td>
<td>What is the name of the right-hand man of Dark Lord, ruler of the Glaive Empire?</td>
<td>JULIUS</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Julius">source</a></td>
</tr>
<tr>
<td>88</td>
<td>Final Fantasy Adventure (Seiken Densetsu)</td>
<td>Who gets turned into a parrot by Davias?</td>
<td>LESTER</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Lester_(Adventure)">source</a></td>
</tr>
<tr>
<td>89</td>
<td>Final Fantasy Adventure (Seiken Densetsu)</td>
<td>What is the name of the relic-seeking robot, created by Dr. Bowow?</td>
<td>MARCIE</td>
<td><a href="https://finalfantasy.fandom.com/wiki/Marcie">source</a></td>
</tr>
<tr>
<td>8A</td>
<td>Secret of Mana (Seiken Densetsu 2)</td>
<td>What is the 8th spirit acquired in the game?</td>
<td>DRYAD</td>
<td><a href="https://mana.fandom.com/wiki/Mana_Spirits">source</a></td>
</tr>
<tr>
<td>8B</td>
<td>Secret of Mana (Seiken Densetsu 2)</td>
<td>The two Scorpion Army golems are Kilroy and ?</td>
<td>KETTLE KIN</td>
<td><a href="https://mana.fandom.com/wiki/Kilroy_Boss_Line#Kettle_Kin">source</a></td>
</tr>
<tr>
<td>8C</td>
<td>Secret of Mana (Seiken Densetsu 2)</td>
<td>What is Popoi&rsquo;s default weapon?</td>
<td>BOOMERANG</td>
<td><a href="https://mana.fandom.com/wiki/Popoi">source</a></td>
</tr>
<tr>
<td>8D</td>
<td>Trials of Mana (Seiken Densetsu 3)</td>
<td>What is the name of Bon Voyage&rsquo;s cousin who lives in Laurent?</td>
<td>MERCIE</td>
<td><a href="https://mana.fandom.com/wiki/Laurent#Famous_inhabitants">source</a></td>
</tr>
<tr>
<td>8E</td>
<td>Trials of Mana (Seiken Densetsu 3)</td>
<td>According to Charlotte, who manipulates the Nevarl thieves against Laurent?</td>
<td>BELLADONNA</td>
<td><a href="https://mana.fandom.com/wiki/Belladonna">source</a></td>
</tr>
<tr>
<td>8F</td>
<td>Trials of Mana (Seiken Densetsu 3)</td>
<td>Of the 6 protagonists, who is the oldest?</td>
<td>ANGELA</td>
<td><a href="https://www.seikens.com/seiken-densetsu-3/characters/">source</a></td>
</tr>
<tr>
<td>90</td>
<td>Trials of Mana (Seiken Densetsu 3)</td>
<td>What is Riesz&rsquo; class strike when she becomes Starlancer?</td>
<td>METEOR THRUST</td>
<td><a href="https://mana.fandom.com/wiki/Starlancer_(Trials_of_Mana)">source</a></td>
</tr>
<tr>
<td>91</td>
<td>Chrono Trigger</td>
<td>What is the name of the character who serves as Crono&rsquo;s lawyer during his trial?</td>
<td>PIERRE</td>
<td><a href="https://chrono.fandom.com/wiki/Pierre_(Chrono_Trigger)">source</a></td>
</tr>
<tr>
<td>92</td>
<td>Chrono Trigger</td>
<td>What item can you only get once, for 1500 pts, from Johnny at Site 32?</td>
<td>POWER TAB</td>
<td><a href="https://strategywiki.org/wiki/Chrono_Trigger/Jetbike_Race">source</a></td>
</tr>
<tr>
<td>93</td>
<td>Chrono Trigger</td>
<td>What is the maximum number of cats that Crono can have?</td>
<td>11</td>
<td><a href="https://chrono.fandom.com/wiki/Cat">source</a></td>
</tr>
<tr>
<td>94</td>
<td>Chrono Trigger</td>
<td>Janus, prince of Zeal, has a cat. What&rsquo;s its name?</td>
<td>ALFADOR</td>
<td><a href="https://chrono.fandom.com/wiki/Alfador">source</a></td>
</tr>
</tbody>
</table>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://krokodyl.github.io//tags/satellaview/">satellaview</a>
            
              <a href="https://krokodyl.github.io//tags/translation/">translation</a>
            
              <a href="https://krokodyl.github.io//tags/blog/">blog</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
  <div><p class="list-inline footer-links">Share this post:</p></div>
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f08%2fdynami-tracer-quiz%2f" target="_blank" title="Share on Facebook">
        <i class="bi bi-facebook facebook-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f08%2fdynami-tracer-quiz%2f&amp;text=Dynami%20Tracer%20Quiz&amp;via=map%5bgithub%3aKrokodyl%20name%3aKrokodyl%20twitch%3akrokrodyl%20twitter%3akrokodyl.bsky.social%20website%3ahttps%3a%2f%2fkrokodyl.github.io%2f%20youtube%3auser%2fKrokrodyl%5d"
        target="_blank" title="Share on Twitter">
        <i class="bi bi-twitter twitter-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//reddit.com/submit?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f08%2fdynami-tracer-quiz%2f&amp;title=Dynami%20Tracer%20Quiz" target="_blank" title="Share on Reddit">
        <i class="bi bi-reddit reddit-color"></i>
      </a>
    </li>

    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f08%2fdynami-tracer-quiz%2f&amp;description=Dynami%20Tracer%20Quiz" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <i class="bi bi-whatsapp whatsapp-color"></i>
      </a>
    </li>


    

    

    

    
    

  </ul>
</div>
<p class="text-muted"></p>

        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/k320.png" class="img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                Krokodyl
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/08/dynami-tracer-treasures/"
              data-toggle="tooltip" data-placement="top" title="Dynami Tracer Treasure List">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/09/dynami-tracer-extra/"
              data-toggle="tooltip" data-placement="top" title="Dynami Tracer - Extra Content">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>



<div class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>

      
      
      
      <div class="disqus-comments">
              <div id="disqus_thread"></div>
              <script>
              

              

              (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://krokodyl-github-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
      
      
    </div>
  </div>



</div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/03/retro-dos/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Retro-bit Translations: Part Deux</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;March 25, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Let&#39;s look at Shockman Zero

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/retro2.png" alt="Retro-bit Translations: Part Deux" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/02/retro-zero/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Has retro-bit stolen fan translations to put in their repros?</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;February 19, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    More like ret-rob-it

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/retro.jpg" alt="Has retro-bit stolen fan translations to put in their repros?" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/01/super-uno/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Super UNO - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;January 23, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Super UNO

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/super-uno.png" alt="Super UNO - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://github.com/Krokodyl" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://bsky.app/profile/krokodyl.bsky.social" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/Krokrodyl" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/krokrodyl" title="Twitch" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitch"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://krokodyl.github.io/">Krokodyl</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://krokodyl.github.io/">This is a blog.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Theme made by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://krokodyl.github.io/js/jquery-3.7.0.slim.min.js"></script>
<script src="https://krokodyl.github.io/js/bootstrap.min.js"></script>
<script src="https://krokodyl.github.io/js/splide.min.js"></script>
<script src="https://krokodyl.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://krokodyl.github.io/js/dark-mode.js"></script>
    
  </body>
</html>

