<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <meta content="index, follow" name="robots">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Treasure Conflix (French) - This is a blog.</title>
<meta name="description" content="Traduction française du jeu Satellaview (SFC).">

<meta name="author" content="Krokodyl"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "This is a blog.",
    
    "url": "https:\/\/krokodyl.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krokodyl.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/post\/2023\/07\/treasure-conflix-fr\/",
          "name": "Treasure conflix ( french)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Krokodyl"
  },
  "headline": "Treasure Conflix (French)",
  "description" : "Traduction française du jeu Satellaview (SFC).",
  "inLanguage" : "en",
  "wordCount":  1538 ,
  "datePublished" : "2023-07-11T00:00:00",
  "dateModified" : "2023-07-11T00:00:00",
  "image" : "https:\/\/krokodyl.github.io\/",
  "keywords" : [ "satellaview, translation, blog" ],
  "mainEntityOfPage" : "https:\/\/krokodyl.github.io\/post\/2023\/07\/treasure-conflix-fr\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krokodyl.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krokodyl.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://krokodyl.github.io/img/treasure-conflix-fr.png">
<meta property="og:url" content="https://krokodyl.github.io/post/2023/07/treasure-conflix-fr/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="This is a blog.">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://krokodyl.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://krokodyl.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://krokodyl.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.115.2"><link rel="alternate" href="https://krokodyl.github.io/index.xml" type="application/rss+xml" title="This is a blog.">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://krokodyl.github.io/css/dark.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/highlight.min.css"><link rel="stylesheet" href="https://krokodyl.github.io/css/codeblock.css">




  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://krokodyl.github.io/">This is a blog.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Posts"
                  href="/post/"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Satellaview"
                  href="/tags/satellaview/"> Satellaview</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Translations"
                  href="/tags/translation/"> Translations</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Dokapon"
                  href="/tags/dokapon/"> Dokapon</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Disclaimer"
                  href="/disclaimer/"> Disclaimer</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Treasure Conflix (French)
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;July 11, 2023 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
          
          <img src="/img/treasure-conflix-fr.png" alt="Treasure Conflix (French)" class="card-img-bottom img-fluid" style="width:auto;">
          
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Traduction française du jeu Satellaview (SNES/Super Famicom) トレジャーコンフリクス (Treasure Conflix) sortie en 1996 par Squaresoft.<br/>
Le jeu mélange des éléments de RPG avec des combats aériens en mode 7.<br/>
Cependant, l&rsquo;essentiel du jeu consiste à parler à des PNJ et à résoudre des énigmes pour trouver des trésors.<br/></p>
<br/>
<h3 id="conseils-pour-une-première-partie">Conseils pour une première partie</h3>
<ul>
<li>Utiliser L et R avec le D-pad pour tourner plus vite.<br/></li>
<li>On ne peut trouver un trésor qu&rsquo;après avoir obtenu un indice ou une carte pour ce trésor.<br/></li>
<li>Les cartes aux trésors peuvent être ouvertes depuis le pont du vaisseau, dans le coffre.<br/></li>
<li>Sélectionner une ville depuis la carte de navigation (START) place une flèche rouge sur la boussole de vol.<br/>
Pour retirer cette flèche, sélectionner &ldquo;éteindre navigation&rdquo; sur la carte de navigation.<br/></li>
<li>En cas de &ldquo;blocage&rdquo;, parler à Loud donne une idée de ce qu&rsquo;il faut faire.</li>
</ul>
<br/>
<h1 id="patch-français">Patch Français</h1>
<p>&ndash; Août 2023 &ndash;<br>
Patch v1.1 disponible ici : <a href="patch/1.1/BS%20Treasure%20Conflix%20(French)%201.1.zip">BS Treasure Conflix (French) 1.1.zip</a><br/></p>
<p>&ndash; Février 2023 &ndash;<br>
Patch v1.0 disponible ici : <a href="patch/1.0/BS%20Treasure%20Conflix%20(French)%201.0.zip">BS Treasure Conflix (French) 1.0.zip</a><br/></p>
<p>Sur romhacking.net: <a href="https://www.romhacking.net/translations/6826/">https://www.romhacking.net/translations/6826/</a><br/></p>
<p>Le patch s&rsquo;applique à la ROM suivante :\</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>File: BS Treasure Conflix
</span></span><span style="display:flex;"><span>No-Intro: Super Nintendo Entertainment System (v. 20180813-062835)
</span></span><span style="display:flex;"><span>ROM SHA-1: DFF1D22D662FED96F45AC3E722C79C93469CA421
</span></span><span style="display:flex;"><span>ROM CRC32: F50FB0B7
</span></span></code></pre></div><p>Testé avec le BIOS Satellaview : BS-X BIOS (English) [No DRM] [2016 v1.3]</p>
<p>Plus d&rsquo;info sur le Satellaview:  <a href="https://project.satellaview.org/downloads.htm">https://project.satellaview.org/downloads.htm</a><br/></p>
<br/>
<h1 id="images-version-anglaise">Images (version anglaise)</h1>
<table>
<thead>
<tr>
<th>Japonais</th>
<th>Anglais</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/01.png" alt="image 01"></td>
<td><img src="../treasure-conflix/screenshots/english/01.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/03.png" alt="image 03"></td>
<td><img src="../treasure-conflix/screenshots/english/03.png" alt="image 03"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/04.png" alt="image 04"></td>
<td><img src="../treasure-conflix/screenshots/english/04.png" alt="image 04"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/05.png" alt="image 05"></td>
<td><img src="../treasure-conflix/screenshots/english/05.png" alt="image 05"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/06.png" alt="image 06"></td>
<td><img src="../treasure-conflix/screenshots/english/06.png" alt="image 06"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/07.png" alt="image 07"></td>
<td><img src="../treasure-conflix/screenshots/english/07.png" alt="image 07"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/08.png" alt="image 08"></td>
<td><img src="../treasure-conflix/screenshots/english/08.png" alt="image 08"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/09.png" alt="image 09"></td>
<td><img src="../treasure-conflix/screenshots/english/09.png" alt="image 09"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/10.png" alt="image 10"></td>
<td><img src="../treasure-conflix/screenshots/english/10.png" alt="image 10"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/11.png" alt="image 11"></td>
<td><img src="../treasure-conflix/screenshots/english/11.png" alt="image 11"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/12.png" alt="image 12"></td>
<td><img src="../treasure-conflix/screenshots/english/12.png" alt="image 12"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/13.png" alt="image 13"></td>
<td><img src="../treasure-conflix/screenshots/english/13.png" alt="image 13"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/14.png" alt="image 14"></td>
<td><img src="../treasure-conflix/screenshots/english/14.png" alt="image 14"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/15.png" alt="image 15"></td>
<td><img src="../treasure-conflix/screenshots/english/15.png" alt="image 15"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/16.png" alt="image 16"></td>
<td><img src="../treasure-conflix/screenshots/english/16.png" alt="image 16"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/17.png" alt="image 17"></td>
<td><img src="../treasure-conflix/screenshots/english/17.png" alt="image 17"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/18.png" alt="image 18"></td>
<td><img src="../treasure-conflix/screenshots/english/18.png" alt="image 18"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/19.png" alt="image 19"></td>
<td><img src="../treasure-conflix/screenshots/english/19.png" alt="image 19"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/20.png" alt="image 20"></td>
<td><img src="../treasure-conflix/screenshots/english/20.png" alt="image 20"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/21.png" alt="image 21"></td>
<td><img src="../treasure-conflix/screenshots/english/21.png" alt="image 21"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/22.png" alt="image 22"></td>
<td><img src="../treasure-conflix/screenshots/english/22.png" alt="image 22"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/23.png" alt="image 23"></td>
<td><img src="../treasure-conflix/screenshots/english/23.png" alt="image 23"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/24.png" alt="image 24"></td>
<td><img src="../treasure-conflix/screenshots/english/24.png" alt="image 24"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/30.png" alt="image 30"></td>
<td><img src="../treasure-conflix/screenshots/english/30.png" alt="image 30"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/31.png" alt="image 31"></td>
<td><img src="../treasure-conflix/screenshots/english/31.png" alt="image 31"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/32.png" alt="image 32"></td>
<td><img src="../treasure-conflix/screenshots/english/32.png" alt="image 32"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/33.png" alt="image 33"></td>
<td><img src="../treasure-conflix/screenshots/english/33.png" alt="image 33"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/34.png" alt="image 34"></td>
<td><img src="../treasure-conflix/screenshots/english/34.png" alt="image 34"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/35.png" alt="image 35"></td>
<td><img src="../treasure-conflix/screenshots/english/35.png" alt="image 35"></td>
</tr>
<tr>
<td><img src="../treasure-conflix/screenshots/japanese/36.png" alt="image 36"></td>
<td><img src="../treasure-conflix/screenshots/english/36.png" alt="image 36"></td>
</tr>
</tbody>
</table>
<br/>
<h1 id="liste-des-trésors">Liste des trésors</h1>
<table>
<thead>
<tr>
<th>Id</th>
<th>Icône</th>
<th>Japonais</th>
<th>Débloqué<br/>par</th>
<th>Nom</th>
<th>Lieu Indice/Carte</th>
<th>Indice</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/01.png" alt="01"></td>
<td>不老不死の仙薬</td>
<td>Stage 2</td>
<td>Elixir de Vie</td>
<td>Carte à Landos Base</td>
<td></td>
</tr>
<tr>
<td>02</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/02.png" alt="02"></td>
<td>神文玉爾</td>
<td>Stage 2</td>
<td>Sceau Impérial</td>
<td>Carte à Raizeltown</td>
<td></td>
</tr>
<tr>
<td>03</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/03.png" alt="02"></td>
<td>ドラゴンシールド</td>
<td>Stage 2</td>
<td>Bouclier du Dragon</td>
<td>Carte à Kazusa Base</td>
<td></td>
</tr>
<tr>
<td>04</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/04.png" alt="02"></td>
<td>大地神の鎧</td>
<td>Stage 2</td>
<td>Armure de Titan</td>
<td>Carte à Peppermint</td>
<td></td>
</tr>
<tr>
<td>05</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/05.png" alt="02"></td>
<td>サファイアの冠</td>
<td>Stage 3</td>
<td>Couronne de Saphirs</td>
<td>Carte à Landos Base</td>
<td></td>
</tr>
<tr>
<td>06</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/06.png" alt="02"></td>
<td>呪縛の魔鏡</td>
<td>Stage 2</td>
<td>Miroir Maudit</td>
<td>Carte à Fort Fatras</td>
<td></td>
</tr>
<tr>
<td>07</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/07.png" alt="02"></td>
<td>太陽の指輪</td>
<td>Stage 2</td>
<td>Anneau Solaire</td>
<td>Carte à Peppermint</td>
<td></td>
</tr>
<tr>
<td>08</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/08.png" alt="02"></td>
<td>金の聖杯</td>
<td>Stage 3</td>
<td>Calice d&rsquo;Or</td>
<td>Carte à Peppermint</td>
<td></td>
</tr>
<tr>
<td>09</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/09.png" alt="02"></td>
<td>女神の像</td>
<td>Stage 2</td>
<td>Statue Divine</td>
<td>From Nasca in the Cloud Temple</td>
<td>&ldquo;Mer intérieure sacrée, regarde la surface depuis le sud-est, un visage de profil se dessine. Cache le désespoir dans les yeux et l&rsquo;espoir derrière le nez&hellip;&rdquo;</td>
</tr>
<tr>
<td>10</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/10.png" alt="02"></td>
<td>金塊</td>
<td>Stage 2</td>
<td>Lingots d&rsquo;Or</td>
<td>From Keane in Peppermint</td>
<td>&ldquo;Il y a une chaîne de montagne à côté de Landos Base. L&rsquo;or des voleurs est caché dans l&rsquo;une des vallées.&rdquo;</td>
</tr>
<tr>
<td>11</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/11.png" alt="02"></td>
<td>Ａ゛キャッツアイ</td>
<td>Stage 2</td>
<td>Oeil de Chat</td>
<td>Guilde de Kazusa Base</td>
<td>&ldquo;Le Triangle Maudit&hellip; La mer envoûtante qui a coûté tant de vies&hellip; Un âme errante s&rsquo;est perdue dans une grande forêt et continue d&rsquo;errer. Dans les profondeurs de la forêt se trouve un oeil de chat.&rdquo;</td>
</tr>
<tr>
<td>12</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/12.png" alt="02"></td>
<td>白金の飾り灯篭</td>
<td>Stage 2</td>
<td>Lanterne de Platine</td>
<td>From Fish in Fort Fatras</td>
<td>&ldquo;Une lanterne de platine est enfouie dans l&rsquo;une des quatre pattes.&rdquo;</td>
</tr>
<tr>
<td>13</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/13.png" alt="02"></td>
<td>邪神の彫像</td>
<td>Stage 2</td>
<td>Statue de Démon</td>
<td>From Nasca in the Cloud Temple</td>
<td>&ldquo;Mer intérieure sacrée, regarde la surface depuis le sud-est, un visage de profil se dessine. Cache le désespoir dans les yeux et l&rsquo;espoir derrière le nez&hellip;&rdquo;</td>
</tr>
<tr>
<td>14</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/14.png" alt="02"></td>
<td>アメジストの腕輪</td>
<td>Stage 2</td>
<td>Bracelet Améthyste</td>
<td>Guilde de Kazusa Base</td>
<td>&ldquo;Le bracelet est dans la vallée de la montagne fracturée.&rdquo;</td>
</tr>
<tr>
<td>15</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/15.png" alt="02"></td>
<td>ルビーの指輪</td>
<td>Stage 2</td>
<td>Anneau Rubis</td>
<td>From Silva in Peppermint</td>
<td>&ldquo;L&rsquo;anneau rubis est un cadeau pour l&rsquo;île des parents, pas les grand-parents ni les enfants.&rdquo;</td>
</tr>
<tr>
<td>16</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/16.png" alt="02"></td>
<td>エメラルドの指輪</td>
<td>Stage 2</td>
<td>Anneau Émeraude</td>
<td>Guilde de Fort Fatras</td>
<td>&ldquo;Où les arbres se croisent, l&rsquo;émeraude brille.&rdquo;</td>
</tr>
<tr>
<td>17</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/17.png" alt="02"></td>
<td>月光に光る石</td>
<td>Stage 2</td>
<td>Éclat Lunaire</td>
<td>Guilde de Landos Base</td>
<td>&ldquo;Sur une île aride, les pierres brillent au reflet de lune.&rdquo;</td>
</tr>
<tr>
<td>18</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/18.png" alt="02"></td>
<td>銀の祭器</td>
<td>Stage 1</td>
<td>Vase Argenté</td>
<td>Guilde de Kazusa Base</td>
<td>&ldquo;Il y a une grande montagne au nord-ouest de Kazusa Base. Dans une clairière dans les bois adjacents, un ancien festival s&rsquo;est tenu. Le vase cérémoniel en argent utilisé a été perdu dans cette forêt.&rdquo;</td>
</tr>
<tr>
<td>19</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/19.png" alt="02"></td>
<td>天使の弓矢</td>
<td>Stage 2</td>
<td>Arc d&rsquo;Ange</td>
<td>Guilde de Fort Fatras</td>
<td>&ldquo;Un ange tire une flèche vers la source qui guérit la douleur brûlant la gorge. Le voyageur s&rsquo;endort à l&rsquo;ombre des arbres.&rdquo;</td>
</tr>
<tr>
<td>20</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/20.png" alt="02"></td>
<td>魅惑の指輪</td>
<td>Stage 2</td>
<td>Anneau de Charme</td>
<td>Kazusa Base</td>
<td>&ldquo;L&rsquo;esprit de la Mer Morte est délimité d&rsquo;un côté par des eaux maudites. L&rsquo;anneau brille sur le bras de terre qui délimite l&rsquo;autre côté.&rdquo;</td>
</tr>
<tr>
<td>21</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/21.png" alt="02"></td>
<td>銀の燭台</td>
<td>Stage 2</td>
<td>Chandelier Argenté</td>
<td>Guilde de Raizeltown</td>
<td>&ldquo;Quand la brume s&rsquo;éclaircit, va au bout du cap et regarde au loin, tu verras une petite île derrière une grande île. Tout droit dans cette direction se trouve encore une autre île où j&rsquo;ai caché le trésor.&rdquo;</td>
</tr>
<tr>
<td>22</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/22.png" alt="02"></td>
<td>古代宗教経典</td>
<td>Stage 2</td>
<td>Textes Sacrés</td>
<td>Guilde de Fort Fatras</td>
<td>&ldquo;&hellip;qui s&rsquo;est perdu dans le canyon du nord.&rdquo;</td>
</tr>
<tr>
<td>23</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/23.png" alt="02"></td>
<td>三つ目人のどくろ</td>
<td>Stage 2</td>
<td>Crâne Trioculé</td>
<td>Peppermint</td>
<td>&ldquo;Un crâne à trois yeux sur des îles triplées.&rdquo;</td>
</tr>
<tr>
<td>24</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/24.png" alt="02"></td>
<td>金の髪飾り</td>
<td>Stage 2</td>
<td>Barrette Dorée</td>
<td>Guilde de Raizeltown</td>
<td>&ldquo;La Barrette Dorée se trouve à la base du bras tordu.&rdquo;</td>
</tr>
<tr>
<td>25</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/25.png" alt="02"></td>
<td>真珠の首飾り</td>
<td>Stage 1</td>
<td>Collier de Perle</td>
<td>Guilde de Peppermint</td>
<td>&ldquo;Sept morceaux du collier sont tombés dans l&rsquo;océan. De sept, décompte jusqu&rsquo;à quatre, là est caché l&rsquo;enfant de perle.&rdquo;</td>
</tr>
<tr>
<td>26</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/26.png" alt="02"></td>
<td>正史戦記</td>
<td>Stage 1</td>
<td>Récit de Guerre</td>
<td>Guilde de Landos Base</td>
<td>Dans le Massif de Grande Sierra qui s&rsquo;étend au nord d&rsquo;ici, il y a une vallée encaissée appelée Bosquet de l&rsquo;Ermite. La rumeur dit qu&rsquo;un livre ancient y est caché.</td>
</tr>
<tr>
<td>27</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/27.png" alt="02"></td>
<td>黒珊瑚の首飾り</td>
<td>Stage 1</td>
<td>Épingle de Corail</td>
<td>Guilde de Raizeltown</td>
<td>&ldquo;Il y a une forêt sur la côte Est. L&rsquo;Épingle de Corail est cachée là-bas.&rdquo;</td>
</tr>
<tr>
<td>28</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/28.png" alt="02"></td>
<td>古代の通貨</td>
<td>Stage 2</td>
<td>Pièce Ancienne</td>
<td>Landos Base</td>
<td>&ldquo;Dans une forêt, entre deux montagnes jumelles entourées de verdure&hellip;&rdquo;</td>
</tr>
<tr>
<td>29</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/29.png" alt="02"></td>
<td>古代王朝の宝冠</td>
<td>Stage 2</td>
<td>Couronne Royale</td>
<td>Sous l&rsquo;eau dans le Triangle Maudit</td>
<td></td>
</tr>
<tr>
<td>30</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/30.png" alt="02"></td>
<td>白鳳のつるぎ</td>
<td>Stage 2</td>
<td>Épée Divine</td>
<td>Sous l&rsquo;eau dans le Triangle Maudit</td>
<td></td>
</tr>
<tr>
<td>31</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/31.png" alt="02"></td>
<td>ダイヤの指輪</td>
<td>Stage 2</td>
<td>Anneau de Diamant</td>
<td>Sous l&rsquo;eau dans le Triangle Maudit</td>
<td></td>
</tr>
<tr>
<td>32</td>
<td><img src="../treasure-conflix/screenshots/treasure-icons/32.png" alt="32"></td>
<td>金の腕輪</td>
<td>Stage 2</td>
<td>Bracelet d&rsquo;Or</td>
<td>Sous l&rsquo;eau dans le Triangle Maudit</td>
<td></td>
</tr>
</tbody>
</table>
<br/>
<h1 id="carte-des-trésors">Carte des trésors</h1>
<p><img src="../treasure-conflix/screenshots/treasure-maps/minimap.png" alt="map" width="50%"/><br/>
<img src="../treasure-conflix/screenshots/treasure-maps/gps-01.png" alt="map" width="50%"/>
<img src="../treasure-conflix/screenshots/treasure-maps/gps-02.png" alt="map" width="50%"/></p>
<br/>
<h1 id="pnj-des-enchères">PNJ des enchères</h1>
<table>
<thead>
<tr>
<th>Japonais</th>
<th>Nom</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ケイヤー</td>
<td>Kayer</td>
<td>Homme, 58 ans<br/>Un vieil homme au caractère bien trempé.<br/>Sa robe tape-à-l&rsquo;œil témoigne de sa richesse.<br/>C&rsquo;est un riche marchand qui a fait une énorme fortune de son vivant, mais il est maintenant (officiellement) à la retraite, laissant ses enfants reprendre ses affaires.<br/>Il dépense désormais ses économies pour collectionner des trésors, ce qui est son principal objectif dans la vie.<br/>L&rsquo;un de ses passe-temps consiste à élever la voix lors des ventes aux enchères.<br/>Il est l&rsquo;un des enchérisseurs les plus riches du Japon.<br/>Ses goûts sont plutôt normaux.<br/></td>
</tr>
<tr>
<td>セフマン</td>
<td>Sefman</td>
<td>Homme, 67 ans<br/>C&rsquo;est un vieil homme qui semble avoir perdu son énergie.<br/>Il porte des vêtements coûteux mais de couleur unie.<br/>C&rsquo;est un collectionneur qui aime l&rsquo;argent.<br/>Propriétaire d&rsquo;un vaste domaine agricole.<br/>Il montre une obsession inhabituelle pour les trésors en or et ne s&rsquo;intéresse à rien d&rsquo;autre.<br/>Il est cependant un peu fragile.<br/>Même pendant la vente aux enchères, il manque de vision dans ses actions et est très négligent.<br/></td>
</tr>
<tr>
<td>ロゼルグ</td>
<td>Rozergue</td>
<td>Homme, 33 ans<br/>Cheveux blonds et habillé comme un gentleman.<br/>Il vient d&rsquo;une famille aristocratique et est né dans la richesse.<br/>Il est très sarcastique et n&rsquo;hésite pas à se moquer des autres.<br/>Il aime dire &ldquo;Oh, eh bien&hellip;&rdquo; et &ldquo;Huh&hellip;&rdquo;.<br/>Il a à peu près le même niveau de richesse que n&rsquo;importe qui d&rsquo;autre.<br/>Ses loisirs sont également normaux, mais il semble être attiré par des choses bizarres.<br/></td>
</tr>
<tr>
<td>オライオス</td>
<td>Orios</td>
<td>Homme, 46 ans<br/>Il a les cheveux et la barbe noirs et est habillé comme un gentleman.<br/>Il est le descendant d&rsquo;une importante famille de samouraïs.<br/>Il est poli, ferme et a une personnalité rafraîchissante.<br/>Il collectionne les antiquités et s&rsquo;intéresse particulièrement aux objets ayant une valeur historique.<br/>Il n&rsquo;a pas beaucoup d&rsquo;argent.<br/></td>
</tr>
<tr>
<td>ビアンヌ</td>
<td>Viane</td>
<td>Femme, 26 ans<br/>Elle est vêtue d&rsquo;une robe aux couleurs criardes.<br/>Elle est la concubine d&rsquo;un riche marchand. Elle est hautaine et égocentrique.<br/>Elle ne se soucie pas des autres.<br/>Elle aime les bijoux.<br/>Elle est prompte à éclater de rire.<br/>Bien que ses ressources financières soient censées être inférieures à celles des autres enchérisseurs, elle se surpasse toujours et joue les dures.<br/></td>
</tr>
<tr>
<td>ジェシュア</td>
<td>Jeshua</td>
<td>Femme, 37 ans<br/>Elle porte une robe de couleur normale.<br/>Un personnage modeste dans le cercle restreint d&rsquo;une famille célèbre.<br/>Elle est modeste et n&rsquo;est pas impolie avec les autres.<br/>Elle s&rsquo;intéresse aux objets de valeur mystérieuse.<br/>En fait, c&rsquo;est une rêveuse et une personne un peu dangereuse.<br/>Elle est assez riche.<br/></td>
</tr>
<tr>
<td>ボーンズ</td>
<td>Bones</td>
<td>Homme, 48 ans<br/>C&rsquo;est un personnage important (un protagoniste de l&rsquo;histoire).<br/>Il porte une robe unique.<br/>Il s&rsquo;intéresse beaucoup aux objets de valeur historique et peu au reste.<br/>Il est un peu indécis malgré sa richesse.<br/></td>
</tr>
<tr>
<td>バビール</td>
<td>Babil</td>
<td>Homme, âge inconnu<br/>Porte des robes de couleur extrêmement suspectes.<br/>Personne mystérieuse dont l&rsquo;adresse, la profession, l&rsquo;âge et l&rsquo;identité sont inconnus.<br/>Il apparaît rarement.<br/>Alors qu&rsquo;on le croit silencieux, il surenchérit de façon démesurée et s&rsquo;en va avec le trésor à la main, laissant les gens autour de lui abasourdis.<br/></td>
</tr>
</tbody>
</table>
<p>La description des participants aux enchères a été publiée dans un magazine Satellaview en Février 1996.<br/>
Source: <a href="https://ameblo.jp/satebo/entry-12735967487.html">https://ameblo.jp/satebo/entry-12735967487.html</a></p>
<br/>
<h1 id="générique">Générique</h1>
<table>
<thead>
<tr>
<th>Rôle</th>
<th>Nom</th>
<th>-</th>
</tr>
</thead>
<tbody>
<tr>
<td>Concept</td>
<td>岡庭 真一郎</td>
<td>Shinichiro Okaniwa</td>
</tr>
<tr>
<td>Histoire</td>
<td>江藤 桂大</td>
<td>Keita Etō</td>
</tr>
<tr>
<td>Développeur</td>
<td>杉本 浩二</td>
<td>Koji Sugimoto</td>
</tr>
<tr>
<td>Graphisme</td>
<td>本根 康之</td>
<td>Yasuyuki Honne</td>
</tr>
<tr>
<td>Musique</td>
<td>仲野 順也</td>
<td>Junya Nakano</td>
</tr>
<tr>
<td>Concepts Visuels</td>
<td>直良 有祐</td>
<td>Yusuke Naora</td>
</tr>
<tr>
<td>Séquence Ennemis</td>
<td>鈴木 敏章</td>
<td>Toshiaki Suzuki</td>
</tr>
<tr>
<td>Graphisme Ennemis</td>
<td>浜坂 真一郎</td>
<td>Shinichiro Hamasaka</td>
</tr>
<tr>
<td>Programmation Évènement</td>
<td>遠藤 利男</td>
<td>Toshio Endo</td>
</tr>
<tr>
<td>Graphisme Personnages</td>
<td>林 真佐秋</td>
<td>Masāki Hayashi</td>
</tr>
<tr>
<td>Graphisme Carte du Monde</td>
<td>春木 あかね</td>
<td>Akane Haruki</td>
</tr>
<tr>
<td>Paramètres</td>
<td>岡崎 礼貴</td>
<td>Hiroyoshi Okazaki</td>
</tr>
<tr>
<td>Prog. Enchères</td>
<td>松本 岳美</td>
<td>Takemi Matsumoto</td>
</tr>
<tr>
<td>Effets Sonores</td>
<td>中村 栄治</td>
<td>Eiji Nakamura</td>
</tr>
<tr>
<td>Prog. Son</td>
<td>赤尾 実</td>
<td>Minoru Akao</td>
</tr>
<tr>
<td>Publicité</td>
<td>山下 弘二 <br/> 飯田 克信</td>
<td>Koji Yamashita<br/>Katsunobu Iida</td>
</tr>
<tr>
<td>Remerciements</td>
<td>花田 憲昌 <br/> 佐々木 洋勝</td>
<td>Norimasa Hanada<br/>Hirokatsu Sasaki</td>
</tr>
</tbody>
</table>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://krokodyl.github.io//tags/satellaview/">satellaview</a>
            
              <a href="https://krokodyl.github.io//tags/translation/">translation</a>
            
              <a href="https://krokodyl.github.io//tags/blog/">blog</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
  <div><p class="list-inline footer-links">Share this post:</p></div>
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2ftreasure-conflix-fr%2f" target="_blank" title="Share on Facebook">
        <i class="bi bi-facebook facebook-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2ftreasure-conflix-fr%2f&amp;text=Treasure%20Conflix%20%28French%29&amp;via=map%5bgithub%3aKrokodyl%20name%3aKrokodyl%20twitch%3akrokrodyl%20twitter%3akrokodyl.bsky.social%20website%3ahttps%3a%2f%2fkrokodyl.github.io%2f%20youtube%3auser%2fKrokrodyl%5d"
        target="_blank" title="Share on Twitter">
        <i class="bi bi-twitter twitter-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//reddit.com/submit?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2ftreasure-conflix-fr%2f&amp;title=Treasure%20Conflix%20%28French%29" target="_blank" title="Share on Reddit">
        <i class="bi bi-reddit reddit-color"></i>
      </a>
    </li>

    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2ftreasure-conflix-fr%2f&amp;description=Treasure%20Conflix%20%28French%29" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <i class="bi bi-whatsapp whatsapp-color"></i>
      </a>
    </li>


    

    

    

    
    

  </ul>
</div>
<p class="text-muted"></p>

        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/k320.png" class="img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                Krokodyl
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/07/treasure-conflix-maps/"
              data-toggle="tooltip" data-placement="top" title="Treasure Conflix - All Treasure Locations">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/07/how-to-satellaview/"
              data-toggle="tooltip" data-placement="top" title="How to play Satellaview games on PC">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>



<div class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>

      
      
      
      <div class="disqus-comments">
              <div id="disqus_thread"></div>
              <script>
              

              

              (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://krokodyl-github-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
      
      
    </div>
  </div>



</div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/11/kodomo-transcription/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Transcription needed</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;November 7, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    子供調査団

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/dynami-tracer-cover.png" alt="Transcription needed" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/10/bs-demo/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Developing Satellaview games with PVSnesLib</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;October 28, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    How to add Satellaview features to a PVSnesLib project

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/bs-demo.png" alt="Developing Satellaview games with PVSnesLib" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/10/parabo-template/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Make your own Parabo&#39;s Game Quiz</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;October 25, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Template for the game quiz.

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/parabo-custom.png" alt="Make your own Parabo&#39;s Game Quiz" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://github.com/Krokodyl" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://bsky.app/profile/krokodyl.bsky.social" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/Krokrodyl" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/krokrodyl" title="Twitch" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitch"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://krokodyl.github.io/">Krokodyl</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2024
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://krokodyl.github.io/">This is a blog.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Theme made by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="https://krokodyl.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://krokodyl.github.io/js/dark-mode.js"></script>
    
  </body>
</html>

