<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <meta content="noindex, follow" name="robots">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Retro-bit Translations: Part Deux - This is a blog.</title>
<meta name="description" content="Let&#39;s look at Shockman Zero">

<meta name="author" content="Krokodyl"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "This is a blog.",
    
    "url": "https:\/\/krokodyl.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krokodyl.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/post\/2025\/03\/retro-dos\/",
          "name": "Retro bit translations part deux"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Krokodyl"
  },
  "headline": "Retro-bit Translations: Part Deux",
  "description" : "Let\u0027s look at Shockman Zero",
  "inLanguage" : "en",
  "wordCount":  2979 ,
  "datePublished" : "2025-03-25T00:00:00",
  "dateModified" : "2025-03-25T00:00:00",
  "image" : "https:\/\/krokodyl.github.io\/",
  "keywords" : [ "blog" ],
  "mainEntityOfPage" : "https:\/\/krokodyl.github.io\/post\/2025\/03\/retro-dos\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krokodyl.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krokodyl.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://krokodyl.github.io/img/retro2.png">
<meta property="og:url" content="https://krokodyl.github.io/post/2025/03/retro-dos/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="This is a blog.">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://krokodyl.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://krokodyl.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://krokodyl.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.115.2"><link rel="stylesheet" href="https://krokodyl.github.io/css/splide.min.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/bootstrap-icons/bootstrap-icons.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://krokodyl.github.io/css/dark.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/highlight.min.css"><link rel="stylesheet" href="https://krokodyl.github.io/css/codeblock.css">




  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://krokodyl.github.io/">This is a blog.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Posts"
                  href="/post/"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Satellaview"
                  href="/tags/satellaview/"> Satellaview</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Translations"
                  href="/tags/translation/"> Translations</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Dokapon"
                  href="/tags/dokapon/"> Dokapon</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Disclaimer"
                  href="/disclaimer/"> Disclaimer</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Retro-bit Translations: Part Deux
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;March 25, 2025 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
          
          <img src="/img/retro2.png" alt="Retro-bit Translations: Part Deux" class="card-img-bottom img-fluid" style="width:auto;">
          
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <br/>
<h2 id="what-is-this-about">What is this about?</h2>
<br/>
<p>This is a follow-up to this blog post: <a href="https://krokodyl.github.io/post/2025/02/retro-zero/">Has retro-bit stolen fan translations to put in their repros?</a></p>
<p>In that first post, I only had screenshots and videos to look at Shockman Zero.</p>
<p>I have since been sent the ROM file. I intend here to do a thorough and exhaustive comparison of <a href="https://retro-bit.com/shockman-zero/">Retro-bit&rsquo;s ROM</a> and the <a href="https://www.romhacking.net/translations/6807/">fan translation</a> by Svambo (romhacking) and Anonymousse (translation).</p>
<p>For the sake of simplicity, I&rsquo;ll sometimes refer to the fan translation as Svambo ROM.</p>
<p>I&rsquo;ll also refer to the <a href="https://www.nintendo.com/us/store/products/cyber-citizen-shockman-zero-switch/">digital release</a> by Ratalaika Games &amp; Shinyuden as the Switch ROM (that&rsquo;s the version I have) but it should be pretty similar on Xbox or Playstation.
To clarify, I mean the SFC ROM contained in the Switch ROM. Unlike GleyLancer, which used an overlay, they actually translated the SFC ROM here.</p>
<p>I&rsquo;ll refer to the translator hired by Retro-bit as <a href="https://www.retroshell.com/translator-responds-to-claims-of-using-fan-translations-in-retro-bit-retro-game-releases/">Rod</a>.</p>
<br/>
<h2 id="debug-menu">Debug menu</h2>
<br/>
<p>If anyone wants to verify for themselves, anything I show here, you&rsquo;ll want to use the debug menu.</p>
<p>Pause the game, and press Up, Up, Down, Down, Left, Right, Left, Right, X, X, B, B, Y, A, Y, A.</p>
<p>This opens a menu with 2 variables of 8 bits. You can flip the selected bit with Y.</p>
<p>The most useful ones:</p>
<ul>
<li>SW1 bit 1 = Activate the Stage Select menu</li>
<li>SW2 bit 2 = Double Jump</li>
<li>SW2 bit 5 = Super Attack with A</li>
</ul>
<p>(<a href="https://gamefaqs.gamespot.com/ps4/470533-cyber-citizen-shockman-zero/cheats">more info</a>)</p>
<p><img src="img%2Fdebug1.png" alt="debug1.png"></p>
<p>Pause the game, hold B and X, then press R to open the stage select menu.</p>
<p><img src="img%2Fdebug2.png" alt="debug2.png"></p>
<br/>
<h2 id="overview">Overview</h2>
<br/>
<p>I’m going to compare the ROMs with a program called Beyond Compare. It’s a powerful tool used to compare 2 text files or 2 binary files (hex) side by side. First, I will list all the changes made by Svambo compared to the Japanese ROM. Then I will list all the changes between Retro-bit ROM and Svambo ROM. Any of the changes that appear in the first list but not in the second one mean that this content is identical.</p>
<br/>
<h2 id="fan-translation-rom">Fan translation ROM</h2>
<br/>
<p>Beyond Compare difference report between the fan translation (Svambo) ROM and the Japanese ROM (Columbus Circle):
<a href="/html/Svambo-Columbus.html">Svambo-Columbus.html</a></p>
<br/>
<h3 id="details-of-the-changes">Details of the changes</h3>
<br/>
<table>
<thead>
<tr>
<th>Address</th>
<th>Type</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>FFC0</td>
<td>Data</td>
<td>ROM Header</td>
</tr>
<tr>
<td>28A20-28D90</td>
<td>Text</td>
<td>Item names</td>
</tr>
<tr>
<td>28E00</td>
<td>Graphics</td>
<td>Result Screen tile map (removes kanji)</td>
</tr>
<tr>
<td>A1000-A33F0</td>
<td>Graphics</td>
<td>Title Screen tileset</td>
</tr>
<tr>
<td>B0B10-B0BE0</td>
<td>Code</td>
<td>Assembly routine</td>
</tr>
<tr>
<td>B39E0-B3EB0</td>
<td>Data</td>
<td>Credits Pointers</td>
</tr>
<tr>
<td>B3F20-B40A0</td>
<td>Data</td>
<td>Alternative First Cutscene Pointers</td>
</tr>
<tr>
<td>B4560-B48A0</td>
<td>Text</td>
<td>Credits Final Line</td>
</tr>
<tr>
<td>B9960-BD750</td>
<td>Data</td>
<td>Cutscenes Pointers</td>
</tr>
<tr>
<td>C2720</td>
<td>Graphics</td>
<td>Title Screen tile map</td>
</tr>
<tr>
<td>C5150-C52C0</td>
<td>Graphics</td>
<td>Intro &lsquo;SHOCKMAN&rsquo; tile map</td>
</tr>
<tr>
<td>C5320-C5480</td>
<td>Graphics</td>
<td>Intro &lsquo;B.B. CORPS&rsquo; tile map</td>
</tr>
<tr>
<td>CAE00-CAEE0</td>
<td>Graphics</td>
<td>Cutscene Textbox tile map</td>
</tr>
<tr>
<td>CAEF0-CB020</td>
<td>Data</td>
<td>Latin Characters Encoding</td>
</tr>
<tr>
<td>CB230</td>
<td>Graphics</td>
<td>Cutscene Font</td>
</tr>
<tr>
<td>100000</td>
<td>Text</td>
<td>Cutscenes</td>
</tr>
<tr>
<td>104000</td>
<td>Text</td>
<td>Alternative First Cutscene</td>
</tr>
<tr>
<td>104800</td>
<td>Text</td>
<td>Credits Names</td>
</tr>
</tbody>
</table>
<br/>
<h2 id="retro-bit-rom">Retro-bit ROM</h2>
<br/>
<p>Beyond Compare difference report between the Retro-bit ROM and the fan translation ROM:
<a href="/html/Retrobit-Svambo.html">Retrobit-Svambo.html</a></p>
<br/>
<h3 id="details-of-the-changes-1">Details of the changes</h3>
<br/>
<table>
<thead>
<tr>
<th>Address</th>
<th>Type</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>FFD0</td>
<td>Data</td>
<td>ROM Header</td>
</tr>
<tr>
<td>10000</td>
<td>Data</td>
<td>Unused byte (Why?)</td>
</tr>
<tr>
<td>28AA0-28D90</td>
<td>Text</td>
<td>Item names</td>
</tr>
<tr>
<td>A0AE0</td>
<td>Graphics</td>
<td>Masaya Logo tileset 1</td>
</tr>
<tr>
<td>A0C00</td>
<td>Graphics</td>
<td>Masaya Logo tileset 2</td>
</tr>
<tr>
<td>A0D00</td>
<td>Graphics</td>
<td>Masaya Logo tileset 3</td>
</tr>
<tr>
<td>A0EE0</td>
<td>Graphics</td>
<td>Masaya Logo tileset 4</td>
</tr>
<tr>
<td>A1000-A34D0</td>
<td>Graphics</td>
<td>Title Screen tileset</td>
</tr>
<tr>
<td>A3600-A39C0</td>
<td>Graphics</td>
<td>Title Screen &lsquo;RETRO-BIT&rsquo; tileset</td>
</tr>
<tr>
<td>B4890</td>
<td>Text</td>
<td>Credits - Last Screen message</td>
</tr>
<tr>
<td>B7010</td>
<td>Text</td>
<td>Credits - Last Screen licence</td>
</tr>
<tr>
<td>C2D30-C2D90</td>
<td>Graphics</td>
<td>Title Screen &lsquo;RETRO-BIT&rsquo; tilemap</td>
</tr>
<tr>
<td>100000-103BA0</td>
<td>Text</td>
<td>Cutscenes</td>
</tr>
<tr>
<td>104D40</td>
<td>Text</td>
<td>Credits Translator Name</td>
</tr>
</tbody>
</table>
<br/>
<p>Which means that the following changes are identical (100%, unless specified otherwise) to the fan translation:</p>
<ul>
<li>Result Screen tile map</li>
<li>Title Screen tileset (partially, see below)</li>
<li>Assembly routine</li>
<li>Credits Pointers</li>
<li>Alternative First Cutscene Pointers</li>
<li>Title Screen tile map (partially, see below)</li>
<li>Intro &lsquo;SHOCKMAN&rsquo; tile map</li>
<li>Intro &lsquo;B.B. CORPS&rsquo; tile map</li>
<li>Cutscene Textbox tile map</li>
<li>Latin Characters Encoding</li>
<li>Cutscene Font</li>
<li>Cutscenes texts (partially, see below)</li>
<li>Alternative First Cutscene texts</li>
</ul>
<br/>
<h3 id="title-screen">Title Screen</h3>
<br/>
<p>Here are the tilemaps (left) and tileset (right) of the 3 ROMs for the title screen. I&rsquo;ve highlighted the matching tiles between the tilemap and the tileset to show how much the tilemaps between the fan translation and retrobit ROMs are identical (save for the bottom text).</p>
<br/>
<section id="image-carousel" class="splide" aria-label="Beautiful Images">
  <div class="splide__track">
		<ul class="splide__list">
			<li class="splide__slide">
				<img src="img/tilemap1.jpeg" alt="">
			</li>
			<li class="splide__slide">
				<img src="img/tilemap2.jpeg" alt="">
			</li>
			<li class="splide__slide">
				<img src="img/tilemap3.jpeg" alt="">
			</li>
		</ul>
  </div>
</section>
<style>
.splide__slide img {
  width: 100%;
  height: auto;
}
</style>
<script>
  document.addEventListener( 'DOMContentLoaded', function () {
    new Splide( '#image-carousel' ).mount();
  } );
</script>
<script>
  new Splide( '#image-carousel' ).mount();
</script>
<br/>
<p>Because the tilemap wasn&rsquo;t changed, it explains why they couldn&rsquo;t fit 改造町人 and why the bottom of 零 (zero) is cut off despite the fact there is plenty of empty space in the tileset.</p>
<p>There&rsquo;s another interesting thing on the title screen. As you can see on the 3rd image above, the tileset of the Japanese ROM doesn&rsquo;t have a full alphabet, only the letters needed to spell PLAYERS, NCS CORP, EXTREME and COLUMBUS CIRCLE.
So if you want to spell anything on the title screen (to replace the copyright/licence), you&rsquo;d need to add a full alphabet.</p>
<p>Luckily, the tileset in game does have a full alphabet, albeit 2bpp not 4bpp. It&rsquo;s used for the hud and the item names.</p>
<p><img src="img%2Ftilemap4.jpeg" alt="tilemap4.jpeg"></p>
<p>If you&rsquo;re thinking that the easiest thing to do, in order to have a full font on the title screen, is to copy this font, you&rsquo;re right. That&rsquo;s exactly what Ratalaika Games did for the digital release (here on Switch):</p>
<p><img src="img%2Ftilemap5.jpeg" alt="tilemap5.jpeg"></p>
<p>For some reason, that&rsquo;s not what Svambo did. He added the missing letters manually, either taken from some other font or redrawn. He also modified some existing letters.
Namely the letters D, G, H, J, K, N, Q, T, V, W, X, and Z do not match the in-game font:</p>
<p><img src="img%2Ffont2.gif" alt="font2.gif"></p>
<p>As you can see, the exact same modified letters appear in the tileset of the Retro-bit ROM. It&rsquo;s hard to notice when playing the game but the N and D in LICENSED differ from the item name COIN and GOLD, for example.</p>
<p>Talking about fonts, I&rsquo;d like to correct a thing I said in the first blog post.
The cutscene font is not custom, it&rsquo;s a bitmap font called unholy and the font is not compressed.
When I speculated that Rod didn&rsquo;t change the font because he couldn&rsquo;t, I was wrong.
He chose not to change it, which really doesn&rsquo;t make it much better.
Furthermore, my point was never that Retro-bit had stolen the font from Svambo but that the fonts are identical because the whole fan-translation patched ROM was used.</p>
<br/>
<h3 id="assembly-routine">Assembly Routine</h3>
<br/>
<p>Here&rsquo;s a <a href="img/code.png">side by side comparison of the code</a> that Svambo injected into the ROM and the Retro-bit ROM.</p>
<p>All the modifications done by Svambo appear in Retro-bit&rsquo;s ROM with the same change at the same addresses.</p>
<br/>
<h3 id="english-script-cutscenes-text">English Script (Cutscenes text)</h3>
<br/>
<p>Beyond Compare difference report between the Retro-bit script and the fan translation script:
<a href="/html/retrobit-svambo-comparison.html">retrobit-svambo-comparison.html</a></p>
<p>For the sake of readability, I replaced the line break with §.</p>
<p>Because the pointers have not been modified, just like in the GleyLancer case, all the lines start and end at the same addresses. Which means that Rod had to add padding with spaces.</p>
<p><em>padding before the line break (top: Retro-bit)</em>
<img src="img%2Fpadding-01.jpg" alt="padding-01.jpg"></p>
<p><em>padding at the end of the line (top: Retro-bit)</em>
<img src="img%2Fpadding-02.jpg" alt="padding-02.jpg"></p>
<p>Overall, 208 out of 277 lines are identical. That&rsquo;s about 75% of the script (not including the alternative intro).</p>
<p>Here&rsquo;s what Rod wrote about that (<a href="https://www.elotrolado.net/hilo_retro-bit-reconoce-que-uso-fan-traducciones-haciendolas-pasar-por-originales_2515492#p1755723523">source</a> in Spanish):</p>
<blockquote>
<p>Regarding the text of Shockman Zero, there are plenty of differences between my translation and the fan translation.
Although some sentences coincide because I came to the conclusion that the best way to translate was that way and I didn&rsquo;t care if it was similar or not to the fan translation because I wasn&rsquo;t going to force myself to change it forcibly by muddying the translation so that no one would start playing spot the 7 differences.
I am interested in the final translation product that I give to my company, for which I get paid, and the final finished product that the player (or collector) who pays for the game and the collector&rsquo;s edition that comes with it will receive.
If one way of translating a sentence is correct and the fan translator is unlucky enough to come to the same conclusion for a given sentence, then tough luck.
I&rsquo;m not going to force myself to say it differently lest the anti-transliteration police come to me and force me to make bureaucratic changes, lest there be words that are the same at some points.
Screw them. That&rsquo;s the way it is.
I like to put it this way, and this is how it is put.
As long as the text is not copied en masse and not all the sentences are the same, as long as it is a translation made from scratch, it doesn&rsquo;t matter if some sentences coincide.
That&rsquo;s the way it is. Nobody has the copyright of the language.
Nobody has the patent on the language.
The ways of saying the same Japanese thing in a given language are not infinite, they are finite.
And sometimes only one way is accurate. One way is the right way.</p>
</blockquote>
<p>Sometimes there&rsquo;s only one accurate way to translate, you say?</p>
<p>Just like GleyLancer, we have the chance to have another translation to look at: the digital release by Ratalaika Games and Shinyuden. So I extracted the script from the Switch game.</p>
<p>Here&rsquo;s the Beyond Compare difference report between the Retro-bit script and the Switch script:
<a href="/html/retrobit-switch-comparison.html">retrobit-switch-comparison.html</a></p>
<p>Only 7 lines are identical (4 of which are a single word). That&rsquo;s around 2.5%.</p>
<p>If he justifies the 75% similarities with the fan translation by saying that sometimes there&rsquo;s only one accurate translation, how does he explain the 97.5% differences with the Switch translation?</p>
<p>I want to point that during one of Rod&rsquo;s live stream (on March 1st), I said to him:</p>
<p>&ldquo;You have a very restrictive definition of plagiarism&rdquo; (original: <em>&ldquo;tienes una definición muy restrictiva del plagio&rdquo;</em>)</p>
<p>To which he replied:</p>
<p>&ldquo;I believe that plagiarism is copying 50% or 70%&rdquo; (original: <em>&ldquo;Yo creo que plagio es copiar 50% o un 70%&rdquo;</em>)</p>
<p>Make of that what you will.</p>
<br/>
<h3 id="alternative-intro--alternative-first-cutscene--karaoke">Alternative Intro / Alternative First Cutscene / Karaoke</h3>
<br/>
<p>At the start of the first cutscene (before Galko shows up), hold A then press B to trigger an alternative cutscene.
In that cutscene, Raita strikes a pose, the main theme music plays and some lyrics pop up.</p>
<p>The lyrics in the Retro-bit ROM are 100% identical to the fan translation and completely different from the Switch translation.</p>
<p><a href="https://youtu.be/wFahyBB5izc">https://youtu.be/wFahyBB5izc</a></p>
<p><a href="/html/shockman-zero-lyrics.html">Lyrics Comparison.html</a></p>
<p>Note that the lyrics, like the credits, use the term &ldquo;Resident Cyborg&rdquo; where it should be &ldquo;Cyborg Townsman&rdquo; to match the dialogs.</p>
<br/>
<h3 id="error-in-the-script">Error in the script</h3>
<br/>
<p>In the Retro-bit script, line 11 is &ldquo;AolAAitAAightAtAAAe!&rdquo;.</p>
<p>When I extracted the script, that line came out as {CC81}ol{4090}{1F82}it{1F82}{B990}ight{1F82}t{7D82}{FC83}{B989}e! where all the values in curly braces do not match any character in the encoding.</p>
<p>The game prints these unknown character as the first one, &lsquo;A&rsquo;.</p>
<p><img src="img%2Fazuki.png" alt="azuki.png"></p>
<p>I think the line is meant to be:</p>
<p><code>AolAAitAAightAtAAAe!</code> <br/>
<code>Hold it right there!</code></p>
<p>How did this happen? I don&rsquo;t know. Maybe a copy/paste accident when switching lines 4 and 11.</p>
<p>How did nobody saw that before release? It&rsquo;s a line that you don&rsquo;t see on a regular playthrough. This is the first line Azuki says when you play as her in a single player game. You can do that by plugging your controller in port 2 instead of 1.</p>
<br/>
<h3 id="error-in-the-logo">Error in the logo</h3>
<br/>
<p>In the changes made for the Retro-bit ROM, I listed changes for the Masaya logo.</p>
<p>The tileset was modified to remove the Columbus Circle logo:</p>
<br/>
<table>
<thead>
<tr>
<th>Japanese</th>
<th>Retro-bit</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img%2Fmasaya1.png" alt="masaya1.png"></td>
<td><img src="img%2Fmasaya2.png" alt="masaya2.png"></td>
</tr>
</tbody>
</table>
<br/>
<p>It seems to look fine. But I was confused because, as listed, there are 4 changes to the tileset (the Columbus Circle is 5x5 tiles) and the change &ldquo;Masaya Logo tileset 2&rdquo; is only one tile.</p>
<p>It turns out that one tile in the corner of the Y is messed up:</p>
<p><img src="img%2Fmasaya.png" alt="masaya.png"></p>
<p>It&rsquo;s been that way for a long time, as you can see it in their <a href="https://youtu.be/YhrawWNKsM4">preview stream</a>, last year and it has never been fixed. It&rsquo;s the first thing you see when you boot the game&hellip;</p>
<p>Retro-bit claimed in their FAQ that the translation had been reviewed by Masaya Games. It makes me wonder what exactly was sent to Masaya Games to be reviewed. The English script? The whole ROM?</p>
<br/>
<h3 id="credits">Credits</h3>
<br/>
<p>As I mentioned in the other blog post, the credits have been altered in the Retro-bit ROM. The names of two Japanese people credited under <em>Special Thanks</em> have been replaced by Rod&rsquo;s name.</p>
<p><em>Fan translation</em>
<img src="img%2Fcredits%2Fcredits-svambo.png" alt="credits-svambo.png"></p>
<p><em>Retrobit</em>
<img src="img%2Fcredits%2Fcredits-retrobit.png" alt="credits-retrobit.png"></p>
<p>About that, Rod wrote this:</p>
<blockquote>
<p>If you think I&rsquo;m going to make the first official English translation of a game that only existed until now for the Satellaview and never left Japan, and not mention who translated it in the credits&hellip;</p>
</blockquote>
<p>(<a href="https://www.elotrolado.net/hilo_retro-bit-reconoce-que-uso-fan-traducciones-haciendolas-pasar-por-originales_2515492_s100#p1755729458">source</a> in Spanish)</p>
<blockquote>
<p>The gap you see there on the screen does not translate into empty space in the ROM.
Where the credits end, there are no more space in the ROM to continue writing, there is data of other stuff. If I write on that, it crashes.</p>
</blockquote>
<p>(<a href="https://www.elotrolado.net/hilo_retro-bit-reconoce-que-uso-fan-traducciones-haciendolas-pasar-por-originales_2515492_s100#p1755729518">source</a> in Spanish)</p>
<p>That is not quite true.</p>
<p>The text for the credits are in two places in the ROM.</p>
<p>The names of the people start at address 0x104000 (thanks to Svambo modifications) and it is the very last thing in the ROM. All the 0xFF are empty space and since the ROM has been expanded from 1MB to 2MB there&rsquo;s exactly 1,028,608 bytes of them.</p>
<p><img src="img%2Fcredits%2F104000.png" alt="104000.png"></p>
<p>The roles of staff, in the ROM, start around address 0xB3A00.</p>
<p><img src="img%2Fcredits%2FB3DC0.png" alt="B3DC0.png"></p>
<p>It may seem that there&rsquo;s no available space but the last block I highlighted is unused. This was the last screen in the Satellaview version. The people at Columbus Circle made a change that moved that screen at address 0xB7000. Something that Rod couldn&rsquo;t ignore because he had to edit it:</p>
<p><img src="img%2Fcredits%2FB7000.png" alt="B7000.png"></p>
<p>Because that block of data is effectively unused, we can shift the &ldquo;PRODUCER&rdquo; and &ldquo;EXECUTIVE PRODUCER&rdquo; data a few bytes and insert a new screen (<a href="/html/new-credits.html">see</a>) and add the new name anywhere at the end of the ROM.</p>
<p>Here&rsquo;s the result:</p>
<details>
  <summary>Open Video Player</summary>
<video src="video/new-credits.mp4" width="640" height="480" controls></video>
</details>
<p>And this did not require any coding at all.</p>
<br/>
<h2 id="conclusion">Conclusion</h2>
<br/>
<p>I think I left no stone unturned on this game. Now everyone has the data to have an informed opinion about whether this is a case of plagiarism/theft or not.</p>
<p>There is no doubt in my mind that a ROM patched with the fan translation was used to make Retro-bit&rsquo;s ROM. It was blatant for GleyLancer, it is also true for Shockman Zero.</p>
<p>In a <a href="https://youtu.be/3czPfsZu8LU">live stream</a> on March 1st, Rod showcased his methods of romhacking, by modifying a splash screen (developed by someone else).
He ended up <a href="https://youtu.be/3czPfsZu8LU?t=7858">having to look up how to do it in a forum</a> where someone else was able to do so because Rod hadn&rsquo;t changed the original code.</p>
<p>While he did answer questions from his chat (where I was active), the whole stream was painful to watch.
His way of working is incredibly inefficient and the tools he&rsquo;s using incredibly archaic (Running DOSBox for a hex editor).
Honestly, I don&rsquo;t think anyone could translate any game with his methods and his tools.
That&rsquo;s why he has to rely on pre-existing works.</p>
<p>At some point during the stream, someone questioned his programming skills, and he replied something along the lines of &ldquo;you don&rsquo;t need to be a programmer to be a romhacker&rdquo;.
I fully agree.
Many romhacks done with editing tools, not by programmers, are fine and nothing to sneeze at. Plenty of Mario or Zelda hacks are just sprite change and they can fun in their own right.</p>
<p>That being said, that is not the case here. GleyLancer and Shockman Zero (to a lesser extent) required programming that Rod didn&rsquo;t do (Svambo has shared his custom tool suit for Shockman Zero, it&rsquo;s a mix of ASM and python).
On top of that, Retro-bit promoted him as a &ldquo;talented programmer&rdquo;&hellip;</p>
<br/>
<h2 id="one-last-thing">One last thing</h2>
<br/>
<p>Before starting this research, I ran a small program to help me decide if there was anything worth looking for.
Beyond Compare is fine but I needed a comparator for three files: two roms A and B (translations) and a reference rom (Japanese).
For every byte that differs between either rom A or B and the reference rom, it counts how many are the same value in A and B (what I call <em>identical changes</em>).</p>
<br/>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>private static void compareRoms() {
</span></span><span style="display:flex;"><span>    float changedBytes = 0;
</span></span><span style="display:flex;"><span>    float changedBytesA = 0;
</span></span><span style="display:flex;"><span>    float changedBytesB = 0;
</span></span><span style="display:flex;"><span>    float identicalChangedBytes = 0;
</span></span><span style="display:flex;"><span>    for (int i = 0; i &lt; dataRef.length; i++) {
</span></span><span style="display:flex;"><span>        if (dataRef[i]!=dataA[i] || dataRef[i]!=dataB[i]) {
</span></span><span style="display:flex;"><span>            if (dataRef[i]!=dataA[i]) changedBytesA++;
</span></span><span style="display:flex;"><span>            if (dataRef[i]!=dataB[i]) changedBytesB++;
</span></span><span style="display:flex;"><span>            changedBytes++;
</span></span><span style="display:flex;"><span>            if (dataA[i]==dataB[i]) identicalChangedBytes++;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    System.out.printf(&#34;Changed bytes: %s (A:%s\tB:%s)\n&#34;, (int)(changedBytes), (int)changedBytesA, (int)changedBytesB);
</span></span><span style="display:flex;"><span>    System.out.printf(java.util.Locale.US, &#34;Identical changes: %s (%.2f%%)\n&#34;, (int)identicalChangedBytes, identicalChangedBytes*100/(changedBytes));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><br/>
<p>Here&rsquo;s what I get with the different Retro-bit ROMs:</p>
<br/>
<table>
<thead>
<tr>
<th>Reference</th>
<th>A</th>
<th>B</th>
<th>Changed Bytes</th>
<th>Identical changes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shockman Zero</td>
<td>Svambo</td>
<td>Retro-bit</td>
<td>29818</td>
<td>21940 (73.58%)</td>
</tr>
<tr>
<td>Shockman Zero</td>
<td>Svambo</td>
<td>Switch</td>
<td>67834</td>
<td>94 (0.14%)</td>
</tr>
<tr>
<td>Shockman Zero</td>
<td>Retro-bit</td>
<td>Switch</td>
<td>67858</td>
<td>238 (0.35%)</td>
</tr>
<tr>
<td>Assault Suits Valken</td>
<td>Aeon Genesis</td>
<td>Retro-bit</td>
<td>17501</td>
<td>10018 (57.24%)</td>
</tr>
<tr>
<td>GleyLancer</td>
<td>Mijet</td>
<td>Retro-bit</td>
<td>18257</td>
<td>15154 (83.00%)</td>
</tr>
<tr>
<td>King Of Demons</td>
<td>Aeon Genesis</td>
<td>Retro-bit</td>
<td>84751</td>
<td>74757 (88.21%)</td>
</tr>
</tbody>
</table>
<br/>
<p><em>Note: I added 0xFF or 0x00 when the ROMs were not the same size, in the most favorable way towards Retro-bit</em>.
<br/></p>
<p>I also ran the same code with a few fan translations that are known to be independent.</p>
<br/>
<table>
<thead>
<tr>
<th>Reference</th>
<th>A</th>
<th>B</th>
<th>Changed Bytes</th>
<th>Identical changes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bahamut Lagoon</td>
<td><a href="https://www.romhacking.net/translations/5938/">Near</a></td>
<td><a href="https://www.romhacking.net/translations/280/">DeJap</a></td>
<td>337810</td>
<td>173 (0.05%)</td>
</tr>
<tr>
<td>Dragon Ball Z: Hyper Dimension</td>
<td><a href="https://www.romhacking.net/translations/319/">SS4Squall</a></td>
<td><a href="https://www.romhacking.net/translations/1537/">Twilight Translations</a></td>
<td>52389</td>
<td>243 (0.46%)</td>
</tr>
<tr>
<td>Dragon Ball Z: Super Butouden 3</td>
<td><a href="https://www.romhacking.net/translations/333/">Aeon Genesis</a></td>
<td><a href="https://www.romhacking.net/translations/334/">DragonBallZ Translations</a></td>
<td>136339</td>
<td>2583 (1.89%)</td>
</tr>
<tr>
<td>Wedding Peach</td>
<td><a href="https://www.romhacking.net/translations/495/">Chaotic</a></td>
<td><a href="https://krokodyl.github.io/post/2024/12/wedding-peach/">Me</a></td>
<td>91032</td>
<td>763 (0.84%)</td>
</tr>
</tbody>
</table>
<br/>
<p>It&rsquo;s a rough metric that doesn&rsquo;t discriminate code and data (graphics and texts). Code and data is not random, it follows some patterns that&rsquo;s why there&rsquo;s bound to be accidental overlaps (which explains there being no 0%).</p>
<p>But the fact that the percentage of identical changes in the Retro-bit ROMs and their respective fan translations is two orders of magnitudes above a &ldquo;normal&rdquo; value is pretty telling.</p>
<p>What surprises me is that the &ldquo;most original&rdquo; ROM is Assault Suits Valken at 57% and the &ldquo;least original&rdquo; is King of Demons at 88%.</p>
<p>Figuring out why we get these values will require a full analysis of these two games.</p>
<p>Stay tuned.</p>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://krokodyl.github.io//tags/blog/">blog</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
  <div><p class="list-inline footer-links">Share this post:</p></div>
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2025%2f03%2fretro-dos%2f" target="_blank" title="Share on Facebook">
        <i class="bi bi-facebook facebook-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2025%2f03%2fretro-dos%2f&amp;text=Retro-bit%20Translations%3a%20Part%20Deux&amp;via=map%5bgithub%3aKrokodyl%20name%3aKrokodyl%20twitch%3akrokrodyl%20twitter%3akrokodyl.bsky.social%20website%3ahttps%3a%2f%2fkrokodyl.github.io%2f%20youtube%3auser%2fKrokrodyl%5d"
        target="_blank" title="Share on Twitter">
        <i class="bi bi-twitter twitter-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//reddit.com/submit?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2025%2f03%2fretro-dos%2f&amp;title=Retro-bit%20Translations%3a%20Part%20Deux" target="_blank" title="Share on Reddit">
        <i class="bi bi-reddit reddit-color"></i>
      </a>
    </li>

    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2025%2f03%2fretro-dos%2f&amp;description=Retro-bit%20Translations%3a%20Part%20Deux" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <i class="bi bi-whatsapp whatsapp-color"></i>
      </a>
    </li>


    

    

    

    
    

  </ul>
</div>
<p class="text-muted"></p>

        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/k320.png" class="img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                Krokodyl
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2025/03/mighty-pockets/"
              data-toggle="tooltip" data-placement="top" title="Kodomo Chōsadan Mighty Pockets - Week 1 - English Patch">&larr;
              Previous Post</a>
          </li>
          


          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>



<div class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>

      
      
      
      <div class="disqus-comments">
              <div id="disqus_thread"></div>
              <script>
              

              

              (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://krokodyl-github-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
      
      
    </div>
  </div>



</div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/01/super-uno/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Super UNO - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;January 23, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Super UNO

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/super-uno.png" alt="Super UNO - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/12/wedding-peach/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Wedding Peach - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;December 28, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Wedding Peach

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/wedding.png" alt="Wedding Peach - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/10/bs-demo/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Developing Satellaview games with PVSnesLib</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;October 28, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    How to add Satellaview features to a PVSnesLib project

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/bs-demo.png" alt="Developing Satellaview games with PVSnesLib" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://github.com/Krokodyl" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://bsky.app/profile/krokodyl.bsky.social" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/Krokrodyl" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/krokrodyl" title="Twitch" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitch"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://krokodyl.github.io/">Krokodyl</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://krokodyl.github.io/">This is a blog.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Theme made by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://krokodyl.github.io/js/jquery-3.7.0.slim.min.js"></script>
<script src="https://krokodyl.github.io/js/bootstrap.min.js"></script>
<script src="https://krokodyl.github.io/js/splide.min.js"></script>
<script src="https://krokodyl.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://krokodyl.github.io/js/dark-mode.js"></script>
    
  </body>
</html>

