<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <meta content="index, follow" name="robots">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Kessen! Dokapon Kingdom IV (English) - This is a blog.</title>
<meta name="description" content="English translation for the Super Famicom (SNES) game.">

<meta name="author" content="Krokodyl"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "This is a blog.",
    
    "url": "https:\/\/krokodyl.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krokodyl.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/post\/2023\/07\/kessen-translation\/",
          "name": "Kessen! dokapon kingdom iv ( english)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Krokodyl"
  },
  "headline": "Kessen! Dokapon Kingdom IV (English)",
  "description" : "English translation for the Super Famicom (SNES) game.",
  "inLanguage" : "en",
  "wordCount":  2781 ,
  "datePublished" : "2023-07-03T00:00:00",
  "dateModified" : "2023-07-03T00:00:00",
  "image" : "https:\/\/krokodyl.github.io\/",
  "keywords" : [ "dokapon, translation, blog" ],
  "mainEntityOfPage" : "https:\/\/krokodyl.github.io\/post\/2023\/07\/kessen-translation\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krokodyl.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krokodyl.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://krokodyl.github.io/img/kessen.png">
<meta property="og:url" content="https://krokodyl.github.io/post/2023/07/kessen-translation/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="This is a blog.">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://krokodyl.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://krokodyl.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://krokodyl.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.115.2"><link rel="alternate" href="https://krokodyl.github.io/index.xml" type="application/rss+xml" title="This is a blog.">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://krokodyl.github.io/css/dark.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/highlight.min.css"><link rel="stylesheet" href="https://krokodyl.github.io/css/codeblock.css">




  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://krokodyl.github.io/">This is a blog.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Posts"
                  href="/post/"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Satellaview"
                  href="/tags/satellaview/"> Satellaview</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Translations"
                  href="/tags/translation/"> Translations</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Dokapon"
                  href="/tags/dokapon/"> Dokapon</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Disclaimer"
                  href="/disclaimer/"> Disclaimer</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Kessen! Dokapon Kingdom IV (English)
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;July 3, 2023 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
          
          <img src="/img/kessen.png" alt="Kessen! Dokapon Kingdom IV (English)" class="card-img-bottom img-fluid" style="width:auto;">
          
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>English fan translation for the SNES game<br>
<strong>Kessen! Dokapon Oukoku IV - Densetsu no Yuusha-tachi</strong>.<br/></p>
<p>The Japanese title (決戦! ドカポン王国 (ランド) IV ~伝説の勇者たち~) roughly translates to <br>
&ldquo;Decisive Battle! Dokapon Kingdoms IV: Legendary Heroes&rdquo;.<br/></p>
<p>This is the very first game in the Dokapon game series.
The IV in the title refers to the possibility of supporting up to 4 players and was probably also mocking the numbering of JRPG that was getting out of hand. (Dragon Quest V and Final Fantasy V were already out).<br/></p>
<br/>
<h1 id="english-patch">English Patch</h1>
<br/>
<h4 id="june-2022---first-release-10-below">June 2022 - First release 1.0 below.</h4>
<p>Patch file v1.0 is available here : <a href="patch/Kessen!%20Dokapon%20Oukoku%20IV%20-%20English%20v1.0.zip">Kessen! Dokapon Oukoku IV - English v1.0.zip</a></p>
<p>Also available on romhacking.net : <a href="https://www.romhacking.net/translations/6573/">https://www.romhacking.net/translations/6573/</a></p>
<p>It applies to the following ROM :<br/>
File: Kessen! Dokapon Oukoku IV - Densetsu no Yuusha-tachi (Japan)<br/>
No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)<br/>
File/ROM SHA-1: 45C4DE22174F01135628D8B61EFF0DE672BC7D30<br/>
File/ROM CRC32: 9BA1F895<br/></p>
<p>Japanese rom size : 1.0 Mb (1 048 576 bytes)<br/>
Patched rom size : 2.0 Mb (2 097 152 bytes)</p>
<br/>
<h1 id="screenshots">Screenshots</h1>
<table>
<thead>
<tr>
<th>Japanese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="screenshots/japanese/01.png" alt="image 01"></td>
<td><img src="screenshots/english/01.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/02.png" alt="image 01"></td>
<td><img src="screenshots/english/02.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/03.png" alt="image 01"></td>
<td><img src="screenshots/english/03.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/04.png" alt="image 01"></td>
<td><img src="screenshots/english/04.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/05.png" alt="image 01"></td>
<td><img src="screenshots/english/05.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/06.png" alt="image 01"></td>
<td><img src="screenshots/english/06.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/07.png" alt="image 01"></td>
<td><img src="screenshots/english/07.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/08.png" alt="image 01"></td>
<td><img src="screenshots/english/08.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/12.png" alt="image 01"></td>
<td><img src="screenshots/english/12.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/13.png" alt="image 01"></td>
<td><img src="screenshots/english/13.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/14.png" alt="image 01"></td>
<td><img src="screenshots/english/14.png" alt="image 01"></td>
</tr>
</tbody>
</table>
<br/>
<h2 id="qol-improvements">QoL Improvements</h2>
<table>
<thead>
<tr>
<th>Screenshot<img width="300px"/></th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="screenshots/english/09.png" alt="image 01"></td>
<td>Added the ailment icons to the items that cures it.<br/>Remedy, Serum, Amulet and Salve respectively cures Poison, Paralysis, Curse and Weakness.</td>
</tr>
<tr>
<td><img src="screenshots/english/10.png" alt="image 01"></td>
<td>Added a gear icon to differentiate weapons, shields and armors.</td>
</tr>
<tr>
<td><img src="screenshots/english/11.png" alt="image 01"></td>
<td>Added a package icon to the item you get from a special encounter. In Japanese, the item has just the name of the delivery town.</td>
</tr>
<tr>
<td><img src="screenshots/english/05.png" alt="image 01"></td>
<td>Changed the button icons to allow one more character in the command name. (7 instead of 6)</td>
</tr>
</tbody>
</table>
<br/>
<h1 id="known-bugs">Known bugs</h1>
<p>Not fixed:</p>
<ul>
<li>No bug reported yet.</li>
</ul>
<p>Fixed:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> In the Rabble Tower 3F and 4F, the battle commands Escape and Counter are misspelled. (Only a visual issue) (Fix: the animated clouds in the back were overriding the text data)</li>
</ul>
<br/>
<h1 id="translations">Translations</h1>
<table>
<thead>
<tr>
<th>Type</th>
<th>Japanese</th>
<th>English</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Title</td>
<td>決戦 (Kessen)</td>
<td>Kessen</td>
<td>決戦 (Kessen) means Decisive Fight / Playoff. I kept the term Kessen on the title screen as &ldquo;Decisive Fight&rdquo; takes too much space and &ldquo;Play off&rdquo; sounds weird. It also help with the SEO as most people still refers to the game as Kessen Dokapon Kingdom.</td>
</tr>
<tr>
<td>Item</td>
<td>ジロキチ (Jirokichi )</td>
<td>Rat Kid</td>
<td>The Japanese name is a reference to Nakamura Jirokichi (仲村次郎吉, 1797–1831), a Japanese thief and folk hero who lived in Edo (present-day Tokyo) during the Edo period. <br/>Jirokichi&rsquo;s nickname Nezumi Kozō (鼠小僧) roughly means &ldquo;Rat Kid&rdquo;.</td>
</tr>
<tr>
<td>Item</td>
<td>まほうのくすり (魔法)</td>
<td>Tonic</td>
<td>Mahōnokusuri means Magical Medicine. It triples the attack, defense and speed for a duration of 2 to 8 days. The drawback: When the effect expires, HP is set to 1.</td>
</tr>
<tr>
<td>NPC</td>
<td>ジャンキー (Janky)</td>
<td>Roche</td>
<td>The NPC that plays Roshambo is called Janky as the game rock-paper-scissors is called Janken (ジャンけん) in Japanese. The name Roche (or Roché in some other games) comes from Roshambo (sometimes spelt Rochambeau, immigrants do get the job done).</td>
</tr>
</tbody>
</table>
<br/>
<h2 id="town-names">Town names</h2>
<p>The original town names are actual Japanese names mixed up. Such as ホッカ (Hokka) for 北海道 (Hokkaido), クフマシ (Kufumashi) for 福島 (Fukushima), サマイタ (Samita) for Saitama (埼玉) etc.<br/>
Since the menus only allow 4 characters for each town (6 for the churches), I couldn&rsquo;t use all the original names.<br/>
So I took the creative liberty to use common Japanese words (4 characters long) for the towns:</p>
<p>Neko, Bara, Kaze, Sato, Nawa, Kono, Hebi, Yoko, Sora, Yama<br/>
Rika, Yuki, Kumo, Jido, Wani, Taka, Kori, Saki, Kusa, Mado<br/>
Kobe, Hana, Kino, Naku, Yoru, Koso, Miru, Kasa, Haru, Demo<br/>
Nado, Mada, Kita, Doro, Hita, Gama, Niwa, Basu, Nara, Tobu<br/>
Naga, Mugi, Dake, Kawa, Hiru, Kami, Momo, Suji, Tori, Mizu.<br/></p>
<p>The churches are named:<br/>
Kokoro, Midori, Yugata, Nezumi, Suzume, Kinoko, Hotaru</p>
<br/>
<h1 id="tips--tricks">Tips &amp; Tricks</h1>
<br/>
<h2 id="characters--cpu">Characters &amp; CPU</h2>
<table>
<thead>
<tr>
<th>Screenshot<img width="300px"/></th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="screenshots/english/100.png" alt="image 01"></td>
<td>Human players can pick any of 4 characters. Unlike the other Dokapon games, it&rsquo;s only for the visual, it has no impact on the gameplay.</td>
</tr>
<tr>
<td><img src="screenshots/english/101.png" alt="cpu" /><img src="screenshots/english/102.png" alt="cpu" /><br/><img src="screenshots/english/103.png" alt="cpu" /><img src="screenshots/english/104.png" alt="cpu" /></td>
<td>The CPU difficulty can be chosen by selecting a different appearance.<br/>The AI can always be changed during the game although it will not change the appearance selected during the game set-up.</td>
</tr>
</tbody>
</table>
<p>When holding the Select button right before the AI turn, it switches the control for this player to Human.<br/>
It can be useful to know when you accidentally (or purposefully) set all the players to CPU.</p>
<br/>
<h2 id="end-of-game">End of game</h2>
<p>At the end of the game, 4 special prizes are awarded.</p>
<ul>
<li>The player who rules the most towns.</li>
<li>The player who defeated the most big monsters.</li>
<li>The player with the highest level.</li>
<li>The player who died the most.</li>
</ul>
<p>Each award grants a prize of 1200 + 1200 x (number of weeks elapsed) in gold.<br/></p>
<p>In case of a tie, nobody gets the award.<br/></p>
<p>Any Dokapon Orb kept till the end will be exchanged for 10000 x (number of weeks elapsed) gold.<br/>
As the orb sells for 490000 during the game, it seems only worth keeping if the game lasts 50 weeks or longer.<br/></p>
<br/>
<h2 id="100-deaths">100 deaths</h2>
<p>If you die 100 times, Princess Penny finds you so pitiful that she grants you 59630000 gold.<br/>
Furthermore the death counter rolls over from 99 to 0.</p>
<br/>
<h2 id="rock-paper-scissors">Rock-paper-scissors</h2>
<p>One of the random encounter is a character that plays roshambo.<br/>
If you lose, they take half of your money. If you win, nothing happens unless your are in debt. In which case, your debt gets paid off.</p>
<br/>
<h2 id="secret-stores">Secret stores</h2>
<p>There are two secret stores on the map.<br/>
The first one is near Yoru (located west of the magic circle).<br/>It&rsquo;s hidden right to the left of Yoru and accessible by going down from the road.</p>
<img src="screenshots/secrets/stores-01.png" alt="map" width="50%"/>
<p>The second one is on the Rabble Tower island (located south of the magic circle).<br/>It&rsquo;s hidden in the west of the island and accessible by going right from the road.</p>
<img src="screenshots/secrets/stores-02.png" alt="map" width="50%"/>
<p>Here&rsquo;s the items in the stores.</p>
<img src="screenshots/secrets/stores-03.png" alt="map" width="25%"/>
<p>The stores can be easily spotted with the Look mode.</p>
<br/>
<h2 id="darkness">Darkness</h2>
<p>One of the special effects of the boss is plunging Dokapon in darkness.<br/>
When this happens, you can&rsquo;t use the Look mode, use items or magic.<br/></p>
<p>The visibility range is based on the Magic stat of the active player.<br/></p>
<table>
<thead>
<tr>
<th>Magic 1</th>
<th>Magic 80 and higher</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="screenshots/secrets/darkness-01.png" alt="map" /></td>
<td><img src="screenshots/secrets/darkness-02.png" alt="map"/></td>
</tr>
</tbody>
</table>
<br/>
<h2 id="magic">Magic</h2>
<p>Offensive magic and defensive magic used in battle are tied to your equipment.<br/>
If you change weapon, you lose your current attack magic.<br/>
If you change shield, you lose your current defense magic.<br/></p>
<br/>
<h1 id="credits">Credits</h1>
<p>There is a hidden Easter egg in the game.
In the east of the map, near the town of ヒョー (Hyo in Japanese, Haru in the English version), there is a red chest.</p>
<img src="screenshots/secrets/credits.png" alt="map" />
<p>If you look at the rock next to that chest, you will see the credit roll.</p>
<p>Mentioned in the credits is the music used in the commercial for the game.</p>
<p>The band is ACID LOVE (アシッド・ラヴ = Ashiddo Ravu).<br/>
The song is My Little Star (Release on December 1st 1993)</p>
<p>There is the full song : <a href="https://www.youtube.com/watch?v=USAQl0hJQa4">Acid Love - My Little Star</a></p>
<p>Also mentioned in the credit is the Waseda Mystery Club (わせだ ミステリー クラブ)<br>
Waseda Mystery Club is one of the cultural circle activities that exist in Waseda University (Tokyo).</p>
<br/>
<h1 id="tv-commercial">TV Commercial</h1>
<p>There is the TV commercial: <a href="https://www.youtube.com/watch?v=Ez7RhhrDAv8">Japanese Commercial for 決戦!ドカポン王国Ⅳ</a></p>
<p><img src="tv/tv-01.png" alt="map" width="400"/><br/>
<i>Music by Acid Love</i><br/></p>
<p><img src="tv/tv-02.png" alt="map" width="400"/><br/>
<i>Dokapon Kingdom</i><br/></p>
<p><img src="tv/tv-03.png" alt="map" width="400"/><br/>
ス一パ一ファミコン 任天堂<br/>
<i>Super Famicom Nintendo</i></p>
<p><img src="tv/tv-04.png" alt="map" width="400"/><br/></p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td>決戦!</td>
<td style="text-align:left">Kessen!</td>
</tr>
<tr>
<td>ドカポン王国</td>
<td style="text-align:left">Dokapon Kingdom</td>
</tr>
<tr>
<td>ランド</td>
<td style="text-align:left">Land</td>
</tr>
<tr>
<td>伝説の勇者たち</td>
<td style="text-align:left">Legendary Heroes</td>
</tr>
<tr>
<td>12月10日発売</td>
<td style="text-align:left">Release on December 10</td>
</tr>
</tbody>
</table>
<p>決戦 (Kessen) means Decisive Fight / Playoff</p>
<p><img src="tv/tv-05.png" alt="map" width="400"/><br/></p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td>警告</td>
<td style="text-align:left">Warning</td>
</tr>
<tr>
<td>友人をなくさないよう</td>
<td style="text-align:left">Don&rsquo;t lose your friends</td>
</tr>
<tr>
<td>注意しましょう.</td>
<td style="text-align:left">Be careful.</td>
</tr>
</tbody>
</table>
<br/>
<h1 id="debug-menu">Debug Menu</h1>
<p>The game data contains indication of a debug mode that must have been used during the beta testing.<br/>
There&rsquo;s a reference to マリオクラブ (Mario Club) which was a third party team specialized in debugging and monitoring Nintendo games. It has become an official Nintendo subsidiary in 2009 under the name Mario Club Co., Ltd.<br/>
The menu seems to allow the player to teleport to different places, trigger encounters and specific events.<br/>
Including a sound test to listen to the sound effects and BGMs.<br/></p>
<table>
<thead>
<tr>
<th>Japanese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td>ノーマル・モード<br/>デバッグ・モード</td>
<td>Normal mode<br/>Debug mode</td>
</tr>
<tr>
<td>サンプル<br/>マリオクラブ すいせんソフト !!<br/> 12がつ はつばいよてい</td>
<td>Sample<br/>Mario Club<br/>Recommended game<br/>Release Dec 12</td>
</tr>
<tr>
<td>へいや<br/>さばく<br/>もり<br/>ぬま<br/>どくぬま<br/>いわば<br/>うみ<br/>どうくつ<br/>かいてい1<br/>とう1かい<br/>とう2かい<br/>かいてい2<br/>コロシアム</td>
<td>Plain <br/>Desert<br/>Forest<br/>Swamp <br/>Marsh <br/>Quarry<br/>Sea <br/>Cave <br/>Sea 1F<br/>Tower1<br/>Tower2<br/>Sea 2F<br/>Arena</td>
</tr>
<tr>
<td>ジャンキー<br/>こじき<br/>おんせん<br/>バトルロイヤル<br/>にもつ<br/>武器{FE}ジャンキー<br/>ジャンキー<br/>ジャンキー<br/>えきびょう<br/>ほうさく<br/>かんばつ<br/>ストライキ</td>
<td>Roche <br/>Beggar <br/>Onsen <br/>Arena <br/>Package <br/>Weapon <br/>Roche1 <br/>Roche2 <br/>Roche3 <br/>Plague <br/>Harvest <br/>Drought <br/>Strike</td>
</tr>
<tr>
<td>サウンド<br/>イベント<br/>せんとう</td>
<td>Sound<br/>Event<br/>Fight</td>
</tr>
<tr>
<td>Xー{FD 00 23} Yー{FD 00 23} {FD 00 11}たいりく</td>
<td>X-{FD 00 23} Y-{FD 00 23} {FD 00 11}Land</td>
</tr>
<tr>
<td>ミュージック<br/>こうかおん</td>
<td>Music<br/>Sound</td>
</tr>
</tbody>
</table>
<p>After disassembling the rom with DiztinGUIsh, I found the code that loads the menu but not where that code is called from.<br/>
I don&rsquo;t know if there is a way to trigger the debug menu from the game.<br/></p>
<p>To whomever it matters, the code is located at the address 85B70A (x2B70A).<br/></p>
<p><img src="screenshots/secrets/debug.png" alt="debug" width="600"/><br/></p>
<table>
<thead>
<tr>
<th>Debug prompt</th>
<th>Debug Menu</th>
</tr>
</thead>
<tbody>
<tr>
<td>OFFSET=021AC7<br/>VALUE=B585<br/>OFFSETDATA=023585<br/>DATA=F0 32 0D 55 8C 01 6D 8D 6F 67 6B 72 67 9C 6A 61 BD FF<br/>JPN=モードを せんたくしてください?{EL}<br/>ENG={F0}Please select a mode.{EL}</td>
<td>OFFSET=020477<br/>VALUE=8FC0<br/>OFFSETDATA=020FC0<br/>MENUDATA=02 26 02 0A 06 00<br/>DATA=F0 28 0D 2E 38 B6 32 0D 55 FE 54 56 46 49 B6 32 0D 55 FF<br/>JPN=ノーマル・モード{NL}デバッグ・モード{EL}<br/>ENG={F0}Normal{NL}Debug{EL}<br/></td>
</tr>
</tbody>
</table>
<br/>
<h1 id="world-map-english-patch">World map (English patch)</h1>
<img src="screenshots/maps/map16.png" alt="map" width="600"/>
<br/>
<h1 id="dungeon-maps">Dungeon maps</h1>
<h2 id="spring-cave">Spring Cave</h2>
<p><img src="screenshots/maps/spring-cave.png" alt="image 01"></p>
<h2 id="lava-cave">Lava Cave</h2>
<p><img src="screenshots/maps/lava-cave-1f.png" alt="image 01">
<img src="screenshots/maps/lava-cave-2f.png" alt="image 01"></p>
<h2 id="lost-forest">Lost Forest</h2>
<p><img src="screenshots/maps/lost-forest.png" alt="image 01"></p>
<h2 id="sea-temple">Sea Temple</h2>
<p><img src="screenshots/maps/sea-temple-1f.png" alt="image 01">
<img src="screenshots/maps/sea-temple-2f.png" alt="image 01"></p>
<h2 id="underground-passage">Underground Passage</h2>
<p><img src="screenshots/maps/underground.png" alt="image 01"></p>
<h2 id="rabble-tower">Rabble Tower</h2>
<p><img src="screenshots/maps/rabble-tower-1f.png" alt="image 01">
<img src="screenshots/maps/rabble-tower-2f.png" alt="image 01"><br/>
<img src="screenshots/maps/rabble-tower-3f.png" alt="image 01">
<img src="screenshots/maps/rabble-tower-4f.png" alt="image 01"><br/></p>
<h1 id="enemy-list">Enemy list</h1>
<table>
<thead>
<tr>
<th>ID</th>
<th>NAME</th>
<th>HP</th>
<th>AT</th>
<th>DF</th>
<th>SP</th>
<th>MA</th>
<th>XP</th>
<th>GOLD</th>
<th>Attack<br/>Magic</th>
<th>Defense<br/>Magic</th>
<th><img width=200/>Image</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Kobold</td>
<td>9</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>5</td>
<td>10</td>
<td>-</td>
<td>-</td>
<td><img src="screenshots/monsters/png/001.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>2</td>
<td>Corpse</td>
<td>18</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>6</td>
<td>20</td>
<td>-</td>
<td>-</td>
<td><img src="screenshots/monsters/png/002.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>3</td>
<td>Bat</td>
<td>15</td>
<td>4</td>
<td>3</td>
<td>8</td>
<td>1</td>
<td>10</td>
<td>40</td>
<td>Drain</td>
<td>-</td>
<td><img src="screenshots/monsters/png/003.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>4</td>
<td>Thief</td>
<td>21</td>
<td>4</td>
<td>3</td>
<td>10</td>
<td>3</td>
<td>15</td>
<td>80</td>
<td>Steal</td>
<td>-</td>
<td><img src="screenshots/monsters/png/004.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>5</td>
<td>Goblin</td>
<td>25</td>
<td>5</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>20</td>
<td>60</td>
<td>-</td>
<td>-</td>
<td><img src="screenshots/monsters/png/005.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>6</td>
<td>Great Scorpio</td>
<td>32</td>
<td>10</td>
<td>20</td>
<td>5</td>
<td>1</td>
<td>30</td>
<td>55</td>
<td>Poison</td>
<td>-</td>
<td><img src="screenshots/monsters/png/006.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>7</td>
<td>Slime</td>
<td>37</td>
<td>9</td>
<td>13</td>
<td>2</td>
<td>7</td>
<td>22</td>
<td>100</td>
<td>Swap<br/>Poison</td>
<td>-</td>
<td><img src="screenshots/monsters/png/007.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>8</td>
<td>Zombie</td>
<td>63</td>
<td>13</td>
<td>6</td>
<td>4</td>
<td>1</td>
<td>33</td>
<td>50</td>
<td>Poison</td>
<td>-</td>
<td><img src="screenshots/monsters/png/008.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>9</td>
<td>King Kobold</td>
<td>44</td>
<td>12</td>
<td>13</td>
<td>10</td>
<td>7</td>
<td>28</td>
<td>160</td>
<td>Rage</td>
<td>Seal</td>
<td><img src="screenshots/monsters/png/009.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>10</td>
<td>Orc</td>
<td>50</td>
<td>12</td>
<td>17</td>
<td>2</td>
<td>10</td>
<td>38</td>
<td>130</td>
<td>Rage</td>
<td>-</td>
<td><img src="screenshots/monsters/png/010.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>11</td>
<td>Werwolf</td>
<td>71</td>
<td>16</td>
<td>13</td>
<td>15</td>
<td>9</td>
<td>50</td>
<td>180</td>
<td>Poison<br/>War Cry<br/>Clone</td>
<td>-</td>
<td><img src="screenshots/monsters/png/011.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>12</td>
<td>Wraith</td>
<td>68</td>
<td>14</td>
<td>12</td>
<td>6</td>
<td>14</td>
<td>45</td>
<td>220</td>
<td>Drain</td>
<td>Shock</td>
<td><img src="screenshots/monsters/png/012.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>13</td>
<td>Magus</td>
<td>40</td>
<td>10</td>
<td>13</td>
<td>6</td>
<td>25</td>
<td>25</td>
<td>200</td>
<td>Melt<br/>Sleep</td>
<td>Seal</td>
<td><img src="screenshots/monsters/png/013.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>14</td>
<td>Troll</td>
<td>120</td>
<td>18</td>
<td>7</td>
<td>5</td>
<td>5</td>
<td>67</td>
<td>260</td>
<td>Rage</td>
<td>-</td>
<td><img src="screenshots/monsters/png/014.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>15</td>
<td>Jelly</td>
<td>45</td>
<td>15</td>
<td>31</td>
<td>6</td>
<td>13</td>
<td>56</td>
<td>320</td>
<td>Rust<br/>Sap</td>
<td>Repel<br/>Seal</td>
<td><img src="screenshots/monsters/png/015.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>16</td>
<td>Rogue</td>
<td>68</td>
<td>16</td>
<td>18</td>
<td>24</td>
<td>5</td>
<td>62</td>
<td>800</td>
<td>Rob</td>
<td>-</td>
<td><img src="screenshots/monsters/png/016.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>17</td>
<td>GoldBat</td>
<td>72</td>
<td>18</td>
<td>18</td>
<td>18</td>
<td>10</td>
<td>68</td>
<td>500</td>
<td>Morph</td>
<td>Mirror</td>
<td><img src="screenshots/monsters/png/017.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>18</td>
<td>DarkElf</td>
<td>76</td>
<td>16</td>
<td>22</td>
<td>12</td>
<td>26</td>
<td>77</td>
<td>320</td>
<td>Melt<br/>Curse</td>
<td>Mirror</td>
<td><img src="screenshots/monsters/png/018.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>19</td>
<td>Hobgob</td>
<td>70</td>
<td>20</td>
<td>19</td>
<td>9</td>
<td>10</td>
<td>82</td>
<td>350</td>
<td>Rage</td>
<td>Seal</td>
<td><img src="screenshots/monsters/png/019.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>20</td>
<td>Undead</td>
<td>117</td>
<td>22</td>
<td>10</td>
<td>5</td>
<td>3</td>
<td>106</td>
<td>240</td>
<td>Poison<br/>Drain</td>
<td>Repel</td>
<td><img src="screenshots/monsters/png/020.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>21</td>
<td>OrcLord</td>
<td>80</td>
<td>21</td>
<td>30</td>
<td>7</td>
<td>15</td>
<td>124</td>
<td>355</td>
<td>Curse<br/>Rage</td>
<td>Heal</td>
<td><img src="screenshots/monsters/png/021.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>22</td>
<td>Slayer</td>
<td>108</td>
<td>27</td>
<td>22</td>
<td>44</td>
<td>9</td>
<td>137</td>
<td>500</td>
<td>Slay</td>
<td>-</td>
<td><img src="screenshots/monsters/png/022.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>23</td>
<td>Ghoul</td>
<td>127</td>
<td>30</td>
<td>18</td>
<td>9</td>
<td>2</td>
<td>152</td>
<td>360</td>
<td>Poison<br/>Drain</td>
<td>Repel</td>
<td><img src="screenshots/monsters/png/023.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>24</td>
<td>EvilGob</td>
<td>125</td>
<td>31</td>
<td>24</td>
<td>10</td>
<td>16</td>
<td>178</td>
<td>400</td>
<td>Clone<br/>Rage</td>
<td>Seal</td>
<td><img src="screenshots/monsters/png/024.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>25</td>
<td>Desert Wounder</td>
<td>82</td>
<td>33</td>
<td>52</td>
<td>10</td>
<td>4</td>
<td>203</td>
<td>380</td>
<td>Poison<br/>Clone</td>
<td>-</td>
<td><img src="screenshots/monsters/png/025.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>26</td>
<td>Lizard</td>
<td>132</td>
<td>34</td>
<td>30</td>
<td>15</td>
<td>10</td>
<td>311</td>
<td>460</td>
<td>Clone</td>
<td>-</td>
<td><img src="screenshots/monsters/png/026.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>27</td>
<td>Gargoyl</td>
<td>92</td>
<td>32</td>
<td>58</td>
<td>5</td>
<td>10</td>
<td>235</td>
<td>480</td>
<td>Blast<br/>Curse</td>
<td>-</td>
<td><img src="screenshots/monsters/png/027.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>28</td>
<td>Soldier</td>
<td>346</td>
<td>45</td>
<td>6</td>
<td>6</td>
<td>1</td>
<td>445</td>
<td>520</td>
<td>Drain<br/>Clone</td>
<td>-</td>
<td><img src="screenshots/monsters/png/028.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>29</td>
<td>Vampire</td>
<td>258</td>
<td>37</td>
<td>40</td>
<td>26</td>
<td>20</td>
<td>212</td>
<td>625</td>
<td>Sleep<br/>Drain</td>
<td>Seal</td>
<td><img src="screenshots/monsters/png/029.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>30</td>
<td>Lady Vampire</td>
<td>236</td>
<td>38</td>
<td>36</td>
<td>46</td>
<td>12</td>
<td>200</td>
<td>780</td>
<td>Drain<br/>Charm</td>
<td>Deflect</td>
<td><img src="screenshots/monsters/png/030.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>31</td>
<td>Sea Killer</td>
<td>285</td>
<td>36</td>
<td>32</td>
<td>42</td>
<td>7</td>
<td>237</td>
<td>845</td>
<td>-</td>
<td>Deflect</td>
<td><img src="screenshots/monsters/png/031.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>32</td>
<td>Maticor</td>
<td>168</td>
<td>43</td>
<td>27</td>
<td>14</td>
<td>8</td>
<td>455</td>
<td>750</td>
<td>Poison<br/>War Cry</td>
<td>-</td>
<td><img src="screenshots/monsters/png/032.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>33</td>
<td>Ogre</td>
<td>309</td>
<td>68</td>
<td>28</td>
<td>16</td>
<td>14</td>
<td>881</td>
<td>800</td>
<td>War Cry<br/>Carnage<br/>Rage</td>
<td>-</td>
<td><img src="screenshots/monsters/png/033.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>34</td>
<td>Stalker</td>
<td>113</td>
<td>30</td>
<td>22</td>
<td>4</td>
<td>19</td>
<td>201</td>
<td>660</td>
<td>Curse<br/>Drain</td>
<td>Seal+</td>
<td><img src="screenshots/monsters/png/034.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>35</td>
<td>Mermaid</td>
<td>187</td>
<td>31</td>
<td>20</td>
<td>15</td>
<td>20</td>
<td>208</td>
<td>730</td>
<td>Charm</td>
<td>Repel</td>
<td><img src="screenshots/monsters/png/035.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>36</td>
<td>IronJaw</td>
<td>277</td>
<td>48</td>
<td>38</td>
<td>50</td>
<td>7</td>
<td>260</td>
<td>1180</td>
<td>Curse<br/>Rage</td>
<td>Deflect</td>
<td><img src="screenshots/monsters/png/036.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>37</td>
<td>Unicorn</td>
<td>170</td>
<td>45</td>
<td>27</td>
<td>55</td>
<td>16</td>
<td>500</td>
<td>880</td>
<td>Sleep<br/>Charm<br/>Slay</td>
<td>Seal+<br/>Mirror</td>
<td><img src="screenshots/monsters/png/037.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>38</td>
<td>Ariosto</td>
<td>193</td>
<td>49</td>
<td>28</td>
<td>20</td>
<td>11</td>
<td>563</td>
<td>800</td>
<td>War Cry<br/>Rage</td>
<td>-</td>
<td><img src="screenshots/monsters/png/038.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>39</td>
<td>Siren</td>
<td>243</td>
<td>32</td>
<td>38</td>
<td>18</td>
<td>26</td>
<td>313</td>
<td>970</td>
<td>Drain<br/>Charm</td>
<td>Repel+</td>
<td><img src="screenshots/monsters/png/039.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>40</td>
<td>Sand Lizard</td>
<td>271</td>
<td>57</td>
<td>84</td>
<td>32</td>
<td>12</td>
<td>1005</td>
<td>565</td>
<td>Clone</td>
<td>-</td>
<td><img src="screenshots/monsters/png/040.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>41</td>
<td>Horror</td>
<td>260</td>
<td>59</td>
<td>38</td>
<td>30</td>
<td>27</td>
<td>1131</td>
<td>720</td>
<td>Sleep<br/>Curse</td>
<td>Repel+</td>
<td><img src="screenshots/monsters/png/041.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>42</td>
<td>Medusa</td>
<td>217</td>
<td>41</td>
<td>34</td>
<td>15</td>
<td>27</td>
<td>487</td>
<td>790</td>
<td>Poison<br/>Petrify</td>
<td>Heal</td>
<td><img src="screenshots/monsters/png/042.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>43</td>
<td>Lamia</td>
<td>116</td>
<td>35</td>
<td>26</td>
<td>11</td>
<td>36</td>
<td>347</td>
<td>960</td>
<td>Poison<br/>Charm</td>
<td>Repel+</td>
<td><img src="screenshots/monsters/png/043.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>44</td>
<td>Gorgon</td>
<td>281</td>
<td>59</td>
<td>36</td>
<td>16</td>
<td>40</td>
<td>741</td>
<td>900</td>
<td>Drain<br/>Petrify</td>
<td>Mirror</td>
<td><img src="screenshots/monsters/png/044.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>45</td>
<td>Ocatrix</td>
<td>308</td>
<td>66</td>
<td>58</td>
<td>29</td>
<td>12</td>
<td>1312</td>
<td>880</td>
<td>Petrify<br/>Rage</td>
<td>-</td>
<td><img src="screenshots/monsters/png/045.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>46</td>
<td>Basilix</td>
<td>272</td>
<td>55</td>
<td>49</td>
<td>21</td>
<td>12</td>
<td>826</td>
<td>870</td>
<td>Rust<br/>Petrify<br/>Rage</td>
<td>-</td>
<td><img src="screenshots/monsters/png/046.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>47</td>
<td>Wizard</td>
<td>134</td>
<td>23</td>
<td>40</td>
<td>16</td>
<td>42</td>
<td>265</td>
<td>680</td>
<td>Blast<br/>Blaze</td>
<td>Repel++<br/>Seal+<br/>Mirror</td>
<td><img src="screenshots/monsters/png/047.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>48</td>
<td>Weapon Eater</td>
<td>156</td>
<td>8</td>
<td>128</td>
<td>16</td>
<td>8</td>
<td>50</td>
<td>5000</td>
<td>Rust</td>
<td>Repel++</td>
<td><img src="screenshots/monsters/png/048.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>49</td>
<td>Minotor</td>
<td>487</td>
<td>135</td>
<td>48</td>
<td>31</td>
<td>38</td>
<td>3920</td>
<td>1060</td>
<td>War Cry<br/>Carnage<br/>Rage</td>
<td>-</td>
<td><img src="screenshots/monsters/png/049.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>50</td>
<td>Barbare</td>
<td>310</td>
<td>72</td>
<td>28</td>
<td>27</td>
<td>21</td>
<td>1728</td>
<td>790</td>
<td>War Cry<br/>Carnage<br/>Rage</td>
<td>-</td>
<td><img src="screenshots/monsters/png/050.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>51</td>
<td>Shinobi</td>
<td>312</td>
<td>75</td>
<td>33</td>
<td>88</td>
<td>12</td>
<td>2715</td>
<td>920</td>
<td>Clone<br/>Slay</td>
<td>-</td>
<td><img src="screenshots/monsters/png/051.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>52</td>
<td>Knight</td>
<td>280</td>
<td>78</td>
<td>85</td>
<td>18</td>
<td>26</td>
<td>1864</td>
<td>1160</td>
<td>Clone<br/>Carnage</td>
<td>Heal<br/>Repel+</td>
<td><img src="screenshots/monsters/png/052.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>53</td>
<td>Griffon</td>
<td>305</td>
<td>63</td>
<td>45</td>
<td>60</td>
<td>19</td>
<td>1287</td>
<td>820</td>
<td>War Cry<br/>Rage</td>
<td>-</td>
<td><img src="screenshots/monsters/png/053.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>54</td>
<td>Sucubus</td>
<td>320</td>
<td>45</td>
<td>33</td>
<td>17</td>
<td>42</td>
<td>0</td>
<td>1040</td>
<td>Drain<br/>Charm</td>
<td>Seal+</td>
<td><img src="screenshots/monsters/png/054.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>55</td>
<td>Incubus</td>
<td>202</td>
<td>51</td>
<td>32</td>
<td>28</td>
<td>13</td>
<td>620</td>
<td>1120</td>
<td>Drain<br/>War Cry</td>
<td>Seal+</td>
<td><img src="screenshots/monsters/png/055.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>56</td>
<td>Chimera</td>
<td>291</td>
<td>71</td>
<td>59</td>
<td>26</td>
<td>23</td>
<td>2483</td>
<td>1220</td>
<td>War Cry<br/>Carnage<br/>Rage</td>
<td>-</td>
<td><img src="screenshots/monsters/png/056.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>57</td>
<td>Serpent</td>
<td>445</td>
<td>64</td>
<td>53</td>
<td>30</td>
<td>12</td>
<td>982</td>
<td>1360</td>
<td>Soak<br/>Squeeze</td>
<td>Shock</td>
<td><img src="screenshots/monsters/png/057.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>58</td>
<td>Cyclops</td>
<td>572</td>
<td>113</td>
<td>47</td>
<td>28</td>
<td>31</td>
<td>3659</td>
<td>1278</td>
<td>War Cry<br/>Carnage<br/>Rage</td>
<td>-</td>
<td><img src="screenshots/monsters/png/058.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>59</td>
<td>Kraken</td>
<td>640</td>
<td>100</td>
<td>82</td>
<td>28</td>
<td>40</td>
<td>570</td>
<td>1455</td>
<td>Rage<br/>Soak<br/>Squeeze</td>
<td>Repel+</td>
<td><img src="screenshots/monsters/png/059.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>60</td>
<td>Hydra</td>
<td>545</td>
<td>96</td>
<td>100</td>
<td>48</td>
<td>37</td>
<td>4289</td>
<td>1520</td>
<td>Poison<br/>Clone<br/>Petrify<br/>Burn</td>
<td>-</td>
<td><img src="screenshots/monsters/png/060.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>61</td>
<td>Golem</td>
<td>385</td>
<td>138</td>
<td>198</td>
<td>20</td>
<td>1</td>
<td>4200</td>
<td>2</td>
<td>Carnage<br/>Rage</td>
<td>-</td>
<td><img src="screenshots/monsters/png/061.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>62</td>
<td>Berserk</td>
<td>540</td>
<td>143</td>
<td>40</td>
<td>34</td>
<td>46</td>
<td>4005</td>
<td>1000</td>
<td>War Cry<br/>Carnage<br/>Rage</td>
<td>-</td>
<td><img src="screenshots/monsters/png/062.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>63</td>
<td>Newt</td>
<td>463</td>
<td>71</td>
<td>91</td>
<td>15</td>
<td>33</td>
<td>3140</td>
<td>10</td>
<td>Blast<br/>Enflame</td>
<td>Seal<br/>Mirror</td>
<td><img src="screenshots/monsters/png/063.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>64</td>
<td>Baron</td>
<td>478</td>
<td>142</td>
<td>159</td>
<td>26</td>
<td>42</td>
<td>4491</td>
<td>1670</td>
<td>Bolt<br/>Carnage</td>
<td>Repel+<br/>Seal+</td>
<td><img src="screenshots/monsters/png/064.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>65</td>
<td>Magic Eater</td>
<td>211</td>
<td>22</td>
<td>165</td>
<td>3</td>
<td>50</td>
<td>660</td>
<td>0</td>
<td>Sap</td>
<td>Repel++<br/>Mirror</td>
<td><img src="screenshots/monsters/png/065.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>66</td>
<td>Shadow</td>
<td>360</td>
<td>88</td>
<td>48</td>
<td>180</td>
<td>40</td>
<td>3605</td>
<td>1580</td>
<td>Clone<br/>Carnage<br/>Slay<br/>Bind</td>
<td>-</td>
<td><img src="screenshots/monsters/png/066.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>67</td>
<td>Fenrir</td>
<td>507</td>
<td>88</td>
<td>51</td>
<td>72</td>
<td>37</td>
<td>3250</td>
<td>1704</td>
<td>War Cry<br/>Carnage<br/>Slay</td>
<td>-</td>
<td><img src="screenshots/monsters/png/067.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>68</td>
<td>Neptune</td>
<td>470</td>
<td>63</td>
<td>52</td>
<td>19</td>
<td>60</td>
<td>3387</td>
<td>1660</td>
<td>Soak</td>
<td>Repel++</td>
<td><img src="screenshots/monsters/png/068.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>69</td>
<td>Doppel</td>
<td>400</td>
<td>63</td>
<td>59</td>
<td>19</td>
<td>40</td>
<td>2360</td>
<td>1</td>
<td>Morph</td>
<td>Heal+<br/>Mirror</td>
<td><img src="screenshots/monsters/png/069.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>70</td>
<td>Jewel Slime</td>
<td>10</td>
<td>666</td>
<td>999</td>
<td>666</td>
<td>999</td>
<td>2</td>
<td>0</td>
<td>Rob</td>
<td>Repel++<br/>Mirror<br/>Shock</td>
<td><img src="screenshots/monsters/png/070.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>71</td>
<td>HighElf</td>
<td>392</td>
<td>67</td>
<td>55</td>
<td>28</td>
<td>47</td>
<td>1511</td>
<td>1200</td>
<td>Blast<br/>Blaze<br/>Aurora</td>
<td>Repel++<br/>Mirror</td>
<td><img src="screenshots/monsters/png/071.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>72</td>
<td>Warlock</td>
<td>450</td>
<td>82</td>
<td>63</td>
<td>20</td>
<td>80</td>
<td>3311</td>
<td>1500</td>
<td>Blast<br/>Blaze<br/>Bolt</td>
<td>Repel+<br/>Mirror</td>
<td><img src="screenshots/monsters/png/072.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>73</td>
<td>Balrog</td>
<td>283</td>
<td>77</td>
<td>46</td>
<td>52</td>
<td>21</td>
<td>2563</td>
<td>1360</td>
<td>Blast<br/>Burn</td>
<td>Snare</td>
<td><img src="screenshots/monsters/png/073.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>74</td>
<td>Sphinx</td>
<td>332</td>
<td>73</td>
<td>80</td>
<td>20</td>
<td>90</td>
<td>2801</td>
<td>2000</td>
<td>Charm<br/>Burn</td>
<td>Seal+<br/>Mirror</td>
<td><img src="screenshots/monsters/png/074.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>75</td>
<td>Tricorn</td>
<td>517</td>
<td>136</td>
<td>103</td>
<td>42</td>
<td>93</td>
<td>4373</td>
<td>2070</td>
<td>Slay<br/>Bind</td>
<td>Heal+<br/>Mirror</td>
<td><img src="screenshots/monsters/png/075.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>76</td>
<td>Monoeye</td>
<td>562</td>
<td>165</td>
<td>105</td>
<td>45</td>
<td>37</td>
<td>4672</td>
<td>1800</td>
<td>War Cry<br/>Carnage<br/>Slay<br/>Rage</td>
<td>-</td>
<td><img src="screenshots/monsters/png/076.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>77</td>
<td>Naga</td>
<td>400</td>
<td>81</td>
<td>88</td>
<td>21</td>
<td>20</td>
<td>3544</td>
<td>1900</td>
<td>Poison<br/>Soak<br/>Squeeze</td>
<td>Heal<br/>Repel++</td>
<td><img src="screenshots/monsters/png/077.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>78</td>
<td>Talos</td>
<td>582</td>
<td>186</td>
<td>283</td>
<td>10</td>
<td>1</td>
<td>5921</td>
<td>1080</td>
<td>Slay</td>
<td>-</td>
<td><img src="screenshots/monsters/png/078.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>79</td>
<td>Scylla</td>
<td>775</td>
<td>120</td>
<td>111</td>
<td>63</td>
<td>72</td>
<td>1020</td>
<td>2220</td>
<td>Charm<br/>Squeeze</td>
<td>Repel++<br/>Shock</td>
<td><img src="screenshots/monsters/png/079.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>80</td>
<td>Titan</td>
<td>720</td>
<td>188</td>
<td>169</td>
<td>5</td>
<td>40</td>
<td>5120</td>
<td>2400</td>
<td>Clone<br/>Quake</td>
<td>-</td>
<td><img src="screenshots/monsters/png/080.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>81</td>
<td>Witch</td>
<td>389</td>
<td>85</td>
<td>125</td>
<td>12</td>
<td>120</td>
<td>3506</td>
<td>2460</td>
<td>Sleep<br/>Curse<br/>Blaze<br/>Bolt</td>
<td>Repel++</td>
<td><img src="screenshots/monsters/png/081.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>82</td>
<td>Daemon</td>
<td>508</td>
<td>172</td>
<td>147</td>
<td>30</td>
<td>89</td>
<td>5360</td>
<td>2040</td>
<td>Slay<br/>Enflame</td>
<td>Repel++</td>
<td><img src="screenshots/monsters/png/082.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>83</td>
<td>Dark King</td>
<td>698</td>
<td>192</td>
<td>180</td>
<td>28</td>
<td>56</td>
<td>6480</td>
<td>2500</td>
<td>Drain<br/>Carnage<br/>Slay</td>
<td>Repel++<br/>Mirror<br/>Shock</td>
<td><img src="screenshots/monsters/png/083.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>84</td>
<td>Ifrit</td>
<td>535</td>
<td>203</td>
<td>194</td>
<td>39</td>
<td>40</td>
<td>6577</td>
<td>3200</td>
<td>Enflame</td>
<td>Repel++</td>
<td><img src="screenshots/monsters/png/084.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>85</td>
<td>Djinn</td>
<td>400</td>
<td>110</td>
<td>112</td>
<td>150</td>
<td>39</td>
<td>4530</td>
<td>3500</td>
<td>Tornado</td>
<td>-</td>
<td><img src="screenshots/monsters/png/085.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>86</td>
<td>Undine</td>
<td>322</td>
<td>73</td>
<td>136</td>
<td>37</td>
<td>114</td>
<td>1080</td>
<td>2606</td>
<td>Tsunami</td>
<td>Seal+</td>
<td><img src="screenshots/monsters/png/086.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>87</td>
<td>Gaia</td>
<td>680</td>
<td>210</td>
<td>195</td>
<td>10</td>
<td>40</td>
<td>6890</td>
<td>2400</td>
<td>Quake</td>
<td>-</td>
<td><img src="screenshots/monsters/png/087.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>88</td>
<td>Death</td>
<td>640</td>
<td>188</td>
<td>96</td>
<td>26</td>
<td>180</td>
<td>6235</td>
<td>3800</td>
<td>Execute</td>
<td>Repel++</td>
<td><img src="screenshots/monsters/png/088.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>89</td>
<td>Satan</td>
<td>666</td>
<td>444</td>
<td>158</td>
<td>21</td>
<td>95</td>
<td>7791</td>
<td>6000</td>
<td>Atomize</td>
<td>Repel++</td>
<td><img src="screenshots/monsters/png/089.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>90</td>
<td>Dragon</td>
<td>600</td>
<td>500</td>
<td>320</td>
<td>4</td>
<td>100</td>
<td>9999</td>
<td>0</td>
<td>Inferno</td>
<td>Repel++</td>
<td><img src="screenshots/monsters/png/090.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>91</td>
<td>Oni Bat</td>
<td>150</td>
<td>18</td>
<td>10</td>
<td>18</td>
<td>6</td>
<td>100</td>
<td>18</td>
<td>Curse<br/>Drain</td>
<td>Shock</td>
<td><img src="screenshots/monsters/png/091.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>92</td>
<td>Goblin Champ</td>
<td>194</td>
<td>47</td>
<td>38</td>
<td>13</td>
<td>8</td>
<td>580</td>
<td>500</td>
<td>War Cry<br/>Rage</td>
<td>Seal</td>
<td><img src="screenshots/monsters/png/092.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>93</td>
<td>Zombie Dragon</td>
<td>548</td>
<td>108</td>
<td>30</td>
<td>22</td>
<td>23</td>
<td>3882</td>
<td>1200</td>
<td>Curse<br/>Poison</td>
<td>-</td>
<td><img src="screenshots/monsters/png/093.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>94</td>
<td>Blue Claw</td>
<td>108</td>
<td>12</td>
<td>22</td>
<td>11</td>
<td>1</td>
<td>44</td>
<td>500</td>
<td>Poison<br/>Clone</td>
<td>Shock</td>
<td><img src="screenshots/monsters/png/094.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>95</td>
<td>Ice Lizard</td>
<td>226</td>
<td>37</td>
<td>40</td>
<td>22</td>
<td>3</td>
<td>283</td>
<td>730</td>
<td>Rage</td>
<td>Deflect</td>
<td><img src="screenshots/monsters/png/095.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>96</td>
<td>Aqua Slime</td>
<td>275</td>
<td>51</td>
<td>102</td>
<td>23</td>
<td>23</td>
<td>2763</td>
<td>1180</td>
<td>Aurora<br/>Soak</td>
<td>Seal</td>
<td><img src="screenshots/monsters/png/096.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>97</td>
<td>Spirit</td>
<td>315</td>
<td>87</td>
<td>48</td>
<td>2</td>
<td>16</td>
<td>2923</td>
<td>35</td>
<td>Curse<br/>War Cry</td>
<td>Deflect</td>
<td><img src="screenshots/monsters/png/097.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>98</td>
<td>Atlante</td>
<td>410</td>
<td>75</td>
<td>93</td>
<td>13</td>
<td>20</td>
<td>3015</td>
<td>860</td>
<td>Tsunami</td>
<td>Repel++</td>
<td><img src="screenshots/monsters/png/098.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>99</td>
<td>Sea Dragon</td>
<td>537</td>
<td>135</td>
<td>110</td>
<td>20</td>
<td>48</td>
<td>4600</td>
<td>2800</td>
<td>Tsunami</td>
<td>Repel++</td>
<td><img src="screenshots/monsters/png/099.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>100</td>
<td>Dracula</td>
<td>297</td>
<td>55</td>
<td>44</td>
<td>0</td>
<td>0</td>
<td>25</td>
<td>40</td>
<td>Sleep<br/>Drain</td>
<td>Seal</td>
<td><img src="screenshots/monsters/png/100.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>101</td>
<td>Coox</td>
<td>200</td>
<td>38</td>
<td>38</td>
<td>99</td>
<td>13</td>
<td>415</td>
<td>1450</td>
<td>Petrify<br/>Burn</td>
<td>-</td>
<td><img src="screenshots/monsters/png/101.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>102</td>
<td>Blood Fang</td>
<td>263</td>
<td>58</td>
<td>46</td>
<td>120</td>
<td>19</td>
<td>927</td>
<td>1800</td>
<td>Slay</td>
<td>-</td>
<td><img src="screenshots/monsters/png/102.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>103</td>
<td>Minos</td>
<td>532</td>
<td>176</td>
<td>92</td>
<td>41</td>
<td>41</td>
<td>4356</td>
<td>1160</td>
<td>Carnage</td>
<td>-</td>
<td><img src="screenshots/monsters/png/103.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>104</td>
<td>Tyrant</td>
<td>638</td>
<td>180</td>
<td>130</td>
<td>41</td>
<td>39</td>
<td>5000</td>
<td>1400</td>
<td>Carnage</td>
<td>-</td>
<td><img src="screenshots/monsters/png/104.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>105</td>
<td>Earth Dragon</td>
<td>680</td>
<td>186</td>
<td>150</td>
<td>40</td>
<td>68</td>
<td>5621</td>
<td>5000</td>
<td>Enflame</td>
<td>-</td>
<td><img src="screenshots/monsters/png/105.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>106</td>
<td>King Chimera</td>
<td>451</td>
<td>173</td>
<td>145</td>
<td>33</td>
<td>64</td>
<td>5070</td>
<td>3400</td>
<td>Bolt<br/>Poison<br/>Burn</td>
<td>Seal+</td>
<td><img src="screenshots/monsters/png/106.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>107</td>
<td>Black Slime</td>
<td>51</td>
<td>174</td>
<td>218</td>
<td>128</td>
<td>32</td>
<td>5850</td>
<td>2</td>
<td>Curse<br/>Petrify<br/>Bind</td>
<td>-</td>
<td><img src="screenshots/monsters/png/107.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>108</td>
<td>Haunt</td>
<td>1240</td>
<td>192</td>
<td>9</td>
<td>35</td>
<td>2</td>
<td>4444</td>
<td>2540</td>
<td>Curse<br/>Drain<br/>Rust</td>
<td>-</td>
<td><img src="screenshots/monsters/png/108.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>109</td>
<td>Raijin</td>
<td>572</td>
<td>210</td>
<td>112</td>
<td>160</td>
<td>44</td>
<td>7100</td>
<td>75</td>
<td>Thunder</td>
<td>-</td>
<td><img src="screenshots/monsters/png/109.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>110</td>
<td>Fujin</td>
<td>500</td>
<td>176</td>
<td>103</td>
<td>200</td>
<td>42</td>
<td>5489</td>
<td>44</td>
<td>Twister</td>
<td>-</td>
<td><img src="screenshots/monsters/png/110.png" alt="monster" style="max-width: none;"/></td>
</tr>
<tr>
<td>111</td>
<td>Sky Dragon</td>
<td>500</td>
<td>230</td>
<td>133</td>
<td>117</td>
<td>47</td>
<td>7420</td>
<td>80</td>
<td>Thunder<br/>Twister</td>
<td>Repel++</td>
<td><img src="screenshots/monsters/png/111.png" alt="monster" style="max-width: none;"/></td>
</tr>
</tbody>
</table>
<p>The monsters : Vampire, Lady Vampire, Sea killer, Iron Jaws, Succubus, Kraken, Scylla, Dracula are actually not used in game (they don&rsquo;t have their own sprite).<br/>
They can only appear by modifying memory during the game execution (all with the Death sprite).</p>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://krokodyl.github.io//tags/dokapon/">dokapon</a>
            
              <a href="https://krokodyl.github.io//tags/translation/">translation</a>
            
              <a href="https://krokodyl.github.io//tags/blog/">blog</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
  <div><p class="list-inline footer-links">Share this post:</p></div>
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2fkessen-translation%2f" target="_blank" title="Share on Facebook">
        <i class="bi bi-facebook facebook-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2fkessen-translation%2f&amp;text=Kessen%21%20Dokapon%20Kingdom%20IV%20%28English%29&amp;via=map%5bgithub%3aKrokodyl%20name%3aKrokodyl%20twitch%3akrokrodyl%20twitter%3akrokodyl.bsky.social%20website%3ahttps%3a%2f%2fkrokodyl.github.io%2f%20youtube%3auser%2fKrokrodyl%5d"
        target="_blank" title="Share on Twitter">
        <i class="bi bi-twitter twitter-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//reddit.com/submit?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2fkessen-translation%2f&amp;title=Kessen%21%20Dokapon%20Kingdom%20IV%20%28English%29" target="_blank" title="Share on Reddit">
        <i class="bi bi-reddit reddit-color"></i>
      </a>
    </li>

    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2fkessen-translation%2f&amp;description=Kessen%21%20Dokapon%20Kingdom%20IV%20%28English%29" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <i class="bi bi-whatsapp whatsapp-color"></i>
      </a>
    </li>


    

    

    

    
    

  </ul>
</div>
<p class="text-muted"></p>

        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/k320.png" class="img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                Krokodyl
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/07/dokapon-3-2-1-wiki/"
              data-toggle="tooltip" data-placement="top" title="Dokapon 3-2-1 Wiki">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/07/dokapon-gaiden/"
              data-toggle="tooltip" data-placement="top" title="Dokapon Gaiden (English)">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>



<div class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>

      
      
      
      <div class="disqus-comments">
              <div id="disqus_thread"></div>
              <script>
              

              

              (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://krokodyl-github-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
      
      
    </div>
  </div>



</div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/02/shockman-zero/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Retro-bit&#39;s Shockman Zero translation is plagiarized</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;February 8, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    <br/>
<h2 id="what-is-this-about">What is this about?</h2>
<br/>
<p>On January 29 2023, an unofficial English translation of the Super Nintendo game Shockman Zero was released on <a href="https://www.romhacking.net/translations/6807/">romhacking.net</a> by Svambo, Anonymousse and Nokia3310.</p>
<p>More than a year later, between June 24, 2024 and July 29, 2024, retro-bit.com opened pre-orders for the cartridge release of the same game, in English as well. (MSRP: $54.99 USD / €64.99 EUR)</p>
<p><a href="https://retro-bit.com/shockman-zero/">https://retro-bit.com/shockman-zero/</a></p>
<p>The FAQ that you can find at the bottom of the page (<a href="https://retro-bit.com/shockman-zero/">https://retro-bit.com/shockman-zero/</a>) states:</p>
<p><img src="img%2Ffaq.png" alt="faq.png"></p>
<p>I highly suspect, and I will show evidence why, that their version is a rip-off of the Svambo English patch from 2023.</p>
<br/>
<h2 id="evidence-a-the-font">Evidence A: the font</h2>
<br/>
<p>The original Japanese game has an 8x8 latin font for the menus/ui. There&rsquo;s also a partial font for the words &ldquo;START&rdquo;, &ldquo;STAGE CLEAR&rdquo; and &ldquo;GAME OVER&rdquo;.
<img src="img%2Ffont%2Fjpn4.png" alt="jpn4.png"></p>
<p>But all the dialogs are using a 16x16 font in kanas and kanjis with a few exceptions like the &ldquo;B&rdquo; in BB団.
<img src="img%2Ffont%2Fjpn3.png" alt="jpn3.png"></p>
<p>Which is why Svambo had to create a custom 8x16 latin font for the dialogs. I looked at both roms and this font is not in the original Japanese rom.
<img src="img%2Ffont%2Fcustom.png" alt="custom.png"></p>
<p>When looking at the retro-bit Press Kit release or their own video of the game: <a href="https://youtu.be/YhrawWNKsM4">https://youtu.be/YhrawWNKsM4</a>, it is clear that the font they used is identical to svambo&rsquo;s.</p>
<table>
<thead>
<tr>
<th>retro-bit <br/>Press kit</th>
<th>Svambo<br/>patch</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img%2Ffont%2FSMZ%20Gameplay_01.png" alt="SMZ Gameplay_01.png"></td>
<td><img src="img/font/svambo00.png"/></td>
</tr>
<tr>
<td><img src="img%2Ffont%2FSMZ%20Gameplay_02.png" alt="SMZ Gameplay_02.png"></td>
<td><img src="img/font/svambo01.png"/></td>
</tr>
</tbody>
</table>
<br/>
<h2 id="evidence-b-the-script">Evidence B: the script</h2>
<br/>
<p>For good measure, I included screenshots from the PS5 digital release. You can see that they created a new font.</p>
<p>It also highlights the similarities between the retro-bit translation and the Svambo&rsquo;s patch.</p>
<br/>
<table>
<thead>
<tr>
<th>retro-bit <br/>release</th>
<th>Svambo<br/>patch</th>
<th>PS5 digital<br/>release</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img/screenshots/retro-bit/000.png" alt="000"></td>
<td><img src="img/screenshots/svambo/000.png" alt="000"></td>
<td><img src="img/screenshots/ps5-release/000.png" alt="000"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/001.png" alt="001"></td>
<td><img src="img/screenshots/svambo/001.png" alt="001"></td>
<td><img src="img/screenshots/ps5-release/001.png" alt="001"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/002.png" alt="002"></td>
<td><img src="img/screenshots/svambo/002.png" alt="002"></td>
<td><img src="img/screenshots/ps5-release/002.png" alt="002"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/003.png" alt="003"></td>
<td><img src="img/screenshots/svambo/003.png" alt="003"></td>
<td><img src="img/screenshots/ps5-release/003.png" alt="003"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/004.png" alt="004"></td>
<td><img src="img/screenshots/svambo/004.png" alt="004"></td>
<td><img src="img/screenshots/ps5-release/004.png" alt="004"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/005.png" alt="005"></td>
<td><img src="img/screenshots/svambo/005.png" alt="005"></td>
<td><img src="img/screenshots/ps5-release/005.png" alt="005"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/006.png" alt="006"></td>
<td><img src="img/screenshots/svambo/006.png" alt="006"></td>
<td><img src="img/screenshots/ps5-release/006.png" alt="006"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/007.png" alt="007"></td>
<td><img src="img/screenshots/svambo/007.png" alt="007"></td>
<td><img src="img/screenshots/ps5-release/007.png" alt="007"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/008.png" alt="008"></td>
<td><img src="img/screenshots/svambo/008.png" alt="008"></td>
<td><img src="img/screenshots/ps5-release/008.png" alt="008"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/009.png" alt="009"></td>
<td><img src="img/screenshots/svambo/009.png" alt="009"></td>
<td><img src="img/screenshots/ps5-release/009.png" alt="009"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/010.png" alt="010"></td>
<td><img src="img/screenshots/svambo/010.png" alt="010"></td>
<td><img src="img/screenshots/ps5-release/010.png" alt="010"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/011.png" alt="011"></td>
<td><img src="img/screenshots/svambo/011.png" alt="011"></td>
<td><img src="img/screenshots/ps5-release/011.png" alt="011"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/012.png" alt="012"></td>
<td><img src="img/screenshots/svambo/012.png" alt="012"></td>
<td><img src="img/screenshots/ps5-release/012.png" alt="012"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/013.png" alt="013"></td>
<td><img src="img/screenshots/svambo/013.png" alt="013"></td>
<td><img src="img/screenshots/ps5-release/013.png" alt="013"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/014.png" alt="014"></td>
<td><img src="img/screenshots/svambo/014.png" alt="014"></td>
<td><img src="img/screenshots/ps5-release/014.png" alt="014"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/015.png" alt="015"></td>
<td><img src="img/screenshots/svambo/015.png" alt="015"></td>
<td><img src="img/screenshots/ps5-release/015.png" alt="015"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/016.png" alt="016"></td>
<td><img src="img/screenshots/svambo/016.png" alt="016"></td>
<td><img src="img/screenshots/ps5-release/016.png" alt="016"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/017.png" alt="017"></td>
<td><img src="img/screenshots/svambo/017.png" alt="017"></td>
<td><img src="img/screenshots/ps5-release/017.png" alt="017"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/018.png" alt="018"></td>
<td><img src="img/screenshots/svambo/018.png" alt="018"></td>
<td><img src="img/screenshots/ps5-release/018.png" alt="018"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/019.png" alt="019"></td>
<td><img src="img/screenshots/svambo/019.png" alt="019"></td>
<td><img src="img/screenshots/ps5-release/019.png" alt="019"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/020.png" alt="020"></td>
<td><img src="img/screenshots/svambo/020.png" alt="020"></td>
<td><img src="img/screenshots/ps5-release/020.png" alt="020"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/021.png" alt="021"></td>
<td><img src="img/screenshots/svambo/021.png" alt="021"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/022.png" alt="022"></td>
<td><img src="img/screenshots/svambo/022.png" alt="022"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/023.png" alt="023"></td>
<td><img src="img/screenshots/svambo/023.png" alt="023"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/024.png" alt="024"></td>
<td><img src="img/screenshots/svambo/024.png" alt="024"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/025.png" alt="025"></td>
<td><img src="img/screenshots/svambo/025.png" alt="025"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/026.png" alt="026"></td>
<td><img src="img/screenshots/svambo/026.png" alt="026"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/027.png" alt="027"></td>
<td><img src="img/screenshots/svambo/027.png" alt="027"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/028.png" alt="028"></td>
<td><img src="img/screenshots/svambo/028.png" alt="028"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/029.png" alt="029"></td>
<td><img src="img/screenshots/svambo/029.png" alt="029"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/030.png" alt="030"></td>
<td><img src="img/screenshots/svambo/030.png" alt="030"></td>
<td></td>
</tr>
<tr>
<td><br/></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>That&rsquo;s a lot of similarities. It looks like someone ran through the script with a thesaurus to replace a few words here and there:<br/>
<em>wicked</em> became <em>impish</em><br/>
<em>Who are you?!</em> became <em>Who are you!</em> (why would they remove the question mark?)<br/>
<em>resident cyborg</em> became <em>cyborg townsman</em><br/>
etc.</p>
<p>As one could argue that a simple sentence can only be translated in so many ways, I took a look at one line in the Japanese version:</p>
<table>
<thead>
<tr>
<th>Japanese</th>
<th>PS5 digital<br/>release</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img%2Fscreenshots%2Fjpn%2F013.png" alt="013.png"></td>
<td><img src="img/screenshots/ps5-release/013.png" alt="013"></td>
</tr>
</tbody>
</table>
<p>The line よくおぼえておくわ means &ldquo;I&rsquo;ll remember this well&rdquo;. In the Svambo translation, the translator took the creative liberty to translate it as &ldquo;I&rsquo;ll put you on my list!&rdquo;.</p>
<p>Now look at the retro-bit release line&hellip;</p>
<table>
<thead>
<tr>
<th>retro-bit release</th>
<th>Svambo patch</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img/screenshots/retro-bit/013.png" alt="013"></td>
<td><img src="img/screenshots/svambo/013.png" alt="013"></td>
</tr>
</tbody>
</table>
<p>Another example:</p>
<p><img src="img%2Fki.png" alt="ki.png"></p>
<p>The Japanese き〜！(<em>ki~</em>) is an onomatopea for a long hysterical scream. In manga, that would translated by &ldquo;screech&rdquo;.</p>
<table>
<thead>
<tr>
<th>retro-bit release</th>
<th>Svambo patch</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img/screenshots/retro-bit/021.png" alt="013"></td>
<td><img src="img/screenshots/svambo/021.png" alt="013"></td>
</tr>
</tbody>
</table>
<p>Not only do both translations keep that &ldquo;ki&rdquo; as if it were Japanese but they share the same odd formatting &ldquo;&hellip;kee&hellip;!&rdquo;</p>
<br/>
<p>I could go on, but I can&rsquo;t see more of the retro-bit release than what people have uploaded on YouTube and I think I&rsquo;ve already made my point anyway.</p>
<br/>
<h2 id="who-did-the-retro-bit-translation">Who did the retro-bit translation?</h2>
<br/>
<p>According to the manual: <img src="img%2Fmanual.png" alt="manual.png"></p>
<p>Roberto Mérida Fernandez who goes by Rod Merida online, is active on romhacking.net as you can see on his profile:</p>
<p><a href="https://www.romhacking.net/community/5844/">https://www.romhacking.net/community/5844/</a></p>
<p>So it is hard to believe that he was not aware of the existence of Svambo&rsquo;s patch.</p>
<p>Manual image from: <a href="https://youtu.be/ZGuHxEMOm1g">Archades Games - Shockman Zero Unboxing</a></p>
<br/>
<h2 id="my-opinion">My opinion</h2>
<br/>
<p><img src="img%2Fprogrammer.png" alt="programmer.png"></p>
<p>Between the identical font and the many similarities between the scripts, I refuse to believe that Svambo&rsquo;s patch was not heavily used for this translation.</p>
<p>Not only that, but the changes made were either irrelevant or worse than before.</p>
<p>All things considered, this would not be a big deal if it weren&rsquo;t for the 9000 copies produced with a hefty price tag of $55 / €65.</p>
<p><img src="img%2Fprice.png" alt="price.png"></p>
<p>Plagiarism aside, for the price of a AAA game, you should expect a modicum of professional quality. That&rsquo;s clearly not there.</p>
<br/>
<h2 id="sources">Sources</h2>
<br/>
<p>retro-bit FAQ and Press Kit at the bottom of this page: <a href="https://retro-bit.com/shockman-zero/">https://retro-bit.com/shockman-zero/</a></p>
<p>FAQ copy: <a href="files%2FSchbibinman%20Zero%20%28Shockman%20Zero%29%20-%20FAQs.pdf">Schbibinman Zero (Shockman Zero) - FAQs.pdf</a></p>
<p>PS5 digital release footage from: <a href="https://youtu.be/N-rvzvLOfwI">https://youtu.be/N-rvzvLOfwI</a></p>
<p>retro-bit release footage :</p>
<p><a href="https://youtu.be/ZKrJ0WpH9Tg">Madlittlepixel - Shockman Zero (Unboxing &amp; Gameplay)</a></p>
<p><a href="https://youtu.be/YhrawWNKsM4">Retro-Bit - Preview Stream: Shockman Zero with IceStrike256!</a></p>

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/shockman.png" alt="Retro-bit&#39;s Shockman Zero translation is plagiarized" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/01/super-uno/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Super UNO - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;January 23, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Super UNO

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/super-uno.png" alt="Super UNO - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/12/wedding-peach/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Wedding Peach - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;December 28, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Wedding Peach

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/wedding.png" alt="Wedding Peach - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://github.com/Krokodyl" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://bsky.app/profile/krokodyl.bsky.social" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/Krokrodyl" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/krokrodyl" title="Twitch" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitch"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://krokodyl.github.io/">Krokodyl</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://krokodyl.github.io/">This is a blog.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Theme made by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="https://krokodyl.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://krokodyl.github.io/js/dark-mode.js"></script>
    
  </body>
</html>

