<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <meta content="index, follow" name="robots">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Treasure Conflix - All Treasure Locations - This is a blog.</title>
<meta name="description" content="Locations of all the treasures in the game.">

<meta name="author" content="Krokodyl"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "This is a blog.",
    
    "url": "https:\/\/krokodyl.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krokodyl.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/post\/2023\/07\/treasure-conflix-maps\/",
          "name": "Treasure conflix all treasure locations"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Krokodyl"
  },
  "headline": "Treasure Conflix - All Treasure Locations",
  "description" : "Locations of all the treasures in the game.",
  "inLanguage" : "en",
  "wordCount":  387 ,
  "datePublished" : "2023-07-10T00:00:00",
  "dateModified" : "2023-07-10T00:00:00",
  "image" : "https:\/\/krokodyl.github.io\/",
  "keywords" : [ "satellaview, blog" ],
  "mainEntityOfPage" : "https:\/\/krokodyl.github.io\/post\/2023\/07\/treasure-conflix-maps\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krokodyl.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krokodyl.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://krokodyl.github.io/img/treasure-conflix-map.png">
<meta property="og:url" content="https://krokodyl.github.io/post/2023/07/treasure-conflix-maps/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="This is a blog.">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://krokodyl.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://krokodyl.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://krokodyl.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.115.2"><link rel="alternate" href="https://krokodyl.github.io/index.xml" type="application/rss+xml" title="This is a blog.">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://krokodyl.github.io/css/dark.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/highlight.min.css"><link rel="stylesheet" href="https://krokodyl.github.io/css/codeblock.css">




  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://krokodyl.github.io/">This is a blog.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Posts"
                  href="/post/"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Satellaview"
                  href="/tags/satellaview/"> Satellaview</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Translations"
                  href="/tags/translation/"> Translations</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Dokapon"
                  href="/tags/dokapon/"> Dokapon</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Disclaimer"
                  href="/disclaimer/"> Disclaimer</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Treasure Conflix - All Treasure Locations
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;July 10, 2023 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
          
          <img src="/img/treasure-conflix-map.png" alt="Treasure Conflix - All Treasure Locations" class="card-img-bottom img-fluid" style="width:auto;">
          
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>There are 32 treasures to find in the game (not counting the Cloud Gate, which is the main story element).<br>
20 of the treasures are found with a clue given by an NPC.<br>
8 of the treasures are found using a treasure map given by an NPC.<br>
4 of the treasures are underwater in the Doom Triangle.</p>
<br/>
<h1 id="world-map">World Map</h1>
<br/>
<details>
<summary>Click here for world map</summary>
<p><img src="img/world.png" alt="00"></p>
</details><br/>
<p><a href="img/world-map-hires.png" >World Map Full Resolution (4096x4096)</a></p>
<br/>
<h1 id="treasure-locations">Treasure Locations</h1>
<br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/14.png" />
<h2 id="amethyst-bracelet">Amethyst Bracelet</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/14.png" alt="14"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/28.png" />
<h2 id="ancient-coin">Ancient Coin</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/28.png" alt="28"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/22.png" />
<h2 id="ancient-scriptures">Ancient Scriptures</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/22.png" alt="22"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/19.png" />
<h2 id="angels-bow">Angel&rsquo;s Bow</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/19.png" alt="19"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/27.png" />
<h2 id="black-coral-hairpin">Black Coral Hairpin</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/27.png" alt="27"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/11.png" />
<h2 id="cats-eye">Cat&rsquo;s Eye</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/11.png" alt="11"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/06.png" />
<h2 id="cursed-mirror">Cursed Mirror</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/06.png" alt="06"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/31.png" />
<h2 id="diamond-ring">Diamond Ring</h2>
<details>
<summary>Click here for the treasure location</summary>
<p>Underwater in the Doom Triangle (Dark waters around the Salvage Ship)</p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/30.png" />
<h2 id="divine-sword">Divine Sword</h2>
<details>
<summary>Click here for the treasure location</summary>
<p>Underwater in the Doom Triangle (Dark waters around the Salvage Ship)</p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/03.png" />
<h2 id="dragon-shield">Dragon Shield</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/03.png" alt="03"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/01.png" />
<h2 id="elixir-of-life">Elixir of Life</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/01.png" alt="01"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/16.png" />
<h2 id="emerald-ring">Emerald Ring</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/16.png" alt="16"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/20.png" />
<h2 id="enchanted-ring">Enchanted Ring</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/20.png" alt="20"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/13.png" />
<h2 id="evil-god-statue">Evil God Statue</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/13.png" alt="13"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/09.png" />
<h2 id="goddess-statue">Goddess Statue</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/09.png" alt="09"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/10.png" />
<h2 id="gold-bars">Gold Bars</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/10.png" alt="10"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/32.png" />
<h2 id="gold-bracelet">Gold Bracelet</h2>
<details>
<summary>Click here for the treasure location</summary>
<p>Underwater in the Doom Triangle (Dark waters around the Salvage Ship)</p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/24.png" />
<h2 id="golden-barrette">Golden Barrette</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/24.png" alt="24"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/08.png" />
<h2 id="golden-chalice">Golden Chalice</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/08.png" alt="08"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/02.png" />
<h2 id="imperial-seal">Imperial Seal</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/02.png" alt="02"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/17.png" />
<h2 id="moonlight-stone">Moonlight Stone</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/17.png" alt="17"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/25.png" />
<h2 id="pearl-necklace">Pearl Necklace</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/25.png" alt="25"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/12.png" />
<h2 id="platinum-lantern">Platinum Lantern</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/12.png" alt="12"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/29.png" />
<h2 id="royal-crown">Royal Crown</h2>
<details>
<summary>Click here for the treasure location</summary>
<p>Underwater in the Doom Triangle (Dark waters around the Salvage Ship)</p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/15.png" />
<h2 id="ruby-ring">Ruby Ring</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/15.png" alt="15"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/05.png" />
<h2 id="sapphire-crown">Sapphire Crown</h2>
<details>
<summary>Click here for the treasure location</summary>
<p>This is the only treasure map that is not pointing North, but South.
<img src="img/05.png" alt="05"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/21.png" />
<h2 id="silver-candelabra">Silver Candelabra</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/21.png" alt="21"></p>
</details><br/>
<img align="left" style="padding-top:5px;padding-right:10px;" src="treasure-icons/18.png" />
<h2 id="silver-vessel">Silver Vessel</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/18.png" alt="18"></p>
</details><br/>
<img align="left" style="padding-top:10px;padding-right:10px;" src="treasure-icons/07.png" />
<h2 id="sun-ring">Sun Ring</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/07.png" alt="07"></p>
</details><br/>
<img align="left" style="padding-top:10px;padding-right:10px;" src="treasure-icons/23.png" />
<h2 id="three-eyed-skull">Three-Eyed Skull</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/23.png" alt="23"></p>
</details><br/>
<img align="left" style="padding-top:10px;padding-right:10px;" src="treasure-icons/04.png" />
<h2 id="titan-armor">Titan Armor</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/04.png" alt="04"></p>
</details><br/>
<img align="left" style="padding-top:10px;padding-right:10px;" src="treasure-icons/26.png" />
<h2 id="war-chronicle">War Chronicle</h2>
<details>
<summary>Click here for the treasure location</summary>
<p><img src="img/26.png" alt="26"></p>
</details><br/>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://krokodyl.github.io//tags/satellaview/">satellaview</a>
            
              <a href="https://krokodyl.github.io//tags/blog/">blog</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
  <div><p class="list-inline footer-links">Share this post:</p></div>
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2ftreasure-conflix-maps%2f" target="_blank" title="Share on Facebook">
        <i class="bi bi-facebook facebook-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2ftreasure-conflix-maps%2f&amp;text=Treasure%20Conflix%20-%20All%20Treasure%20Locations&amp;via=map%5bgithub%3aKrokodyl%20name%3aKrokodyl%20twitch%3akrokrodyl%20twitter%3akrokodyl.bsky.social%20website%3ahttps%3a%2f%2fkrokodyl.github.io%2f%20youtube%3auser%2fKrokrodyl%5d"
        target="_blank" title="Share on Twitter">
        <i class="bi bi-twitter twitter-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//reddit.com/submit?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2ftreasure-conflix-maps%2f&amp;title=Treasure%20Conflix%20-%20All%20Treasure%20Locations" target="_blank" title="Share on Reddit">
        <i class="bi bi-reddit reddit-color"></i>
      </a>
    </li>

    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2ftreasure-conflix-maps%2f&amp;description=Treasure%20Conflix%20-%20All%20Treasure%20Locations" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <i class="bi bi-whatsapp whatsapp-color"></i>
      </a>
    </li>


    

    

    

    
    

  </ul>
</div>
<p class="text-muted"></p>

        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/k320.png" class="img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                Krokodyl
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/07/treasure-conflix/"
              data-toggle="tooltip" data-placement="top" title="Treasure Conflix (English)">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/07/treasure-conflix-fr/"
              data-toggle="tooltip" data-placement="top" title="Treasure Conflix (French)">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>



<div class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>

      
      
      
      <div class="disqus-comments">
              <div id="disqus_thread"></div>
              <script>
              

              

              (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://krokodyl-github-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
      
      
    </div>
  </div>



</div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/02/shockman-zero/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Retro-bit&#39;s Shockman Zero translation is plagiarized</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;February 8, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    <br/>
<h2 id="what-is-this-about">What is this about?</h2>
<br/>
<p>On January 29 2023, an unofficial English translation of the Super Nintendo game Shockman Zero was released on <a href="https://www.romhacking.net/translations/6807/">romhacking.net</a> by Svambo, Anonymousse and Nokia3310.</p>
<p>More than a year later, between June 24, 2024 and July 29, 2024, retro-bit.com opened pre-orders for the cartridge release of the same game, in English as well. (MSRP: $54.99 USD / €64.99 EUR)</p>
<p><a href="https://retro-bit.com/shockman-zero/">https://retro-bit.com/shockman-zero/</a></p>
<p>The FAQ that you can find at the bottom of the page (<a href="https://retro-bit.com/shockman-zero/">https://retro-bit.com/shockman-zero/</a>) states:</p>
<p><img src="img%2Ffaq.png" alt="faq.png"></p>
<p>I highly suspect, and I will show evidence why, that their version is a rip-off of the Svambo English patch from 2023.</p>
<br/>
<h2 id="evidence-a-the-font">Evidence A: the font</h2>
<br/>
<p>The original Japanese game has an 8x8 latin font for the menus/ui. There&rsquo;s also a partial font for the words &ldquo;START&rdquo;, &ldquo;STAGE CLEAR&rdquo; and &ldquo;GAME OVER&rdquo;.
<img src="img%2Ffont%2Fjpn4.png" alt="jpn4.png"></p>
<p>But all the dialogs are using a 16x16 font in kanas and kanjis with a few exceptions like the &ldquo;B&rdquo; in BB団.
<img src="img%2Ffont%2Fjpn3.png" alt="jpn3.png"></p>
<p>Which is why Svambo had to create a custom 8x16 latin font for the dialogs. I looked at both roms and this font is not in the original Japanese rom.
<img src="img%2Ffont%2Fcustom.png" alt="custom.png"></p>
<p>When looking at the retro-bit Press Kit release or their own video of the game: <a href="https://youtu.be/YhrawWNKsM4">https://youtu.be/YhrawWNKsM4</a>, it is clear that the font they used is identical to svambo&rsquo;s.</p>
<table>
<thead>
<tr>
<th>retro-bit <br/>Press kit</th>
<th>Svambo<br/>patch</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img%2Ffont%2FSMZ%20Gameplay_01.png" alt="SMZ Gameplay_01.png"></td>
<td><img src="img/font/svambo00.png"/></td>
</tr>
<tr>
<td><img src="img%2Ffont%2FSMZ%20Gameplay_02.png" alt="SMZ Gameplay_02.png"></td>
<td><img src="img/font/svambo01.png"/></td>
</tr>
</tbody>
</table>
<br/>
<h2 id="evidence-b-the-script">Evidence B: the script</h2>
<br/>
<p>For good measure, I included screenshots from the PS5 digital release. You can see that they created a new font.</p>
<p>It also highlights the similarities between the retro-bit translation and the Svambo&rsquo;s patch.</p>
<br/>
<table>
<thead>
<tr>
<th>retro-bit <br/>release</th>
<th>Svambo<br/>patch</th>
<th>PS5 digital<br/>release</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img/screenshots/retro-bit/000.png" alt="000"></td>
<td><img src="img/screenshots/svambo/000.png" alt="000"></td>
<td><img src="img/screenshots/ps5-release/000.png" alt="000"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/001.png" alt="001"></td>
<td><img src="img/screenshots/svambo/001.png" alt="001"></td>
<td><img src="img/screenshots/ps5-release/001.png" alt="001"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/002.png" alt="002"></td>
<td><img src="img/screenshots/svambo/002.png" alt="002"></td>
<td><img src="img/screenshots/ps5-release/002.png" alt="002"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/003.png" alt="003"></td>
<td><img src="img/screenshots/svambo/003.png" alt="003"></td>
<td><img src="img/screenshots/ps5-release/003.png" alt="003"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/004.png" alt="004"></td>
<td><img src="img/screenshots/svambo/004.png" alt="004"></td>
<td><img src="img/screenshots/ps5-release/004.png" alt="004"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/005.png" alt="005"></td>
<td><img src="img/screenshots/svambo/005.png" alt="005"></td>
<td><img src="img/screenshots/ps5-release/005.png" alt="005"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/006.png" alt="006"></td>
<td><img src="img/screenshots/svambo/006.png" alt="006"></td>
<td><img src="img/screenshots/ps5-release/006.png" alt="006"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/007.png" alt="007"></td>
<td><img src="img/screenshots/svambo/007.png" alt="007"></td>
<td><img src="img/screenshots/ps5-release/007.png" alt="007"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/008.png" alt="008"></td>
<td><img src="img/screenshots/svambo/008.png" alt="008"></td>
<td><img src="img/screenshots/ps5-release/008.png" alt="008"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/009.png" alt="009"></td>
<td><img src="img/screenshots/svambo/009.png" alt="009"></td>
<td><img src="img/screenshots/ps5-release/009.png" alt="009"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/010.png" alt="010"></td>
<td><img src="img/screenshots/svambo/010.png" alt="010"></td>
<td><img src="img/screenshots/ps5-release/010.png" alt="010"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/011.png" alt="011"></td>
<td><img src="img/screenshots/svambo/011.png" alt="011"></td>
<td><img src="img/screenshots/ps5-release/011.png" alt="011"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/012.png" alt="012"></td>
<td><img src="img/screenshots/svambo/012.png" alt="012"></td>
<td><img src="img/screenshots/ps5-release/012.png" alt="012"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/013.png" alt="013"></td>
<td><img src="img/screenshots/svambo/013.png" alt="013"></td>
<td><img src="img/screenshots/ps5-release/013.png" alt="013"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/014.png" alt="014"></td>
<td><img src="img/screenshots/svambo/014.png" alt="014"></td>
<td><img src="img/screenshots/ps5-release/014.png" alt="014"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/015.png" alt="015"></td>
<td><img src="img/screenshots/svambo/015.png" alt="015"></td>
<td><img src="img/screenshots/ps5-release/015.png" alt="015"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/016.png" alt="016"></td>
<td><img src="img/screenshots/svambo/016.png" alt="016"></td>
<td><img src="img/screenshots/ps5-release/016.png" alt="016"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/017.png" alt="017"></td>
<td><img src="img/screenshots/svambo/017.png" alt="017"></td>
<td><img src="img/screenshots/ps5-release/017.png" alt="017"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/018.png" alt="018"></td>
<td><img src="img/screenshots/svambo/018.png" alt="018"></td>
<td><img src="img/screenshots/ps5-release/018.png" alt="018"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/019.png" alt="019"></td>
<td><img src="img/screenshots/svambo/019.png" alt="019"></td>
<td><img src="img/screenshots/ps5-release/019.png" alt="019"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/020.png" alt="020"></td>
<td><img src="img/screenshots/svambo/020.png" alt="020"></td>
<td><img src="img/screenshots/ps5-release/020.png" alt="020"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/021.png" alt="021"></td>
<td><img src="img/screenshots/svambo/021.png" alt="021"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/022.png" alt="022"></td>
<td><img src="img/screenshots/svambo/022.png" alt="022"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/023.png" alt="023"></td>
<td><img src="img/screenshots/svambo/023.png" alt="023"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/024.png" alt="024"></td>
<td><img src="img/screenshots/svambo/024.png" alt="024"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/025.png" alt="025"></td>
<td><img src="img/screenshots/svambo/025.png" alt="025"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/026.png" alt="026"></td>
<td><img src="img/screenshots/svambo/026.png" alt="026"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/027.png" alt="027"></td>
<td><img src="img/screenshots/svambo/027.png" alt="027"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/028.png" alt="028"></td>
<td><img src="img/screenshots/svambo/028.png" alt="028"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/029.png" alt="029"></td>
<td><img src="img/screenshots/svambo/029.png" alt="029"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/030.png" alt="030"></td>
<td><img src="img/screenshots/svambo/030.png" alt="030"></td>
<td></td>
</tr>
<tr>
<td><br/></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>That&rsquo;s a lot of similarities. It looks like someone ran through the script with a thesaurus to replace a few words here and there:<br/>
<em>wicked</em> became <em>impish</em><br/>
<em>Who are you?!</em> became <em>Who are you!</em> (why would they remove the question mark?)<br/>
<em>resident cyborg</em> became <em>cyborg townsman</em><br/>
etc.</p>
<p>As one could argue that a simple sentence can only be translated in so many ways, I took a look at one line in the Japanese version:</p>
<table>
<thead>
<tr>
<th>Japanese</th>
<th>PS5 digital<br/>release</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img%2Fscreenshots%2Fjpn%2F013.png" alt="013.png"></td>
<td><img src="img/screenshots/ps5-release/013.png" alt="013"></td>
</tr>
</tbody>
</table>
<p>The line よくおぼえておくわ means &ldquo;I&rsquo;ll remember this well&rdquo;. In the Svambo translation, the translator took the creative liberty to translate it as &ldquo;I&rsquo;ll put you on my list!&rdquo;.</p>
<p>Now look at the retro-bit release line&hellip;</p>
<table>
<thead>
<tr>
<th>retro-bit release</th>
<th>Svambo patch</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img/screenshots/retro-bit/013.png" alt="013"></td>
<td><img src="img/screenshots/svambo/013.png" alt="013"></td>
</tr>
</tbody>
</table>
<p>Another example:</p>
<p><img src="img%2Fki.png" alt="ki.png"></p>
<p>The Japanese き〜！(<em>ki~</em>) is an onomatopea for a long hysterical scream. In manga, that would translated by &ldquo;screech&rdquo;.</p>
<table>
<thead>
<tr>
<th>retro-bit release</th>
<th>Svambo patch</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img/screenshots/retro-bit/021.png" alt="013"></td>
<td><img src="img/screenshots/svambo/021.png" alt="013"></td>
</tr>
</tbody>
</table>
<p>Not only do both translations keep that &ldquo;ki&rdquo; as if it were Japanese but they share the same odd formatting &ldquo;&hellip;kee&hellip;!&rdquo;</p>
<br/>
<p>I could go on, but I can&rsquo;t see more of the retro-bit release than what people have uploaded on YouTube and I think I&rsquo;ve already made my point anyway.</p>
<br/>
<h2 id="who-did-the-retro-bit-translation">Who did the retro-bit translation?</h2>
<br/>
<p>According to the manual: <img src="img%2Fmanual.png" alt="manual.png"></p>
<p>Roberto Mérida Fernandez who goes by Rod Merida online, is active on romhacking.net as you can see on his profile:</p>
<p><a href="https://www.romhacking.net/community/5844/">https://www.romhacking.net/community/5844/</a></p>
<p>So it is hard to believe that he was not aware of the existence of Svambo&rsquo;s patch.</p>
<p>Manual image from: <a href="https://youtu.be/ZGuHxEMOm1g">Archades Games - Shockman Zero Unboxing</a></p>
<br/>
<h2 id="my-opinion">My opinion</h2>
<br/>
<p><img src="img%2Fprogrammer.png" alt="programmer.png"></p>
<p>Between the identical font and the many similarities between the scripts, I refuse to believe that Svambo&rsquo;s patch was not heavily used for this translation.</p>
<p>Not only that, but the changes made were either irrelevant or worse than before.</p>
<p>All things considered, this would not be a big deal if it weren&rsquo;t for the 9000 copies produced with a hefty price tag of $55 / €65.</p>
<p><img src="img%2Fprice.png" alt="price.png"></p>
<p>Plagiarism aside, for the price of a AAA game, you should expect a modicum of professional quality. That&rsquo;s clearly not there.</p>
<br/>
<h2 id="sources">Sources</h2>
<br/>
<p>retro-bit FAQ and Press Kit at the bottom of this page: <a href="https://retro-bit.com/shockman-zero/">https://retro-bit.com/shockman-zero/</a></p>
<p>FAQ copy: <a href="files%2FSchbibinman%20Zero%20%28Shockman%20Zero%29%20-%20FAQs.pdf">Schbibinman Zero (Shockman Zero) - FAQs.pdf</a></p>
<p>PS5 digital release footage from: <a href="https://youtu.be/N-rvzvLOfwI">https://youtu.be/N-rvzvLOfwI</a></p>
<p>retro-bit release footage :</p>
<p><a href="https://youtu.be/ZKrJ0WpH9Tg">Madlittlepixel - Shockman Zero (Unboxing &amp; Gameplay)</a></p>
<p><a href="https://youtu.be/YhrawWNKsM4">Retro-Bit - Preview Stream: Shockman Zero with IceStrike256!</a></p>

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/shockman.png" alt="Retro-bit&#39;s Shockman Zero translation is plagiarized" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/01/super-uno/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Super UNO - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;January 23, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Super UNO

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/super-uno.png" alt="Super UNO - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/12/wedding-peach/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Wedding Peach - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;December 28, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Wedding Peach

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/wedding.png" alt="Wedding Peach - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://github.com/Krokodyl" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://bsky.app/profile/krokodyl.bsky.social" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/Krokrodyl" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/krokrodyl" title="Twitch" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitch"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://krokodyl.github.io/">Krokodyl</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://krokodyl.github.io/">This is a blog.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Theme made by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="https://krokodyl.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://krokodyl.github.io/js/dark-mode.js"></script>
    
  </body>
</html>

