<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <meta content="index, follow" name="robots">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Has retro-bit stolen fan translations to put in their repros? - This is a blog.</title>
<meta name="description" content="More like ret-rob-it">

<meta name="author" content="Krokodyl"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "This is a blog.",
    
    "url": "https:\/\/krokodyl.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krokodyl.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/post\/2025\/02\/retro-zero\/",
          "name": "Has retro bit stolen fan translations to put in their repros?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Krokodyl"
  },
  "headline": "Has retro-bit stolen fan translations to put in their repros?",
  "description" : "More like ret-rob-it",
  "inLanguage" : "en",
  "wordCount":  6117 ,
  "datePublished" : "2025-02-19T00:00:00",
  "dateModified" : "2025-02-19T00:00:00",
  "image" : "https:\/\/krokodyl.github.io\/",
  "keywords" : [ "blog" ],
  "mainEntityOfPage" : "https:\/\/krokodyl.github.io\/post\/2025\/02\/retro-zero\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krokodyl.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krokodyl.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://krokodyl.github.io/img/retro.jpg">
<meta property="og:url" content="https://krokodyl.github.io/post/2025/02/retro-zero/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="This is a blog.">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://krokodyl.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://krokodyl.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://krokodyl.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.115.2"><link rel="stylesheet" href="https://krokodyl.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/bootstrap-icons/bootstrap-icons.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://krokodyl.github.io/css/dark.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/highlight.min.css"><link rel="stylesheet" href="https://krokodyl.github.io/css/codeblock.css">




  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://krokodyl.github.io/">This is a blog.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Posts"
                  href="/post/"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Satellaview"
                  href="/tags/satellaview/"> Satellaview</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Translations"
                  href="/tags/translation/"> Translations</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Dokapon"
                  href="/tags/dokapon/"> Dokapon</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Disclaimer"
                  href="/disclaimer/"> Disclaimer</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Has retro-bit stolen fan translations to put in their repros?
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;February 19, 2025 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
          
          <img src="/img/retro.jpg" alt="Has retro-bit stolen fan translations to put in their repros?" class="card-img-bottom img-fluid" style="width:auto;">
          
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <br/>
<h1 id="what-is-retro-bit">What is retro-bit?</h1>
<br/>
<p>Among other things, retro-bit publishes licensed Japanese games in physical cartridges for 16-bit consoles with an English translation. These cartridges are known as <em>reproduction cartridges</em> or <em>repros</em> for short.</p>
<p>These games are published under the label Retro-Bit Publishing. For simplicity, I will refer to them as simply <em>retro-bit</em>.</p>
<p>Link to their mission statement: <a href="https://retro-bit.com/retro-bit-publishing/">https://retro-bit.com/retro-bit-publishing/</a></p>
<br/>
<h1 id="what-is-this-about">What is this about?</h1>
<br/>
<p>I suspect that several of retro-bit&rsquo;s releases presented as new and original translations of old SNES and Genesis games are in fact plagiarism of existing fan translations or, in at least one instance, other official translations.</p>
<p>By plagiarism, I mean that they&rsquo;ve used graphics, code and/or texts from pre-existing translations while claiming otherwise.</p>
<p>I&rsquo;m aware that Aeon Genesis has collaborated with retro-bit in the past, and when they have, they were always credited. Having contacted them, I know they didn&rsquo;t work on these games. Neither did MIJET, nor did Svambo.</p>
<p>Here&rsquo;s the evidence I&rsquo;ve gathered. I know that some of it is tenuous and some of it is egregious, but it all adds up. You can be the judge of that.</p>
<p>The incriminating games are:</p>
<table>
<thead>
<tr>
<th>retro-bit</th>
<th>Plagiarized work</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://retro-bit.com/shockman-zero/">Shubibinman Zero</a></td>
<td><a href="https://www.romhacking.net/translations/6807/">Shockman Zero (2023 by Svambo)</a></td>
</tr>
<tr>
<td><a href="https://retro-bit.com/assault-suits-valken/">Assault Suits Valken</a></td>
<td><a href="https://www.romhacking.net/translations/775/">Assault Suits Valken (2002 by Aeon Genesis)</a></td>
</tr>
<tr>
<td><a href="https://retro-bit.com/gley-lancer/">Gley Lancer</a></td>
<td><a href="https://mijet.eludevisibility.org/Gleylancer/Gleylancer.html">Gley Lancer (2006 by MIJET)</a></td>
</tr>
<tr>
<td><a href="https://retro-bit.com/majyuo/">Majyūō: King of Demons</a></td>
<td><a href="https://www.romhacking.net/translations/649/">Majuu Ou (2005 by Aeon Genesis)</a></td>
</tr>
</tbody>
</table>
<br/>
<blockquote>
<p>retro-bit&rsquo;s Shubibinman Zero FAQ states:</p>
<p><img src="faqs%2Fshock.png" alt="shock.png"></p>
</blockquote>
<blockquote>
<p>retro-bit&rsquo;s Assault Suits Valken FAQ states:</p>
<p><img src="faqs%2Fvalken.png" alt="valken.png"></p>
</blockquote>
<blockquote>
<p>retro-bit&rsquo;s Majyūō: King of Demons FAQ states:</p>
<p><img src="faqs%2Fmajuyo.png" alt="majuyo.png"></p>
</blockquote>
<p>Quick navigation:<br/>
<a href="#game1">Case #1: Shockman Zero</a><br/>
<a href="#game1-a">Case #1: Shockman Zero - Font</a><br/>
<a href="#game1-b">Case #1: Shockman Zero - Script</a><br/>
<a href="#game1-c">Case #1: Shockman Zero - BB Gang</a><br/>
<a href="#game1-d">Case #1: Shockman Zero - Credits</a><br/>
<a href="#game1-sources">Case #1: Shockman Zero - Sources</a><br/>
<a href="#game2">Case #2: Assault Suits Valken</a><br/>
<a href="#game2-a">Case #2: Assault Suits Valken - Name</a><br/>
<a href="#game2-b">Case #2: Assault Suits Valken - Font engine</a><br/>
<a href="#game2-c">Case #2: Assault Suits Valken - Script</a><br/>
<a href="#game2-d">Case #2: Assault Suits Valken - Credits</a><br/>
<a href="#game2-sources">Case #2: Assault Suits Valken - Sources</a><br/>
<a href="#game3">Case #3: Gley Lancer</a><br/>
<a href="#game3-a">Case #3: Gley Lancer - Fan Translation</a><br/>
<a href="#game3-b">Case #3: Gley Lancer - Nani?</a><br/>
<a href="#game3-c">Case #3: Gley Lancer - Was that ROM built in a day?</a><br/>
<a href="#game3-d">Case #3: Gley Lancer - Credit where credit is due</a><br/>
<a href="#game3-sources">Case #3: Gley Lancer - Sources</a><br/>
<a href="#game4">Case #4: Majyūō: King of Demons</a><br/>
<a href="#game4-s">Case #4: Majyūō - Sources</a><br/>
<a href="#thoughts">My thoughts</a><br/></p>
<br id="game1"/>
<br/>
<h1 id="game-1-shockman-zero">Game 1: Shockman Zero</h1>
<p><img src="img%2Ftitles%2F1997.png" alt="1997.png"></p>
<p>Kaizou Choujin Shubibinman Zero (改造町人シュビビンマン零) is a 1997 for the Satellaview (the addon of the Super Famicom only released in Japan). It was originally intended for a 1994 cartridge release, hence the &ldquo;1994&rdquo; on the title screen.</p>
<p>Over the last few years, the game had a regain of popularity and multiple versions have been released:</p>
<br/>
<h3 id="2017-release">2017 release</h3>
<br/>
<p><img src="img%2Ftitles%2F2017.png" alt="2017.png"></p>
<p>In 2017, Extreme and Columbus Circle released a cartridge version in Japanese.</p>
<br/>
<h3 id="2023-fan-translation">2023 fan translation</h3>
<br/>
<p><img src="img%2Ftitles%2F2023.png" alt="2023.png"></p>
<p>On January 29 2023, an unofficial English translation of the Super Nintendo game Shockman Zero was released on <a href="https://www.romhacking.net/translations/6807/">romhacking.net</a> by Svambo, Anonymousse and Nokia3310.</p>
<p>It is based on the 2017 release.</p>
<br/>
<h3 id="2024-digital-release">2024 digital release</h3>
<br/>
<p><img src="img%2Ftitles%2F2024.png" alt="2024.png"></p>
<p>In 2024, Extreme, Ratalaika Games and Shinyuden released a digital version of the game, <strong>in English</strong>, on all modern consoles.</p>
<br/>
<h3 id="2024-retro-bit-cartridge-release">2024 retro-bit cartridge release</h3>
<br/>
<p>Between June 24, 2024 and July 29, 2024, retro-bit.com opened pre-orders for the cartridge release of the same game, in English as well. (MSRP: $54.99 USD / €64.99 EUR)</p>
<p>The FAQ that you can find at <a href="https://retro-bit.com/shockman-zero/">there</a> states:</p>
<blockquote>
<p><img src="img%2Ffaq.png" alt="faq.png"></p>
</blockquote>
<blockquote>
<p><img src="img%2Fchanges.png" alt="changes.png"></p>
</blockquote>
<br id="game1-a"/>
<br/>
<h2 id="evidence-a-the-font">Evidence A: the font</h2>
<br/>
<p>The original Japanese game has an 8x8 latin font for the menus/ui. There&rsquo;s also a partial font for the words &ldquo;START&rdquo;, &ldquo;STAGE CLEAR&rdquo; and &ldquo;GAME OVER&rdquo;.
<img src="img%2Ffont%2Fjpn4.png" alt="jpn4.png"></p>
<p>But all the dialogs are using a 16x16 font in kanas and kanjis with a few exceptions like the &ldquo;B&rdquo; in BB団.
<img src="img%2Ffont%2Fjpn3.png" alt="jpn3.png"></p>
<p>Which is why Svambo had to create a custom 8x16 latin font for the dialogs. I looked at both roms and this font is not in the original Japanese rom.
<img src="img%2Ffont%2Fcustom.png" alt="custom.png"></p>
<p>When looking at the retro-bit Press Kit release, you can see that the font they used is identical to svambo&rsquo;s.</p>
<p>It&rsquo;s more obvious when looking at their preview video of the game: <a href="https://youtu.be/YhrawWNKsM4The">https://youtu.be/YhrawWNKsM4The</a> (The Press Kit screenshots do not respect the SNES aspect ratio and introduce artefact scan lines).</p>
<table>
<thead>
<tr>
<th>retro-bit <br/></th>
<th>Svambo<br/>patch</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img%2Ffont%2Fretro00.jpg" alt="retro00.jpg"></td>
<td><img src="img%2Ffont%2Fsvambo00.jpg" alt="svambo00.jpg"></td>
</tr>
<tr>
<td><img src="img%2Ffont%2Fretro01.jpg" alt="retro01.jpg"></td>
<td><img src="img%2Ffont%2Fsvambo01.jpg" alt="svambo01.jpg"></td>
</tr>
</tbody>
</table>
<p>For example, the lowercase b and o have a discrepancy in Svambo&rsquo;s font:</p>
<img src="img/font/cyborg.png"/>
<p>The shadow of the b loop does not match the shadow of the o loop (the b shadow has a weird right angle). Here&rsquo;s how the shadow should look like if they were consistent:</p>
<img src="img/font/shadows.png" />
<p>Somehow, that exact same discrepancy appears in the retro-bit font:</p>
<p><img src="img%2Ffont%2Fretro-bit-font.jpg" alt="retro-bit-font.jpg"></p>
<p>You could analyze every letters side by side and find that the fonts are identical.</p>
<p>Surely this is just a coincidence.</p>
<p>I should also note, the font you see, over some game footage, in their <a href="https://youtu.be/_PNZBDYhxBk">trailer</a> is not from the game. It&rsquo;s done in some video editing software for the trailer. Don&rsquo;t get fooled!</p>
<br id="game1-b"/>
<br/>
<h2 id="evidence-b-the-script">Evidence B: the script</h2>
<br/>
<p>Here are some of the texts, side by side.</p>
<p>For good measure, I included screenshots from the PS5 digital release. (Notice how they created a new font)</p>
<p>It helps to highlight the similarities between the retro-bit translation and the Svambo&rsquo;s patch.</p>
<br/>
<table>
<thead>
<tr>
<th>retro-bit <br/>release</th>
<th>svambo<br/>patch</th>
<th>PS5 digital<br/>release</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/000.jpg" alt="000"></td>
<td><img src="img/screenshots/svambo-jpg/000.jpg" alt="000"></td>
<td><img src="img/screenshots/ps5-release-jpg/000.jpg" alt="000"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/001.jpg" alt="001"></td>
<td><img src="img/screenshots/svambo-jpg/001.jpg" alt="001"></td>
<td><img src="img/screenshots/ps5-release-jpg/001.jpg" alt="001"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/002.jpg" alt="002"></td>
<td><img src="img/screenshots/svambo-jpg/002.jpg" alt="002"></td>
<td><img src="img/screenshots/ps5-release-jpg/002.jpg" alt="002"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/003.jpg" alt="003"></td>
<td><img src="img/screenshots/svambo-jpg/003.jpg" alt="003"></td>
<td><img src="img/screenshots/ps5-release-jpg/003.jpg" alt="003"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/004.jpg" alt="004"></td>
<td><img src="img/screenshots/svambo-jpg/004.jpg" alt="004"></td>
<td><img src="img/screenshots/ps5-release-jpg/004.jpg" alt="004"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/005.jpg" alt="005"></td>
<td><img src="img/screenshots/svambo-jpg/005.jpg" alt="005"></td>
<td><img src="img/screenshots/ps5-release-jpg/005.jpg" alt="005"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/006.jpg" alt="006"></td>
<td><img src="img/screenshots/svambo-jpg/006.jpg" alt="006"></td>
<td><img src="img/screenshots/ps5-release-jpg/006.jpg" alt="006"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/007.jpg" alt="007"></td>
<td><img src="img/screenshots/svambo-jpg/007.jpg" alt="007"></td>
<td><img src="img/screenshots/ps5-release-jpg/007.jpg" alt="007"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/008.jpg" alt="008"></td>
<td><img src="img/screenshots/svambo-jpg/008.jpg" alt="008"></td>
<td><img src="img/screenshots/ps5-release-jpg/008.jpg" alt="008"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/009.jpg" alt="009"></td>
<td><img src="img/screenshots/svambo-jpg/009.jpg" alt="009"></td>
<td><img src="img/screenshots/ps5-release-jpg/009.jpg" alt="009"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/010.jpg" alt="010"></td>
<td><img src="img/screenshots/svambo-jpg/010.jpg" alt="010"></td>
<td><img src="img/screenshots/ps5-release-jpg/010.jpg" alt="010"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/011.jpg" alt="011"></td>
<td><img src="img/screenshots/svambo-jpg/011.jpg" alt="011"></td>
<td><img src="img/screenshots/ps5-release-jpg/011.jpg" alt="011"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/012.jpg" alt="012"></td>
<td><img src="img/screenshots/svambo-jpg/012.jpg" alt="012"></td>
<td><img src="img/screenshots/ps5-release-jpg/012.jpg" alt="012"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/013.jpg" alt="013"></td>
<td><img src="img/screenshots/svambo-jpg/013.jpg" alt="013"></td>
<td><img src="img/screenshots/ps5-release-jpg/013.jpg" alt="013"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/014.jpg" alt="014"></td>
<td><img src="img/screenshots/svambo-jpg/014.jpg" alt="014"></td>
<td><img src="img/screenshots/ps5-release-jpg/014.jpg" alt="014"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/015.jpg" alt="015"></td>
<td><img src="img/screenshots/svambo-jpg/015.jpg" alt="015"></td>
<td><img src="img/screenshots/ps5-release-jpg/015.jpg" alt="015"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/016.jpg" alt="016"></td>
<td><img src="img/screenshots/svambo-jpg/016.jpg" alt="016"></td>
<td><img src="img/screenshots/ps5-release-jpg/016.jpg" alt="016"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/017.jpg" alt="017"></td>
<td><img src="img/screenshots/svambo-jpg/017.jpg" alt="017"></td>
<td><img src="img/screenshots/ps5-release-jpg/017.jpg" alt="017"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/018.jpg" alt="018"></td>
<td><img src="img/screenshots/svambo-jpg/018.jpg" alt="018"></td>
<td><img src="img/screenshots/ps5-release-jpg/018.jpg" alt="018"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/019.jpg" alt="019"></td>
<td><img src="img/screenshots/svambo-jpg/019.jpg" alt="019"></td>
<td><img src="img/screenshots/ps5-release-jpg/019.jpg" alt="019"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/020.jpg" alt="020"></td>
<td><img src="img/screenshots/svambo-jpg/020.jpg" alt="020"></td>
<td><img src="img/screenshots/ps5-release-jpg/020.jpg" alt="020"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/021.jpg" alt="021"></td>
<td><img src="img/screenshots/svambo-jpg/021.jpg" alt="021"></td>
<td><img src="img/screenshots/ps5-release-jpg/021.jpg" alt="021"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/022.jpg" alt="022"></td>
<td><img src="img/screenshots/svambo-jpg/022.jpg" alt="022"></td>
<td><img src="img/screenshots/ps5-release-jpg/022.jpg" alt="022"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/023.jpg" alt="023"></td>
<td><img src="img/screenshots/svambo-jpg/023.jpg" alt="023"></td>
<td><img src="img/screenshots/ps5-release-jpg/023.jpg" alt="023"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/024.jpg" alt="024"></td>
<td><img src="img/screenshots/svambo-jpg/024.jpg" alt="024"></td>
<td><img src="img/screenshots/ps5-release-jpg/024.jpg" alt="024"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/025.jpg" alt="025"></td>
<td><img src="img/screenshots/svambo-jpg/025.jpg" alt="025"></td>
<td><img src="img/screenshots/ps5-release-jpg/025.jpg" alt="025"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/026.jpg" alt="026"></td>
<td><img src="img/screenshots/svambo-jpg/026.jpg" alt="026"></td>
<td><img src="img/screenshots/ps5-release-jpg/026.jpg" alt="026"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/027.jpg" alt="027"></td>
<td><img src="img/screenshots/svambo-jpg/027.jpg" alt="027"></td>
<td><img src="img/screenshots/ps5-release-jpg/027.jpg" alt="027"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/028.jpg" alt="028"></td>
<td><img src="img/screenshots/svambo-jpg/028.jpg" alt="028"></td>
<td><img src="img/screenshots/ps5-release-jpg/028.jpg" alt="028"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/029.jpg" alt="029"></td>
<td><img src="img/screenshots/svambo-jpg/029.jpg" alt="029"></td>
<td><img src="img/screenshots/ps5-release-jpg/029.jpg" alt="029"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/030.jpg" alt="030"></td>
<td><img src="img/screenshots/svambo-jpg/030.jpg" alt="030"></td>
<td><img src="img/screenshots/ps5-release-jpg/030.jpg" alt="030"></td>
</tr>
<tr>
<td><br/></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>That&rsquo;s a lot of similarities. It looks like someone ran through the script with a thesaurus to replace a few words here and there:<br/>
<em>wicked</em> became <em>impish</em><br/>
<em>Who are you?!</em> became <em>Who are you!</em> (why would they remove the question mark?)<br/>
<em>resident cyborg</em> became <em>cyborg townsman</em><br/>
etc.</p>
<p>Some people would say it&rsquo;s a coincidence.</p>
<p>As one could argue that a simple sentence can only be translated in so many ways, I took a look at one line in the Japanese version:</p>
<table>
<thead>
<tr>
<th>Japanese</th>
<th>PS5 digital<br/>release</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img%2Fscreenshots%2Fjpn%2F013.jpg" alt="013.png"></td>
<td><img src="img/screenshots/ps5-release/013.png" alt="013"></td>
</tr>
</tbody>
</table>
<p>The line よくおぼえておくわ means &ldquo;I&rsquo;ll remember this well&rdquo;. In the Svambo translation, the translator took the creative liberty to translate it as &ldquo;I&rsquo;ll put you on my list!&rdquo;.</p>
<p>Now look at the retro-bit release line&hellip;</p>
<table>
<thead>
<tr>
<th>retro-bit release</th>
<th>Svambo patch</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/013.jpg" alt="013"></td>
<td><img src="img/screenshots/svambo-jpg/013.jpg" alt="013"></td>
</tr>
</tbody>
</table>
<p>I find this very odd. But it&rsquo;s true that coincidences happen.</p>
<p>Another example:</p>
<p><img src="img%2Fki.png" alt="ki.png"></p>
<p>The Japanese き〜！(<em>ki~</em>) is an onomatopea for a long hysterical scream. In manga, that would translated by &ldquo;screech&rdquo;.</p>
<table>
<thead>
<tr>
<th>retro-bit release</th>
<th>Svambo patch</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img/screenshots/retro-bit-hr-jpg/021.jpg" alt="013"></td>
<td><img src="img/screenshots/svambo-jpg/021.jpg" alt="013"></td>
</tr>
</tbody>
</table>
<p>Not only do both translations keep that &ldquo;ki&rdquo; as if it were Japanese but they share the same odd formatting &ldquo;&hellip;kee&hellip;!&rdquo;</p>
<br/>
<br id="game1-c"/>
<br/>
<h2 id="evidence-c-who-the-hell-is-bb-dan">Evidence C: Who the hell is BB Dan?</h2>
<br/>
<p><img src="img%2F596-export.gif" alt="596.gif"></p>
<br/>
<h3 id="2017-japanese-release">2017 Japanese release</h3>
<br/>
<p><img src="img%2Fscreenshots%2Fintro-jpg%2Fjpn.jpg" alt="jpn.png"></p>
<p>In the intro of the Japanese, the two protagonists and the two antagonists are introduced with their portrait and their names.</p>
<p>In the backdrop, the text says (in latin alphabet) SCHBIBINMAN for the protagonists and BB DAN for the antagonists.</p>
<p>These are the readings of the Japanese words シュビビンマン (<em>shubibinman</em>) and BB団 (<em>BB dan</em>) which are used in the dialogs:</p>
<table>
<thead>
<tr>
<th>シュビビンマン</th>
<th>BB団</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img%2Fscreenshots%2Fintro-jpg%2Fjpn-shu.jpg" alt="jpn-shu.png"></td>
<td><img src="img%2Fscreenshots%2Fintro-jpg%2Fjpn-dan.jpg" alt="jpn-dan.png"></td>
</tr>
</tbody>
</table>
<br/>
<p>Note that the word 団 (<em>dan</em>) is a common noun meaning &ldquo;group&rdquo;.</p>
<blockquote>
<p><img src="img%2Fscreenshots%2Fintro-jpg%2Fdandef.jpg" alt="dandef.png"></p>
</blockquote>
<br/>
<h3 id="2024-digital-release-1">2024 digital release</h3>
<br/>
In the digital release, they translated BB団 as BB Gang as shown in the intro and the texts:
<table>
<thead>
<tr>
<th>intro</th>
<th>dialog</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img%2Fscreenshots%2Fintro-jpg%2Fgang-galko.jpg" alt="gang-galko.png"></td>
<td><img src="img%2Fscreenshots%2Fintro-jpg%2Fgang.jpg" alt="gang.png"></td>
</tr>
</tbody>
</table>
<br/>
<h3 id="2023-fan-translation-1">2023 fan translation</h3>
<br/>
In that version, it is translated as B.B. Corps:
<table>
<thead>
<tr>
<th>intro</th>
<th>dialog</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img%2Fscreenshots%2Fintro-jpg%2Fcorps.jpg" alt="corps.png"></td>
<td><img src="img%2Fscreenshots%2Fintro-jpg%2Fcorps2.jpg" alt="corps2.png"></td>
</tr>
</tbody>
</table>
<br/>
<h3 id="2024-retro-bit-release">2024 retro-bit release</h3>
<br/>
Which brings us to the retro-bit release. How did they translate BB団?
<p>The back of the box says &ldquo;B.B. Dan group&rdquo;.</p>
<p><img src="img%2Fscreenshots%2Fintro-jpg%2Fretro-box.jpg" alt="retro-box.png"></p>
<p>The manual says &ldquo;B.B. Dan terrorist group&rdquo;. (Also notice how it says Galka instead of Galko, typo?)</p>
<p><img src="img%2Fscreenshots%2Fintro-jpg%2Fretro-manual.jpg" alt="retro-manual.png"></p>
<p>The manual also uses the Japanese visuals with the &ldquo;BB DAN&rdquo; backdrop.</p>
<p><img src="img%2Fscreenshots%2Fintro-jpg%2Fretro-manual2.jpg" alt="retro-manual2.png"></p>
<p>But somehow, in the game they are called B.B. Corps in both the intro and the dialogs.</p>
<p><img src="img%2Fscreenshots%2Fintro-jpg%2Fretro-corps.jpg" alt="retro-corps.png">
<img src="img%2Fscreenshots%2Fintro-jpg%2Fretro-corps2.jpg" alt="retro-corps2.png"></p>
<p>Isn&rsquo;t that curious? Probably just a curious coincidence.</p>
<p>A minor side note about the manual: they use the terms Schbibinman and Shockman.</p>
<p><img src="img%2Fscreenshots%2Fintro%2Fmanual-shubi.png" alt="manual-shubi.png">
<img src="img%2Fscreenshots%2Fintro%2Fmanual-shockman.png" alt="manual-shockman.png"></p>
<p>Which to me shows a lack of consistency and/or quality control. The English manual for Mega Man doesn&rsquo;t switch back and forth between the names Rockman and Mega Man, does it?</p>
<br id="game1-d"/>
<br/>
<h2 id="evidence-d-say-my-name">Evidence D: Say my name</h2>
<br/>
<p>The name of the game is Kaizou Choujin Shubibinman Zero (改造町人シュビビンマン零).</p>
<p>The main character introduces himself as Kaizou Choujin Shubibinman (改造町人シュビビンマン).</p>
<p>At the end of the game, right before the staff roll, the name of the game is written in katakana: かいぞうちょうじん シュビビンマン ゼロ.</p>
<br/>
<table>
<thead>
<tr>
<th>Introduction (Japanese)</th>
<th>Staff Roll (Japanese)</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img%2Fstaff%2Fjpn%2F01.jpg" alt="01.png"></td>
<td><img src="img%2Fstaff%2Fjpn%2F02.jpg" alt="02.png"></td>
</tr>
</tbody>
</table>
<br/>
<p>As we&rsquo;ve seen before, in Svambo&rsquo;s translation, Kaizou Choujin Shubibinman is translated as &ldquo;Resident Cyborg Shockman&rdquo;</p>
<br/>
<table>
<thead>
<tr>
<th>Introduction (Svambo)</th>
<th>Staff Roll (Svambo)</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img%2Fstaff%2Fsvambo%2F01.jpg" alt="01.png"></td>
<td><img src="img%2Fstaff%2Fsvambo%2F02.jpg" alt="02.png"></td>
</tr>
</tbody>
</table>
<br/>
<p>In retro-bit&rsquo;s translation, Kaizou Choujin Shubibinman is translated as &ldquo;Cyborg Townsman Shockman&rdquo;.</p>
<p>But look at what appears before the staff roll:</p>
<table>
<thead>
<tr>
<th>Introduction (retro-bit)</th>
<th>Staff Roll (retro-bit)</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img%2Fstaff%2Fretro%2F01.jpg" alt="01.png"></td>
<td><img src="img%2Fstaff%2Fretro%2F02.jpg" alt="02.png"></td>
</tr>
</tbody>
</table>
<br/>
Another coincidence you say?
<p>Another thing I found while comparing the staff roll of the different versions, there are 2 screens of &ldquo;Special Thanks&rdquo; towards the end:</p>
<table>
<thead>
<tr>
<th>Special Thanks 1  (Svambo patch)</th>
<th>Special Thanks 2   (Svambo patch)</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img%2Fstaff%2Fsvambo%2Fthanks1.jpg" alt="thanks1.png"></td>
<td><img src="img%2Fstaff%2Fsvambo%2Fthanks2.jpg" alt="thanks2.png"></td>
</tr>
</tbody>
</table>
<br/>
<p>In retro-bit&rsquo;s version, the translator replaced two names with the word &ldquo;Translator&rdquo; and his own name (I blurred it here to avoid doxxing).</p>
<table>
<thead>
<tr>
<th>Special Thanks 1  (retro-bit)</th>
<th>Special Thanks 2   (retro-bit)</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img%2Fstaff%2Fretro%2Fnothanks.jpg" alt="nothanks.png"></td>
<td><img src="img%2Fstaff%2Fretro%2Fnothanks2.jpg" alt="nothanks2.png"></td>
</tr>
</tbody>
</table>
<br/>
<p>I&rsquo;m sorry Hida Taiji and Yamanaka Youko. Retro-bit&rsquo;s translator thinks you&rsquo;re not special enough to be thanked!</p>
<p>Seriously, what kind of ego and disregard for other people&rsquo;s work do you have to have to do something like this?</p>
<p>I&rsquo;ve translated several snes games, always including the staff roll when possible, and I always worry I may get some names wrong. Here it&rsquo;s trivial because the credits are written in katakana. But even when there are kanjis in the credits, I make sure to get the reading right by looking the people up in staff databases, studio websites or personal blogs. I even once had to find a Japanese dev on facebook to get their name right. I have no strong opinion about fan-translation including the team&rsquo;s name. I&rsquo;ve done it sometimes but never at the expense of the original staff!</p>
<p>That someone would remove names from the original credits of a game blows my mind. And to put their own! Is that what they call adding insult to injury?</p>
<p>Someone needs to tell this person that the expression <em>traduttore, traditore</em> was not meant to be taken literally.</p>
<br/>
<p>The only good thing about this release is the artwork. The artist (<a href="https://x.com/DanmakumanG">DANMAKUMAN</a>) did a fantastic job for the box, the manual and the promotional materials.</p>
<p>I think it&rsquo;s a shame that they don&rsquo;t get their own credit line in the manual. They&rsquo;re lumped in under &ldquo;special thanks&rdquo; with the youtubers who got a free copy of the game to do their 10-min long glorified ads.</p>
<p>Only the translator gets credited separately! Maybe they&rsquo;re the one who edited the manual?</p>
<p><img src="img%2Fmanual.jpg" alt="manual.png"></p>
<br/>
<h2 id="svambo">Svambo</h2>
<p>I was able, through an intermediary, to contact Svambo. They reported that retro-bit had approached them to pay for the translation. Because Svambo only did the programming and wasn&rsquo;t able to reach out to his translator, he declined retro-bit&rsquo;s offer.</p>
<p>This is hearsay, but this shows that retro-bit was aware of Svambo&rsquo;s patch and that paying to use it was the right thing to do. The second right thing to do, after he declined, was to make your own translation from scratch (graphics, code and script).</p>
<br id="game1-sources"/>
<br/>
<h2 id="sources">Sources</h2>
<br/>
<p>retro-bit FAQ and Press Kit at the bottom of this page:</p>
<p><a href="https://retro-bit.com/shockman-zero/">https://retro-bit.com/shockman-zero/</a></p>
<p>FAQ copy:</p>
<p><a href="files%2FSchbibinman%20Zero%20%28Shockman%20Zero%29%20-%20FAQs.pdf">Schbibinman Zero (Shockman Zero) - FAQs.pdf</a></p>
<p>PS5 digital release footage from:</p>
<p><a href="https://youtu.be/N-rvzvLOfwI">https://youtu.be/N-rvzvLOfwI</a></p>
<p><a href="https://youtu.be/YQ9y3fNInAM">https://youtu.be/YQ9y3fNInAM</a></p>
<p><a href="https://youtu.be/qHXdrQ5tKRM">https://youtu.be/qHXdrQ5tKRM</a></p>
<p>retro-bit&rsquo;s edition footage :</p>
<p><a href="https://youtu.be/XX3NvOAU9YE">https://youtu.be/XX3NvOAU9YE</a></p>
<p><a href="https://youtu.be/ZKrJ0WpH9Tg">Madlittlepixel - Shockman Zero (Unboxing &amp; Gameplay)</a></p>
<p><a href="https://youtu.be/YhrawWNKsM4">Retro-Bit - Preview Stream: Shockman Zero with IceStrike256!</a></p>
<p>Manual images from:</p>
<p><a href="https://youtu.be/ZGuHxEMOm1g">Archades Games - Shockman Zero Unboxing</a></p>
<br id="game2"/>
<br/>
<h1 id="game-2-assault-suits-valken">Game 2: Assault Suits Valken</h1>
<br/>
<p>Here are the different releases of this game and how to tell them apart:</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Version</th>
<th>Platf.</th>
<th>Lang.</th>
<th>Differences</th>
</tr>
</thead>
<tbody>
<tr>
<td>1992</td>
<td>Assault Suits Valken</td>
<td>SFC</td>
<td>JP</td>
<td>Options shows JP controller<br/><a href="valken/diff/1992.png">source</a></td>
</tr>
<tr>
<td>1993</td>
<td>Cybernator</td>
<td>SNES</td>
<td>EN</td>
<td>Options shows NA controller<br/>No message speed option<br/>No character portrait in the dialogs <br/><a href="valken/diff/cybernator.png">source</a></td>
</tr>
<tr>
<td>2002</td>
<td><a href="https://www.romhacking.net/translations/775/">Aeon Genesis translation</a></td>
<td>SNES</td>
<td>EN</td>
<td>Uses the Cybernator font<br/>Same options as the 1992 release</td>
</tr>
<tr>
<td>2023</td>
<td>Assault Suits Valken Declassified (March 2023)</td>
<td>Switch</td>
<td>JP/EN</td>
<td>Japanese font is the 1992 one<br/>English uses a unique variable width font<br/>Options has no controller type and no controller image<br/><a href="valken/diff/switch.jpg">source</a></td>
</tr>
<tr>
<td>2023</td>
<td>retro-bit&rsquo;s Assault Suits Valken (pre-order Nov 2023, release Apr 2024)</td>
<td>SNES</td>
<td>EN</td>
<td>Uses the Cybernator font<br/>Same options as the 1992 release except that &ldquo;EXIT&rdquo; replaces &ldquo;NAME ENTRY&rdquo;</td>
</tr>
</tbody>
</table>
<p>It&rsquo;s important to know these differences when looking at game footage in order not to mistake one version with another.</p>
<p>Also worth noting, the Japanese script of the Switch release is the same as the original 1992 script.</p>
<br/>
<p>For this game, I&rsquo;ll be honest, it is harder to show that the Aeon Genesis translation was used for the retro-bit release.</p>
<p>Mainly because they both use the font from the 1993 NA release under the name <em>Cybernator</em>, but I&rsquo;ll see what I can find.</p>
<br id="game2-a"/>
<br/>
<h2 id="evidence-a-dont-say-my-name">Evidence A: Don&rsquo;t say my name</h2>
<br/>
<p>Both versions happen to have a similar issue with the name entry screen:</p>
<blockquote>
<p>Aeon Genesis version</p>
<p><img src="valken%2Faeon-no-name.png" alt="aeon-no-name.png"></p>
</blockquote>
<blockquote>
<p>retro-bit version</p>
<p><img src="valken%2Fretro-bit-faq.png" alt="retro-bit-faq.png"></p>
</blockquote>
<p>Other versions, like the Switch digital release, don&rsquo;t have this problem somehow.</p>
<p>Add that to the pile of coincidence&hellip;</p>
<br id="game2-b"/>
<br/>
<h2 id="evidence-b-the-font-engine">Evidence B: the font engine</h2>
<br/>
<p>As I was looking into the game code to figure out why the name entry was bugged, I needed to extract the character encoding used.</p>
<p>I found something interesting. In the original Japanese game, every character (16x16 pixels) is encoded with 2 bytes.</p>
<p>By replacing the font with an ascii font of 8x16 pixels, you double the number of characters on a dialog line but if you keep the encoding of 2 bytes, it&rsquo;s going to use up too much memory space.</p>
<p>The Aeon Genesis patch keeps the ROM size of 1MB by using a clever, albeit convoluted encoding.</p>
<p>So here is the Aeon Genesis encoding table:</p>
<p><img src="valken%2Fencoding1.png" alt="encoding1.png">
<img src="valken%2Fencoding2.png" alt="encoding2.png"></p>
<p>The characters from 0x00 to 0x5A are pretty much the printable ASCII table shifted down 0x20 (apart from the &ldquo;end&rdquo; and &ldquo;tm&rdquo; characters).</p>
<p>The unique thing about this encoding are the characters between 0x5B and 0xEF (The characters above 0xF0 are control bytes for termination, line break, portraits and variables).</p>
<p>These are all pairs of characters. It may not be clear from the picture, many of them include a space. 0x5F is &ldquo;s &quot; not &ldquo;s&rdquo;. Also I didn&rsquo;t extract the ones between 0xA0 and 0xDF, but they&rsquo;re all pairs too.</p>
<p>They must have been generated by doing a frequency analysis on the script to find the most recurring pairs of characters.</p>
<p>In order to make this work, heavy changes were made to the font engine. It introduced a funny side-effect: it takes a different number of frames to render a character (that is, decoding it from ROM into WRAM and transferring it to VRAM) depending if it&rsquo;s on the odd or even tilemap positions.</p>
<p><img src="valken%2Faeon-frames.gif" alt="aeon-frames.gif"></p>
<p>If you run the game frame by frame and count them, you get the following pattern: 7 frames, 3 frames, 7 frames, 3 frames&hellip;</p>
<p><img src="valken%2Fframes.png" alt="frames.png"></p>
<p>Compare that to the previous versions, you&rsquo;ll count exactly and consistently 5 frames per characters:</p>
<table>
<thead>
<tr>
<th>1992 Japanese game</th>
<th>1993 NA (Cybernator)</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="valken%2Fframes-jpn.png" alt="frames-jpn.png"></td>
<td><img src="valken%2Fframes-cybernator.png" alt="frames-cybernator.png"></td>
</tr>
</tbody>
</table>
<p>Now I invite you to go on YouTube (if you don&rsquo;t trust me) and look at gameplay footage (at 60fps, that&rsquo;s important) of the retro-bit release, like <a href="https://youtu.be/f-HTpKlzRGM?t=215">this one</a>.</p>
<p>You can pause during any in-game dialog (with the portrait) and using the keyboard control (Press the &ldquo;,&rdquo; key to go backwards frame-by-frame, or &ldquo;.&rdquo; to go forwards.) count the frames per character:</p>
<p>7 frames, 3 frames, 7 frames, 3 frames&hellip;</p>
<p>To be thorough, I downloaded the video and counted the frames using a VLC plugin: same pattern.</p>
<p>For the sake of argument, I did the same thing with footage from the Switch release: exactly and consistently 2 frames per character (and they even use a nice variable-width font).
<img src="valken%2Fswitch.jpg" alt="switch.png"></p>
<p>To recap</p>
<table>
<thead>
<tr>
<th>version</th>
<th>frame count pattern</th>
</tr>
</thead>
<tbody>
<tr>
<td>1992 Japanese game</td>
<td>5555555555</td>
</tr>
<tr>
<td>1993 NA game</td>
<td>5555555555</td>
</tr>
<tr>
<td>2002 Aeon Genesis patch</td>
<td>7373737373</td>
</tr>
<tr>
<td>retro-bit release</td>
<td>7373737373</td>
</tr>
<tr>
<td>Nintendo Switch</td>
<td>2222222222</td>
</tr>
</tbody>
</table>
<br/>
What are the odds that two completely separate translations, by separate people, more than 20 years apart, exhibit the same weird pattern?
<p>No seriously, please, someone good at maths tell me the odds, I really want to know.</p>
<br/>
<p>Here&rsquo;s another tangential question I have about the font. retro-bit got the license from Masaya Games to translate the game. Since they&rsquo;re using the font from Cybernator, the 1993 version localized and published by Konami, shouldn&rsquo;t this create some licensing issues? Konami is still around, I would imagine that they still own the assets created specifically for their localization. I&rsquo;m just asking questions, I&rsquo;m not a lawyer.</p>
<br id="game2-c"/>
<br/>
<h2 id="evidence-c-the-script">Evidence C: The script</h2>
<br/>
<p>I&rsquo;ve noticed a lot of similarities and notable differences between the dialogs of the different versions of the game.</p>
<p>For one, the English version for the Nintendo Switch is taking some creative liberties.</p>
<p>When it comes to the retro-bit release, they made the following statements:</p>
<blockquote>
<p><img src="faqs%2Fvalken.png" alt="valken.png"></p>
</blockquote>
<p>We can break it down like this:</p>
<ol>
<li>Their translation and the Switch&rsquo;s translation are unrelated</li>
<li>Their translation is as close to the Japanese version as possible</li>
<li>No existing translations were used</li>
<li>Few changes were made to display texts properly</li>
</ol>
<p>I&rsquo;m going to focus on two sequences specifically.</p>
<p><img src="valken/scripts/section2.jpg" alt="section2.jpg"></p>
<p>The first one is section 2 of the last stage, near this building, the following dialog occurs :</p>
<p>議事堂はもうすぐだ！<br/>
侵入して議会を押さえ<br/>
きゃああっ！<br/>
どうしたっ!?<br/>
バーシスが被弾！<br/>
でも、まだ大丈夫。<br/>
もちこたえてるわ。<br/></p>
<p>And here are all the translations side by side (click image to enlarge):</p>
<p><a href="valken/scripts/sequence-capitol.jpg" ><img src="valken/scripts/sequence-capitol.jpg"/></a></p>
<p>Not only is the retro-bit translation not accurate or anywhere near the Japanese meaning, but it is the Nintendo Switch script <strong>verbatim</strong>!</p>
<br/>
<p><img src="valken%2Fscripts%2Fsection3.jpg" alt="section3.jpg"></p>
<p>The second sequence is also during the last stage, inside the president&rsquo;s office (sorry for the ending spoiler) :</p>
<p>もうあきらめるんだな<br/>
そのつもりだ・・・<br/>
きさまには責任をとってもらう。<br/>
責任？なんの責任だ？<br/>
この戦争は私が起こしたわけじゃない。<br/>
時の流れが我々を戦争へと導いたにすぎん！<br/>
戦争の原因なんて問題じゃない！<br/>
この戦争で死んだ多くの人々への責任をとるんだ<br/>
・・・・今の私にできることはこれぐらいだ・・<br/>
・・・・・・・こんな、ことで・・・・・・・・<br/>
こんなことで責任をとったつもりなのかっ！<br/></p>
<p>And here are all the translations side by side. I&rsquo;ve added arrows to highlight the similarities. (click image to enlarge)</p>
<p><a href="valken/scripts/sequence-president.jpg" ><img src="valken/scripts/sequence-president.jpg"/></a></p>
<p>The Japanese script doesn&rsquo;t use the words &ldquo;over&rdquo;, &ldquo;inevitable&rdquo;, &ldquo;choice&rdquo; or &ldquo;coward&rdquo;. The Nintendo Switch version, which takes creative liberties (like using the term war crimes), does. As well as the retro-bit version, which looks like a convenient blend of both the fan translation and the Switch one.</p>
<p>&ldquo;<em>Coincidental</em>&rdquo; they say&hellip;</p>
<p>That covers the first 3 points.</p>
<br/>
<p>As for the fourth point &ldquo;making changes to display text properly&rdquo;, I&rsquo;ve watched tons of footage of all the versions. The only one I&rsquo;ve seen with buggy texts was the retro-bit edition (it&rsquo;s not a consistent bug but it&rsquo;s there):</p>
<p><img src="valken%2Fdiff%2Fbug1.jpg" alt="bug1.jpg">
<img src="valken%2Fdiff%2Fbug2.jpg" alt="bug2.jpg">
<img src="valken%2Fdiff%2Fbug3.jpg" alt="bug3.jpg"></p>
<p>So there.</p>
<br id="game2-d"/>
<br/>
<h2 id="evidence-d-the-credits">Evidence D: The credits</h2>
<br/>
<p>As I explained in the Shockman Zero section, translating credits can be tricky when they&rsquo;re written in kanji. Every kanji has multiple readings, a native Japanese speaker may make an educated guess but the only way to know for sure is asking the person.</p>
<p>Nowadays, there are website like <a href="https://www.mobygames.com/">mobygames</a> where you can find the credits of many games. By cross-referencing multiple games, the names of Japanese staff can be verified. But many older fan translations contain kanji reading errors in the translated credits, this game is no exception.</p>
<p>I have listed several people from the credits, their real name (from mobygames) and how the different versions actually translated them. See how the same errors appear for both versions (Aeon Genesis and retro-bit).</p>
<table>
<thead>
<tr>
<th>.</th>
<th>Programmer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Japanese</td>
<td>川野 幸広</td>
</tr>
<tr>
<td>mobygames</td>
<td><a href="https://www.mobygames.com/person/138345/yukihiro-kawano/">Yukihiro Kawano</a></td>
</tr>
<tr>
<td>Cybernator</td>
<td>Y.Kawano</td>
</tr>
<tr>
<td>Switch:</td>
<td>Yukihiro Kawano</td>
</tr>
<tr>
<td>Aeon Genesis</td>
<td>T.Kawaru</td>
</tr>
<tr>
<td>retro-bit</td>
<td>T.Kawaru</td>
</tr>
<tr>
<td>.</td>
<td><strong>Assistant</strong></td>
</tr>
<tr>
<td>Japanese</td>
<td>佐藤 光</td>
</tr>
<tr>
<td>mobygames</td>
<td><a href="https://www.mobygames.com/person/462607/hikaru-sato/">Hikaru Satō</a></td>
</tr>
<tr>
<td>Cybernator</td>
<td>H.SATOH</td>
</tr>
<tr>
<td>Switch</td>
<td>Hikaru Sato</td>
</tr>
<tr>
<td>Aeon Genesis</td>
<td>H.Saitou</td>
</tr>
<tr>
<td>retro-bit</td>
<td>H.Saitou</td>
</tr>
<tr>
<td>.</td>
<td><strong>Assistant</strong></td>
</tr>
<tr>
<td>Japanese</td>
<td>林田 淳</td>
</tr>
<tr>
<td>mobygames</td>
<td><a href="https://www.mobygames.com/person/455421/jun-hayashida/">Jun Hayashida</a></td>
</tr>
<tr>
<td>Cybernator</td>
<td>J.Hayashida</td>
</tr>
<tr>
<td>Switch</td>
<td>Atsushi Hayashida</td>
</tr>
<tr>
<td>Aeon Genesis</td>
<td>J.Hayasuioh</td>
</tr>
<tr>
<td>retro-bit</td>
<td>J.Hayasuioh</td>
</tr>
</tbody>
</table>
<blockquote>
<p>In the PC-Engine game Shockman (not the same one as above), which has credits in romaji, they are credited as J.HAYASHIDA. So I&rsquo;m inclined to believe the Switch localizer also got the name wrong.</p>
</blockquote>
<table>
<thead>
<tr>
<th>.</th>
<th>Supervisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Japanese</td>
<td>渋谷実夫</td>
</tr>
<tr>
<td>mobygames</td>
<td><a href="https://www.mobygames.com/person/280691/michio-shibuya/">Michio Shibuya</a></td>
</tr>
<tr>
<td>Cybernator</td>
<td>M.SHIBUYA</td>
</tr>
<tr>
<td>Switch</td>
<td>Michio Shibuya</td>
</tr>
<tr>
<td>Aeon Genesis</td>
<td>M.Sibuya</td>
</tr>
<tr>
<td>retro-bit</td>
<td>M.Sibuya</td>
</tr>
</tbody>
</table>
<p>Another thing to note, the Japanese language has long vowels. There are different ways to <a href="https://en.wikipedia.org/wiki/Romanization_of_Japanese#Long_vowels">romanize them</a>.</p>
<p>3 names in the credits have a long vowel: Ōya, Satō and Saitō.</p>
<table>
<thead>
<tr>
<th>Cybernator</th>
<th>Switch</th>
<th>Aeon</th>
<th>retro-bit</th>
</tr>
</thead>
<tbody>
<tr>
<td>OHYA</td>
<td>Oya</td>
<td>Ohya</td>
<td>Ohya</td>
</tr>
<tr>
<td>SAITOH</td>
<td>Saito</td>
<td>Saitou</td>
<td>Saitou</td>
</tr>
<tr>
<td>SATOH</td>
<td>Sato</td>
<td>Saitou</td>
<td>Saitou</td>
</tr>
</tbody>
</table>
<p>Cybernator always uses -OH.<br/>
The Switch version doesn&rsquo;t transcribe long vowels.<br/>
Aeon Genesis and retro-bit mix -Oh and -Ou, but each on the same names.</p>
<p>Coincidence?</p>
<br/>
<br id="game2-sources"/>
<br/>
<h2 id="sources-1">Sources</h2>
<p>retro-bit FAQ / Press Release: <a href="https://retro-bit.com/assault-suits-valken/">https://retro-bit.com/assault-suits-valken/</a></p>
<p>retro-bit&rsquo;s release footage:</p>
<p><a href="https://youtu.be/ME3zZRyoChU">https://youtu.be/ME3zZRyoChU</a></p>
<p><a href="https://youtu.be/f-HTpKlzRGM">https://youtu.be/f-HTpKlzRGM</a></p>
<p>Nintendo Switch footage:</p>
<p>(English) <a href="https://youtu.be/tK1__-yGQzw">https://youtu.be/tK1__-yGQzw</a></p>
<p>(Japanese) <a href="https://youtu.be/1hyzBu-l9vI">https://youtu.be/1hyzBu-l9vI</a> <br/><a href="https://youtu.be/zf-fiEm3RHs">https://youtu.be/zf-fiEm3RHs</a></p>
<p>Aeon Genesis translation footage: <a href="https://youtu.be/z00aDkHNafA">https://youtu.be/z00aDkHNafA</a></p>
<br id="game3"/>
<br/>
<h1 id="game-3-gley-lancer">Game 3: Gley Lancer</h1>
<br id="game3-a"/>
<br/>
<h2 id="the-fan-translation">The fan translation</h2>
<br/>
<p>The Gley Lancer fan translation is from <a href="https://mijet.eludevisibility.org/Gleylancer/Gleylancer.html">2006 by MIJET</a> (aka M.I.J.E.T.).</p>
<p>It was uploaded to <a href="https://www.romhacking.net/translations/1173/">romhacking.net in 2007</a>.</p>
<p>The FAQ for the retro-bit game doesn&rsquo;t mention whether the translation is original or not but I found something on that hellhole formerly known as Twitter:</p>
<p><img src="gley%2Ftweet.jpg" alt="tweet.jpg"></p>
<p>Just like with Svambo&rsquo;s patch for Shockman Zero, retro-bit was fully aware of the existence of a fan translation for Gley Lancer.</p>
<br/>
<h2 id="retro-bit-edition">Retro-bit edition</h2>
<br/>
<p>If you&rsquo;ve made it so far and still think to yourself &ldquo;this is nitpicking, this is all speculation, there&rsquo;s no proof&rdquo;, well I have good and bad news.</p>
<p>The bad news is that I had written a details analysis comparing the versions of Gley Lancer, like I did for the other games, but I had to delete everything.</p>
<p>The good news is I did that because something major happened: thanks to a good samaritan, I was able to get my hand on a copy of the ROM of retro-bit&rsquo;s edition of Gley Lancer!</p>
<p>No more shoddy gameplay screenshots, let&rsquo;s dive into the actual game.</p>
<br id="game3-b"/>
<br/>
<h2 id="nihongo-jōzu">Nihongo jōzu!</h2>
<br/>
<p>The first thing I did with the ROM is to play it on two different regions (US and JP).</p>
<p>Something of a miracle happened:</p>
<details>
  <summary>Open Video Player</summary>
<video src="gley/video/gley-lancer-dual-languages-raw.mp4" width="640" height="480" controls></video>
</details>
<p>Here&rsquo;s a <a href="https://www.youtube.com/watch?v=VYixJwTBwXA">YouTube link</a> if the video doesn&rsquo;t load.</p>
<p>TLDW: If you play on a US/EU region console the game is in English, if you play on a JP region console the game is in Japanese.</p>
<p>That&rsquo;s amazing! Why isn&rsquo;t it mentioned anywhere in the promotional materials? Why go through the trouble of making a dual-language cartridge and not to advertise it?</p>
<p>And the retro-bit FAQ doesn&rsquo;t mention it:</p>
<blockquote>
<p><img src="gley/faq-region.png" alt="faq-region.png"></p>
</blockquote>
<p>Correct me if I&rsquo;m wrong, I thought it was the other way around: the Japanese cartridge won&rsquo;t fit in a Western console but a Western cartridge should fit in a Japanese console?</p>
<p>Now I didn&rsquo;t discover this feature randomly. I did what nobody does: read the <a href="https://www.romhacking.net/translations/genesis/patches/1173readme.txt">MIJET translation readme</a>.</p>
<blockquote>
<p><img src="gley/mijet-readme.png" alt="mijet-readme.png"></p>
</blockquote>
<p>So both retro-bit&rsquo;s and MIJET&rsquo;s version are dual-language. Interesting&hellip;</p>
<br id="game3-c"/>
<br/>
<h2 id="beyond-compare">Beyond Compare</h2>
<br/>
<p>I&rsquo;m going to compare the ROMs with a program called <a href="https://www.scootersoftware.com/v5help/viewhex.html">Beyond Compare</a>. It&rsquo;s a powerful tool used to compare 2 text files or 2 binary files (hex) side by side. On the left of the interface, there is a color-coded navigation bar: white for identical lines, red for the different lines. That bar represents the entirety of the files.</p>
<table>
<thead>
<tr>
<th>Example of Text Compare</th>
<th>Example of Hex Compare</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="gley%2Fbeyond-c%2Ftext-compare.png" alt="text-compare.png"></td>
<td><img src="gley%2Fbeyond-c%2Fhex-compare.png" alt="hex-compare.png"></td>
</tr>
</tbody>
</table>
<p>As a reference point and to show what a comparison looks like, I&rsquo;m going to use my 2024 translation and the 1998 translation (by Chaotic Translations) of Wedding Peach (SNES) as examples. Because I didn&rsquo;t use or even look at this old translation to produce mine, it should show.</p>
<blockquote>
<p><img src="gley%2Fbeyond-c%2Fcompare01.jpg" alt="compare01.jpg"></p>
</blockquote>
<p>You can see for the 2 translations of Wedding Peach, not all but most of the changes to the original are different. When compared against each other, these differences add up (3rd bar).</p>
<p>For Gley Lancer, not only are the changes to the original almost identical, but when compared against each other (last bar) most of these differences disappear.</p>
<p>Let me go through what those differences are. (Retro-bit version on the left, MIJET&rsquo;s on the right)</p>
<p>The differences at the beginning of the ROM are expected:</p>
<blockquote>
<p>The header
<img src="gley%2Fbeyond-c%2Fcompare02.jpg" alt="compare02.jpg"></p>
</blockquote>
<blockquote>
<p>The licences
<img src="gley%2Fbeyond-c%2Fcompare03.jpg" alt="compare03.jpg"></p>
</blockquote>
<blockquote>
<p>The copyrights (Note: I redacted the translator name with $)
<img src="gley%2Fbeyond-c%2Fcompare04.jpg" alt="compare04.jpg"></p>
</blockquote>
<p>In the original ROM, there are several unused areas. Notably between 0xAF3C0 and 0xB0000.</p>
<p>MIJET arbitrarily put the font graphics at address 0xAF500. Even leaving empty space before and after.</p>
<p>Here is this section compared to retro-bit ROM:</p>
<blockquote>
<p><img src="gley%2Fbeyond-c%2Fcompare05.jpg" alt="compare05.jpg">
Retro-bit ROM (left) vs MIJET patched ROM (right)</p>
</blockquote>
<p>&ldquo;The character tiles are different though?&rdquo; I hear you say. Indeed, I wondered why the bytes were changing in a set pattern (FA -&gt; F9, AA -&gt; A9&hellip; always 2 bits).</p>
<p>I found the answer in Tile Layer Pro, a program to visualize uncompressed ROM graphics.</p>
<blockquote>
<p><img src="gley%2Fbeyond-c%2Ftiles-letters.gif" alt="tiles-letters.gif"></p>
</blockquote>
<p>They changed the color index of the shadow in the whole font. I think it&rsquo;s actually an improvement, the font is easier to read. But that&rsquo;s the only difference.</p>
<p>The same change can be seen at address 0xF1D0A for the numbers/punctuation marks:</p>
<blockquote>
<p><img src="gley%2Fbeyond-c%2Ftiles-numbers.gif" alt="tiles-numbers.gif"></p>
</blockquote>
<p>Same font graphics, only the shadow color changes.</p>
<p>Another unused area in the original ROM is between addresses 0xF0150 and 0xF2280.</p>
<p>That&rsquo;s where MIJET put the code of the font engine and all the English script.</p>
<p>Lo and behold, retro-bit&rsquo;s ROM has the exact same code at the exact same address (Everything from the start to the beginning of the script):</p>
<details>
  <summary>Open Video Player</summary>
<video src="gley/video/gley-lancer-code.mp4" width="640" height="480" controls></video>
</details>
<p>If video doesn&rsquo;t load, <a href="https://youtu.be/TZrKNm1TbZ0">watch on YouTube</a>.</p>
<p>Another good thing I can do with the ROMs is to extract the texts in order to compare them (for the sake of presentation, I replaced the line breaks with §).</p>
<blockquote>
<p>Retro-bit script (left) vs MIJET script (right) (click images to enlarge)
<a href="gley/beyond-c/text-compare01.jpg" target="_blank"><img src="gley/beyond-c/text-compare01.jpg"/></a>
<a href="gley/beyond-c/text-compare02.jpg" target="_blank"><img src="gley/beyond-c/text-compare02.jpg"/></a>
<a href="gley/beyond-c/text-compare03.jpg" target="_blank"><img src="gley/beyond-c/text-compare03.jpg"/></a></p>
</blockquote>
<p>Out of 125 lines, only 32 are different. The further into the script (the later in the game it comes up), the fewer and fewer changes were made to MIJET script.</p>
<p>Because the pointers have not been changed, all the lines start and end at the exact same address. And because of that, the lines in retro-bit&rsquo;s script are never longer than in MIJET&rsquo;s script. Whenever a line is shorter, it&rsquo;s padded with spaces. This is very blatant in the &ldquo;Text Details&rdquo; in Beyond Compare:</p>
<blockquote>
<p>MIJET script on top, retro-bit&rsquo;s below.</p>
<p><img src="gley%2Fbeyond-c%2Ftext-details01.jpg" alt="text-details01.jpg"></p>
<p><img src="gley%2Fbeyond-c%2Ftext-details02.jpg" alt="text-details02.jpg"></p>
<p><img src="gley%2Fbeyond-c%2Ftext-details03.jpg" alt="text-details03.jpg">
padding after the string</p>
<p><img src="gley%2Fbeyond-c%2Ftext-details04.jpg" alt="text-details04.jpg">
padding before and after the string</p>
<p><img src="gley%2Fbeyond-c%2Ftext-details05.jpg" alt="text-details05.jpg">
padding after the string</p>
<p><img src="gley%2Fbeyond-c%2Ftext-details06.jpg" alt="text-details06.jpg"></p>
<p><img src="gley%2Fbeyond-c%2Ftext-details07.jpg" alt="text-details07.jpg"></p>
<p><img src="gley%2Fbeyond-c%2Ftext-details08.jpg" alt="text-details08.jpg">
mention about???</p>
<p><img src="gley%2Fbeyond-c%2Ftext-details09.jpg" alt="text-details09.jpg">
padding before the line break</p>
<p><img src="gley%2Fbeyond-c%2Ftext-details10.jpg" alt="text-details10.jpg"></p>
</blockquote>
<p>Some of the changes don&rsquo;t even sound like proper English: &ldquo;conclude a new type of fighter&rdquo;, &ldquo;mention about&rdquo;.</p>
<blockquote>
<p>Even IntelliJ IDEA, that I use to write this post, is suggesting that it&rsquo;s incorrect:
<img src="gley/idea.png" alt="idea.png"></p>
</blockquote>
<p>There&rsquo;s only 125 lines of script! Surely it doesn&rsquo;t take too much effort to proofread?</p>
<p>I have a theory about how the translated ROM was edited. A normal person would have used a program (custom-made or not) to extract the Japanese text into a file, translate the file, inject the English texts and automatically update the pointers.</p>
<p>I think they only used a hexadecimal editor. That would explain the unmodified pointers, the difficulty of proofreading, the weird padding (sometimes before, sometimes after) and also mistakes like this one:</p>
<blockquote>
<p><img src="gley%2Fwhat.jpg" alt="what.jpg">
<img src="gley%2Fpunctuation.jpg" alt="punctuation.jpg">
They moved the question mark but left the ellipsis.</p>
</blockquote>
<p>In an hexadecimal editor, any non-printable character such as 0x00 (the termination byte used by the game) appears as a dot. If you only look at the decoded ascii text, it&rsquo;s indistinguishable from the actual period (0x2E).</p>
<blockquote>
<p><img src="gley/hex.jpg" alt="hex.jpg"></p>
</blockquote>
<p>Just a thought. If you only use a hex editor, more power to you.
I&rsquo;m not gatekeeping how you should do your romhacking project but between a hobbyist and a paid professional working on a commercial product, the expectations are not the same.</p>
<br id="game3-d"/>
<br/>
<h2 id="nihongo-not-jōzu-at-all">Nihongo not jōzu at all&hellip;</h2>
<br/>
<p>The game has two endings depending on what happens in Stage 10. The credit roll after the ending is different for each ending: the bad ending has the credits in English with names in romaji (yes, even in the original Japanese game) and the good ending has the credits in Japanese with the names in kanji.</p>
<table>
<thead>
<tr>
<th>Good Ending Credits</th>
<th>Bad Ending Credits</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="gley%2Fcredits%2Fcredits-good-ending.jpg" alt="credits-good-ending.jpg"></td>
<td><img src="gley%2Fcredits%2Fcredits-bad-ending.jpg" alt="credits-bad-ending.jpg"></td>
</tr>
</tbody>
</table>
<br/>
<p>In the patch readme, MIJET explains that. He also says that he purposefully didn&rsquo;t translate the good ending credits, out of respect for the people who made the game.<br/></p>
<br/>
<blockquote>
<p><img src="gley%2Fcredits%2Freadme-credits.png" alt="readme-credits.png">
MIJET&rsquo;s readme</p>
</blockquote>
<p>Obviously, in retro-bit&rsquo;s edition, the good ending credits are also left in Japanese. It&rsquo;s actually what raised my suspicions a lot, after I heard through the Spanish grapevine that this translation was fishy.</p>
<p>As I was playing through the end of retro-bit&rsquo;s version to record some footage about a copyright issue (I&rsquo;ll come back to that later), something caught my eye in the good ending credits.</p>
<p>I&rsquo;ll be honest, my kanji knowledge is pretty bad but I immediately recognize one of them, along with the name.</p>
<p><img src="gley%2Fcredits%2Fmijeto.jpg" alt="mijeto.jpg"></p>
<p>英   English (英語=English language)<br/>
訳   Translation<br/>
ミジェト    MIJET (<em>mijeto</em> in katakana)<br/></p>
<p>Yep, you read that right. While retro-bit&rsquo;s &ldquo;translator/skilled programmer&rdquo; gets credited in the bad ending, the good ending credits still have the name of the person of actually did all the work: MIJET.</p>
<p>Isn&rsquo;t that a beautiful irony?</p>
<p>Relegated to the bad ending and caught by his own inability to read a simple name in katakana (never mind the kanji).</p>
<p>Quick reminder of what they said:</p>
<p><img src="gley%2Ftweet2.jpg" alt="tweet2.jpg"></p>
<p>The name MIJET in Japanese on their cartridge is probably just a tribute. An easter egg&hellip;</p>
<br/>
<h2 id="sega-does">Sega does&hellip;</h2>
<br/>
<p>As we&rsquo;ve established that retro-bit&rsquo;s Gley Lancer is nothing but a slightly modified version of MIJET&rsquo;s fan translation, I believe it creates some licensing/copyright issues.</p>
<p><a href="https://en.wikipedia.org/wiki/Masaya_Games">Masaya Games</a> is a brand, created in 1984 by Nippon Computer Systems (NCS). The brand was transferred to <a href="https://nintendo.fandom.com/wiki/Extreme_Co.,_Ltd.">Extreme</a> in 2014.</p>
<p>That is reflected at the start of the game where the NCS copyright is replaced by the Extreme copyright:</p>
<table>
<thead>
<tr>
<th>original intro</th>
<th>retro-bit&rsquo;s edition intro</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="gley%2Flegal%2Flegal-ncs.png" alt="legal-ncs.png"></td>
<td><img src="gley%2Flegal%2Flegal-extreme.png" alt="legal-extreme.png"></td>
</tr>
</tbody>
</table>
<p>This is written with the Japanese font. This font contains some letters but not all. The only reason they were even able to spell out EXTREME is because the game uses X once in a ship&rsquo;s name:
<img src="gley%2Fcredits%2Fx.jpg" alt="x.jpg">
And because the characters are encoded in order of use in the game and not alphabetically (not even in standard kana order), the numbers are not near each others. Which could explain why they didn&rsquo;t write <code>(C) 2023 EXTREME</code> as they do on the title screen.
They must have struggled to find the X and couldn&rsquo;t be bothered finding the 3.
1992 is <code>0038 0199 0199 0019</code> and 2023 is <code>0019 001A 0019 006C</code>. There you go.</p>
<p>retro-bit still uses the old Masaya logo, not the new one you can see in all other re-releases and all over their marketing assets&hellip;</p>
<table>
<thead>
<tr>
<th>New logo</th>
<th>retro-bit&rsquo;s edition intro</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="gley%2Flegal%2Fmasaya-logo-ps4.jpg" alt="masaya-logo-ps4.jpg"></td>
<td><img src="gley%2Flegal%2Flegal-old-masaya.png" alt="legal-old-masaya.png"></td>
</tr>
</tbody>
</table>
<br/>
<p>Instead of <em>Extreme</em>, the very end of the credits (good ending) still says:<br/>
制作<br/>
日本コンピューターシステム株式会社<br/>
Production<br/>
Nippon Computer Systems</p>
<p><img src="gley%2Flegal%2Fncs.png" alt="ncs.png"></p>
<p>But more importantly, unlike all other re-releases (Columbus Circle&rsquo;s physical or the digital version on modern consoles), the game starts with the emblematic Sega logo.</p>
<p><img src="gley%2Flegal%2Flegal-sega.png" alt="legal-sega.png"></p>
<p>I&rsquo;m not a lawyer but I&rsquo;m pretty sure you shouldn&rsquo;t slap a company&rsquo;s logo on a game that is neither developed nor published by said company.</p>
<p>It&rsquo;s really funny considering that on all their cartridges, game boxes and manuals they go to great lengths to avoid saying Sega or Nintendo, as much as Harry avoids saying Voldemort.</p>
<br/>
<h2 id="the-end-of-the-rabbit-hole">The end of the rabbit hole</h2>
<br/>
<p>As I was finishing to write this up, the funniest thing happened. Well, funny&hellip; if you&rsquo;re as cynical as me.</p>
<p>Someone in the retro-bit discord asked a question about Gley Lancer on Switch:</p>
<p>(I&rsquo;ve anonymized it, but the discord is public you can join it and see for yourself)</p>
<p><img src="gley%2Fdiscord%2F01.jpg" alt="01.jpg"></p>
<p>Someone from retro-bit said that the versions were slightly different and shared two screenshots: one for retro-bit edition, one for the Switch edition.</p>
<p>The only problem is&hellip; and I wish I was making this up&hellip; the first screenshot is not from the retro-bit release but from MIJET&rsquo;s fan translation. You can tell by the font shadow and the text:</p>
<table>
<thead>
<tr>
<th>Shared screenshot</th>
<th>retro-bit&rsquo;s game actual screenshot</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="gley/discord/02.jpg" style="width:65%"/></td>
<td><img src="gley%2Fdiscord%2F005.png" alt="005.jpg"></td>
</tr>
</tbody>
</table>
<p>I think I&rsquo;ve been charitable so far with retro-bit, but there I&rsquo;m just stumped. I&rsquo;m out of reasonable explanations. This is just baffling. How is this possible? You tell me.</p>
<br/>
<h3 id="mijet">MIJET</h3>
<br/>
<p>For whoever is considering contacting MIJET about all this, read the <a href="https://mijet.eludevisibility.org/Old.html">disclaimer on their blog</a>.</p>
<br id="game3-sources"/>
<br/>
<h2 id="sources-2">Sources</h2>
<br/>
<p><a href="https://www.romhacking.net/translations/1173/">https://www.romhacking.net/translations/1173/</a> <br/>
retro-bit footage: <a href="https://youtu.be/V3D6bJ1FQ30">https://youtu.be/V3D6bJ1FQ30</a> <br/>
<a href="https://youtu.be/8Rof5zO2lEo">https://youtu.be/8Rof5zO2lEo</a><br/>
Japanese footage: <a href="https://youtu.be/0ilPiq_9TAo">https://youtu.be/0ilPiq_9TAo</a> <br/>
<a href="https://retro-bit.com/gley-lancer/">https://retro-bit.com/gley-lancer/</a><br/></p>
<br id="game4"/>
<br/>
<h1 id="game-4-majyūō-king-of-demons">Game 4: Majyūō: King of Demons</h1>
<br/>
<blockquote>
<p>The retro-bit FAQ says &ldquo;no existing script or work&rdquo; was used:
<img src="faqs%2Fmajuyo.png" alt="majuyo.png"></p>
</blockquote>
<br/>
<table>
<thead>
<tr>
<th>2005 Aeon Genesis</th>
<th>retro-bit release</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="majuuou%2Faeon.png" alt="aeon.png"></td>
<td><img src="majuuou%2Fretro.jpg" alt="retro.png"></td>
</tr>
</tbody>
</table>
<br/>
<p>It&rsquo;s the same font.</p>
<p>That&rsquo;s it.</p>
<p>What else is there to say?</p>
<p>And the slightly modified script is just like all the previous examples, another case of &ldquo;copy my homework but don&rsquo;t make it obvious&rdquo;.</p>
<p>I&rsquo;ve spent a lot of time already analyzing the other games, someone else go and do a side by side comparison for this one.</p>
<p>As far as I can tell, there&rsquo;s only two dialogs in the game. At the very beginning and at the end, not much to compare.</p>
<p>But I will go through the credits, just to check if there are any kanji reading errors, like in Assault Suit Valken.</p>
<blockquote>
<p>I put the order (first name, last name). Both games list everyone as (last name, first name)</p>
</blockquote>
<table>
<thead>
<tr>
<th>.</th>
<th>Co-Producer</th>
</tr>
</thead>
<tbody>
<tr>
<td>JP</td>
<td>清水 修</td>
</tr>
<tr>
<td>mobygames</td>
<td><a href="https://www.mobygames.com/person/506076/osamu-shimizu/">Osamu Shimizu</a></td>
</tr>
<tr>
<td>Aeon Genesis</td>
<td>Osamu Kiyomizu</td>
</tr>
<tr>
<td>retro-bit</td>
<td>Osamu Kiyomizu</td>
</tr>
<tr>
<td>.</td>
<td><strong>Planning</strong></td>
</tr>
<tr>
<td>JP</td>
<td>古橋 秀幸</td>
</tr>
<tr>
<td>mobygames</td>
<td><a href="https://www.mobygames.com/person/261766/hideyuki-furuhashi/">Hideyuki Furuhashi</a></td>
</tr>
<tr>
<td>Aeon Genesis</td>
<td>Hideyuki Yoshihashi</td>
</tr>
<tr>
<td>retro-bit</td>
<td>Hideyuki Yoshihashi</td>
</tr>
<tr>
<td>.</td>
<td><strong>Program</strong></td>
</tr>
<tr>
<td>JP</td>
<td>荘埜 毅明</td>
</tr>
<tr>
<td>mobygames</td>
<td><a href="https://www.mobygames.com/person/504734/takaaki-sono/">Takaaki Sōno</a></td>
</tr>
<tr>
<td>Aeon Genesis</td>
<td>Takeaki Sohno</td>
</tr>
<tr>
<td>retro-bit</td>
<td>Takeaki Sohno</td>
</tr>
<tr>
<td>.</td>
<td><strong>Graphics</strong></td>
</tr>
<tr>
<td>JP</td>
<td>河野 満</td>
</tr>
<tr>
<td>mobygames</td>
<td><a href="https://www.mobygames.com/person/236205/mitsuru-kohno/">Mitsuru Kōno</a></td>
</tr>
<tr>
<td>Aeon Genesis</td>
<td>Mitsuru Kawano</td>
</tr>
<tr>
<td>retro-bit</td>
<td>Mitsuru Kawano</td>
</tr>
<tr>
<td>.</td>
<td><strong>Marketing</strong></td>
</tr>
<tr>
<td>JP</td>
<td>小澤 弥生</td>
</tr>
<tr>
<td>mobygames</td>
<td><a href="https://www.mobygames.com/person/506069/yayoi-ozawa/">Yayoi Ozawa</a></td>
</tr>
<tr>
<td>Aeon Genesis</td>
<td>Yayoi Kobuchi</td>
</tr>
<tr>
<td>retro-bit</td>
<td>Yayoi Kobuchi</td>
</tr>
<tr>
<td>.</td>
<td><strong>Package</strong></td>
</tr>
<tr>
<td>JP</td>
<td>福島 了</td>
</tr>
<tr>
<td>mobygames</td>
<td><a href="https://www.mobygames.com/person/1282738/ryo-fukushima/">Ryo Fukushima</a></td>
</tr>
<tr>
<td>Aeon Genesis</td>
<td>Satoru Fukushima</td>
</tr>
<tr>
<td>retro-bit</td>
<td>Satoru Fukushima</td>
</tr>
<tr>
<td>.</td>
<td><strong>Tester</strong></td>
</tr>
<tr>
<td>JP</td>
<td>久米田 実</td>
</tr>
<tr>
<td>mobygames</td>
<td><a href="https://www.mobygames.com/person/385356/minoru-kumeta/">Minoru Kumeta</a></td>
</tr>
<tr>
<td>Aeon Genesis</td>
<td>Minoru Kumeto</td>
</tr>
<tr>
<td>retro-bit</td>
<td>Minoru Kumeto</td>
</tr>
</tbody>
</table>
<p>All the same errors on the same names, color me surprised&hellip;</p>
<br id="game4-s"/>
<br/>
<p>Sources:<br/>
<a href="https://www.romhacking.net/translations/649/">https://www.romhacking.net/translations/649/</a> <br/>
<a href="https://youtu.be/eERGNieJ_gY">https://youtu.be/eERGNieJ_gY</a> <br/>
retro-bit footage: <a href="https://youtu.be/TgDCuNhU-3Q">https://youtu.be/TgDCuNhU-3Q</a><br/>
aeon-genesis footage: <a href="https://youtu.be/rFZRkS2_wHA">https://youtu.be/rFZRkS2_wHA</a><br/>
Japanese footage: <a href="https://youtu.be/QTkDjtfEVpo">https://youtu.be/QTkDjtfEVpo</a><br/>
<a href="https://retro-bit.com/majyuo/">https://retro-bit.com/majyuo/</a> <br/></p>
<br id="toughts"/>
<br/>
<h1 id="my-thoughts">My thoughts</h1>
<br/>
<p>Can anyone recommend me a moving company? I got a big pile of coincidences to get out of my flat.</p>
<br/>
<p>Important note: I didn&rsquo;t include anybody&rsquo;s name in this post for a reason. I don&rsquo;t know who or how many people are responsible for this mess, and I&rsquo;m not here to cast blame. No need to harass anyone, I&rsquo;m merely laying out facts and asking questions in search of the truth. One fact is that the same person is credited as the translator of these four games and they&rsquo;re all published by retro-bit.</p>
<br/>
<p>I was asking myself the question: if you&rsquo;re going to lift an existing translation patch and pass it as your own, why not change the font? That would be the first move to cover your tracks. Then it occurred to me: the graphics in almost all snes games are compressed (I&rsquo;ve only seen uncompressed graphics in small Satellaview programs). The thing is that there are no universal tools on snes, to decompress and compress data. Even though most algorithms are based on LZW, RLE or other variants of these, they usually have custom parameters. So it requires good programming skills to reverse-engineer the decompression algorithm (present in the ROM) and develop a compression algorithm (not present in the ROM) that&rsquo;s ideally as efficient as the one used by the original devs.  Unless you&rsquo;re working on a famous game whose code has been thoroughly and repeatedly analyzed (like Super Mario World or Chrono Trigger), you&rsquo;re out of luck to find existing tools.</p>
<p>If the &ldquo;talented programmer&rdquo; was really talented, they would know how to do that. The fact that in all these cases, the font wasn&rsquo;t changed leads me to think that they just don&rsquo;t know what they&rsquo;re doing.</p>
<p>Except for Gley Lancer, this is obviously not a definitive proof that the content of the fan translations (graphics, engine code, scripts) were stolen (or the script of the Switch edition). The only way to prove that without a doubt would be a side by side comparison of the ROMs and I don&rsquo;t have the money to buy and dump the retro-bit games (I was lucky with Gley Lancer). Maybe that&rsquo;s why they&rsquo;re so expensive?</p>
<p>That being said, having translated about a dozen games from Japanese to English over the last few years as an amateur translator and a professional developer, I am utterly convinced that these four translations by retro-bit use previous fan translations extensively in terms of graphics, game code and scripts. I am convinced that they are not original Japanese to English translations, and can only exist because of previous translations.</p>
<p>All things considered, this would not be a big deal if it weren&rsquo;t for the thousands of copies of each game produced and sold with a hefty price tag (between €60 and €90).</p>
<blockquote>
<p><img src="img%2Ffaq.png" alt="faq.png"></p>
</blockquote>
<p>I believe that the FAQ that claims that &ldquo;a talented programmer&rdquo; is working on the translations from scratch is a blatant lie. They&rsquo;re not working from scratch and they are not talented. My understanding is that the translations are commissioned and not done in-house.</p>
<p>Regardless, it shows they have a terrible production pipeline at the very least. I don&rsquo;t know.</p>
<p>Even if these fan translations were legally bought, the claim of not using existing work would be false advertisement. You can&rsquo;t have it both ways.</p>
<p>What I know is that for the price of a AAA game, you should expect a modicum of professional quality. That&rsquo;s clearly not there.</p>
<br/>
<h1 id="special-thanks">Special Thanks</h1>
<br/>
Thanks to all the people who helped me put this all together.
<p>Muchas gracias a todas las personas que me ayudaron (<em>Saben quiénes son</em>).</p>
<br/>
<h1 id="right-to-reply">Right to reply</h1>
<br/>
<p>I&rsquo;ll put links to any public statements made by the people involved here.</p>
<br/>
<br/>
<p>Until then, I&rsquo;ll leave you with a quote and this vignette from Asterix with a roman centurion appropriately named Titus Crapulus.</p>
<p><em>&ldquo;El mundo tenía derecho a saber la verdad.&rdquo;</em></p>
<p><img src="asterix.jpg" alt="asterix.jpg"></p>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://krokodyl.github.io//tags/blog/">blog</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
  <div><p class="list-inline footer-links">Share this post:</p></div>
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2025%2f02%2fretro-zero%2f" target="_blank" title="Share on Facebook">
        <i class="bi bi-facebook facebook-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2025%2f02%2fretro-zero%2f&amp;text=Has%20retro-bit%20stolen%20fan%20translations%20to%20put%20in%20their%20repros%3f&amp;via=map%5bgithub%3aKrokodyl%20name%3aKrokodyl%20twitch%3akrokrodyl%20twitter%3akrokodyl.bsky.social%20website%3ahttps%3a%2f%2fkrokodyl.github.io%2f%20youtube%3auser%2fKrokrodyl%5d"
        target="_blank" title="Share on Twitter">
        <i class="bi bi-twitter twitter-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//reddit.com/submit?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2025%2f02%2fretro-zero%2f&amp;title=Has%20retro-bit%20stolen%20fan%20translations%20to%20put%20in%20their%20repros%3f" target="_blank" title="Share on Reddit">
        <i class="bi bi-reddit reddit-color"></i>
      </a>
    </li>

    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2025%2f02%2fretro-zero%2f&amp;description=Has%20retro-bit%20stolen%20fan%20translations%20to%20put%20in%20their%20repros%3f" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <i class="bi bi-whatsapp whatsapp-color"></i>
      </a>
    </li>


    

    

    

    
    

  </ul>
</div>
<p class="text-muted"></p>

        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/k320.png" class="img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                Krokodyl
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2025/01/super-uno/"
              data-toggle="tooltip" data-placement="top" title="Super UNO - English Patch">&larr;
              Previous Post</a>
          </li>
          


          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>



<div class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>

      
      
      
      <div class="disqus-comments">
              <div id="disqus_thread"></div>
              <script>
              

              

              (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://krokodyl-github-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
      
      
    </div>
  </div>



</div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/01/super-uno/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Super UNO - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;January 23, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Super UNO

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/super-uno.png" alt="Super UNO - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/12/wedding-peach/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Wedding Peach - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;December 28, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Wedding Peach

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/wedding.png" alt="Wedding Peach - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

        
         
        
         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://github.com/Krokodyl" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://bsky.app/profile/krokodyl.bsky.social" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/Krokrodyl" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/krokrodyl" title="Twitch" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitch"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://krokodyl.github.io/">Krokodyl</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://krokodyl.github.io/">This is a blog.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Theme made by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://krokodyl.github.io/js/jquery-3.7.0.slim.min.js"></script>
<script src="https://krokodyl.github.io/js/bootstrap.min.js"></script>
<script src="https://krokodyl.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://krokodyl.github.io/js/dark-mode.js"></script>
    
  </body>
</html>

