<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <meta content="index, follow" name="robots">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Super UNO - English Patch - This is a blog.</title>
<meta name="description" content="Translation patch for the Super Famicom game Super UNO">

<meta name="author" content="Krokodyl"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "This is a blog.",
    
    "url": "https:\/\/krokodyl.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krokodyl.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/post\/2025\/01\/super-uno\/",
          "name": "Super uno english patch"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Krokodyl"
  },
  "headline": "Super UNO - English Patch",
  "description" : "Translation patch for the Super Famicom game Super UNO",
  "inLanguage" : "en",
  "wordCount":  612 ,
  "datePublished" : "2025-01-23T00:00:00",
  "dateModified" : "2025-01-23T00:00:00",
  "image" : "https:\/\/krokodyl.github.io\/",
  "keywords" : [ "translation, blog" ],
  "mainEntityOfPage" : "https:\/\/krokodyl.github.io\/post\/2025\/01\/super-uno\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krokodyl.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krokodyl.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://krokodyl.github.io/img/super-uno.png">
<meta property="og:url" content="https://krokodyl.github.io/post/2025/01/super-uno/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="This is a blog.">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://krokodyl.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://krokodyl.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://krokodyl.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.115.2"><link rel="alternate" href="https://krokodyl.github.io/index.xml" type="application/rss+xml" title="This is a blog.">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://krokodyl.github.io/css/dark.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/highlight.min.css"><link rel="stylesheet" href="https://krokodyl.github.io/css/codeblock.css">




  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://krokodyl.github.io/">This is a blog.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Posts"
                  href="/post/"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Satellaview"
                  href="/tags/satellaview/"> Satellaview</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Translations"
                  href="/tags/translation/"> Translations</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Dokapon"
                  href="/tags/dokapon/"> Dokapon</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Disclaimer"
                  href="/disclaimer/"> Disclaimer</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Super UNO - English Patch
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;January 23, 2025 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
          
          <img src="/img/super-uno.png" alt="Super UNO - English Patch" class="card-img-bottom img-fluid" style="width:auto;">
          
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Super UNO (スーパーUNO) is a Super Famicom game released on November 12, 1993 in Japan.</p>
<p>It&rsquo;s a console version of the card game Uno for 1 or 2 players. You can play against CPUs for a total of 6 players.</p>
<p>There&rsquo;s a regular mode, a team mode, as well as a board game mode.</p>
<p>The game includes the Uno rules.</p>
<p>There are two scoring variants and a &ldquo;house rule&rdquo; option where you can play +2 and +4 on top of each others.</p>
<br/>
<h2 id="patch">Patch</h2>
<br/>
<table>
<thead>
<tr>
<th>Version</th>
<th>Date</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>January 23, 2025</td>
<td><a href="patch/1.0/Super%20Uno%20%28English%29%201.0.bps">Super Uno (English) 1.0.bps</a><br/></td>
</tr>
</tbody>
</table>
<p>The patch applies to the following rom:<br/>
Name: Super Uno (Japan)<br/>
File/ROM SHA-1: 8130449B2B9A9CCF01B9472E17F7ED01FBC49B76<br/>
File/ROM CRC32: 61441201<br/></p>
<br/>
<h2 id="screenshots">Screenshots</h2>
<br/>
<table>
<thead>
<tr>
<th> </th>
<th> </th>
<th> </th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="screenshots/01.png" alt="01"></td>
<td><img src="screenshots/02.png" alt="02"></td>
<td><img src="screenshots/03.png" alt="03"></td>
</tr>
<tr>
<td><img src="screenshots/04.png" alt="04"></td>
<td><img src="screenshots/05.png" alt="05"></td>
<td><img src="screenshots/06.png" alt="06"></td>
</tr>
<tr>
<td><img src="screenshots/07.png" alt="07"></td>
<td><img src="screenshots/08.png" alt="08"></td>
<td><img src="screenshots/09.png" alt="09"></td>
</tr>
<tr>
<td><img src="screenshots/10.png" alt="10"></td>
<td><img src="screenshots/11.png" alt="11"></td>
<td><img src="screenshots/12.png" alt="12"></td>
</tr>
<tr>
<td><img src="screenshots/13.png" alt="13"></td>
<td><img src="screenshots/14.png" alt="14"></td>
<td><img src="screenshots/15.png" alt="15"></td>
</tr>
<tr>
<td><img src="screenshots/16.png" alt="16"></td>
<td><img src="screenshots/17.png" alt="17"></td>
<td><img src="screenshots/18.png" alt="18"></td>
</tr>
</tbody>
</table>
<br/>
<h2 id="item">Item</h2>
<br/>
<p>The item option adds a memory mini-game for the winner of a game. If you find at least one pair, you get an item to use at the start of the next game.</p>
<p>See the item list below (marked <em>Uno</em>).</p>
<table>
<thead>
<tr>
<th>.</th>
<th>.</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="screenshots/30.png" alt="16"></td>
<td><img src="screenshots/31.png" alt="16"></td>
</tr>
</tbody>
</table>
<br/>
<h2 id="board-game">Board Game</h2>
<br/>
<p>In the board game mode, you compete against 3 opponents. You move around a board where the spaces each have different effects (bonus points, movement, items).</p>
<p>Along the way, you acquire items that can be used on the board to mess with other players, or at the start of Uno games to help you win.</p>
<p>There are different 5 boards. The first 4 boards each have 4 castles where you play a Uno game to rescue someone. Beating the 4th castle of each board triggers the end.</p>
<p>The 5th board only has one castle where the final opponent is.</p>
<p>There&rsquo;s a password system to save between each board.</p>
<br/>
<h2 id="translation">Translation</h2>
<br/>
<h3 id="items">Items</h3>
<br/>
<table>
<thead>
<tr>
<th>ID</th>
<th>JPN</th>
<th>TRANSLATION</th>
<th>EFFECT</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>カードオープン</td>
<td>Peek One</td>
<td>(Uno) Reveal one opponent&rsquo;s hand</td>
</tr>
<tr>
<td>02</td>
<td>カードこうかん</td>
<td>Exchange</td>
<td>(Uno) Discard any cards and draw back to 7</td>
</tr>
<tr>
<td>03</td>
<td>WILDカード</td>
<td>Wild Card</td>
<td>(Uno) Starts with a Wild</td>
</tr>
<tr>
<td>04</td>
<td>ブラックカード</td>
<td>Black Card</td>
<td>(Uno) Starts with a black 0.</td>
</tr>
<tr>
<td>05</td>
<td>WILD・D・F</td>
<td>Wild Draw Four</td>
<td>(Uno) Starts with a +4</td>
</tr>
<tr>
<td>06</td>
<td>オールオープン</td>
<td>Peek All</td>
<td>(Uno) Reveal all opponents&rsquo; hands</td>
</tr>
<tr>
<td>07</td>
<td>オリジナル</td>
<td>Supreme</td>
<td>(Uno) Starts with action cards</td>
</tr>
<tr>
<td>08</td>
<td>どくけし</td>
<td>Remedy</td>
<td>(Uno) Remove action cards before scores after a loss</td>
</tr>
<tr>
<td>09</td>
<td>とくてん2ばい</td>
<td>Score*2</td>
<td>(Uno) Score x2</td>
</tr>
<tr>
<td>0A</td>
<td>0ばんUNOカード</td>
<td>0-Roul.</td>
<td>Puts zero cards on your opponent&rsquo;s roulettes</td>
</tr>
<tr>
<td>0B</td>
<td>1・2ばんUNOカード</td>
<td>1-2-Roul.</td>
<td>Puts 1 and 2 cards on your opponent&rsquo;s roulettes</td>
</tr>
<tr>
<td>0C</td>
<td>とてもげんきのもと</td>
<td>3-9-Roul.</td>
<td>Your roulette goes from 3 to 9</td>
</tr>
<tr>
<td>0D</td>
<td>あくまのうなりごえ</td>
<td>Devil</td>
<td>Your opponents skip a turn</td>
</tr>
<tr>
<td>0E</td>
<td>アイテム・ガーダー</td>
<td>Fortify</td>
<td>Gives points on use</td>
</tr>
<tr>
<td>0F</td>
<td>てんしのホイッスル</td>
<td>Angel</td>
<td>Teleports everyone to your space</td>
</tr>
<tr>
<td>10</td>
<td>おおかみのとおぼえ</td>
<td>Wolf</td>
<td>Your opponents move back 1 to 6 spaces</td>
</tr>
<tr>
<td>11</td>
<td>ようせいのおまもり</td>
<td>Yōsei</td>
<td>Gives 10 points per round. One use: your opponents lose points.</td>
</tr>
<tr>
<td>12</td>
<td>ゆうわくのくちぶえ</td>
<td>Charm</td>
<td>The closest opponent to the goal moves back</td>
</tr>
<tr>
<td>13</td>
<td>こそどろこびとのけ</td>
<td>Thieves</td>
<td>Steal points from the top score</td>
</tr>
</tbody>
</table>
<br/>
<h3 id="character-names">Character names</h3>
<br/>
<table>
<thead>
<tr>
<th>JPN</th>
<th>ENG</th>
</tr>
</thead>
<tbody>
<tr>
<td>おうのうち かおる</td>
<td>Kaoru (Kaoru Ounouchi)</td>
</tr>
<tr>
<td>ひがしやま みどり</td>
<td>Midori (Midori Higashiyama)</td>
</tr>
<tr>
<td>つくも しょうぞう</td>
<td>Shōzō (Shōzō Tsukumo)</td>
</tr>
<tr>
<td>さんじょう しげる</td>
<td>Shigeru (Shigeru Sanjō)</td>
</tr>
<tr>
<td>いじゅういん なな</td>
<td>Nana (Nana Ijūin)</td>
</tr>
<tr>
<td>はやし ろくろうた</td>
<td>Rokurōta (Rokurōta Hayashi)</td>
</tr>
<tr>
<td>あかぎ きよえもん</td>
<td>Kiyoemon (Kiyoemon Akagi)</td>
</tr>
<tr>
<td>はちかわ ひろゆき</td>
<td>Hiroyuki (Hiroyuki Hachikawa)</td>
</tr>
<tr>
<td>あおしま りょうこ</td>
<td>Ryōko (Ryōko Aoshima)</td>
</tr>
<tr>
<td>チャンスーエリアン</td>
<td>Elian (Elian Jiangsu)</td>
</tr>
<tr>
<td>ミセス ねんりき</td>
<td>Nenriki (Mrs Nenriki)</td>
</tr>
<tr>
<td>チャム チャチャイ</td>
<td>Chartchai (Cham Chartchai)</td>
</tr>
<tr>
<td>ローラ ワイルダー</td>
<td>Laura (Laura Wilder)</td>
</tr>
<tr>
<td>ドロォーエフスキー</td>
<td>Doroevski</td>
</tr>
<tr>
<td>コールドレンジャー</td>
<td>Cold (Cold Ranger)</td>
</tr>
<tr>
<td>うの しょうたろう</td>
<td>Shōtarō (Shōtarō Uno)</td>
</tr>
</tbody>
</table>
<p>Jiangsu (チャンスー) could be a reference to a Chinese university (江蘇大学).<br/>
Chartchai (チャチャイ) is a Thai given name.<br/>
Nenriki (ねんりき, 念力) can mean willpower, faith or telekinesis.<br/></p>
<p>I tried to transcribe the personality of each one but the very limited space made it difficult.</p>
<br/>
<h2 id="memorycheats">Memory/Cheats</h2>
<br/>
WRAM addresses
<table>
<thead>
<tr>
<th>.</th>
<th>P1</th>
<th>P2</th>
<th>P3</th>
<th>P4</th>
</tr>
</thead>
<tbody>
<tr>
<td>Points</td>
<td>$883</td>
<td>$8E3</td>
<td>$943</td>
<td>$9A3</td>
</tr>
<tr>
<td>Item Count</td>
<td>$88A</td>
<td>$8EA</td>
<td>$94A</td>
<td>$9AA</td>
</tr>
<tr>
<td>Item IDs (3 bytes)</td>
<td>$896</td>
<td>$8F6</td>
<td>$956</td>
<td>$9B6</td>
</tr>
</tbody>
</table>
<p>Roulette (set when it stops):		$666<br/></p>
<br/>
      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://krokodyl.github.io//tags/translation/">translation</a>
            
              <a href="https://krokodyl.github.io//tags/blog/">blog</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
  <div><p class="list-inline footer-links">Share this post:</p></div>
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2025%2f01%2fsuper-uno%2f" target="_blank" title="Share on Facebook">
        <i class="bi bi-facebook facebook-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2025%2f01%2fsuper-uno%2f&amp;text=Super%20UNO%20-%20English%20Patch&amp;via=map%5bgithub%3aKrokodyl%20name%3aKrokodyl%20twitch%3akrokrodyl%20twitter%3akrokodyl.bsky.social%20website%3ahttps%3a%2f%2fkrokodyl.github.io%2f%20youtube%3auser%2fKrokrodyl%5d"
        target="_blank" title="Share on Twitter">
        <i class="bi bi-twitter twitter-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//reddit.com/submit?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2025%2f01%2fsuper-uno%2f&amp;title=Super%20UNO%20-%20English%20Patch" target="_blank" title="Share on Reddit">
        <i class="bi bi-reddit reddit-color"></i>
      </a>
    </li>

    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2025%2f01%2fsuper-uno%2f&amp;description=Super%20UNO%20-%20English%20Patch" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <i class="bi bi-whatsapp whatsapp-color"></i>
      </a>
    </li>


    

    

    

    
    

  </ul>
</div>
<p class="text-muted"></p>

        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/k320.png" class="img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                Krokodyl
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2024/12/wedding-peach/"
              data-toggle="tooltip" data-placement="top" title="Wedding Peach - English Patch">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2025/02/shockman-zero/"
              data-toggle="tooltip" data-placement="top" title="Is retro-bit&#39;s Shockman Zero translation plagiarized?">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>



<div class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>

      
      
      
      <div class="disqus-comments">
              <div id="disqus_thread"></div>
              <script>
              

              

              (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://krokodyl-github-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
      
      
    </div>
  </div>



</div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/02/shockman-zero/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Is retro-bit&#39;s Shockman Zero translation plagiarized?</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;February 8, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Review

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/shockman.png" alt="Is retro-bit&#39;s Shockman Zero translation plagiarized?" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/12/wedding-peach/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Wedding Peach - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;December 28, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Wedding Peach

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/wedding.png" alt="Wedding Peach - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/11/kodomo-transcription/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Transcription needed</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;November 7, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    子供調査団

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/dynami-tracer-cover.png" alt="Transcription needed" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://github.com/Krokodyl" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://bsky.app/profile/krokodyl.bsky.social" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/Krokrodyl" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/krokrodyl" title="Twitch" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitch"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://krokodyl.github.io/">Krokodyl</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://krokodyl.github.io/">This is a blog.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Theme made by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="https://krokodyl.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://krokodyl.github.io/js/dark-mode.js"></script>
    
  </body>
</html>

