<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <meta content="index, follow" name="robots">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Dynami Tracer (English) - This is a blog.</title>
<meta name="description" content="English translation for the Satellaview (SFC) game.">

<meta name="author" content="Krokodyl"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "This is a blog.",
    
    "url": "https:\/\/krokodyl.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krokodyl.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/post\/2023\/08\/dynami-tracer\/",
          "name": "Dynami tracer ( english)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Krokodyl"
  },
  "headline": "Dynami Tracer (English)",
  "description" : "English translation for the Satellaview (SFC) game.",
  "inLanguage" : "en",
  "wordCount":  4562 ,
  "datePublished" : "2023-08-01T00:00:00",
  "dateModified" : "2023-08-01T00:00:00",
  "image" : "https:\/\/krokodyl.github.io\/",
  "keywords" : [ "satellaview, translation, blog" ],
  "mainEntityOfPage" : "https:\/\/krokodyl.github.io\/post\/2023\/08\/dynami-tracer\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krokodyl.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krokodyl.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://krokodyl.github.io/img/dynami-tracer.png">
<meta property="og:url" content="https://krokodyl.github.io/post/2023/08/dynami-tracer/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="This is a blog.">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://krokodyl.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://krokodyl.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://krokodyl.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.115.2"><link rel="alternate" href="https://krokodyl.github.io/index.xml" type="application/rss+xml" title="This is a blog.">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://krokodyl.github.io/css/dark.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/highlight.min.css"><link rel="stylesheet" href="https://krokodyl.github.io/css/codeblock.css">




  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://krokodyl.github.io/">This is a blog.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Posts"
                  href="/post/"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Satellaview"
                  href="/tags/satellaview/"> Satellaview</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Translations"
                  href="/tags/translation/"> Translations</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Dokapon"
                  href="/tags/dokapon/"> Dokapon</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Disclaimer"
                  href="/disclaimer/"> Disclaimer</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Dynami Tracer (English)
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;August 1, 2023 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        <img src="/img/dynami-tracer.png" alt="Dynami Tracer (English)" class="card-img-bottom img-fluid" style="width:auto;">
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <br/>
<h1 id="content">Content</h1>
<p><a href="#title">The game</a><br/>
<a href="#patch">English Patch</a><br/>
<a href="#characters">Characters</a><br/>
<a href="#vehicles">Vehicles</a><br/>
<a href="#treasures">Treasure list</a><br/>
<a href="#twin-star">Planet Twin Star</a><br/>
<a href="#octave">Planet Octave</a><br/>
<a href="#skull-bone">Planet Skull Bone</a><br/>
<a href="#adults">Planet Adults</a><br/>
<a href="#clockwork-star">Planet Clockwork Star</a><br/>
<a href="#monster-stomach">Monster Stomach</a><br/>
<a href="#normal-quiz">    Normal Quiz</a><br/>
<a href="#cult-quiz">    Cult Quiz</a><br/>
<a href="#satella">Satella</a><br/>
<a href="#sand-planet">Sand Planet</a><br/>
<a href="#minimum-star">Planet Minimum Star</a><br/>
<a href="#credits">Credits</a><br/></p>
<br/>
<br id="title"/>
<br/>
<h1 id="the-game">The game</h1>
<br/>
<p>This is the last of 4 games developed by Squaresoft for the Satellaview, the extension of the Super Famicom (SNES).<br/>
The other games being <a href="https://en.wikipedia.org/wiki/Radical_Dreamers">Radical Dreamers</a>, <a href="../../../2023/07/koi-wa-balance/">Koi wa Balance</a> and <a href="../../../2023/07/treasure-conflix/">Treasure Conflix</a>.<br/></p>
<p>The game was made reusing the Chrono Trigger engine. It looks like a J-RPG but there is no combat.<br/>
It&rsquo;s a treasure hunt set in space. You play as one of 6 characters competing against each other in a race called Dynami Trace.<br/>
You have two goals: collect as many treasures as possible from different planets and get to the finish line first.
From the start, you can move freely between planets and even go to the finish line whenever you want.
The winner of the race is determined by the order of arrival and the total value of the treasures. It&rsquo;s worth noting that the first to cross the finish line gets 1000 pts, and you can get more than 5000 pts from treasures.<br/>
As you explore a planet, the 5 other characters controlled by CPUs do the same. Therefore, it&rsquo;s impossible to get all treasures.<br/>
On each planet, you talk to NPCs and help them in various ways that will grant you treasures. You can also sometimes interact with the other racers, if they are on the same planet (you can see their ship orbiting the planet where they are).<br/>
Since you can pretty much go to the finish line at any time, the game can be completed in less than one hour.<br/></p>
<p>Overall, this is a very wacky game where you will fight bacteria in a space monster&rsquo;s stomach with riddles, stop a mad scientist that got a town stuck in a time loop, participate in a songwriting contest, among other things.<br/>
A lot of funky humour, fourth wall breaking and obscure cultural references made the game very challenging to translate. I hope I did a decent job, decent enough for non-Japanese speakers to enjoy.</p>
<p>The race is called ダイナマイ・トレース (<em>dainamai</em> <em>torēsu</em>) which is a wordplay on Dynamite Race and how it is pronounced.<br/>
The characters are referred to as ダイナマイ・トレーサー (<em>dainamai</em> <em>torēsā</em>) Dynami Tracer which is the title of the game.<br/></p>
<br/>
<br id="patch"/>
<br/>
<h1 id="english-patch">English Patch</h1>
<p>Version 1.0: <a href="patch/1.0/BS%20Dynami%20Tracer%20(English)%201.0.zip">BS Dynami Tracer (English) 1.0.zip</a><br/></p>
<p>The patch applies to the following rom:<br/>
File/ROM SHA-1: 2FF4BC75B88480A35F42DB0A2468EB3F6F8E53E5<br/>
File/ROM CRC32: 41DAE33C<br/></p>
<p>IMPORTANT NOTE:<br/>
<del>As it stands currently (September 03), the patch translates the game into English AND turns the game into a regular SNES game.</del><br/>
Update (September 18): I managed to fit the new data into the 1MB rom so the game now runs as a Satellaview game, as intended!<br/>
Hopefully, this improvement doesn&rsquo;t bring too many bugs.<br/></p>
<p>How to run Satellaview games:<br/>
<a href="https://krokodyl.github.io/post/2023/07/how-to-satellaview/">https://krokodyl.github.io/post/2023/07/how-to-satellaview/</a></p>
<h2 id="what-the-patch-does">What the patch does</h2>
<ul>
<li><del>Turns the BS game into a regular SNES/SFC game (necessary to fit all the new data)</del> FIXED</li>
<li>Translates menus and dialogs into English</li>
<li>Adds a VWF engine for the dialogs (the menus are still using a monospace font)</li>
<li>Changes the character name length from 5 to 7</li>
<li>Changes the treasure name length from 8 to 16</li>
<li>Changes the treasure list from 2 to 1 column (in order to fit the longer names)</li>
<li>Changes the answer length in the quiz from 8 to 16</li>
</ul>
<h2 id="known-issues">Known issues</h2>
<ul>
<li>The character name of one save file may replace the default name of that character in the other save file:
<ul>
<li>It only matters if you have a different character in each file and you renamed them</li>
<li>For example, if you play Rose, renamed Alice, in save 1 and start a new game on save 2 with Daniel. Then Rose will be called Alice in that play-through.</li>
</ul>
</li>
<li>The high score screen is not updated
<ul>
<li>When you stay idle on the title screen, there&rsquo;s a high score screen.</li>
<li>After each play-through, it would get updated with your name, rank and score.</li>
<li>I cannot get this to work yet, because of the length restrictions in character names and the modification I made to have the save file working.</li>
<li>As it doesn&rsquo;t work, I disabled this screen.</li>
</ul>
</li>
</ul>
<h2 id="screenshots">Screenshots</h2>
<table>
<thead>
<tr>
<th>Japanese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="screenshots/jpn/000.png" alt=""></td>
<td><img src="screenshots/eng/000.png" alt=""></td>
</tr>
<tr>
<td><img src="screenshots/jpn/001.png" alt=""></td>
<td><img src="screenshots/eng/001.png" alt=""></td>
</tr>
<tr>
<td><img src="screenshots/jpn/002.png" alt=""></td>
<td><img src="screenshots/eng/002.png" alt=""></td>
</tr>
<tr>
<td><img src="screenshots/jpn/003.png" alt=""></td>
<td><img src="screenshots/eng/003.png" alt=""></td>
</tr>
<tr>
<td><img src="screenshots/jpn/004.png" alt=""></td>
<td><img src="screenshots/eng/004.png" alt=""></td>
</tr>
<tr>
<td><img src="screenshots/jpn/005.png" alt=""></td>
<td><img src="screenshots/eng/005.png" alt=""></td>
</tr>
<tr>
<td><img src="screenshots/jpn/006.png" alt=""></td>
<td><img src="screenshots/eng/006.png" alt=""></td>
</tr>
<tr>
<td><img src="screenshots/jpn/007.png" alt=""></td>
<td><img src="screenshots/eng/007.png" alt=""></td>
</tr>
<tr>
<td><img src="screenshots/jpn/008.png" alt=""></td>
<td><img src="screenshots/eng/008.png" alt=""></td>
</tr>
<tr>
<td><img src="screenshots/jpn/009.png" alt=""></td>
<td><img src="screenshots/eng/009.png" alt=""></td>
</tr>
<tr>
<td><img src="screenshots/jpn/010.png" alt=""></td>
<td><img src="screenshots/eng/010.png" alt=""></td>
</tr>
<tr>
<td><img src="screenshots/jpn/011.png" alt=""></td>
<td><img src="screenshots/eng/011.png" alt=""></td>
</tr>
<tr>
<td><img src="screenshots/jpn/012.png" alt=""></td>
<td><img src="screenshots/eng/012.png" alt=""></td>
</tr>
</tbody>
</table>
<br/>
<br id="characters"/>
<br/>
<h1 id="playable-characters">Playable Characters</h1>
<br/>
<table>
<thead>
<tr>
<th>id</th>
<th> </th>
<th> </th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td><img src="screenshots/characters/p/01.png" alt="01"></td>
<td><img src="screenshots/characters/s/01.png" alt="01"></td>
<td>Daniel Kosokuno<br/><br/>こうそくの ダニエル<br/>(<em>kōsokuno danieru</em>)<br/>高速 (<em>kōsoku</em>) = high-speed, 光速 (<em>kōsoku</em>) = light speed</td>
</tr>
<tr>
<td>02</td>
<td><img src="screenshots/characters/p/02.png" alt="02"></td>
<td><img src="screenshots/characters/s/02.png" alt="02"></td>
<td>Rose Tetsuwan<br/><br/>てつわん ローゼ<br/>(<em>tetsuwan rōze</em>)<br/>(鉄腕 (<em>tetsuwan</em>) = strong arm)</td>
</tr>
<tr>
<td>03</td>
<td><img src="screenshots/characters/p/03.png" alt="03"></td>
<td><img src="screenshots/characters/s/03.png" alt="03"></td>
<td>Captain Early<br/><br/>キャプテン・アーリー<br/>(<em>kyaputen ārii</em>)</td>
</tr>
<tr>
<td>04</td>
<td><img src="screenshots/characters/p/04.png" alt="04"></td>
<td><img src="screenshots/characters/s/04.png" alt="04"></td>
<td>Wilde Hakaitenshi<br/><br/>はかいてんし ワイルド<br/>(<em>hakaitenshi wairudo</em>)<br/>(破壊天使 <em>hakaitenshi</em> = destruction angel)</td>
</tr>
<tr>
<td>05</td>
<td><img src="screenshots/characters/p/05.png" alt="05"></td>
<td><img src="screenshots/characters/s/05.png" alt="05"></td>
<td>Harper Millionbrain<br/><br/>ミリオンブレイン・ハーパー<br/>(<em>mirionburein hāpā</em>)</td>
</tr>
<tr>
<td>06</td>
<td><img src="screenshots/characters/p/06.png" alt="06"></td>
<td><img src="screenshots/characters/s/06.png" alt="06"></td>
<td>Jim Tasogareno<br/><br/>たそがれの ジム<br/>(<em>tasogareno jimu</em>)<br/>(黄昏 <em>tasogare</em> = dusk/twilight, 黄昏れる <em>tasogareru</em> = to be lost in thought)</td>
</tr>
</tbody>
</table>
<br/>
<br id="vehicles"/>
<br/>
<h2 id="vehicles">Vehicles</h2>
<br/>
<table>
<thead>
<tr>
<th>id</th>
<th> </th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td><img src="screenshots/characters/v/01.png" alt="01"></td>
<td>Cry Baby<br/><br/>クライ・ベイビー<br/>(<em>kurai beibii</em>)</td>
</tr>
<tr>
<td>02</td>
<td><img src="screenshots/characters/v/02.png" alt="02"></td>
<td>Mach Mary<br/><br/>マッハ・メアリ<br/>(<em>mahha meari</em>)</td>
</tr>
<tr>
<td>03</td>
<td><img src="screenshots/characters/v/03.png" alt="03"></td>
<td>Lightning<br/><br/>ライトニング<br/>(<em>raitoningu</em>)</td>
</tr>
<tr>
<td>04</td>
<td><img src="screenshots/characters/v/04.png" alt="04"></td>
<td>Hell Harley<br/><br/>ヘルハーレー<br/>(<em>heruhārē</em>)</td>
</tr>
<tr>
<td>05</td>
<td><img src="screenshots/characters/v/05.png" alt="05"></td>
<td>The Castle<br/><br/>ザ・キャッスル<br/>(<em>za kyassuru</em>)</td>
</tr>
<tr>
<td>06</td>
<td><img src="screenshots/characters/v/06.png" alt="06"></td>
<td>Popuppy<br/><br/>ポピュッピー<br/>(<em>popyuppii</em>)</td>
</tr>
</tbody>
</table>
<br/>
<br id="planets"/>
<br/>
<h2 id="planets">Planets</h2>
<br/>
<table>
<thead>
<tr>
<th> </th>
<th>Japanese</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="screenshots/planets/sprites/00.png" alt=""></td>
<td></td>
<td>Start</td>
</tr>
<tr>
<td><img src="screenshots/planets/sprites/01.png" alt=""></td>
<td>ツインスター <br/>(<em>tsuinsutā</em>)</td>
<td>Twin Star</td>
</tr>
<tr>
<td><img src="screenshots/planets/sprites/02.png" alt=""></td>
<td>オクターブ <br/>(<em>okutābu</em>)</td>
<td>Octave</td>
</tr>
<tr>
<td><img src="screenshots/planets/sprites/03.png" alt=""></td>
<td>スカル・ボーン <br/>(<em>sukaru bōn</em>)</td>
<td>Skull Bone</td>
</tr>
<tr>
<td><img src="screenshots/planets/sprites/04.png" alt=""></td>
<td>アダルツ <br/>(<em>adarutsu</em>)</td>
<td>Adults</td>
</tr>
<tr>
<td><img src="screenshots/planets/sprites/05.png" alt=""></td>
<td>クロックワークスター <br/>(<em>kurokkuwākusutā</em>)</td>
<td>Clockwork Star</td>
</tr>
<tr>
<td><img src="screenshots/planets/sprites/06.png" alt=""></td>
<td>モンスター・ストマック <br/>(<em>monsutā sutomakku</em>)</td>
<td>Monster Stomach</td>
</tr>
<tr>
<td><img src="screenshots/planets/sprites/07.png" alt=""></td>
<td>サテラ <br/>(<em>satera</em>)</td>
<td>Satella</td>
</tr>
<tr>
<td><img src="screenshots/planets/sprites/08.png" alt=""></td>
<td>サンドプラネット <br/>(<em>sandopuranetto</em>)</td>
<td>Sand Planet</td>
</tr>
<tr>
<td><img src="screenshots/planets/sprites/09.png" alt=""></td>
<td>ミニマムスター <br/>(<em>minimamusutā</em>)</td>
<td>Minimum Star</td>
</tr>
<tr>
<td><img src="screenshots/planets/sprites/10.png" alt=""></td>
<td></td>
<td>Goal</td>
</tr>
</tbody>
</table>
<br/>
<p>Why are some planets named star?<br/>
The Japanese names for the different planets is borrowed from English, as listed above.<br/>
Some names use the word star (スター <em>sutā</em>) or planet (プラネット <em>puranetto</em>).<br/>
The Japanese word 星 (<em>hoshi</em>) can mean star or planet depending on the context.<br/>
This could explain the confusing choice of naming some planets star.<br/>
Another explanation could be that the game designer was purposefully facetious in the naming of the planets. Your guess is as good as mine.</p>
<br/>
<br id="logo"/>
<br/>
<h1 id="logo">Logo</h1>
<br/>
<p><img src="screenshots/square.png" alt=""></p>
<p>The voice sample says:</p>
<ul>
<li>宇宙から (<em>uchuukara</em>): From space</li>
<li>こんにちはー！(<em>konnichiwa</em>): Hello!</li>
</ul>
<br/>
<br id="treasures"/>
<br/>
<h1 id="treasures">Treasures</h1>
<br/>
<p><a href="../dynami-tracer-treasures/">Treasure List</a><br/></p>
<p>I haven&rsquo;t figured out yet the location of three treasures:</p>
<ul>
<li>Cat Whiskers on Twin Star</li>
<li>Moondrop on Sand Planet</li>
<li>Cheerful Set on Sand Planet</li>
</ul>
<p>I know the planet they are on as it was revealed on a broadcast magazine: <a href="https://ameblo.jp/satebo/entry-12735967487.html">source</a>.<br/>
In the game data, Moondrop shares some values with Bakamut&rsquo;s Egg. So the two treasures could be connected somehow.<br/>
The &ldquo;sets&rdquo; (including Cheerful Set) are named after the rewards from the Spekkio fights in Chrono Trigger. As the other sets are obtained from Moleman, I&rsquo;d imagine that Cheerful Set too but I can&rsquo;t confirm that.<br/></p>
<br/>
<br id="twin-star"/>
<br/>
<h1 id="planet-twin-star">Planet Twin Star</h1>
<br/>
<p><img src="screenshots/planets/backgrounds/twin-star.png" alt=""></p>
<br/>
<br id="octave"/>
<br/>
<h1 id="planet-octave">Planet Octave</h1>
<br/>
<p><img src="screenshots/planets/backgrounds/octave.png" alt=""></p>
<br/>
<p>On the music planet Octave, you enter in a <a href="https://en.wikipedia.org/wiki/Karaoke_box">karaoke box</a> where the people have decided they needed a theme song for their planet.<br/>
The problem is that they can&rsquo;t settle on the genre to use.<br/>
Four people, each one representing their favorite genre, get to compete against each other in a running &amp; songwriting race.<br/>
The four genres are: <a href="https://en.wikipedia.org/wiki/Enka">enka</a>, hero (<a href="https://en.wikipedia.org/wiki/Super_Sentai">Super Sentai</a> or Power Rangers kind), <a href="https://en.wikipedia.org/wiki/Japanese_idol">idol</a> and rock &amp; roll.
As they all have excuses why they don&rsquo;t want to do that, the player will be the stand-in runner for one of them.<br/>
<br/>
The race is simple. You run 2 laps around a track and the winner has their genre chosen and gets to perform the theme song.<br/>
The lyrics of the theme song are not entirely based on the winner&rsquo;s genre.<br/>
There are five checkpoints around the track (including the finish line).<br/><br/>
<img src="screenshots/theme-song-race.png" alt="00"><br/>
Every time a runner crosses a checkpoint in first place, they add a random line of their genre to the lyrics as follows:</p>
<table>
<thead>
<tr>
<th>Checkpoint</th>
<th>Lines</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 (1st lap)</td>
<td>1, 11</td>
</tr>
<tr>
<td>2 (1st lap)</td>
<td>2, 12</td>
</tr>
<tr>
<td>3 (1st lap)</td>
<td>3, 13</td>
</tr>
<tr>
<td>4 (1st lap)</td>
<td>4, 14</td>
</tr>
<tr>
<td>5 (1st lap)</td>
<td>5, 15</td>
</tr>
<tr>
<td>1 (2nd lap)</td>
<td>6, 16</td>
</tr>
<tr>
<td>2 (2nd lap)</td>
<td>7, 17</td>
</tr>
<tr>
<td>3 (2nd lap)</td>
<td>8, 18</td>
</tr>
<tr>
<td>4 (2nd lap)</td>
<td>9, 19</td>
</tr>
<tr>
<td>Finish</td>
<td>10,20</td>
</tr>
</tbody>
</table>
<p>Lines 10 and 20 are like a refrain and always the name of the planet: Octave (That line is doubled if enka is the chosen genre) <br/>
<br/>
After the genre is set for a line, the line itself is picked from 36 different ones for each genre (144 total unique lines).<br/>
The same line can&rsquo;t appear twice.<br/>
<br/>
That&rsquo;s how the song is created. Even when you get all the lines in the same genre, the lyrics are pretty much nonsense.</p>
<br/>
<h3 id="rewards">Rewards</h3>
<br/>
Here are the reward you get after the song.<br/>
<table>
<thead>
<tr>
<th>Japanese</th>
<th>English</th>
<th>How to get</th>
</tr>
</thead>
<tbody>
<tr>
<td>どうのモズしょう</td>
<td>Bronze Shrike Award</td>
<td>Cross 1 to 3 checkpoints first</td>
</tr>
<tr>
<td>ぎんのモズしょう</td>
<td>Silver Shrike Award</td>
<td>Cross 4 to 7 checkpoints first</td>
</tr>
<tr>
<td>きんのモズしょう</td>
<td>Gold Shrike Award</td>
<td>Cross 8 or more checkpoints first</td>
</tr>
</tbody>
</table>
<br/>
<p>The <a href="https://en.wikipedia.org/wiki/Bull-headed_shrike">bull-headed shrike</a> (<a href="https://ja.wikipedia.org/wiki/%E3%83%A2%E3%82%BA">モズ</a> <em>mozu</em> in Japanese) is a species of bird that has a loud cry when they fight over territory during the fall.<br/>
It&rsquo;s probably why they named the award after that bird.<br/></p>
<br/>
<br id="skull-bone"/>
<br/>
<h1 id="planet-skull-bone">Planet Skull Bone</h1>
<br/>
<p><img src="screenshots/planets/backgrounds/skull-bone.png" alt=""></p>
<br/>
<p>On the Skull Bone planet, Deathbone says that he&rsquo;ll judge your deeds like Satan in hell.<br/>
The Japanese version mentions 閻魔 (えんま), <a href="https://en.wikipedia.org/wiki/Yama">Yama</a>, god of death and the underworld in hinduism and buddhism.<br/></p>
<br/>
<br id="adults"/>
<br/>
<h1 id="planet-adults">Planet Adults</h1>
<br/>
<p><img src="screenshots/planets/backgrounds/adults.png" alt=""></p>
<br/>
<p>To enter the club as Daniel or Jim, you need:</p>
<br/>
<table>
<thead>
<tr>
<th>Id</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>11</td>
<td>Pince-nez</td>
</tr>
<tr>
<td>12</td>
<td>Fake mustache</td>
</tr>
<tr>
<td>13</td>
<td>Top Hat</td>
</tr>
<tr>
<td>14</td>
<td>Cane</td>
</tr>
<tr>
<td>15</td>
<td>Tuxedo</td>
</tr>
<tr>
<td>46</td>
<td>VIP Card</td>
</tr>
</tbody>
</table>
<br/>
<p>To enter the club as Rose, you need:</p>
<br/>
<table>
<thead>
<tr>
<th>Id</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>16</td>
<td>Bra Inserts</td>
</tr>
<tr>
<td>17</td>
<td>Fishnet Tights</td>
</tr>
<tr>
<td>18</td>
<td>Rouge</td>
</tr>
<tr>
<td>19</td>
<td>High Heels</td>
</tr>
<tr>
<td>1A</td>
<td>Pantsuit</td>
</tr>
<tr>
<td>46</td>
<td>VIP Card (optional)</td>
</tr>
</tbody>
</table>
<br/>
<p>To enter the club as Early, Wilde or Harper, you need:</p>
<br/>
<table>
<thead>
<tr>
<th>Id</th>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr>
<td>46</td>
<td>VIP Card</td>
</tr>
</tbody>
</table>
<br/>
<p>The old man in the audience gives you a <a href="https://chrono.fandom.com/wiki/Naga_Bromide">Naga Bromide</a>. It&rsquo;s a reference to Chrono Trigger.<br/>
A <a href="https://en.wikipedia.org/wiki/Bromide_(Japanese_culture)">bromide</a> is basically a pin-up photograph and the <a href="https://chrono.fandom.com/wiki/Naga">nagas</a> are half-snake half-woman enemies fought in the cathedral.</p>
<br/>
<p>The three dancers are named after alcoholic drinks:</p>
<table>
<thead>
<tr>
<th>Jpn</th>
<th>Eng</th>
</tr>
</thead>
<tbody>
<tr>
<td>ブラッディ・マリー (<em>buraddi marī</em>)</td>
<td>Bloody Mary</td>
</tr>
<tr>
<td>カルーア・ミルク (<em>karūa miruku</em>)</td>
<td><a href="https://en.wikipedia.org/wiki/Kahl%C3%BAa">Kahlúa</a> and milk</td>
</tr>
<tr>
<td><a href="https://ja.wikipedia.org/wiki/%E5%B1%B1%E5%B4%8E_(%E3%82%A6%E3%82%A4%E3%82%B9%E3%82%AD%E3%83%BC)">ヤマザキ</a></td>
<td><a href="https://en.wikipedia.org/wiki/Yamazaki_distillery">Yamazaki</a> (a brand of whisky)</td>
</tr>
</tbody>
</table>
<br/>
<p>The third dancer is said to come from the <a href="https://finalfantasy.fandom.com/wiki/Malboro">Malboro</a> system. That&rsquo;s a Final Fantasy reference.</p>
<br/>
<br id="clockwork-star"/>
<br/>
<h1 id="planet-clockwork-star">Planet Clockwork Star</h1>
<br/>
<p><img src="screenshots/planets/backgrounds/clockwork-star.png" alt=""></p>
<br/>
<p>In order to get treasures on this planet, you need to understand the subdivision system used by the NPCs.<br/>
The town is divided into blocks (丁目 <em>chōme</em>) numbered 1 to 9 from top to bottom then left to right.<br/>
It is explained by the girl in block 1.<br/></p>
<p><img src="screenshots/clockwork-star.png" alt=""> <img src="screenshots/clockwork-star-blocs.png" alt=""></p>
<br/>
<h2 id="tv-schedule">TV Schedule</h2>
<p>In front of the old lady in block 6, there is a TV.<br/>
At 1 pm and 10 pm, you can watch the news and get important information about what happened in town.<br/>
When the day repeats, you can use that information to, first, help everyone and then get to Madow&rsquo;s lab (opens at 11pm).</p>
<br/>
<h2 id="dr-madows-lab">Dr. Madow&rsquo;s lab</h2>
<br/>
<p>The password to go through the lab is referring to the steps of the mechanism of a cuckoo clock, in reverse order.<br/>
In Japanese, they use the word for pigeon/dove (はと <em>hato</em>) because it is called 鳩時計 (はとどけい <em>hatodokeri</em>, lit. pigeon clock).<br/>
It is believed that the name for the cuckoo clock was changed because the word cuckoo (閑古鳥 かんこどり <em>kankodori</em>) is associated with a lack of activity in a business and is therefore a bad omen.<br/>
The phrase 閑古鳥が鳴く (the cuckoo sings) means &rsquo;to be in a slump&rsquo;.<br/></p>
<br/>
<br id="monster-stomach"/>
<br/>
<h1 id="monster-stomach">Monster Stomach</h1>
<br/>
<p><img src="screenshots/planets/backgrounds/monster-stomach.png" alt=""></p>
<br/>
<p>This planet is a series of rooms, each with its own challenge.<br/>
Upon arriving, you&rsquo;re greeted by a doll called コッペリア (<em>kopperia</em>) Coppelia.<br/>
It could be a reference to a Romancing Saga character (<a href="https://saga.fandom.com/wiki/Coppelia">Coppelia</a>) which is itself probably named after the <a href="https://en.wikipedia.org/wiki/Copp%C3%A9lia">ballet</a> of the same name.<br/></p>
<br/>
<p>The Japanese word for bacteria is borrowed from English バクテリア (<em>bakuteria</em>). <br/>
Most of the bacteria in the game have a name that starts with バク (<em>baku</em>) .<br/></p>
<br/>
<table>
<thead>
<tr>
<th>Room</th>
<th>Eng</th>
</tr>
</thead>
<tbody>
<tr>
<td>Top 1</td>
<td><a href="https://en.wikipedia.org/wiki/Knights_and_Knaves">Knights and Knaves</a> riddle<br/>Two guards. One only tells lies, one tells the truth. You have one yes/no question to find which is which.</td>
</tr>
<tr>
<td>Top 2</td>
<td>Arcade game. You can only move left or right and punch with A. You have defend the bacteria.</td>
</tr>
<tr>
<td>Left</td>
<td>The opposite game. You have to answer a series of increasingly convoluted yes/no questions but say the opposite of the correct answer.<br/>I did my best to translate it but it&rsquo;s tricky because English grammar normally doesn&rsquo;t allow double (nevermind three or more&hellip;) negative clauses and the answer to a negative question is rarely yes or no (A normal person would clarify with Yes I do or No I don&rsquo;t).</td>
</tr>
<tr>
<td>Right</td>
<td><a href="https://en.wikipedia.org/wiki/Three-card_monte">Three-card monte</a> <br/>You have to keep track of a bad bacteria getting shuffled with 2 good bacteria.</td>
</tr>
<tr>
<td>Bottom left</td>
<td><a href="https://en.wikipedia.org/wiki/Mastermind_(board_game)">Mastermind</a> game.<br/>You have to figure out a 3-digit code (Values range from 1 to 8, represented by 8 bacteria lined up).<br/>After each guess, the bacteria will assess it:<br/>A wiggle means the digit is correct but in the wrong place.<br/>A jump means the digit is correct and in the right place.<br/></td>
</tr>
<tr>
<td>Bottom</td>
<td>Bactrivia Quiz<br/>More info below.</td>
</tr>
<tr>
<td>Bottom right</td>
<td>The odd one out.<br/>There&rsquo;s an odd number of bacteria in the room. You have to find the one that doesn&rsquo;t behave like any other.</td>
</tr>
</tbody>
</table>
<br/>
<h2 id="mastermind">Mastermind</h2>
<br/>
<p>In the mastermind game room, the 3 bad bacteria are named:</p>
<ul>
<li>ピシャ (<em>Pisha</em>)</li>
<li>ドン (<em>Don</em>)</li>
<li>リー (<em>Rī</em>)</li>
</ul>
<p>Together their names spell out ドンピシャリー (<em>Donpishari</em>) which means right on/dead on/perfectly correct.</p>
<br/>
<h2 id="bactrivia-quiz">Bactrivia Quiz</h2>
<br/>
<p>On the Monster Stomach planet, one of the challenge room is a quiz.<br/>
You get to choose between a &ldquo;normal&rdquo; quiz and a &ldquo;cult&rdquo; quiz.<br/>
The normal quiz is 15 questions about Dynami Tracer (from a pool of 25 questions).<br/>
The cult quiz is 25 questions about all the Squaresoft games released before 1996 (from a pool of 99 questions).<br/>
<br/>
3 mistakes, and it&rsquo;s over.<br/>
For either quiz, you have to type out the answer. This is not a multiple choice quiz.<br/>
<br/>
The Japanese version only allowed 8 characters long answers.<br/>
I made modification to increase that to 16 characters.
<br/></p>
<br/>
<h2 id="cult-quiz">Cult Quiz</h2>
<p>Here is the list of games that the quiz is about:</p>
<ul>
<li>Chrono Trigger</li>
<li>Final Fantasy I</li>
<li>Final Fantasy II</li>
<li>Final Fantasy III</li>
<li>Final Fantasy IV</li>
<li>Final Fantasy V</li>
<li>Final Fantasy VI</li>
<li>Final Fantasy Adventure (Seiken Densetsu)</li>
<li>Secret of Mana (Seiken Densetsu 2)</li>
<li>Trials of Mana (Seiken Densetsu 3)</li>
<li>Live A Live</li>
<li>The Final Fantasy Legend (SaGa)</li>
<li>Final Fantasy Legend II (SaGa 2)</li>
<li>Final Fantasy Legend III (SaGa 3)</li>
<li>Romancing SaGa</li>
<li>Romancing SaGa 2</li>
<li>Front Mission</li>
<li>Hanjuku Hero</li>
<li>Famicom 3D System</li>
<li>Famicom Disk System</li>
<li>Square&rsquo;s Tom Sawyer</li>
</ul>
<br/>
<p>I tried to translate the questions and the answers as best I could.<br/>
There are several challenges:</p>
<ul>
<li>If the game has an English release, I did research to get the official translation for whatever names are in the question.</li>
<li>Some games have different translations on different platforms (e.g. FF with the recent Pixel Remaster for Switch). I tried to keep the translation from the original hardware (GB, NES or SNES) with some exceptions.</li>
<li>The answers are 8 characters long (I&rsquo;m hoping to change it to 10 or 12). So some character names are switched from the answer to the question, in order to fill this constraint.</li>
<li>Some games had no English release (Hanjuku Hero, not even a fan translation. Romancing SaGa only has a fan translation and a PS2 remake). Which means 2 things:
<ol>
<li>I had to come up with a translation</li>
<li>It&rsquo;s, therefore, impossible to know the answer without look it up on this page</li>
</ol>
</li>
</ul>
<br/>
<h3 id="cult-quiz---impossible-translations">Cult Quiz - Impossible Translations</h3>
<br/>
<p>Here are some questions or answers, that I couldn&rsquo;t translate faithfully.</p>
<br/>
<table>
<thead>
<tr>
<th>Game</th>
<th>Question</th>
<th>Answer</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>FF VI</td>
<td>When they first meet, what does Terra say she took Sabin for?</td>
<td>くま <br/> (<em>kumo</em>) <br/>Bear</td>
<td>As explained <a href="https://legendsoflocalization.com/final-fantasy-vi/part-02/#theres-a-bear-in-the-gym">here</a>, in the SNES version, Terra says she thought Sabin was a bodybuilder.<br/>In the Japanese version, she says &ldquo;one of Vagras&rsquo; bear.&quot;<br/>In the recent Pixel Remaster release of the game, they removed the bodybuilder bit and that&rsquo;s why I put &ldquo;Bear&rdquo; as the answer.</td>
</tr>
<tr>
<td>Final Fantasy Adventure<br/>(<em>Seiken Densetsu</em>)</td>
<td>What is the name of the alchemist who created the fire shield and ice shield?</td>
<td>ヒパイストス<br/>(<em>hipeisutosu</em>)</td>
<td>Someone on reddit figured out that this is only mentioned in the Basic Knowledge Guide Book.<br/><img src="img.png" alt="img.png"></td>
</tr>
<tr>
<td>Final Fantasy Legend III<br/>(SaGa 3)</td>
<td>SaGa 2 is subtitled &ldquo;Hihou Densetsu.&rdquo; What is SaGa 3&rsquo;s subtitle?</td>
<td>じくうのはしゃ<br/>(<em>Jikū no Hasha</em>)</td>
<td>The two games are called Final Fantasy Legend II and Final Fantasy Legend III in English.<br/>They have no subtitles.</td>
</tr>
<tr>
<td>Live A Live</td>
<td>In the food items, what is the other bun after the pork bun, the red bean bun and the peach bun?</td>
<td>フカヒレまん<br/>(<em>fukahireman</em>)<br/>Shark Fin Bun</td>
<td>As a remake was released in 2022, I wanted to use it as a reference. Unfortunately, they changed the name of the Shark Fin Bun: in Japanese it&rsquo;s now 小籠包 (<a href="https://en.wikipedia.org/wiki/Xiaolongbao">Xiaolongbao</a>) and in English it&rsquo;s Soup Dumpling. I suppose that shark fin was deemed distasteful for a worldwide release.</td>
</tr>
<tr>
<td>Hanjuku Hero</td>
<td>Frostbaby has two attacks: Waah Waah and ?</td>
<td>バブー<br/>(<em>babū</em>)<br/>Goo goo</td>
<td>オギャー and バブー are respectively the sounds of a baby crying (Waah waah) and baby talk (Goo goo/Ga ga).</td>
</tr>
<tr>
<td>Hanjuku Hero</td>
<td>On Super Famicom, who can use the A-label eggs: Firion, Leon and ?</td>
<td>しゅじんこう<br/>(<em>shujinkou</em>)<br/>Main Hero/Protagonist</td>
<td>Because the answer is not clear cut in English, I flipped the question to make &ldquo;Firion&rdquo; the answer.<br/>The names <a href="https://finalfantasy.fandom.com/wiki/Firion">Firion</a> and <a href="https://finalfantasy.fandom.com/wiki/Leon_(Final_Fantasy_II)">Leon</a> are FFII references.</td>
</tr>
<tr>
<td>Hanjuku Hero</td>
<td>At the end of the game, what country is the princess Iris from?</td>
<td>ノースコリンズ<br/>(<em>nōsukorinzu</em>)<br/>North Collins</td>
<td>The translation is here taken from the Japanese phonetically.</td>
</tr>
<tr>
<td>Hanjuku Hero</td>
<td>What is the name of the shogun in chapter 8?</td>
<td>ノブナーガ<br/>(<em>nobunāga</em>)<br/>Nobunaga</td>
<td>The translation is actually faithful, as the name Nobunaga is quite known.</td>
</tr>
</tbody>
</table>
<br id="normal-quiz" />
<h3 id="normal-quiz---questions-and-answers">Normal Quiz - Questions and Answers</h3>
<br/>
<p><a href="../dynami-tracer-quiz/">Normal Quiz - Questions and Answers</a></p>
<br id="cult-quiz" />
<h3 id="cult-quiz---questions-and-answers">Cult Quiz - Questions and Answers</h3>
<br/>
<p><a href="../dynami-tracer-quiz/">Cult Quiz - Questions and Answers</a></p>
<br/>
<br/>
<br id="satella"/>
<br/>
<h1 id="satella">Satella</h1>
<br/>
<p><img src="screenshots/planets/backgrounds/satella.png" alt=""></p>
<br/>
<p>This is an abandoned satellite, invaded by aliens.<br/>
As far as I can tell, this is the only place in the game where you can die. If an alien touches you, you instantly lose.<br/></p>
<br/>
<h2 id="floor-1">Floor 1</h2>
<p>The first floor is an octogonal central room surrounded by a hallway.<br/>
You arrive in the South East hallway.<br/>
Go left to move clockwise and go right to move anticlockwise.<br/>
The central room can be accessed from the North, East, West and South hallways.<br/>
There are several hidden rooms in the hallway.<br/></p>
<p>Here is the map of the hallway.
<br/></p>
<p><img src="screenshots/satella/1F-hallway-01.png" alt=""><br/>
<img src="screenshots/satella/1F-hallway-02.png" alt=""><br/>
<img src="screenshots/satella/1F-hallway-03.png" alt=""><br/>
<img src="screenshots/satella/1F-hallway-04.png" alt=""><br/></p>
<p>Here is the map of the central room.
<br/></p>
<p><img src="screenshots/satella/1F-central-room.png" alt=""></p>
<p>In the middle, you can find several chests and the elevator to the floor 2 and 3.</p>
<h2 id="floor-2--3">Floor 2 &amp; 3</h2>
<p>There, you have to use switches to electrocute the aliens.<br/>
Once you get the key, you can use the elevator to the control room.<br/>
Contrary to what the game says, you cannot touch the doors when the electricity is on. (it must be a mistake)<br/></p>
<p>Central room of the second floor.<br/>
<img src="screenshots/satella/2F-central-room.png" alt=""></p>
<p>Main room of the third floor.<br/>
<img src="screenshots/satella/3F.png" alt=""></p>
<br/>
<br id="sand-planet"/>
<br/>
<h2 id="control-room">Control Room</h2>
<br/>
<p><img src="screenshots/satella/1F-control-room.png" alt=""></p>
<br/>
<p>This is the last room. It is located on the first floor, next to the entrance.<br/></p>
<p>There you have to solve a 3x3 <a href="https://en.wikipedia.org/wiki/Lights_Out_(game)">Lights Out</a> game.<br/></p>
<p>One way to solve it is to hit the switches in the following order:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>┏━━━┳━━━┳━━━┓
</span></span><span style="display:flex;"><span>┃ 1 ┃   ┃ 4 ┃
</span></span><span style="display:flex;"><span>┣━━━╋━━━╋━━━┫
</span></span><span style="display:flex;"><span>┃   ┃ 5 ┃   ┃
</span></span><span style="display:flex;"><span>┣━━━╋━━━╋━━━┫
</span></span><span style="display:flex;"><span>┃ 2 ┃   ┃ 3 ┃
</span></span><span style="display:flex;"><span>┗━━━┻━━━┻━━━┛
</span></span></code></pre></div><p>The switch next to the right monitor will unlock the Minimum Star.<br/>
Once the satellite is fixed, you can go back to the entrance on the right.<br/></p>
<p>Going back down to the hallway, you can get two treasures in hidden rooms:<br/>
South West hallway - hidden room: key to the locked chests<br/>
South hallway - hidden room: locked chest<br/>
North East - hidden room: locked chest<br/></p>
<br/>
<h1 id="sand-planet">Sand Planet</h1>
<br/>
<p><img src="screenshots/planets/backgrounds/sand-planet.png" alt=""></p>
<br/>
<p>As far as I can tell, all the treasures to be found here are in the desert. Either by digging or inside the Moleman&rsquo;s cave (which is found randomly by digging).
Everytime you dig up a treasure, you have the choice to keep it or leave it. The reason is that you can only keep 3 treasures from digging. You should try to only keep the most valuable ones (see the treasure list), although the randomness means that it can take you a lot of time to find good ones.<br/></p>
<p>Once you have kept 3 treasures, you won&rsquo;t find any more treasures by digging.<br/>
I haven&rsquo;t analyzed the algorithm used, so I don&rsquo;t know if there is a strategy to optimize the digging.<br/>
I also haven&rsquo;t confirmed all the treasures that can be found by digging (The Earth Crystal is possibly found another way)<br/></p>
<p>When digging, you may fall into the cave of a moleman.<br/>
This is a joke character that wants to tell his story.<br/>
He has two long draw-out stories, both examples of <a href="https://en.wikipedia.org/wiki/Shaggy_dog_story">shaggy dog stories</a>.<br/>
You can choose to leave after the first one, but if you listen to both, you get a treasure.<br/></p>
<p>Both stories are purposefully filled with bad puns, jokes, digressions and non-sense.<br/>
I took the creative liberty to write new jokes where the Japanese ones didn&rsquo;t work in English.<br/></p>
<p>シリトリ	(尻取り) | <a href="https://en.wikipedia.org/wiki/Shiritori">shiritori</a></p>
<p>The first story ends with two jokes.<br/></p>
<p>ちょうじょが おやまの ちょーじょーに じじょが じじょうを せつめいし さんじょが さんじょう つかまつる。<br/>
<br/>
ちょうねんてんの ちょうなんに じなんは ぢなんだと いいつけて さいなんつづきの さんなんなのよ。<br/></p>
<p>The first one is a series of puns around the words for eldest daughter 長女 (ちょうじょ), second daughter 次女 (じじょ) and third daughter 三女 (さんじょ) on a mountain.
The second one is similar with the words for eldest son 長男 (ちょうなん), second son 次男 (じなん) and third son 三男 (さんなん) and their various ailments.</p>
<p>The second story contains several jokes:<br/>
Moleman repeats a joke he heard and says ふとんが ふんころがし (Futon ga fun korogashi), then complains that you&rsquo;re not laughing.<br/>
I think he&rsquo;s misremembering 布団が吹っ飛んだ (Futon ga futtonda) which is a famous <a href="https://en.wikipedia.org/wiki/Dajare">dajare</a>.</p>
<p>Another one is:<br/>
さばくで なに くう? サバくう<br/>
What do you eat in the desert? Mackerel.<br/>
さばく 		sabaku = desert<br/>
サバくう		saba kuu = to eat mackerel<br/></p>
<p>Moleman asks the player what kind of house they live in and proceeds to joke about dessert.<br/>
洋館   ようかん (<em>yōkan</em>)   Western-style house<br/>
羊羹   ようかん (<em>yōkan</em>)   <a href="https://en.wikipedia.org/wiki/Y%C5%8Dkan">Jellied dessert</a> made from red bean paste, agar, and sugar<br/></p>
<br/>
<br id="minimum-star"/>
<br/>
<h1 id="minimum-star">Minimum Star</h1>
<br/>
<p><img src="screenshots/planets/backgrounds/minimum-star.png" alt=""></p>
<p>This planet is unlocked by completing the Satella station.<br/>
In the control room, there&rsquo;s a switch to activate after finishing the lights out game.</p>
<br/>
<br/>
<br id="ending"/>
<br/>
<h1 id="ending">Ending</h1>
<br/>
<p><img src="screenshots/ending/podium.png" alt=""></p>
<p>After the podium, you see Bud writing his article for the newspaper.<br/></p>
<p><img src="screenshots/ending/bud.png" alt=""></p>
<p>You get to see different excerpts from the article depending on your achievements in the game.<br/>
(I hid the dialog box in the following screenshots to keep them spoiler-free)</p>
<p align="center">
<img src="screenshots/ending/times/01.png" style="display:inline;"/> <img src="screenshots/ending/times/02.png" style="display:inline;"/><br/><br/>
<img src="screenshots/ending/times/03.png" style="display:inline;"/> <img src="screenshots/ending/times/04.png" style="display:inline;"/>
</p>
<p>Bud will also disclose a lot of background info about the character you played.<br/>
It gives a little depth to the story and an incentive to replay the game with each character.<br/>
Without spoiling anything, it explains the relationship between Daniel and Early, the reason why Wilde doesn&rsquo;t talk much and what the connection between Harper and Jim is.<br/></p>
<p>Now if you don&rsquo;t finish first, you&rsquo;ll get the &ldquo;postcard&rdquo; screen and a &ldquo;to be continued&rdquo; screen.<br/>
Like many Satellaview game, the postcard (which shows your score and a code to verify it) was meant to be sent by mail to the studio in order to win prizes.<br/></p>
<p><img src="screenshots/ending/postcard.png" style="display:inline;"/> <img src="screenshots/ending/14.png" style="display:inline;"/><br/><br/></p>
<p>If you won the game, you get to see the true ending which is the credit roll with some epic music, lyrics and artworks of the characters.<br/></p>
<details>
<summary>*spoiler* Click here to see the end credits artworks</summary>
<p><img src="screenshots/ending/02.png" style="display:inline;"/> <img src="screenshots/ending/03.png" style="display:inline;"/> <img src="screenshots/ending/04.png" style="display:inline;"/><br/><br/>
<img src="screenshots/ending/05.png" style="display:inline;"/> <img src="screenshots/ending/06.png" style="display:inline;"/> <img src="screenshots/ending/07.png" style="display:inline;"/><br/><br/>
<img src="screenshots/ending/08.png" style="display:inline;"/> <img src="screenshots/ending/09.png" style="display:inline;"/> <img src="screenshots/ending/10.png" style="display:inline;"/><br/><br/>
<img src="screenshots/ending/11.png" style="display:inline;"/> <img src="screenshots/ending/12.png" style="display:inline;"/> <img src="screenshots/ending/13.png" style="display:inline;"/><br/><br/></p>
<p><img src="screenshots/ending/15.png" alt=""></p>
</details><br/>
<br/>
<h2 id="bonus-points">Bonus points</h2>
<table>
<thead>
<tr>
<th> </th>
<th>Extra points</th>
</tr>
</thead>
<tbody>
<tr>
<td>Finding your own medal</td>
<td>99</td>
</tr>
<tr>
<td>Hanafuda card set<br/>(3 cards)</td>
<td>100</td>
</tr>
<tr>
<td>Mythril armor set<br/>(3 pieces)</td>
<td>200</td>
</tr>
<tr>
<td>Genji armor set<br/>(3 pieces)</td>
<td>300</td>
</tr>
<tr>
<td>Crystal set<br/>(4 items)</td>
<td>400</td>
</tr>
<tr>
<td>Rainbow stones<br/>(7 stones)</td>
<td>777</td>
</tr>
</tbody>
</table>
<br/>
<br/>
<br id="credits"/>
<br/>
<h1 id="credits">Credits</h1>
<br/>
<table>
<thead>
<tr>
<th>Role</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>Director</td>
<td>Hiroki Chiba</td>
</tr>
<tr>
<td>Event Design</td>
<td>Jun Akiyama<br/>Takayuki Suguro</td>
</tr>
<tr>
<td>Design Assist</td>
<td>Kazutoyo Maehiro</td>
</tr>
<tr>
<td>Field Program</td>
<td>Keizo Kokubo</td>
</tr>
<tr>
<td>Visual Program</td>
<td>Yasuo Kuwahara</td>
</tr>
<tr>
<td>Space Map Program</td>
<td>Shinichi Tanaka</td>
</tr>
<tr>
<td>Character Graphics</td>
<td>Masanori Hoshino</td>
</tr>
<tr>
<td>Planet Graphics</td>
<td>Takayuki Odachi</td>
</tr>
<tr>
<td>Background Graphics</td>
<td>Matsuzou Itakura<br/>Mami Kawai<br/>Kouichi Ebe<br/>Yukio Nakatani<br/>Hiroaki Kusano</td>
</tr>
<tr>
<td>Vehicle Graphics</td>
<td>Shinichiro Hamasaka</td>
</tr>
<tr>
<td>Sound Design</td>
<td>Eiji Nakamura<br/>Motoko Watanabe</td>
</tr>
<tr>
<td>Sound Effects</td>
<td>Kazumi Mitome<br/>Hironobu Izumi</td>
</tr>
<tr>
<td>Voice</td>
<td>Chiharu Minekawa</td>
</tr>
<tr>
<td>Sound Program</td>
<td>Minoru Akao</td>
</tr>
<tr>
<td>Utility Program</td>
<td>Kazumi Kobayashi<br/>Kouji Sugimoto</td>
</tr>
<tr>
<td>Test Coordinators</td>
<td>Norimasa Hanada<br/>Kozue Kaneko<br/>Rei Komatsu</td>
</tr>
<tr>
<td>Advertisement</td>
<td>Kouji Yamashita<br/>Katsunobu Iida</td>
</tr>
<tr>
<td>Concept Design</td>
<td>Tetsuya Nomura</td>
</tr>
<tr>
<td>Music Composer</td>
<td>Nobuo Uematsu</td>
</tr>
<tr>
<td>Producer</td>
<td>Takashi Tokita</td>
</tr>
</tbody>
</table>
<br/>
<h1 id="cultural-references">Cultural references</h1>
<br/>
<h2 id="characters">Characters</h2>
<p>Rose is often referred to as 紅一点 (こういってん <em>kōitten</em>), lit. &ldquo;red speck/dot&rdquo;.<br/>
This word comes from the line 万緑叢中紅一点 from poet <a href="https://en.wikipedia.org/wiki/Wang_Anshi">Wang Anshi</a> that refers to a single red pomegranate blooming in green vegetation.<br/>
Today, the word 紅一点 means a person that stands out, such as a single woman in an all-male group.</p>
<br/>
<h2 id="music">Music</h2>
<br/>
<h3 id="yoshōhan-folk">Yoshōhan Folk</h3>
<p>On the music planet, one character sings:</p>
<table>
<thead>
<tr>
<th> </th>
<th> </th>
</tr>
</thead>
<tbody>
<tr>
<td>君は もう 忘れたかい</td>
<td>Have you already forgotten</td>
</tr>
<tr>
<td>二人で 暮らした あの四畳半</td>
<td>That tiny studio where we lived together?</td>
</tr>
</tbody>
</table>
<br/>
<p><a href="https://ja.wikipedia.org/wiki/%E5%9B%9B%E7%95%B3%E5%8D%8A">四畳半</a> (よじょうはん <em>yoshōhan</em>) literally means &ldquo;four and a half tatami.&rdquo; (translated as <em>tiny studio</em>)<br/></p>
<p>In Japan, the size of a room is often measured by the number of <a href="https://en.wikipedia.org/wiki/Tatami">tatami</a> mats and <em>yoshōhan</em> is one of the traditional area units which is about 2.73 metres (8'11½&rdquo;) × 2.73 metres (8'11½&quot;).<br/></p>
<p>Until around the 1970s, the typical size of rooms in shared houses for students and other young people was four-and-a-half tatami mats (for example, <a href="https://en.wikipedia.org/wiki/Tokiwa-s%C5%8D">Tokiwaso</a>, built in 1952 and famous for the many manga artists who lived there, had all <em>yoshōhan</em>), and the term &ldquo;<em>yoshōhan</em>&rdquo; was used, by extension, as a synonym for a room where young people with limited financial resources lived.<br/></p>
<p><a href="https://ja.wikipedia.org/wiki/%E5%9B%9B%E7%95%B3%E5%8D%8A%E3%83%95%E3%82%A9%E3%83%BC%E3%82%AF">四畳半フォーク</a> (よじょうはんフォーク <em>yoshōhan folk</em>) refers to folk songs, mainly from the 1970s, that focus on the purely emotional content in the poor life of two lovers (such as living together in one <em>yoshōhan</em> room).<br/></p>
<p>Famous song in that genre include:</p>
<ul>
<li>Kanadagawa (<a href="https://ja.wikipedia.org/wiki/%E7%A5%9E%E7%94%B0%E5%B7%9D_(%E6%9B%B2)">神田川</a>) by the band Kaguyahime (かぐや姫), known, at the time, as Minami Taka to Kaguyahime (南こうせつとかぐや姫) in 1973</li>
<li>Red lantern (<a href="https://ja.wikipedia.org/wiki/%E8%B5%A4%E3%81%A1%E3%82%87%E3%81%86%E3%81%A1%E3%82%93_(%E6%9B%B2)">赤ちょうちん</a>) of the same band in 1974</li>
</ul>
<br/>
<h3 id="enka">Enka</h3>
<p>A kid mentions that if he had to choose the theme, he&rsquo;d pick Enka.</p>
<p><a href="https://en.wikipedia.org/wiki/Enka">Enka</a> (演歌) is a Japanese music genre considered to resemble traditional Japanese music stylistically.<br/>
Modern enka, however, is a relatively recent musical form, which adopts a more traditional musical style in its vocalism than ryūkōka music, popular during the prewar years.</p>
<p>The kid also mentions Sabu-chan.<br/>
Sabu-chan (サブちゃん) is the nickname of famous enka singer <a href="https://en.wikipedia.org/wiki/Sabur%C5%8D_Kitajima">Saburō Kitajima</a> who is parodied in the character of Sabugorō.</p>
<br/>
<p>The singer Sabugorō says that the essence of enka is a mother&rsquo;s heart.</p>
<p>母ごころ (Mother&rsquo;s heart) is a song by <a href="https://ja.wikipedia.org/wiki/%E4%B8%89%E7%AC%A0%E5%84%AA%E5%AD%90">Yūko Mikasa</a>, a Japanese enka singer.</p>
<br/>
<h3 id="naniwabushi">Naniwabushi</h3>
<p>The singer Sabugorō (1st booth) says that people call him a &ldquo;sad song on two legs&rdquo;. (<em>naniwabushi</em> in the Japanese version)</p>
<p><a href="https://en.wikipedia.org/wiki/R%C5%8Dkyoku">Rōkyoku</a>, also called naniwa-bushi, is a genre of traditional Japanese narrative singing. Generally accompanied by a shamisen, rōkyoku became very popular in Japan during the first half of the 20th century.<br/></p>
<p>In modern Japanese slang, &ldquo;naniwabushi&rdquo; is sometimes used to mean &ldquo;a sob story&rdquo;, since the songs were often about sad subjects.<br/></p>
<br/>
<br/>
<br/>
<h1 id="memoryhack">Memory/Hack</h1>
<br/>
<h3 id="time">Time</h3>
<br/>
<p>Time is set in WRAM addresses $101B2, $101B3, $101B4.<br/>
This is a 3-byte value representing the frame count (60 frames = 1 second).</p>
<br/>
<h3 id="treasures-1">Treasures</h3>
<br/>
<p>Treasures are defined from WRAM addresses $10100 to $1017D.<br/>
Each byte is one treasure. The value indicates which player owns it:<br/>
00 = Not owned, 01 = Daniel, 02 = Rose, &hellip;, 06 = Jim</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Example
</span></span><span style="display:flex;"><span>$10100   00 00 00 00 00 00 00 00 00 00 01 00 00 03 00 00
</span></span><span style="display:flex;"><span>$10110   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
</span></span><span style="display:flex;"><span>$10120   00 03 00 00 00 00 00 03 00 00 00 00 00 00 00 00
</span></span><span style="display:flex;"><span>$10130   00 03 03 00 03 03 03 03 00 04 03 00 00 00 00 00
</span></span><span style="display:flex;"><span>$10140   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04
</span></span><span style="display:flex;"><span>$10150   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
</span></span><span style="display:flex;"><span>$10160   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
</span></span><span style="display:flex;"><span>$10170   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
</span></span><span style="display:flex;"><span>The first line shows :
</span></span><span style="display:flex;"><span>$1010A = 01 means Genji Armor (id 0A) is owned by Daniel (id 01)
</span></span><span style="display:flex;"><span>$1010D = 03 means Green Stone (id 0D) is owned by Early (id 03)
</span></span></code></pre></div>
      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://krokodyl.github.io//tags/satellaview/">satellaview</a>
            
              <a href="https://krokodyl.github.io//tags/translation/">translation</a>
            
              <a href="https://krokodyl.github.io//tags/blog/">blog</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
  <div><p class="list-inline footer-links">Share this post:</p></div>
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f08%2fdynami-tracer%2f" target="_blank" title="Share on Facebook">
        <i class="bi bi-facebook facebook-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f08%2fdynami-tracer%2f&amp;text=Dynami%20Tracer%20%28English%29&amp;via=map%5bgithub%3aKrokodyl%20name%3aKrokodyl%20twitch%3akrokrodyl%20twitter%3aJohnDumberTwo%20website%3ahttps%3a%2f%2fkrokodyl.github.io%2f%20youtube%3auser%2fKrokrodyl%5d"
        target="_blank" title="Share on Twitter">
        <i class="bi bi-twitter twitter-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//reddit.com/submit?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f08%2fdynami-tracer%2f&amp;title=Dynami%20Tracer%20%28English%29" target="_blank" title="Share on Reddit">
        <i class="bi bi-reddit reddit-color"></i>
      </a>
    </li>

    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f08%2fdynami-tracer%2f&amp;description=Dynami%20Tracer%20%28English%29" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <i class="bi bi-whatsapp whatsapp-color"></i>
      </a>
    </li>


    

    

    

    
    

  </ul>
</div>
<p class="text-muted"></p>

        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/k320.png" class="img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                Krokodyl
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/07/satebo/"
              data-toggle="tooltip" data-placement="top" title="Wordle for SNES (Satebo&#39;s Wordgame)">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/08/dynami-tracer-treasures/"
              data-toggle="tooltip" data-placement="top" title="Dynami Tracer Treasure List">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>



<div class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>

      
      
      
      <div class="disqus-comments">
              <div id="disqus_thread"></div>
              <script>
              

              

              (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://krokodyl-github-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
      
      
    </div>
  </div>



</div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/10/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Parabo&#39;s Game Quiz I</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;October 7, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Homebrew game for the Satellaview.

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/parabo.png" alt="Parabo&#39;s Game Quiz I" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/08/skyblazer/">
            <div class="card-body">

                <h3 class="fw-bold post-title">迦楼羅王 Skyblazer Retranslated (English)</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;August 29, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    English retranslation of the SFC game.

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/skyblazer.png" alt="迦楼羅王 Skyblazer Retranslated (English)" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/03/waiwai-check-11-22/">
            <div class="card-body">

                <h3 class="fw-bold post-title">WaiWai Check 11/22 (English)</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;March 10, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    English translation for the Satellaview (SFC) game.

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/waiwai-check-11-22.png" alt="WaiWai Check 11/22 (English)" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://github.com/Krokodyl" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/JohnDumberTwo" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/Krokrodyl" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/krokrodyl" title="Twitch" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitch"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://krokodyl.github.io/">Krokodyl</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2024
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://krokodyl.github.io/">This is a blog.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Theme made by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="https://krokodyl.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://krokodyl.github.io/js/dark-mode.js"></script>
    
  </body>
</html>

