<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <meta content="index, follow" name="robots">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Make your own Parabo&#39;s Game Quiz - This is a blog.</title>
<meta name="description" content="Template for the game quiz.">

<meta name="author" content="Krokodyl"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "This is a blog.",
    
    "url": "https:\/\/krokodyl.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krokodyl.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/post\/2024\/10\/parabo-template\/",
          "name": "Make your own parabo\u0027s game quiz"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Krokodyl"
  },
  "headline": "Make your own Parabo\u0027s Game Quiz",
  "description" : "Template for the game quiz.",
  "inLanguage" : "en",
  "wordCount":  292 ,
  "datePublished" : "2024-10-25T00:00:00",
  "dateModified" : "2024-10-25T00:00:00",
  "image" : "https:\/\/krokodyl.github.io\/",
  "keywords" : [ "satellaview, blog" ],
  "mainEntityOfPage" : "https:\/\/krokodyl.github.io\/post\/2024\/10\/parabo-template\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krokodyl.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krokodyl.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://krokodyl.github.io/img/parabo-custom.png">
<meta property="og:url" content="https://krokodyl.github.io/post/2024/10/parabo-template/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="This is a blog.">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://krokodyl.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://krokodyl.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://krokodyl.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.115.2"><link rel="stylesheet" href="https://krokodyl.github.io/css/splide.min.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/bootstrap-icons/bootstrap-icons.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://krokodyl.github.io/css/dark.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/highlight.min.css"><link rel="stylesheet" href="https://krokodyl.github.io/css/codeblock.css">




  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://krokodyl.github.io/">This is a blog.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Posts"
                  href="/post/"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Satellaview"
                  href="/tags/satellaview/"> Satellaview</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Translations"
                  href="/tags/translation/"> Translations</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Dokapon"
                  href="/tags/dokapon/"> Dokapon</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Disclaimer"
                  href="/disclaimer/"> Disclaimer</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Make your own Parabo&#39;s Game Quiz
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;October 25, 2024 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
          
          <img src="/img/parabo-custom.png" alt="Make your own Parabo&#39;s Game Quiz" class="card-img-bottom img-fluid" style="width:auto;">
          
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <br/>
<p><a href="https://krokodyl.github.io/post/2024/10/parabo/">Parabo&rsquo;s Game Quiz</a> is a homebrew game for the Satellaview (the Super Famicom extension). <br>
It is a quiz where you have to identify games from a blurry screenshot.</p>
<p>Here is the template you can use to make your own quiz.<br>
Send me all the files and I will compile your own version of the game.</p>
<p>The original version has 12 rounds but you can make any number of rounds (within reason).</p>
<p>I&rsquo;ll add you to the credit screen as quiz creator.</p>
<br/>
<h2 id="files">Files</h2>
<br/>
<table>
<thead>
<tr>
<th>_</th>
<th>files</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Global</td>
<td>game-list.txt<br/>game-info.txt</td>
<td>list of games<br/>answers</td>
</tr>
<tr>
<td>For each game</td>
<td>game01_bg.png<br/>game01_mc.png<br/>game01_npc.png</td>
<td>background<br/>main character<br/>npcs</td>
</tr>
</tbody>
</table>
<br/>
<h3 id="game-listtxt">game-list.txt</h3>
<br/>
<p>This is a .txt files of all the game listed in the answer selection screen.<br>
Format: 1 game per line<br>
Restriction: 28 character-long titles
In game, the list is paginated with 20 games on each page. The total number doesn&rsquo;t have to be a multiple of 20. I just thought that 20 pages was not too cumbersome to navigate.</p>
<p>Example (400 NES games): <a href="game-list.txt">game-list.txt</a></p>
<br/>
<h3 id="game-infotxt">game-info.txt</h3>
<br/>
<p>This is a .txt file that contains the answers info.<br>
Format: 1 game per line, semicolon separated fields<br>
Fields (in order): round, title, year, genre, developer</p>
<p>Restriction:<br>
Title: 28 characters long<br>
Genre: one or two 16-characters long lines (use / to indicate the line break) <br>
Developer: one or two 21-characters long lines (use / to indicate the line break) \</p>
<p>Example: <a href="game-info.txt">game-info.txt</a></p>
<br/>
<h3 id="images">Images</h3>
<br/>
<p>Each game uses 3 images.<br>
Resolution: 224*128.<br>
The MC and NPCs images needs a transparent background (or a magenta fill with #FF00FF).<br>
Restriction: No overlap between the MC and the NPCs.</p>
<p>Example:</p>
<table>
<thead>
<tr>
<th>_</th>
<th>files</th>
</tr>
</thead>
<tbody>
<tr>
<td>Background</td>
<td><img src="img%2Fgame01_bg.png" alt="game01_bg.png"></td>
</tr>
<tr>
<td>MC</td>
<td><img src="img%2Fgame01_mc.png" alt="game01_mc.png"></td>
</tr>
<tr>
<td>NPCs</td>
<td><img src="img%2Fgame01_npcs.png" alt="game01_npcs.png"></td>
</tr>
<tr>
<td>In game result</td>
<td><img src="img%2Fresult.png" alt="result.png"></td>
</tr>
</tbody>
</table>
<br/>
<h2 id="contact">Contact</h2>
<br/>
<p>You can contact me through the comments of this page, on any social listed at the bottom, on discord either directly (krokrodyl) or in the <a href="https://satellaviewplus.github.io/Website/">Satellaview+</a> server.</p>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://krokodyl.github.io//tags/satellaview/">satellaview</a>
            
              <a href="https://krokodyl.github.io//tags/blog/">blog</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
  <div><p class="list-inline footer-links">Share this post:</p></div>
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2024%2f10%2fparabo-template%2f" target="_blank" title="Share on Facebook">
        <i class="bi bi-facebook facebook-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2024%2f10%2fparabo-template%2f&amp;text=Make%20your%20own%20Parabo%27s%20Game%20Quiz&amp;via=map%5bgithub%3aKrokodyl%20name%3aKrokodyl%20twitch%3akrokrodyl%20twitter%3akrokodyl.bsky.social%20website%3ahttps%3a%2f%2fkrokodyl.github.io%2f%20youtube%3auser%2fKrokrodyl%5d"
        target="_blank" title="Share on Twitter">
        <i class="bi bi-twitter twitter-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//reddit.com/submit?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2024%2f10%2fparabo-template%2f&amp;title=Make%20your%20own%20Parabo%27s%20Game%20Quiz" target="_blank" title="Share on Reddit">
        <i class="bi bi-reddit reddit-color"></i>
      </a>
    </li>

    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2024%2f10%2fparabo-template%2f&amp;description=Make%20your%20own%20Parabo%27s%20Game%20Quiz" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <i class="bi bi-whatsapp whatsapp-color"></i>
      </a>
    </li>


    

    

    

    
    

  </ul>
</div>
<p class="text-muted"></p>

        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/k320.png" class="img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                Krokodyl
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2024/10/parabo/"
              data-toggle="tooltip" data-placement="top" title="Parabo&#39;s Game Quiz I">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2024/10/bs-demo/"
              data-toggle="tooltip" data-placement="top" title="Developing Satellaview games with PVSnesLib">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>



<div class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>

      
      
      
      <div class="disqus-comments">
              <div id="disqus_thread"></div>
              <script>
              

              

              (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://krokodyl-github-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
      
      
    </div>
  </div>



</div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/03/retro-dos/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Retro-bit Translations: Part Deux</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;March 25, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Let&#39;s look at Shockman Zero

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/retro2.png" alt="Retro-bit Translations: Part Deux" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/02/retro-zero/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Has retro-bit stolen fan translations to put in their repros?</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;February 19, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    More like ret-rob-it

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/retro.jpg" alt="Has retro-bit stolen fan translations to put in their repros?" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/01/super-uno/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Super UNO - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;January 23, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Super UNO

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/super-uno.png" alt="Super UNO - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://github.com/Krokodyl" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://bsky.app/profile/krokodyl.bsky.social" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/Krokrodyl" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/krokrodyl" title="Twitch" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitch"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://krokodyl.github.io/">Krokodyl</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://krokodyl.github.io/">This is a blog.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Theme made by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://krokodyl.github.io/js/jquery-3.7.0.slim.min.js"></script>
<script src="https://krokodyl.github.io/js/bootstrap.min.js"></script>
<script src="https://krokodyl.github.io/js/splide.min.js"></script>
<script src="https://krokodyl.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://krokodyl.github.io/js/dark-mode.js"></script>
    
  </body>
</html>

