<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <meta content="index, follow" name="robots">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Developing Satellaview games with PVSnesLib - This is a blog.</title>
<meta name="description" content="How to add Satellaview features to a PVSnesLib project">

<meta name="author" content="Krokodyl"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "This is a blog.",
    
    "url": "https:\/\/krokodyl.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krokodyl.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/post\/2024\/10\/bs-demo\/",
          "name": "Developing satellaview games with pvsnes lib"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Krokodyl"
  },
  "headline": "Developing Satellaview games with PVSnesLib",
  "description" : "How to add Satellaview features to a PVSnesLib project",
  "inLanguage" : "en",
  "wordCount":  977 ,
  "datePublished" : "2024-10-28T00:00:00",
  "dateModified" : "2024-10-28T00:00:00",
  "image" : "https:\/\/krokodyl.github.io\/",
  "keywords" : [ "satellaview, blog" ],
  "mainEntityOfPage" : "https:\/\/krokodyl.github.io\/post\/2024\/10\/bs-demo\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krokodyl.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krokodyl.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://krokodyl.github.io/img/bs-demo.png">
<meta property="og:url" content="https://krokodyl.github.io/post/2024/10/bs-demo/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="This is a blog.">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://krokodyl.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://krokodyl.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://krokodyl.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.115.2"><link rel="stylesheet" href="https://krokodyl.github.io/css/splide.min.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/bootstrap-icons/bootstrap-icons.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://krokodyl.github.io/css/dark.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/highlight.min.css"><link rel="stylesheet" href="https://krokodyl.github.io/css/codeblock.css">




  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://krokodyl.github.io/">This is a blog.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Satellaview"
                  href="/tags/satellaview/"> Satellaview</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Translations"
                  href="/tags/translation/"> Translations</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Dokapon"
                  href="/tags/dokapon/"> Dokapon</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Disclaimer"
                  href="/disclaimer/"> Disclaimer</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Developing Satellaview games with PVSnesLib
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;October 28, 2024 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <div align="center">
<img src="img/video.gif" style="display: inline;" />
</div>
<br/>
<p>This is a demo to showcase the way I integrate Satellaview features to a PVSnesLib project.</p>
<p>Video of the demo: <a href="https://youtu.be/HI_O6bwIuIU">https://youtu.be/HI_O6bwIuIU</a></p>
<p>Download the rom (<strong>bs-demo-mpack.bs</strong>): <a href="https://github.com/Krokodyl/bsdemo-mpack">https://github.com/Krokodyl/bsdemo-mpack</a></p>
<br/>
<p>First, you need to have the <a href="%5BWiki%5D(https://github.com/alekmaul/pvsneslib/wiki)">PVSnesLib</a> environment set up. Follow the instructions on the wiki and try to compile any of the examples provided to make sure it&rsquo;s working.</p>
<p>Second, you can get the sources for the demo by cloning or downloading the github repository below.</p>
<p>I will only go into details about the specific Satellaview features. For anything that&rsquo;s general to snes dev, I&rsquo;ll leave useful links at the bottom of this page.</p>
<br/>
<h2 id="sources">Sources</h2>
<p><a href="https://github.com/Krokodyl/bsdemo-mpack">https://github.com/Krokodyl/bsdemo-mpack</a></p>
<br/>
<h2 id="changes">Changes</h2>
<br/>
<p>Other than the main code in .c files, I added/modified the following files:</p>
<br/>
<table>
<thead>
<tr>
<th>_</th>
<th>file</th>
<th>use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Added</td>
<td>bs-features.asm</td>
<td>bs-x API</td>
</tr>
<tr>
<td>Modified</td>
<td>data.asm</td>
<td>header</td>
</tr>
<tr>
<td>Modified</td>
<td>hdr.asm</td>
<td>new interrupt vectors</td>
</tr>
<tr>
<td>Modified</td>
<td>Makefile</td>
<td>integrates the converter</td>
</tr>
<tr>
<td>Added</td>
<td>src/bstime.h src/bstime.c</td>
<td>handles the time channel</td>
</tr>
<tr>
<td>Added</td>
<td>tools/sfc-bs-converter-1.0.exe</td>
<td>converts SFC into BS</td>
</tr>
</tbody>
</table>
<br/>
<table>
<thead>
<tr>
<th>bs-features.asm</th>
</tr>
</thead>
<tbody>
<tr>
<td>bsStart<br/>bsVBlank<br/>bsSaveTownRam<br/>bsReturnToTown<br/>bsRebootBios<br/>bsTimeReset<br/>bsTimeUpdate<br/>spcReset</td>
</tr>
</tbody>
</table>
<br/>
<h1 id="features">Features</h1>
<br/>
<h2 id="1-reboot-bios">1. Reboot BIOS</h2>
<br/>
<p><img src="img%2Frebootpng.png" alt="rebootpng.png"></p>
<p><strong>Effect</strong>: Exit the game and return to the welcome screen.</p>
<p>Simply call <code>spcReset()</code> then <code>bsRebootBios()</code> in your code. <br>
<code>spcReset()</code> puts the APU back in its initial state.<br>
If you haven&rsquo;t loaded music/sfx to the APU, you don&rsquo;t have to call spcReset().<br>
If you&rsquo;re using a different sound driver than snesmod (the default in pvsneslib), you&rsquo;ll have to call whatever reset APU function is available to you (or modify spcReset in bs-features.asm).<br>
<code>bsRebootBios()</code> calls the reboot hook $105C3C.</p>
<p><strong>Example in the demo: menu.c</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="font-weight:bold">if</span> (selectedOption<span style="font-weight:bold">==</span>OPT_REBOOT) {
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">playSound</span>(SFX_MENU_SELECT);
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">spcFadeModuleVolume</span>(<span style="color:#099">0</span>, <span style="color:#099">30</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">setFadeEffect</span>(FADE_OUT);
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">spcReset</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">bsRebootBios</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><br/>
<h2 id="2-return-to-town">2. Return to town</h2>
<br/>
<p><img src="img%2Freturn.png" alt="return.png"></p>
<p><strong>Effect</strong>: Exit the game and return to the building from which the game was launched.</p>
<p>This feature is more complex than a bios reboot.</p>
<p>First, modify the vectors in <code>hdr.asm</code></p>
<br/>
<table>
<thead>
<tr>
<th>before</th>
<th>after</th>
</tr>
</thead>
<tbody>
<tr>
<td>NMI VBlank</td>
<td>NMI bsVBlank</td>
</tr>
<tr>
<td>RESET tcc__start</td>
<td>RESET bsStart</td>
</tr>
</tbody>
</table>
<br/>
<p>Second, call <code>spcReset()</code> then <code>bsReturnToTown()</code> in your code. (Any comment about spcReset, in the Reboot BIOS section, applies here as well)</p>
<p>Explanation:<br>
<code>bsStart</code> will save the first $2000 bytes of WRAM and the Stack Pointer value at the address <code>TOWN_ADDR</code> and <code>TOWN_ADDR-2</code> respectively ($7FE000 by default). <br>
This is called as the reset vector because it needs to happen before any change is made to the wram or the stack.<br>
You can change that address in <code>bs-features.asm</code> if you need to:<br>
<code>.EQU TOWN_ADDR           $7FE000</code><br>
Just make sure to leave room for $2000 bytes after and 2 bytes before.
Your code should obviously not write in that area.</p>
<p><code>bsReturnToTown</code> restores the saved WRAM and jumps back to the bs-x NMI.</p>
<p><code>bsVBlank</code> replaces the regular VBlank as there are a few clock cycles when between the WRAM restoration and the jump to the bs-x NMI where an interrupt could occur and trigger the PVSnesLib NMI (which would break as the Stack Pointer is no longer the same).</p>
<p><strong>Example in the demo: menu.c</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="font-weight:bold">if</span> (selectedOption<span style="font-weight:bold">==</span>OPT_EXIT) {
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">playSound</span>(SFX_MENU_SELECT);
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">spcFadeModuleVolume</span>(<span style="color:#099">0</span>, <span style="color:#099">30</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">setFadeEffect</span>(FADE_OUT);
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">spcReset</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">bsReturnToTown</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><br/>
<h2 id="3-time-channel">3. Time Channel</h2>
<br/>
<p><img src="img%2Ftime.gif" alt="time.gif"></p>
<p><strong>Effect</strong>: Get the current date and time from the Time Channel.</p>
<br/>
<table>
<thead>
<tr>
<th>src/bstime.h</th>
<th>_</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img.png" alt="img.png"></td>
<td>defines a struct that will hold the time data</td>
</tr>
</tbody>
</table>
<br/>
<table>
<thead>
<tr>
<th>src/bstime.c</th>
<th>_</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img_1.png" alt="img_1.png"></td>
<td>initializes the bstime struct</td>
</tr>
</tbody>
</table>
<br/>
<p>During the initialization of the game, you need to call
<code>initBSTime()</code> and <code>bsTimeReset()</code>.
<code>bsTimeReset()</code> resets the BS-X Stream 2 data queue and tune in channel 0 (on reg $218E).</p>
<p>Then everytime you want to update the bstime struct, you call <code>bsTimeUpdate(&amp;bstime)</code>. In the demo, I call it once per frame but you could have a counter and call it every 60 frames to the same effect.<br>
Possible improvement: check that the values fall within the correct range.</p>
<p>Then it&rsquo;s up to you to use the time data as you need (in the demo, I print it on background 3) with <code>bstime.hrs</code>, <code>bstime.min</code> and so on.</p>
<p><strong>Example in the demo: bs-demo.c</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="font-weight:bold">if</span> (showTime) {
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">bsTimeUpdate</span>(<span style="font-weight:bold">&amp;</span>bstime);
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">printDate</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">printTime</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><br/>
<h1 id="sfc-to-bs-conversion">SFC to BS conversion</h1>
<br/>
<p>I made a small CLI tool, integrated to the build, in order to convert the .sfc file into a .bs file.</p>
<p>The tool updates the header and recalculates the checksum.</p>
<p>Link to the sources: <a href="https://github.com/Krokodyl/sfc-bs-converter">https://github.com/Krokodyl/sfc-bs-converter</a></p>
<br/>
<h3 id="integration-to-pvsneslib">Integration to PVSnesLib</h3>
<br/>
<p>First, place the executable (.exe or .jar) in a <code>tools</code> folder at the root of your project.</p>
<p>Second, modify the <code>Makefile</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>export SFCBSCONV := tools/sfc-bs-converter-1.0
</span></span><span style="display:flex;"><span># OR
</span></span><span style="display:flex;"><span># export SFCBSCONV := java -jar tools/sfc-bs-converter-1.0.jar
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>AUDIOFILES := snd/sfx.it snd/music.it
</span></span><span style="display:flex;"><span>export SOUNDBANK := snd/soundbank
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>include ${PVSNESLIB_HOME}/devkitsnes/snes_rules
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.PHONY: bitmaps all
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>#---------------------------------------------------------------------------------
</span></span><span style="display:flex;"><span># ROMNAME is used in snes_rules file
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>export ROMNAME := bs-demo-mpack
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SMCONVFLAGS	:= -s -o $(SOUNDBANK) -V -b 5
</span></span><span style="display:flex;"><span>musics: $(SOUNDBANK).obj
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>all: musics bitmaps $(ROMNAME).sfc sfcbsconv
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>clean: cleanBuildRes cleanRom cleanGfx cleanAudio cleanBS
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cleanBS:
</span></span><span style="display:flex;"><span>@echo clean BS rom
</span></span><span style="display:flex;"><span>@rm -f $(ROMNAME).bs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># -d 28 -m 12	Broadcast date 12/28
</span></span><span style="display:flex;"><span># -b 29 80		Skip St.GIGA intro (0x80)
</span></span><span style="display:flex;"><span>sfcbsconv:
</span></span><span style="display:flex;"><span>@echo Converting rom for the Satellaview
</span></span><span style="display:flex;"><span>$(SFCBSCONV) -d 28 -m 12 -b 29 80 -t &#34;BS-DEMO-MPACK&#34; -i $(ROMNAME).sfc -o $(ROMNAME).bs $&lt;````
</span></span></code></pre></div><p>You can change <code>SFCBSCONV</code> to use the .exe or the jar. <br>
You can also add options in the goal <code>sfcbsconv</code>. In the demo, for example, I change the broadcast date to (12/28) and the title to &ldquo;BS-DEMO-MPACK&rdquo;. <br>
All available options are detailed on the <a href="https://github.com/Krokodyl/sfc-bs-converter">tool repository</a>.</p>
<p>Once you have your .bs rom, you can <a href="https://krokodyl.github.io/post/2023/07/how-to-satellaview/">run it in an emulator</a> with Satellaview support.</p>
<br/>
<h1 id="useful-links">Useful links</h1>
<br/>
<h3 id="pvsneslib">PVSnesLib</h3>
<p><a href="https://github.com/alekmaul/pvsneslib/wiki">Wiki</a></p>
<p><a href="https://alekmaul.github.io/pvsneslib/background_8h.html">API Documentation</a></p>
<p><a href="https://github.com/alekmaul/pvsneslib/blob/master/pvsneslib/source/backgrounds.asm">Sources</a></p>
<br/>
<h3 id="bs-x">BS-X</h3>
<p><a href="https://problemkaputt.de/fullsnes.htm#snescartsatellaviewsatellitereceiverminiflashcard">No$ Satellaview Specifications</a></p>
<p><a href="https://wiki.superfamicom.org/bs-x-sram-map">BS-X SRAM Map</a></p>
<p><a href="https://wiki.superfamicom.org/bs-x-mmio">BS-X MMIO / MCC Registers</a></p>
<p><a href="https://wiki.superfamicom.org/satellaview-registers">Satellaview Registers</a></p>
<p><a href="https://datacrystal.tcrf.net/wiki/BS-X_BIOS/ROM_map">BIOS/ROM map</a></p>
<p><a href="https://wiki.superfamicom.org/bs-x-satellaview-header">BS-X Satellaview Header</a></p>
<br/>
<h3 id="snes">SNES</h3>
<br/>
<h4 id="retro-game-mechanics-explained-youtube">Retro Game Mechanics Explained (Youtube)</h4>
<p><a href="https://www.youtube.com/watch?v=57ibhDU2SAI&amp;list=PLHQ0utQyFw5KCcj1ljIhExH_lvGwfn6GV">Super Nintendo Entertainment System Features</a></p>
<p><a href="https://www.youtube.com/watch?v=zrn0QavLMyo&amp;list=PLHQ0utQyFw5JD2wWda50J8XuzQ2cFr8RX">SPC700 Series</a></p>
<br/>
<h4 id="snes-dev">SNES dev</h4>
<p><a href="https://snes.nesdev.org/wiki/Backgrounds">Backgrounds priority</a></p>
<p><a href="https://snes.nesdev.org/wiki/MMIO_registers">MMIO registers</a></p>
<p><a href="https://sneslab.net/wiki/SPC700/IPL_ROM">SPC700/IPL ROM</a></p>
<p><a href="https://wiki.superfamicom.org/grog's-guide-to-sub-screen-addition-subtraction-and-mask-windows-on-the-snes">Guide to Mask Windows on the SNES</a></p>
<p><a href="https://www.raphnet.net/divers/retro_challenge_2019_03/qsnesdoc.html">Qwertie&rsquo;s SNES Documentation</a></p>
<p><a href="https://megacatstudios.com/blogs/retro-development/super-nintendo-graphic-guide">Meow&rsquo;s Snes Graphic Guide</a></p>
<p><a href="https://wiki.superfamicom.org/palettes">Palettes</a></p>
<p><a href="https://www.defence-force.org/computing/oric/coding/annexe_2/">65816 ASSEMBLY</a></p>
<p><a href="https://en.wikibooks.org/wiki/Super_NES_Programming/SNES_memory_map">SNES memory map</a></p>
<p><a href="https://en.wikibooks.org/wiki/Super_NES_Programming/65c816_reference">65c816 reference</a></p>
<p><a href="https://undisbeliever.net/snesdev/65816-opcodes.html">65816 Opcodes</a></p>
<p><a href="https://nesdoug.com/2020/04/06/further-in-65816/">65816 programming</a></p>
<p><a href="https://wiki.superfamicom.org/jay's-asm-tutorial">Jay&rsquo;s ASM Tutorial</a></p>
<p><a href="https://ersanio.gitbook.io/assembly-for-the-snes">Assembly for the SNES</a></p>
<p><a href="https://megacatstudios.com/blogs/retro-development/snes-sprite-engine-design-guidelines">Meow&rsquo;s Sprite Engine Design Guidelines</a></p>
<p><a href="https://www.snes9x.com/phpbb3/viewtopic.php?t=28215">Checksum calculation</a></p>
<p><a href="https://archive.nes.science/nesdev-forums/f12/t14493.xhtml">No$ and Byuu</a></p>
<p><a href="https://forums.nesdev.org/viewtopic.php?p=156096">MSU1 A/V synchronization</a></p>
<p><a href="https://nesdoug.com/2020/05/22/layers-priority/">Layers / Priority</a></p>
<p><a href="https://wiki.superfamicom.org/backgrounds">Backgrounds</a></p>
<p><a href="https://wiki.superfamicom.org/transferring-data-from-rom-to-the-snes-apu">Transferring Data to the SNES APU</a></p>
<p><a href="https://en.wikibooks.org/wiki/Super_NES_Programming/SPC700_reference">SPC700 reference</a></p>
<br/>
<h3 id="snesmod">SNESMOD</h3>
<p><a href="https://github.com/mukunda-/snesmod/blob/master/snesmod_music.txt">Snesmod composition rules</a></p>
<br/>
<h3 id="misc">MISC</h3>
<p><a href="http://www.rikai.com/library/kanjitables/kanji_codes.sjis.shtml">Shift-JIS Kanji Table</a></p>
<p><a href="https://r12a.github.io/app-encodings/">Encoding converter</a> (useful for Shift-JIS)</p>
<p><a href="https://modarchive.org/index.php">The Mod Archive</a> (chiptune music)</p>
<p><a href="https://rilden.github.io/tiledpalettequant/">Rilden Quantization tool</a></p>
<p><a href="https://www.mesen.ca/snes/docs/">Mesen docs</a></p>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://krokodyl.github.io//tags/satellaview/">satellaview</a>
            
              <a href="https://krokodyl.github.io//tags/blog/">blog</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
  <div><p class="list-inline footer-links">Share this post:</p></div>
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2024%2f10%2fbs-demo%2f" target="_blank" title="Share on Facebook">
        <i class="bi bi-facebook facebook-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2024%2f10%2fbs-demo%2f&amp;text=Developing%20Satellaview%20games%20with%20PVSnesLib&amp;via=map%5bgithub%3aKrokodyl%20name%3aKrokodyl%20twitch%3akrokrodyl%20twitter%3akrokodyl.bsky.social%20website%3ahttps%3a%2f%2fkrokodyl.github.io%2f%20youtube%3auser%2fKrokrodyl%5d"
        target="_blank" title="Share on Twitter">
        <i class="bi bi-twitter twitter-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//reddit.com/submit?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2024%2f10%2fbs-demo%2f&amp;title=Developing%20Satellaview%20games%20with%20PVSnesLib" target="_blank" title="Share on Reddit">
        <i class="bi bi-reddit reddit-color"></i>
      </a>
    </li>

    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2024%2f10%2fbs-demo%2f&amp;description=Developing%20Satellaview%20games%20with%20PVSnesLib" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <i class="bi bi-whatsapp whatsapp-color"></i>
      </a>
    </li>


    

    

    

    
    

  </ul>
</div>
<p class="text-muted"></p>

        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/k320.png" class="img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                Krokodyl
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2024/10/parabo-template/"
              data-toggle="tooltip" data-placement="top" title="Make your own Parabo&#39;s Game Quiz">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2024/11/kodomo-transcription/"
              data-toggle="tooltip" data-placement="top" title="Transcription needed">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>



<div class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>

      
      
      
      <div class="disqus-comments">
              <div id="disqus_thread"></div>
              <script>
              

              

              (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://krokodyl-github-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
      
      
    </div>
  </div>



</div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/03/retro-dos/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Retro-bit Translations: Part Deux</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;March 25, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Let&#39;s look at Shockman Zero

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/retro2.png" alt="Retro-bit Translations: Part Deux" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/02/retro-zero/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Has retro-bit stolen fan translations to put in their repros?</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;February 19, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    More like ret-rob-it

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/retro.jpg" alt="Has retro-bit stolen fan translations to put in their repros?" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/01/super-uno/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Super UNO - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;January 23, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Super UNO

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/super-uno.png" alt="Super UNO - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://github.com/Krokodyl" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://bsky.app/profile/krokodyl.bsky.social" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/Krokrodyl" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/krokrodyl" title="Twitch" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitch"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://krokodyl.github.io/">Krokodyl</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://krokodyl.github.io/">This is a blog.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Theme made by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://krokodyl.github.io/js/jquery-3.7.0.slim.min.js"></script>
<script src="https://krokodyl.github.io/js/bootstrap.min.js"></script>
<script src="https://krokodyl.github.io/js/splide.min.js"></script>
<script src="https://krokodyl.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://krokodyl.github.io/js/dark-mode.js"></script>
    
  </body>
</html>

