<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <meta content="index, follow" name="robots">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Dokapon Gaiden (English) - This is a blog.</title>
<meta name="description" content="English translation for the Super Famicom (SNES) game.">

<meta name="author" content="Krokodyl"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "This is a blog.",
    
    "url": "https:\/\/krokodyl.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krokodyl.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/post\/2023\/07\/dokapon-gaiden\/",
          "name": "Dokapon gaiden ( english)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Krokodyl"
  },
  "headline": "Dokapon Gaiden (English)",
  "description" : "English translation for the Super Famicom (SNES) game.",
  "inLanguage" : "en",
  "wordCount":  638 ,
  "datePublished" : "2023-07-04T00:00:00",
  "dateModified" : "2023-07-04T00:00:00",
  "image" : "https:\/\/krokodyl.github.io\/",
  "keywords" : [ "dokapon, translation, blog" ],
  "mainEntityOfPage" : "https:\/\/krokodyl.github.io\/post\/2023\/07\/dokapon-gaiden\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krokodyl.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krokodyl.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://krokodyl.github.io/img/dokapon-gaiden.png">
<meta property="og:url" content="https://krokodyl.github.io/post/2023/07/dokapon-gaiden/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="This is a blog.">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://krokodyl.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://krokodyl.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://krokodyl.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.115.2"><link rel="alternate" href="https://krokodyl.github.io/index.xml" type="application/rss+xml" title="This is a blog.">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://krokodyl.github.io/css/dark.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/highlight.min.css"><link rel="stylesheet" href="https://krokodyl.github.io/css/codeblock.css">




  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://krokodyl.github.io/">This is a blog.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Posts"
                  href="/post/"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Satellaview"
                  href="/tags/satellaview/"> Satellaview</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Translations"
                  href="/tags/translation/"> Translations</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Dokapon"
                  href="/tags/dokapon/"> Dokapon</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Disclaimer"
                  href="/disclaimer/"> Disclaimer</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Dokapon Gaiden (English)
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;July 4, 2023 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
          
          <img src="/img/dokapon-gaiden.png" alt="Dokapon Gaiden (English)" class="card-img-bottom img-fluid" style="width:auto;">
          
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>This is the English translation of the Super Famicom (SNES) videogame:<br/>
ドカポン外伝 〜炎のオーディション～<br/>
Dokapon Gaiden 〜Honō no Audition〜</p>
<p>The 3rd game in the Dokapon series.</p>
<p>外伝 (gaiden) means &lsquo;Side Story&rsquo;. It&rsquo;s often used in fiction for work that references previous one while not being a direct sequel.</p>
<br/>
<h2 id="game">Game</h2>
<p>4 players (Human or CPUs) take turns going around a board. The goal is to have the most gold at the end.<br/>You get gold from different sources: random events, fighting monsters, fighting other players (you take half of the gold of defeated opponents) or simply completing a lap around the board.<br/>
While keeping gold is important as it is your final score, it can be used during the game to upgrade your gear and your stats to help you fight better.<br/></p>
<br/>
<h2 id="patch-file">Patch File</h2>
<p>BPS Patch File v1.0 is available here : <a href="patch/Dokapon%20Gaiden%20-%20Honoo%20no%20Audition%20(English)%201.0.zip">Dokapon Gaiden - Honoo no Audition (English).zip</a><br/>
Also available on romhacking.net : <a href="https://www.romhacking.net/translations/6648/">https://www.romhacking.net/translations/6648/</a></p>
<p>It applies to the following ROM :<br/>
File: Dokapon Gaiden - Honoo no Audition (Japan)<br/>
No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)<br/>
File/ROM SHA-1: 8A3C4A376A93555454421B6B660FE8EF9190B270<br/>
File/ROM CRC32: A1684B6C<br/></p>
<br/>
<h1 id="screenshots">Screenshots</h1>
<table>
<thead>
<tr>
<th>Japanese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="screenshots/japanese/01.png" alt="image 01"></td>
<td><img src="screenshots/english/01.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/02.png" alt="image 01"></td>
<td><img src="screenshots/english/02.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/03.png" alt="image 01"></td>
<td><img src="screenshots/english/03.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/04.png" alt="image 01"></td>
<td><img src="screenshots/english/04.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/05.png" alt="image 01"></td>
<td><img src="screenshots/english/05.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/06.png" alt="image 01"></td>
<td><img src="screenshots/english/06.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/07.png" alt="image 01"></td>
<td><img src="screenshots/english/07.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/08.png" alt="image 01"></td>
<td><img src="screenshots/english/08.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/09.png" alt="image 01"></td>
<td><img src="screenshots/english/09.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/10.png" alt="image 01"></td>
<td><img src="screenshots/english/10.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/11.png" alt="image 01"></td>
<td><img src="screenshots/english/11.png" alt="image 01"></td>
</tr>
</tbody>
</table>
<br/>
<h2 id="translations">Translations</h2>
<br/>
<h3 id="main-menu">Main Menu</h3>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Versus</td>
<td>Plays 1 to 4 players, with any Human/CPU mix, on a single map.</td>
</tr>
<tr>
<td>Audition Contest</td>
<td>Story mode for 1 player versus 3 CPUs over 4 maps.<br/>The player must finish 1st or 2nd to progress and finish 1st on the 4th map to win.<br/>A password is provided between each map to keep track of the progression.</td>
</tr>
<tr>
<td>Rules</td>
<td>Rules explanation by the Dokapon minister.</td>
</tr>
<tr>
<td>Password</td>
<td>Only used to load a story mode game.</td>
</tr>
</tbody>
</table>
<br/>
<h3 id="characters">Characters</h3>
<p>The 6th playable class is 美少女戦士 (Bishōjo Senshi).<br/>
It literally means &ldquo;Pretty Warrior&rdquo;.<br/>
It&rsquo;s a reference to the manga/anime, popular when I was a kid, Sailor Moon (美少女戦士セーラームーン, Bishōjo Senshi Sērā Mūn).<br/>
In English speaking countries, they used the terms &ldquo;Sailor Guardians&rdquo; or sometimes &ldquo;Pretty Guardians&rdquo;.<br/>
I went for the translation &ldquo;Sailor Senshi&rdquo;, as it is shorter while being close to the Japanese term (セーラー戦士, Sērā Senshi) which is also used.<br/></p>
<br/>
<h3 id="fight-types">Fight Types</h3>
<table>
<thead>
<tr>
<th>Japanese</th>
<th>English</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>全員戦闘<br/>(Zen&rsquo;in sentō)</td>
<td>Brawl</td>
<td>全員戦闘 means &lsquo;fight with everybody&rsquo;. Hence the translation &lsquo;brawl&rsquo;.</td>
</tr>
<tr>
<td>モンスター戦闘<br/>(Monsutā sentō)</td>
<td>Monster Battle</td>
<td></td>
</tr>
<tr>
<td>スタック戦闘<br/>(Sutakku sentō)</td>
<td>Showdown</td>
<td>スタック戦闘 means &lsquo;stack fight&rsquo; (borrowing the English word stack).<br/>I use the term &lsquo;showdown&rsquo; as &lsquo;stack fight&rsquo; doesn&rsquo;t carry much meaning.</td>
</tr>
<tr>
<td>ドラゴン戦闘<br/>(Doragon sentō)</td>
<td>Dragon Battle</td>
<td></td>
</tr>
</tbody>
</table>
<br/>
<h3 id="items">Items</h3>
<table>
<thead>
<tr>
<th>Image</th>
<th>Name</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="screenshots/sprites/items/herb.png" alt="alt"></td>
<td>Herb</td>
<td>Heals all HP.</td>
</tr>
<tr>
<td><img src="screenshots/sprites/items/move-ticket.png" alt="alt"></td>
<td>1-Move Ticket</td>
<td>Grants 1 move (has variants from 1 to 6).</td>
</tr>
<tr>
<td><img src="screenshots/sprites/items/duel.png" alt="alt"></td>
<td>Duel Card</td>
<td>Triggers a showdown with the selected player.</td>
</tr>
<tr>
<td><img src="screenshots/sprites/items/duel.png" alt="alt"></td>
<td>Brawl Card</td>
<td>Triggers a brawl.</td>
</tr>
<tr>
<td><img src="screenshots/sprites/items/insurance-medal.png" alt="alt"></td>
<td>Insurance Medal</td>
<td>The wearer keeps their gold when they die.</td>
</tr>
<tr>
<td><img src="screenshots/sprites/items/talisman-medal.png" alt="alt"></td>
<td>Talisman Medal</td>
<td>The wearer is protected from thieves, hitmen and collectors.</td>
</tr>
<tr>
<td><img src="screenshots/sprites/items/minister-ticket.png" alt="alt"></td>
<td>Minister Ticket</td>
<td>Worth 300G at the end of the game.<br/>Does not take inventory slots.</td>
</tr>
<tr>
<td><img src="screenshots/sprites/items/royal-ticket.png" alt="alt"></td>
<td>Royal Ticket</td>
<td>Worth 500G at the end of the game.<br/>Does not take inventory slots.</td>
</tr>
</tbody>
</table>
<p>In the Japanese version, the Duel and Brawl cards have a different sprite (the same for both): <img src="screenshots/sprites/items/duel-jpn.png" alt="alt"><br/>
It&rsquo;s a card that reads 決闘 which means &ldquo;Duel&rdquo;. I changed it for a sprite of two crossed swords as writing &ldquo;Duel&rdquo; on the card that&rsquo;s also used for the Brawl would&rsquo;ve been confusing.</p>
<br/>
<h3 id="japanese-puns">Japanese puns</h3>
<p>Rival the Prankster Dragon (in the original version: ダジャレドラゴン
こんぺ~ Dajare Doragon - Konpe the Pun Dragon) has two special attacks that are puns.</p>
<p><a href="https://en.wikipedia.org/wiki/Dajare">More info on the concept of Dajare</a></p>
<p>The first one is<br/>
フトンが ふっとんだ (Futon ga futtonda)<br/>
布団が吹っ飛んだ (in Kanji)</p>
<p>Translation:<br/>
Futon was blown away.</p>
<p>Explanation:<br/>
布団 (Futon) means &ldquo;a Japanese style mattress&rdquo;<br/>
吹っ飛んだ (futtonda) means being blown away.</p>
<p>The second attack is<br/>
ダジャレをいうのは ダレじゃ!<br/>
ダジャレを言うのはだれじゃ! (dajare o iu no wa dare ja)
&ldquo;Who says Dajare!&rdquo;</p>
<p>It&rsquo;s actually a children song whose lyrics are all puns (including the futon pun).
Usually sung with a choreography as shown <a href="https://youtu.be/m_8Un4-gtWw">there</a>.</p>
<p>As the puns are language dependant, both attacks have been adapted as silly jokes which I&rsquo;ll let you discover in the game.</p>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://krokodyl.github.io//tags/dokapon/">dokapon</a>
            
              <a href="https://krokodyl.github.io//tags/translation/">translation</a>
            
              <a href="https://krokodyl.github.io//tags/blog/">blog</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
  <div><p class="list-inline footer-links">Share this post:</p></div>
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2fdokapon-gaiden%2f" target="_blank" title="Share on Facebook">
        <i class="bi bi-facebook facebook-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2fdokapon-gaiden%2f&amp;text=Dokapon%20Gaiden%20%28English%29&amp;via=map%5bgithub%3aKrokodyl%20name%3aKrokodyl%20twitch%3akrokrodyl%20twitter%3akrokodyl.bsky.social%20website%3ahttps%3a%2f%2fkrokodyl.github.io%2f%20youtube%3auser%2fKrokrodyl%5d"
        target="_blank" title="Share on Twitter">
        <i class="bi bi-twitter twitter-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//reddit.com/submit?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2fdokapon-gaiden%2f&amp;title=Dokapon%20Gaiden%20%28English%29" target="_blank" title="Share on Reddit">
        <i class="bi bi-reddit reddit-color"></i>
      </a>
    </li>

    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2fdokapon-gaiden%2f&amp;description=Dokapon%20Gaiden%20%28English%29" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <i class="bi bi-whatsapp whatsapp-color"></i>
      </a>
    </li>


    

    

    

    
    

  </ul>
</div>
<p class="text-muted"></p>

        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/k320.png" class="img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                Krokodyl
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/07/kessen-translation/"
              data-toggle="tooltip" data-placement="top" title="Kessen! Dokapon Kingdom IV (English)">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/07/koi-wa-balance/"
              data-toggle="tooltip" data-placement="top" title="Koi wa Balance (English)">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>



<div class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>

      
      
      
      <div class="disqus-comments">
              <div id="disqus_thread"></div>
              <script>
              

              

              (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://krokodyl-github-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
      
      
    </div>
  </div>



</div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/02/shockman-zero/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Retro-bit&#39;s Shockman Zero translation is plagiarized</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;February 8, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    <br/>
<h2 id="what-is-this-about">What is this about?</h2>
<br/>
<p>On January 29 2023, an unofficial English translation of the Super Nintendo game Shockman Zero was released on <a href="https://www.romhacking.net/translations/6807/">romhacking.net</a> by Svambo, Anonymousse and Nokia3310.</p>
<p>More than a year later, between June 24, 2024 and July 29, 2024, retro-bit.com opened pre-orders for the cartridge release of the same game, in English as well. (MSRP: $54.99 USD / €64.99 EUR)</p>
<p><a href="https://retro-bit.com/shockman-zero/">https://retro-bit.com/shockman-zero/</a></p>
<p>The FAQ that you can find at the bottom of the page (<a href="https://retro-bit.com/shockman-zero/">https://retro-bit.com/shockman-zero/</a>) states:</p>
<p><img src="img%2Ffaq.png" alt="faq.png"></p>
<p>I highly suspect, and I will show evidence why, that their version is a rip-off of the Svambo English patch from 2023.</p>
<br/>
<h2 id="evidence-a-the-font">Evidence A: the font</h2>
<br/>
<p>The original Japanese game has an 8x8 latin font for the menus/ui. There&rsquo;s also a partial font for the words &ldquo;START&rdquo;, &ldquo;STAGE CLEAR&rdquo; and &ldquo;GAME OVER&rdquo;.
<img src="img%2Ffont%2Fjpn4.png" alt="jpn4.png"></p>
<p>But all the dialogs are using a 16x16 font in kanas and kanjis with a few exceptions like the &ldquo;B&rdquo; in BB団.
<img src="img%2Ffont%2Fjpn3.png" alt="jpn3.png"></p>
<p>Which is why Svambo had to create a custom 8x16 latin font for the dialogs. I looked at both roms and this font is not in the original Japanese rom.
<img src="img%2Ffont%2Fcustom.png" alt="custom.png"></p>
<p>When looking at the retro-bit Press Kit release or their own video of the game: <a href="https://youtu.be/YhrawWNKsM4">https://youtu.be/YhrawWNKsM4</a>, it is clear that the font they used is identical to svambo&rsquo;s.</p>
<table>
<thead>
<tr>
<th>retro-bit <br/>Press kit</th>
<th>Svambo<br/>patch</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img%2Ffont%2FSMZ%20Gameplay_01.png" alt="SMZ Gameplay_01.png"></td>
<td><img src="img/font/svambo00.png"/></td>
</tr>
<tr>
<td><img src="img%2Ffont%2FSMZ%20Gameplay_02.png" alt="SMZ Gameplay_02.png"></td>
<td><img src="img/font/svambo01.png"/></td>
</tr>
</tbody>
</table>
<br/>
<h2 id="evidence-b-the-script">Evidence B: the script</h2>
<br/>
<p>For good measure, I included screenshots from the PS5 digital release. You can see that they created a new font.</p>
<p>It also highlights the similarities between the retro-bit translation and the Svambo&rsquo;s patch.</p>
<br/>
<table>
<thead>
<tr>
<th>retro-bit <br/>release</th>
<th>Svambo<br/>patch</th>
<th>PS5 digital<br/>release</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img/screenshots/retro-bit/000.png" alt="000"></td>
<td><img src="img/screenshots/svambo/000.png" alt="000"></td>
<td><img src="img/screenshots/ps5-release/000.png" alt="000"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/001.png" alt="001"></td>
<td><img src="img/screenshots/svambo/001.png" alt="001"></td>
<td><img src="img/screenshots/ps5-release/001.png" alt="001"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/002.png" alt="002"></td>
<td><img src="img/screenshots/svambo/002.png" alt="002"></td>
<td><img src="img/screenshots/ps5-release/002.png" alt="002"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/003.png" alt="003"></td>
<td><img src="img/screenshots/svambo/003.png" alt="003"></td>
<td><img src="img/screenshots/ps5-release/003.png" alt="003"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/004.png" alt="004"></td>
<td><img src="img/screenshots/svambo/004.png" alt="004"></td>
<td><img src="img/screenshots/ps5-release/004.png" alt="004"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/005.png" alt="005"></td>
<td><img src="img/screenshots/svambo/005.png" alt="005"></td>
<td><img src="img/screenshots/ps5-release/005.png" alt="005"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/006.png" alt="006"></td>
<td><img src="img/screenshots/svambo/006.png" alt="006"></td>
<td><img src="img/screenshots/ps5-release/006.png" alt="006"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/007.png" alt="007"></td>
<td><img src="img/screenshots/svambo/007.png" alt="007"></td>
<td><img src="img/screenshots/ps5-release/007.png" alt="007"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/008.png" alt="008"></td>
<td><img src="img/screenshots/svambo/008.png" alt="008"></td>
<td><img src="img/screenshots/ps5-release/008.png" alt="008"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/009.png" alt="009"></td>
<td><img src="img/screenshots/svambo/009.png" alt="009"></td>
<td><img src="img/screenshots/ps5-release/009.png" alt="009"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/010.png" alt="010"></td>
<td><img src="img/screenshots/svambo/010.png" alt="010"></td>
<td><img src="img/screenshots/ps5-release/010.png" alt="010"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/011.png" alt="011"></td>
<td><img src="img/screenshots/svambo/011.png" alt="011"></td>
<td><img src="img/screenshots/ps5-release/011.png" alt="011"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/012.png" alt="012"></td>
<td><img src="img/screenshots/svambo/012.png" alt="012"></td>
<td><img src="img/screenshots/ps5-release/012.png" alt="012"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/013.png" alt="013"></td>
<td><img src="img/screenshots/svambo/013.png" alt="013"></td>
<td><img src="img/screenshots/ps5-release/013.png" alt="013"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/014.png" alt="014"></td>
<td><img src="img/screenshots/svambo/014.png" alt="014"></td>
<td><img src="img/screenshots/ps5-release/014.png" alt="014"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/015.png" alt="015"></td>
<td><img src="img/screenshots/svambo/015.png" alt="015"></td>
<td><img src="img/screenshots/ps5-release/015.png" alt="015"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/016.png" alt="016"></td>
<td><img src="img/screenshots/svambo/016.png" alt="016"></td>
<td><img src="img/screenshots/ps5-release/016.png" alt="016"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/017.png" alt="017"></td>
<td><img src="img/screenshots/svambo/017.png" alt="017"></td>
<td><img src="img/screenshots/ps5-release/017.png" alt="017"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/018.png" alt="018"></td>
<td><img src="img/screenshots/svambo/018.png" alt="018"></td>
<td><img src="img/screenshots/ps5-release/018.png" alt="018"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/019.png" alt="019"></td>
<td><img src="img/screenshots/svambo/019.png" alt="019"></td>
<td><img src="img/screenshots/ps5-release/019.png" alt="019"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/020.png" alt="020"></td>
<td><img src="img/screenshots/svambo/020.png" alt="020"></td>
<td><img src="img/screenshots/ps5-release/020.png" alt="020"></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/021.png" alt="021"></td>
<td><img src="img/screenshots/svambo/021.png" alt="021"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/022.png" alt="022"></td>
<td><img src="img/screenshots/svambo/022.png" alt="022"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/023.png" alt="023"></td>
<td><img src="img/screenshots/svambo/023.png" alt="023"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/024.png" alt="024"></td>
<td><img src="img/screenshots/svambo/024.png" alt="024"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/025.png" alt="025"></td>
<td><img src="img/screenshots/svambo/025.png" alt="025"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/026.png" alt="026"></td>
<td><img src="img/screenshots/svambo/026.png" alt="026"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/027.png" alt="027"></td>
<td><img src="img/screenshots/svambo/027.png" alt="027"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/028.png" alt="028"></td>
<td><img src="img/screenshots/svambo/028.png" alt="028"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/029.png" alt="029"></td>
<td><img src="img/screenshots/svambo/029.png" alt="029"></td>
<td></td>
</tr>
<tr>
<td><img src="img/screenshots/retro-bit/030.png" alt="030"></td>
<td><img src="img/screenshots/svambo/030.png" alt="030"></td>
<td></td>
</tr>
<tr>
<td><br/></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>That&rsquo;s a lot of similarities. It looks like someone ran through the script with a thesaurus to replace a few words here and there:<br/>
<em>wicked</em> became <em>impish</em><br/>
<em>Who are you?!</em> became <em>Who are you!</em> (why would they remove the question mark?)<br/>
<em>resident cyborg</em> became <em>cyborg townsman</em><br/>
etc.</p>
<p>As one could argue that a simple sentence can only be translated in so many ways, I took a look at one line in the Japanese version:</p>
<table>
<thead>
<tr>
<th>Japanese</th>
<th>PS5 digital<br/>release</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img%2Fscreenshots%2Fjpn%2F013.png" alt="013.png"></td>
<td><img src="img/screenshots/ps5-release/013.png" alt="013"></td>
</tr>
</tbody>
</table>
<p>The line よくおぼえておくわ means &ldquo;I&rsquo;ll remember this well&rdquo;. In the Svambo translation, the translator took the creative liberty to translate it as &ldquo;I&rsquo;ll put you on my list!&rdquo;.</p>
<p>Now look at the retro-bit release line&hellip;</p>
<table>
<thead>
<tr>
<th>retro-bit release</th>
<th>Svambo patch</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img/screenshots/retro-bit/013.png" alt="013"></td>
<td><img src="img/screenshots/svambo/013.png" alt="013"></td>
</tr>
</tbody>
</table>
<p>Another example:</p>
<p><img src="img%2Fki.png" alt="ki.png"></p>
<p>The Japanese き〜！(<em>ki~</em>) is an onomatopea for a long hysterical scream. In manga, that would translated by &ldquo;screech&rdquo;.</p>
<table>
<thead>
<tr>
<th>retro-bit release</th>
<th>Svambo patch</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img/screenshots/retro-bit/021.png" alt="013"></td>
<td><img src="img/screenshots/svambo/021.png" alt="013"></td>
</tr>
</tbody>
</table>
<p>Not only do both translations keep that &ldquo;ki&rdquo; as if it were Japanese but they share the same odd formatting &ldquo;&hellip;kee&hellip;!&rdquo;</p>
<br/>
<p>I could go on, but I can&rsquo;t see more of the retro-bit release than what people have uploaded on YouTube and I think I&rsquo;ve already made my point anyway.</p>
<br/>
<h2 id="who-did-the-retro-bit-translation">Who did the retro-bit translation?</h2>
<br/>
<p>According to the manual: <img src="img%2Fmanual.png" alt="manual.png"></p>
<p>Roberto Mérida Fernandez who goes by Rod Merida online, is active on romhacking.net as you can see on his profile:</p>
<p><a href="https://www.romhacking.net/community/5844/">https://www.romhacking.net/community/5844/</a></p>
<p>So it is hard to believe that he was not aware of the existence of Svambo&rsquo;s patch.</p>
<p>Manual image from: <a href="https://youtu.be/ZGuHxEMOm1g">Archades Games - Shockman Zero Unboxing</a></p>
<br/>
<h2 id="my-opinion">My opinion</h2>
<br/>
<p><img src="img%2Fprogrammer.png" alt="programmer.png"></p>
<p>Between the identical font and the many similarities between the scripts, I refuse to believe that Svambo&rsquo;s patch was not heavily used for this translation.</p>
<p>Not only that, but the changes made were either irrelevant or worse than before.</p>
<p>All things considered, this would not be a big deal if it weren&rsquo;t for the 9000 copies produced with a hefty price tag of $55 / €65.</p>
<p><img src="img%2Fprice.png" alt="price.png"></p>
<p>Plagiarism aside, for the price of a AAA game, you should expect a modicum of professional quality. That&rsquo;s clearly not there.</p>
<br/>
<h2 id="sources">Sources</h2>
<br/>
<p>retro-bit FAQ and Press Kit at the bottom of this page: <a href="https://retro-bit.com/shockman-zero/">https://retro-bit.com/shockman-zero/</a></p>
<p>FAQ copy: <a href="files%2FSchbibinman%20Zero%20%28Shockman%20Zero%29%20-%20FAQs.pdf">Schbibinman Zero (Shockman Zero) - FAQs.pdf</a></p>
<p>PS5 digital release footage from: <a href="https://youtu.be/N-rvzvLOfwI">https://youtu.be/N-rvzvLOfwI</a></p>
<p>retro-bit release footage :</p>
<p><a href="https://youtu.be/ZKrJ0WpH9Tg">Madlittlepixel - Shockman Zero (Unboxing &amp; Gameplay)</a></p>
<p><a href="https://youtu.be/YhrawWNKsM4">Retro-Bit - Preview Stream: Shockman Zero with IceStrike256!</a></p>

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/shockman.png" alt="Retro-bit&#39;s Shockman Zero translation is plagiarized" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/01/super-uno/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Super UNO - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;January 23, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Super UNO

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/super-uno.png" alt="Super UNO - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/12/wedding-peach/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Wedding Peach - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;December 28, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Wedding Peach

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/wedding.png" alt="Wedding Peach - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://github.com/Krokodyl" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://bsky.app/profile/krokodyl.bsky.social" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/Krokrodyl" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/krokrodyl" title="Twitch" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitch"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://krokodyl.github.io/">Krokodyl</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://krokodyl.github.io/">This is a blog.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Theme made by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="https://krokodyl.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://krokodyl.github.io/js/dark-mode.js"></script>
    
  </body>
</html>

