<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <meta content="index, follow" name="robots">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>迦楼羅王 Skyblazer Retranslated (English) - This is a blog.</title>
<meta name="description" content="English retranslation of the SFC game.">

<meta name="author" content="Krokodyl"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "This is a blog.",
    
    "url": "https:\/\/krokodyl.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krokodyl.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/post\/2024\/08\/skyblazer\/",
          "name": "迦楼羅王 skyblazer retranslated ( english)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Krokodyl"
  },
  "headline": "迦楼羅王 Skyblazer Retranslated (English)",
  "description" : "English retranslation of the SFC game.",
  "inLanguage" : "en",
  "wordCount":  1447 ,
  "datePublished" : "2024-08-29T00:00:00",
  "dateModified" : "2024-08-29T00:00:00",
  "image" : "https:\/\/krokodyl.github.io\/",
  "keywords" : [ "translation, blog" ],
  "mainEntityOfPage" : "https:\/\/krokodyl.github.io\/post\/2024\/08\/skyblazer\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krokodyl.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krokodyl.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://krokodyl.github.io/img/skyblazer.png">
<meta property="og:url" content="https://krokodyl.github.io/post/2024/08/skyblazer/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="This is a blog.">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://krokodyl.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://krokodyl.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://krokodyl.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.115.2"><link rel="alternate" href="https://krokodyl.github.io/index.xml" type="application/rss+xml" title="This is a blog.">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://krokodyl.github.io/css/dark.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/highlight.min.css"><link rel="stylesheet" href="https://krokodyl.github.io/css/codeblock.css">




  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://krokodyl.github.io/">This is a blog.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Posts"
                  href="/post/"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Satellaview"
                  href="/tags/satellaview/"> Satellaview</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Translations"
                  href="/tags/translation/"> Translations</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Dokapon"
                  href="/tags/dokapon/"> Dokapon</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Disclaimer"
                  href="/disclaimer/"> Disclaimer</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                迦楼羅王 Skyblazer Retranslated (English)
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;August 29, 2024 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        <img src="/img/skyblazer.png" alt="迦楼羅王 Skyblazer Retranslated (English)" class="card-img-bottom img-fluid" style="width:auto;">
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <h1 id="the-game">The game</h1>
<br/>
<p>Called 迦楼羅王 (カルラオウ <em>karuraou</em>) in Japan, published by Epic Sony Records, developed by Ukiyotei, released on February 18, 1994.</p>
<p>It was released the same year in English under the name <a href="https://en.wikipedia.org/wiki/Skyblazer">Skyblazer</a> in Europe and America.</p>
<p>While the original game story in inspired by Hindu mythology and Buddhist cosmology, the English release of Skyblazer completely removed any Hindu or Buddhist references.</p>
<p>This project is a retranslation of the Japanese game into English to keep as much of the original material as possible.</p>
<p>The patch applies to the USA rom (I used it because it already contains a latin font).</p>
<br/>
<br/>
<h2 id="screenshots">Screenshots</h2>
<table>
<thead>
<tr>
<th> </th>
<th> </th>
<th> </th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="screenshots/00.png" alt="00"></td>
<td><img src="screenshots/01.png" alt="01"></td>
<td><img src="screenshots/02.png" alt="02"></td>
</tr>
<tr>
<td><img src="screenshots/03.png" alt="03"></td>
<td><img src="screenshots/04.png" alt="04"></td>
<td><img src="screenshots/05.png" alt="05"></td>
</tr>
</tbody>
</table>
<br/>
<h2 id="patch">Patch</h2>
<br/>
<table>
<thead>
<tr>
<th>ROM</th>
<th>English Patch</th>
</tr>
</thead>
<tbody>
<tr>
<td>Skyblazer (USA) <br/> No-Intro: Super Nintendo Entertainment System (v. 20210222-050638) <br/> File/ROM SHA-1: 8426A16F7D8656C8D2CE4AC3151EC96B433F938D <br/> File/ROM CRC32: F13B00B0</td>
<td><a href="patch%2FSkyblazer%20%28English%29.bps">Skyblazer (English).bps</a></td>
</tr>
</tbody>
</table>
<br/>
<h1 id="story-_translated-from-the-manual_">Story (<em>translated from the manual</em>)</h1>
<br/>
<p><img src="img%2Fcharacters.png" alt="characters.png">
<img src="img%2Fstory.png" alt="story.png">
<img src="img%2Fstory2.png" alt="story2.png"></p>
<p>(<a href="https://gamemanual.midnightmeattrain.com/entry/%E8%BF%A6%E6%A5%BC%E7%BE%85%E7%8E%8B">Japanese manual</a>)</p>
<p><strong>Resurrection of a deva</strong></p>
<p>In ancient times, there was a race of beings with mysterious powers, called the devas.</p>
<p><strong>The legend of the devas</strong></p>
<p>A long time ago, the world was composed of three realms&hellip; the heavenly realm ruled by the gods, the demon world ruled by the demons, and the earthly realm ruled by devas. The demons loved to fight and they had long been engaged in a war against the gods and the devas. The power of Ravana, king of the demons, was particularly strong, devastating both the heavenly and earthly realms and threatening to destroy the entire world if allowed to continue. In this crisis, the gods and the devas temporarily joined forces and sealed Ravana and the demons in a different dimensional space.</p>
<p>Thousands of years later, war broke out, this time between the gods and the devas. The devas were commanded by a group known as the Eight Legions, who fought evenly against the gods. The war lasted so long, exhausting the gods and the devas, that a truce was reached. However, Ashura, one of the Eight Legions, was opposed to the truce. Ashura was belligerent and his nature is to be continually engaged in war. He wanted to unleash the demons sealed in the other dimensional space and bring back war and chaos into the world. The devas, exhausted by the destructive war, imprisoned Ashura deep underground to thwart his ambitions. To do so, they had to give up their secret powers&hellip; In exchange for the power of the devas, the earthly realm was at peace.</p>
<p>The descendants of the devas eventually lost their powers and began to live as humans on earth, and with the passage of time, the existence of gods and devas became a legend. But unbeknownst to everyone, some inherited the power of the devas, albeit in a small way.</p>
<p><strong>Ashura returns&hellip;</strong></p>
<p>Ashura, imprisoned deep in the dark depths of the earth, received an evil thought sent from a dimensional rift. It came from Ravana, the king of the demons.</p>
<p>&ldquo;O Ashura, god of war! My name is Ravana.&rdquo;</p>
<p>&ldquo;You are the kings of the demons that the devas have trapped in another dimension!” Ashura replied.</p>
<p>&ldquo;Ravana&hellip; King of the demons&hellip;&rdquo;</p>
<p>&ldquo;I will soon be revived! With my army, let us bring back to earth the days of terror and war!”</p>
<p>&ldquo;Wa&hellip;wa&hellip;r&hellip; War!&rdquo;</p>
<p>&ldquo;Yes. I cannot escape through this narrow rift. But I can manage to send my minions into your world!&rdquo;</p>
<p>From the dimensional rift, a myriad of demons swarmed out and ate through the bonds that held Ashura down. Ashura sprang up and checked that his strength had not diminished.</p>
<p>&ldquo;Ravana! In order to break the seal of the other dimension, I need someone who possesses the power of the devas as a sacrifice! I&rsquo;ll find them, I promise, and I&rsquo;ll look after your army until then!&rdquo;</p>
<p>From the darkness, a huge evil silhouette jumped out toward the surface.</p>
<p><strong>Karura sets off</strong></p>
<p>The legendary deva Ashura appeared and went on a rampage with the monsters of the demon world. In order to save the earthly realm from the chaos, it was necessary to have a true deva who could match the power of Ashura. One by one, the descendants of the devas were captured by Ashura.</p>
<p>One day, a girl, Vishnu, was about to be taken as a sacrifice to Ravana. A young man rushed there - Karura. Although he is descendant of King Garuda, one of the Eight Legions, he has not yet awakened his true power. A blow from Ashura easily knocked Karura unconscious. The next thing he knows, Brahma, the mysterious old man who guards the shrine of the devas, is standing in front of him.</p>
<p>&ldquo;O Karura, obtain the secret power and defeat Ashura!&rdquo;</p>
<p>&ldquo;Oh! I will!&rdquo;</p>
<p>In order to awaken his true power as a deva, Karura set out on a journey of spiritual training together with old man Brahma.</p>
<br/>
<h1 id="translation-choices">Translation choices</h1>
<h2 id="karura-or-garuda">Karura or Garuda</h2>
<br/>
<p>The game is called 迦楼羅王 (<em>karuraou</em>) King Karura in Japanese and the main character is called 迦楼羅 (<em>karura</em>). Some sources translate the name of the character as Garuda. Both can be correct depending on the context.</p>
<p>While translating, I went back and forth between the two for several reasons:</p>
<ul>
<li>Karura is the Japanese reading of the name as shown on the title screen and the manual</li>
<li>In Japanese Buddhism, <a href="https://en.wikipedia.org/wiki/Karura">Karura</a> (<a href="https://ja.wikipedia.org/wiki/%E8%BF%A6%E6%A5%BC%E7%BE%85">迦楼羅</a>) and <a href="https://en.wikipedia.org/wiki/Garuda">Garuda</a> (<a href="https://ja.wikipedia.org/wiki/%E3%82%AC%E3%83%AB%E3%83%80">ガルダ</a>) are distinct deities even if the former is inspired by the latter</li>
<li>The name Garuda already appears in the game as one of the shrines (ガルーダの祠)</li>
<li>Ashura is also the Japanese reading for the asura group of beings of the Eight Legions</li>
</ul>
<p>Eventually I kept the Japanese names Karura and Ashura.</p>
<br/>
<h2 id="gods-and-demons">Gods and Demons</h2>
<br/>
<p>Three terms come back often in the story (both in the manual and the game):</p>
<p>神 (かみ <em>kami</em>), 魔族 (まぞく <em>mazoku</em>) and 魔神 (まじん <em>majin</em>).</p>
<p>神 is <em>gods</em> and 魔族 is <em>demons</em> (<a href="https://en.wikipedia.org/wiki/Mazoku">Mazoku</a>).</p>
<p>魔神 is harder to translate: devil, evil spirit, genie, evil god, demigod, demon god. (In the Diablo games, this is the term for Prime Evil).</p>
<p>In the context of the game, the term designates the beings like the <a href="https://en.wikipedia.org/wiki/Eight_Legions">Eight Legions</a>, which are neither gods nor demons, but distinct groups of deities (like the devas), nature spirits (like the yakshas) or demigods (like the asuras).</p>
<p>I chose to translate it as Deva as an encompassing term even though the asuras are technically not devas.</p>
<p>(<a href="https://en.wikipedia.org/wiki/Deva_(Hinduism)">Deva</a> in Hinduism, <a href="https://en.wikipedia.org/wiki/Deva_(Buddhism)">Deva</a> in Buddhism)</p>
<p>I think it fits better and also removes the intrinsic negative connotation that genie or demon god would have.</p>
<p>It is also in line with the story in the manual that is a thinly veiled reference to the <a href="https://en.wikipedia.org/wiki/Hindu_mythological_wars#The_Devasura_War">Devasura War</a>, the eternal war between the devas and the asuras.</p>
<p>In the intro, Ashura is called 戦いの神 (god of war), the only time where he&rsquo;s not referred to as 魔神 or 魔族.</p>
<br/>
<h1 id="references">References</h1>
<br/>
<h2 id="characters">Characters</h2>
<br/>
<table>
<thead>
<tr>
<th>US name</th>
<th>Japanese name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sky</td>
<td>迦楼羅 (かるら karura)</td>
<td>Karura</td>
</tr>
<tr>
<td>Sorceress<br/>Arianna</td>
<td>ビシュヌ (bishunu)</td>
<td>Vishnu</td>
</tr>
<tr>
<td>Old Man</td>
<td>ブラフマ (burafuma)</td>
<td>Brahma</td>
</tr>
<tr>
<td>Ashura</td>
<td>アシュラ (ashura)</td>
<td>Ashura</td>
</tr>
<tr>
<td>Raglan</td>
<td>ラバーナ (rabana)</td>
<td>Ravana</td>
</tr>
</tbody>
</table>
<p>In Hinduism, <a href="https://en.wikipedia.org/wiki/Vishnu">Vishnu</a> and <a href="https://en.wikipedia.org/wiki/Brahma">Brahma</a> form the trinity of supreme divinity with Shiva.</p>
<p>The name Ashura could come from one of the Eight Legions: <a href="https://en.wikipedia.org/wiki/Asura_(Buddhism)">asura</a> (ashura in Japanese).</p>
<p><a href="https://en.wikipedia.org/wiki/Ravana">Ravana</a> is a mythological demon-king, the main antagonist in the Hindu epic <a href="https://en.wikipedia.org/wiki/Ramayana">Ramayana</a>.</p>
<br/>
<h2 id="stages">Stages</h2>
<br/>
<p><img src="img%2Fmap.png" alt="map.png"></p>
<p>In the Japanese game, the 7 shrines are named after the <a href="https://en.wikipedia.org/wiki/Eight_Legions">Eight Legions</a>, a group of Buddhist deities. These names are absent in the US version.</p>
<table>
<thead>
<tr>
<th>.</th>
<th>US name</th>
<th>Japanese name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Shrine of the Wandering Soul</td>
<td>ナーガの祠</td>
<td>Naga Shrine</td>
</tr>
<tr>
<td>6</td>
<td>Gateway to the Eastern Plain</td>
<td>ガンダルバの祠</td>
<td>Gandharva Shrine</td>
</tr>
<tr>
<td>7</td>
<td>Shrine of Endless Journeys</td>
<td>キンナーラ</td>
<td>Kinnara Shrine</td>
</tr>
<tr>
<td>9</td>
<td>The Port of Vengeful Seas</td>
<td>ヤッカの祠</td>
<td>Yaksha Shrine</td>
</tr>
<tr>
<td>17</td>
<td>Shrine of the Weeping Widow</td>
<td>ディーバの祠</td>
<td>Deva Shrine</td>
</tr>
<tr>
<td>20</td>
<td>The Shrine of Final Hope</td>
<td>マゴラーガの祠</td>
<td>Mahoraga Shrine</td>
</tr>
<tr>
<td>21</td>
<td>Shrine of Destiny</td>
<td>ガルーダの祠</td>
<td>Garuda Shrine</td>
</tr>
</tbody>
</table>
<p>The eighth ones, <a href="https://en.wikipedia.org/wiki/Asura_(Buddhism)">asuras</a> (ashura in Japanese), do not have a shrine. It&rsquo;s probably where the name for the antagonist comes from.</p>
<p>Two stages are referencing Parna  (パルナ) which could be a reference to <a href="https://en.wikipedia.org/wiki/Parnashavari">Parnashavari</a> (パルナシャバリー)</p>
<p>As far as I can tell, the stage names in the US version (Tarolisk, Petrolith, Kharyon, Kh&rsquo;lar, Shirol, etc.) are completely made up and do not appear in the original version.</p>
<br/>
<h2 id="powers">Powers</h2>
<br/>
<table>
<thead>
<tr>
<th>US name</th>
<th>Japanese name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dragon Slash</td>
<td>竜斬拳 (りゅうざんけん)</td>
<td>Dragonslayer Fist</td>
</tr>
<tr>
<td>Comet Flash</td>
<td>飛虎砲（ひこほう）</td>
<td>Flying Tiger Cannon</td>
</tr>
<tr>
<td>Heal Power</td>
<td>菩薩印（ぼさついん）</td>
<td><a href="https://en.wikipedia.org/wiki/Bodhisattva">Bodhisattva</a> <a href="https://en.wikipedia.org/wiki/Mudra">Mudra</a></td>
</tr>
<tr>
<td>Starfire</td>
<td>爆霊覇（ばくれいは）</td>
<td>Spiritual Outburst</td>
</tr>
<tr>
<td>Time Stop</td>
<td>霧幻陣（むげんじん）</td>
<td>Illusion Mist</td>
</tr>
<tr>
<td>Lightning Strike</td>
<td>雷神拳（らいじんけん）</td>
<td><a href="https://en.wikipedia.org/wiki/Raijin">Raijin</a> Fist</td>
</tr>
<tr>
<td>Warrior Force</td>
<td>金剛呪（こんごうじゅ）</td>
<td><a href="https://en.wikipedia.org/wiki/Vajra">Vajra</a> Mantra</td>
</tr>
<tr>
<td>Fiery Phoenix</td>
<td>天翔舞（てんしょうぶ）</td>
<td>Heavenly Flying Dance</td>
</tr>
</tbody>
</table>
<h2 id="blood">Blood</h2>
<p>The wikipedia page mentions &ldquo;Blood from the Japanese release was re-colored green for the Western releases.&rdquo;</p>
<p>As far as I can tell, that is not the case. I haven&rsquo;t seen any visual differences regarding blood (the source linked doesn&rsquo;t even mention the Japanese version at all). If you find any, feel free to let me know.</p>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://krokodyl.github.io//tags/translation/">translation</a>
            
              <a href="https://krokodyl.github.io//tags/blog/">blog</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
  <div><p class="list-inline footer-links">Share this post:</p></div>
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2024%2f08%2fskyblazer%2f" target="_blank" title="Share on Facebook">
        <i class="bi bi-facebook facebook-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2024%2f08%2fskyblazer%2f&amp;text=%e8%bf%a6%e6%a5%bc%e7%be%85%e7%8e%8b%20Skyblazer%20Retranslated%20%28English%29&amp;via=map%5bgithub%3aKrokodyl%20name%3aKrokodyl%20twitch%3akrokrodyl%20twitter%3aJohnDumberTwo%20website%3ahttps%3a%2f%2fkrokodyl.github.io%2f%20youtube%3auser%2fKrokrodyl%5d"
        target="_blank" title="Share on Twitter">
        <i class="bi bi-twitter twitter-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//reddit.com/submit?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2024%2f08%2fskyblazer%2f&amp;title=%e8%bf%a6%e6%a5%bc%e7%be%85%e7%8e%8b%20Skyblazer%20Retranslated%20%28English%29" target="_blank" title="Share on Reddit">
        <i class="bi bi-reddit reddit-color"></i>
      </a>
    </li>

    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2024%2f08%2fskyblazer%2f&amp;description=%e8%bf%a6%e6%a5%bc%e7%be%85%e7%8e%8b%20Skyblazer%20Retranslated%20%28English%29" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <i class="bi bi-whatsapp whatsapp-color"></i>
      </a>
    </li>


    

    

    

    
    

  </ul>
</div>
<p class="text-muted"></p>

        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/k320.png" class="img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                Krokodyl
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2024/03/waiwai-check-11-22/"
              data-toggle="tooltip" data-placement="top" title="WaiWai Check 11/22 (English)">&larr;
              Previous Post</a>
          </li>
          


          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>



<div class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>

      
      
      
      <div class="disqus-comments">
              <div id="disqus_thread"></div>
              <script>
              

              

              (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://krokodyl-github-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
      
      
    </div>
  </div>



</div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/03/waiwai-check-11-22/">
            <div class="card-body">

                <h3 class="fw-bold post-title">WaiWai Check 11/22 (English)</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;March 10, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    English translation for the Satellaview (SFC) game.

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/waiwai-check-11-22.png" alt="WaiWai Check 11/22 (English)" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/03/waiwai-check-8-26/">
            <div class="card-body">

                <h3 class="fw-bold post-title">WaiWai Check 8/26 (English)</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;March 10, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    English translation for the Satellaview (SFC) game.

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/waiwai-check-8-26.png" alt="WaiWai Check 8/26 (English)" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/03/hymne-femmes/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Hymne des femmes</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;March 8, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Article about the song Hymne des femmes.

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/femmes.png" alt="Hymne des femmes" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://github.com/Krokodyl" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/JohnDumberTwo" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/Krokrodyl" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/krokrodyl" title="Twitch" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitch"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://krokodyl.github.io/">Krokodyl</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2024
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://krokodyl.github.io/">This is a blog.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Theme made by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="https://krokodyl.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://krokodyl.github.io/js/dark-mode.js"></script>
    
  </body>
</html>

