<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br/>
Produced: 27/03/2025<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All, Ignoring Unimportant &nbsp;
<br/>
Left file: Svambo-Retrobit.txt &nbsp;
<br/>
Right file: Switch.txt &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1</td>
<td class="TextItemSigDiffMod"><span class="TextSegSigDiff">THE RESIDENT CYBORG</span> SHOCKMAN'S<span class="TextSegSigDiff"> </span>SONG</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">1</td>
<td class="TextItemSigDiffMod">SHOCKMAN'S <span class="TextSegSigDiff">THEME</span> SONG</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">2</td>
<td class="TextItemSigDiffMod">IT'S<span class="TextSegSigDiff"> </span>STILL<span class="TextSegSigDiff"> </span>TOO<span class="TextSegSigDiff"> </span>EARLY TO<span class="TextSegSigDiff"> </span>HE<span class="TextSegSigDiff">LP '</span><span class="TextSegSigDiff">EM.</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">2</td>
<td class="TextItemSigDiffMod">IT'S STILL TOO EARLY TO <span class="TextSegSigDiff">GO</span> <span class="TextSegSigDiff">TO</span> <span class="TextSegSigDiff">T</span>HE<span class="TextSegSigDiff">IR</span> <span class="TextSegSigDiff">RESCUE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">3</td>
<td class="TextItemSigDiffMod">T<span class="TextSegSigDiff">HE T</span>OWNSFOLK<span class="TextSegSigDiff"> </span>ARE ALWAYS<span class="TextSegSigDiff"> MAK</span>ING<span class="TextSegSigDiff"> </span><span class="TextSegSigDiff">A FUSS.</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">3</td>
<td class="TextItemSigDiffMod">TOWNSFOLK ARE ALWAYS <span class="TextSegSigDiff">RAIS</span>ING <span class="TextSegSigDiff">A</span> <span class="TextSegSigDiff">RACKET</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">4</td>
<td class="TextItemSigDiffMod"><span class="TextSegSigDiff">IF YOU'RE A </span>TRUE <span class="TextSegSigDiff">HERO </span>OF<span class="TextSegSigDiff"> </span>JUSTICE...</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">4</td>
<td class="TextItemSigDiffMod"><span class="TextSegSigDiff">A</span> TRUE <span class="TextSegSigDiff">ALLY</span> OF JUSTICE...</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">5</td>
<td class="TextItemSigDiffMod"><span class="TextSegSigDiff">YOU </span>CAN'T<span class="TextSegSigDiff"> </span>JUST<span class="TextSegSigDiff"> JUMP</span> IN<span class="TextSegSigDiff"> </span>THE<span class="TextSegSigDiff">R</span><span class="TextSegSigDiff">E LIKE TH</span>AT<span class="TextSegSigDiff">.</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">5</td>
<td class="TextItemSigDiffMod">CAN'T JUST <span class="TextSegSigDiff">JO</span>IN THE <span class="TextSegSigDiff">FIGHT</span> <span class="TextSegSigDiff">IMMED</span><span class="TextSegSigDiff">I</span>AT<span class="TextSegSigDiff">ELY</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">6</td>
<td class="TextItemSigDiffMod"><span class="TextSegSigDiff">FIR</span><span class="TextSegSigDiff">ST, YOU GO</span>T<span class="TextSegSigDiff">TA </span>S<span class="TextSegSigDiff">HOCK,</span> <span class="TextSegSigDiff">YOU GOTTA </span>SHOCK<span class="TextSegSigDiff"> 'EM</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">6</td>
<td class="TextItemSigDiffMod"><span class="TextSegSigDiff">LET'S</span> <span class="TextSegSigDiff">D</span><span class="TextSegSigDiff">O</span> <span class="TextSegSigDiff">I</span>T <span class="TextSegSigDiff">WHEN</span> <span class="TextSegSigDiff">IT'</span>S <span class="TextSegSigDiff">THE</span> <span class="TextSegSigDiff">MOS</span><span class="TextSegSigDiff">T</span> SHOCK<span class="TextSegSigDiff">ING</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">7</td>
<td class="TextItemSigDiffMod">A<span class="TextSegSigDiff">ND THEN IF TH</span>ER<span class="TextSegSigDiff">E'S</span> <span class="TextSegSigDiff">NO </span><span class="TextSegSigDiff">OT</span>HE<span class="TextSegSigDiff">R WAY -</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">7</td>
<td class="TextItemSigDiffMod">A<span class="TextSegSigDiff">F</span><span class="TextSegSigDiff">T</span>ER <span class="TextSegSigDiff">ALL</span> <span class="TextSegSigDiff">YOU</span> <span class="TextSegSigDiff">ONLY</span> H<span class="TextSegSigDiff">AVE</span> <span class="TextSegSigDiff">ON</span>E <span class="TextSegSigDiff">CHANCE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">8</td>
<td class="TextItemSigDiffMod"><span class="TextSegSigDiff">FIR</span><span class="TextSegSigDiff">ST, YOU GO</span>T<span class="TextSegSigDiff">TA </span>S<span class="TextSegSigDiff">HOCK,</span> <span class="TextSegSigDiff">YOU GOTTA </span>SHOCK<span class="TextSegSigDiff"> 'EM</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">8</td>
<td class="TextItemSigDiffMod"><span class="TextSegSigDiff">LET'S</span> <span class="TextSegSigDiff">D</span><span class="TextSegSigDiff">O</span> <span class="TextSegSigDiff">I</span>T <span class="TextSegSigDiff">WHEN</span> <span class="TextSegSigDiff">IT'</span>S <span class="TextSegSigDiff">THE</span> <span class="TextSegSigDiff">MOS</span><span class="TextSegSigDiff">T</span> SHOCK<span class="TextSegSigDiff">ING</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">9</td>
<td class="TextItemSigDiffMod">A<span class="TextSegSigDiff">ND THEN IF TH</span>ER<span class="TextSegSigDiff">E'S</span> <span class="TextSegSigDiff">NO </span><span class="TextSegSigDiff">OT</span>HE<span class="TextSegSigDiff">R WAY -</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">9</td>
<td class="TextItemSigDiffMod">A<span class="TextSegSigDiff">F</span><span class="TextSegSigDiff">T</span>ER <span class="TextSegSigDiff">ALL</span> <span class="TextSegSigDiff">YOU</span> <span class="TextSegSigDiff">ONLY</span> H<span class="TextSegSigDiff">AVE</span> <span class="TextSegSigDiff">ON</span>E <span class="TextSegSigDiff">CHANCE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">10</td>
<td class="TextItemSigDiffMod"><span class="TextSegSigDiff">FIGHT WI</span>TH<span class="TextSegSigDiff"> </span><span class="TextSegSigDiff">A B</span><span class="TextSegSigDiff">URNING...</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">10</td>
<td class="TextItemSigDiffMod"><span class="TextSegSigDiff">I'M</span> TH<span class="TextSegSigDiff">E</span> <span class="TextSegSigDiff">APOSTLE</span> <span class="TextSegSigDiff">OF</span> <span class="TextSegSigDiff">JUSTICE</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">11</td>
<td class="TextItemSigDiffMod">PASSION<span class="TextSegSigDiff"> OF JUSTICE!</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">11</td>
<td class="TextItemSigDiffMod"><span class="TextSegSigDiff">HERE</span> <span class="TextSegSigDiff">TO</span> <span class="TextSegSigDiff">FIGHT</span> <span class="TextSegSigDiff">WITH</span> <span class="TextSegSigDiff">BURNING</span> PASSION</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">12</td>
<td class="TextItemSigDiffMod">A<span class="TextSegSigDiff">ND </span>KICK<span class="TextSegSigDiff"> BAD GUYS' </span>BUTTS<span class="TextSegSigDiff">!</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">12</td>
<td class="TextItemSigDiffMod"><span class="TextSegSigDiff">I'M</span> <span class="TextSegSigDiff">GONN</span>A KICK <span class="TextSegSigDiff">YO</span><span class="TextSegSigDiff">UR</span> <span class="TextSegSigDiff">EVIL</span> BUTTS</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">13</td>
<td class="TextItemSigDiffMod"><span class="TextSegSigDiff">RESID</span><span class="TextSegSigDiff">ENT </span>CYB<span class="TextSegSigDiff">ORG </span>SHOCKMAN!</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">13</td>
<td class="TextItemSigDiffMod"><span class="TextSegSigDiff">I'M</span> <span class="TextSegSigDiff">THE</span> CYB<span class="TextSegSigDiff">ER</span> <span class="TextSegSigDiff">CITIZEN,</span> SHOCKMAN!</td>
</tr>
</table>
<br/>
</body>
</html>
