<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <meta content="index, follow" name="robots">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Hymne des femmes - This is a blog.</title>
<meta name="description" content="Article about the song Hymne des femmes.">

<meta name="author" content="Krokodyl"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "This is a blog.",
    
    "url": "https:\/\/krokodyl.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krokodyl.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/post\/2024\/03\/hymne-femmes\/",
          "name": "Hymne DES femmes"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Krokodyl"
  },
  "headline": "Hymne des femmes",
  "description" : "Article about the song Hymne des femmes.",
  "inLanguage" : "en",
  "wordCount":  1616 ,
  "datePublished" : "2024-03-08T00:00:00",
  "dateModified" : "2024-03-08T00:00:00",
  "image" : "https:\/\/krokodyl.github.io\/",
  "keywords" : [ "other, blog" ],
  "mainEntityOfPage" : "https:\/\/krokodyl.github.io\/post\/2024\/03\/hymne-femmes\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krokodyl.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krokodyl.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://krokodyl.github.io/img/femmes.png">
<meta property="og:url" content="https://krokodyl.github.io/post/2024/03/hymne-femmes/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="This is a blog.">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://krokodyl.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://krokodyl.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://krokodyl.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.115.2"><link rel="alternate" href="https://krokodyl.github.io/index.xml" type="application/rss+xml" title="This is a blog.">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://krokodyl.github.io/css/dark.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/highlight.min.css"><link rel="stylesheet" href="https://krokodyl.github.io/css/codeblock.css">




  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://krokodyl.github.io/">This is a blog.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Posts"
                  href="/post/"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Satellaview"
                  href="/tags/satellaview/"> Satellaview</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Translations"
                  href="/tags/translation/"> Translations</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Dokapon"
                  href="/tags/dokapon/"> Dokapon</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Disclaimer"
                  href="/disclaimer/"> Disclaimer</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Hymne des femmes
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;March 8, 2024 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
          
          <img src="/img/femmes.png" alt="Hymne des femmes" class="card-img-bottom img-fluid" style="width:auto;">
          
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <hr>
<p><a href="https://youtu.be/uUQevXyOkqU">Listen to the song on YouTube</a>.</p>
<hr>
<p>This article is a translation of <a href="https://balises.bpi.fr/hymne-des-femmes/">Histoire d’un slogan #1 : L’Hymne des femmes et du MLF</a>. <br/>
With respect to the licence: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
<hr>
<br/>
<h2 id="history-of-a-slogan--the-_hymne-des-femmes_-et-the-_mlf_">History of a slogan : The <em>Hymne des femmes</em> et the <em>MLF</em></h2>
<p>Written by members of the MLF (<a href="https://en.wikipedia.org/wiki/Mouvement_de_lib%C3%A9ration_des_femmes">Mouvement de Libération des Femmes</a>, Women&rsquo;s Liberation Movement), the <em>Hymne des femmes</em> (Women&rsquo;s Hymn) has become a reference for many activists and feminist organisations in French speaking countries.</p>
<p><img src="img.png" alt="img.png" title="A gendarme, from behind, faces protesters holding a sign reading 'There's more unknown than the unknown soldier : his wife'. MLF protest at the Arc de Triomphe, Paris, August 26, 1970. Source: Library Marguerite Durand, Paris."></p>
<p>In March 1971, a dozen feminists, gathered in Paris in the apartment of writer <a href="https://catalogue.bpi.fr/fr/autorite/ark:/34201/aptfl0000182683">Monique Wittig</a>, put together the lyrics of this song with 5 verses and a refrain, that will later be titled <em>Hymne des femmes</em>. Among them this evening were, Josée Contreras and Antoinette Fouque (psychoanalysts), Cathy Bernheim (writer), <a href="https://catalogue.bpi.fr/fr/document/ark:/34201/nptfl0000499049">Catherine Deudon</a> (photographer), Hélène Rouch (academic), Gille Wittig (illustrator) and her sister Monique. All affiliated with the MLF, an informal single-sex feminist movement formed in early 1970. Writing and performing songs were part of their modes of action.</p>
<p>The melody of the song is borrowed from the <a href="https://www.youtube.com/watch?v=86-VZDFi_Y8&amp;list=PL5AX2CUW-RkYxHA8PegjplGXpmH2VsCWM&amp;index=1">Chant des marais</a> (<a href="https://en.wikipedia.org/wiki/Peat_Bog_Soldiers">Peat Bog Soldiers</a> in English, <em>Die Moorsoldaten</em> in German), as suggested by Josée Contreras who had heard it at summer camp. She doesn&rsquo;t know (<a href="http://martine-storti.fr/mlf-et-chansons/">source</a>) at the time, that this melody was composed around 1933 by German communists held in the Börgermoor camp, which then spread through the nazi concentration camps and the International Brigades, before entering the <a href="https://en.wikipedia.org/wiki/Scouting">Scout Movement</a> repertoire after the war. This accidental borrowing draws, according to journalist <a href="https://www.radiofrance.fr/franceculture/chanter-contre-le-pouvoir-du-phallus-ces-tubes-feministes-qu-on-redecouvre-1902601">Chloé Leprince</a>, a &ldquo;sound bridge [&hellip;] between patriarchy and deportation&rdquo;, which echoes other references to the Shoah in feminist and student speeches at the time. As noted by musicologist Élise Petit (<a href="https://journals.openedition.org/temoigner/8660">source</a>), this activist reappropriation of the <em>Chant des marais</em> was not new as <a href="https://www.youtube.com/playlist?list=PL5AX2CUW-RkYxHA8PegjplGXpmH2VsCWM">other covers and reimagining</a> have been found in Germany, England, Greece or even Corsica.</p>
<p>Worth mentioning, the move from the <em>Chant des marais</em> to the <em>Hymne des femmes</em> is reminiscent of some variations of <em>La Marseillaise</em>: a war chant reused by the revolutionaries of 1848 and the <a href="https://en.wikipedia.org/wiki/Communards">communards</a> of 1871 before becoming national anthem in 1879, it&rsquo;s also the melody of <a href="https://gallica.bnf.fr/ark:/12148/btv1b530141366/f1.item">La Marseillaise des cotillons</a>, written by Louise de Chaumont in 1848, and of <a href="https://commons.wikimedia.org/wiki/File:Votes_for_Women_songs.jpg">Women&rsquo;s Marseillaise</a> sung by the British suffragettes, and later the American ones, in the 1910s, with lyrics by Florence MacAulay. Punctuating the history of struggles, these chants sung in unison serve to galvanize a group, exteriorize a demand or a suffering, and assert the existence of a shared identity. Thus, the <em>Hymne des femmes</em> is part of a <a href="https://balises.bpi.fr/treize-minutes-les-chansons-contestataires/">musical and activist tradition</a> and expresses out loud the demands of the second feminist wave as well.</p>
<br/>
<h2 id="a-reflection-of-the-mlf-demands">A reflection of the MLF demands</h2>
<p>The lyrics are published with two other songs in <em>Le torchon brûle</em>, the MLF newspaper, in February 1972.</p>
<br/>
<table>
<thead>
<tr>
<th>French</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nous, qui sommes sans passé, les femmes,<br/>Nous qui n’avons pas d’histoire,<br/>Depuis la nuit des temps, les femmes,<br/>Nous sommes le continent noir.<br/><br/>Refrain :<br/>Levons-nous, femmes esclaves,<br/>Et brisons nos entraves,<br/>Debout ! Debout !<br/><br/>Asservies, humiliées, les femmes,<br/>Achetées, vendues, violées,<br/>Dans toutes les maisons, les femmes,<br/>Hors du monde reléguées.<br/><br/>Refrain<br/>Seules dans notre malheur, les femmes,<br/>L’une de l’autre ignorée,<br/>Ils nous ont divisées, les femmes,<br/>Et de nos sœurs séparées.<br/><br/>Refrain<br/><br/>Reconnaissons-nous, les femmes,<br/>Parlons-nous, regardons-nous,<br/>Ensemble on nous opprime, les femmes,<br/>Ensemble révoltons-nous.<br/><br/>Refrain<br/><br/>Le temps de la colère, les femmes,<br/>Notre temps est arrivé,<br/>Connaissons notre force, les femmes,<br/>Découvrons-nous des milliers.<br/></td>
<td>We who have no past, women,<br/>We who have no history,<br/>Since the dawn of time, women,<br/>We are the dark continent.<br/><br/>Refrain :<br/>Let&rsquo;s rise, female slaves,<br/>And break our chains,<br/>Stand up, stand up!<br/><br/>Enslaved, humiliated, women,<br/>Bought, sold, raped,<br/>In every home, women,<br/>Cast out from the world.<br/><br/>Refrain<br/>Alone in our misery, women,<br/>Ignored by each other,<br/>They&rsquo;ve divided us, women,<br/>And separated us from our sisters.<br/><br/>Refrain<br/><br/>Let&rsquo;s recognize each other, women,<br/>Talk to each other, look at each other,<br/>They oppress us together, women,<br/>Let&rsquo;s revolt together<br/><br/>Refrain<br/><br/>The time for wrath, women,<br/>Our time has come,<br/>Let&rsquo;s be aware of our strength, women,<br/>Let&rsquo;s find out thousands.<br/></td>
</tr>
</tbody>
</table>
<br/>
<p>The various verses reflect the concerns of MLF activists. The opening stanza refers to a key challenge for the future: the transmission of the memory of feminist struggles and, more broadly, the place given to women in the writing of history. In fact, this reflection motivated one of the movement&rsquo;s first major events: on August 26, 1970, a dozen women activists gathered near the Arc de Triomphe, in Paris, and unfurled banners and placards stating that &ldquo;one in two men is a woman&rdquo; and that &ldquo;there is more unknown than the unknown soldier: his wife&rdquo;. L&rsquo;Hymne des femmes was written for another rally planned for Issy-les-Moulineaux in March 1971, to commemorate the centenary of the Paris Commune and women&rsquo;s participation in the defense of the Fort d&rsquo;Issy.</p>
<p><img src="img_1.png" alt="img_1.png" title="Poster 'Women of Paris, march forward! We'll gather in Issy-les-Moulineaux on March 28, at 3pm' Source: Library Marguerite Durand, Paris."></p>
<p>In the following verses, the lyrics shift. Denunciatory when they evoke sexual violence and relegation to the domestic sphere, they then become mobilizing: the song&rsquo;s authors invite women to come together, again echoing the actions of the MLF. The latter opted for a non-mixed militancy, by and for women, multiplying actions, meetings and informal discussion groups.</p>
<br/>
<h2 id="a-group-chant">A group chant</h2>
<p>Writing such an anthem, to be sung collectively, was part of a strategy to occupy public space and the media. The aim was to make the MLF&rsquo;s demands seen and heard through songs, demonstrations and spectacular actions: disruption of the États généraux de la femme organized by Elle magazine in November 1970, support for striking women workers in Troyes in February 1971&hellip; On November 20, 1971, the MLF anthem resounded through the streets of Paris during an international march for free and unrestricted contraception and abortion. The scale and multiplicity of mobilizations on this subject led, in January 1975, to the adoption of the Veil law on abortion, for an initial trial period of five years. Its permanent renewal in December 1979 was preceded by another major demonstration, during which the <em>Hymne des femmes</em> was once again heard.</p>
<p>Even today, the <em>Hymne</em> remains a musical reference for many feminist activists and organizations. It is frequently taken up in processions marking <em>International Women&rsquo;s Rights Day</em> on March 8, and those surrounding the <em>International Day for the Elimination of Violence against Women</em> on November 25 - particularly <a href="https://www.youtube.com/watch?v=W2fbseWsR_Q&amp;t=1s">those organized in recent years</a> by the #NousToutes collective. The lyrics are also sung at other demonstrations - in favor of abortion rights and same-sex marriage, for example - and at meetings of institutionalized feminist organizations such as <em>Osez le féminisme!</em> and the Planned Parenthood confederation. The <em>Hymne des femmes</em> is also used to express the feminist commitment of <a href="https://france3-regions.francetvinfo.fr/nouvelle-aquitaine/haute-vienne/limoges/video-debout-femmes-esclaves-brisons-nos-entraves-une-chorale-feministe-fait-entendre-sa-voix-dans-les-manifestations-2727258.html">amateur choirs</a> and <a href="https://www.youtube.com/watch?v=uGR4OljREP8">professional performance companies</a>, who sometimes turn it into a participatory project - like the Breton company <a href="https://www.youtube.com/watch?v=ifHP2X6FNRI">Dicilà</a>, in March 2018 and again in June 2019 on the occasion of the Women&rsquo;s Football World Cup.</p>
<p>Although the MLF has detached itself from traditional forms of political and militant representation, its anthem now also resonates within left-wing political parties. In January 2022, for example, it was played at a <a href="https://en.wikipedia.org/wiki/La_France_Insoumise">France Insoumise</a> rally, and then in November of the same year by female MPs affiliated to the <em>New Ecological and Social People&rsquo;s Union</em> (<a href="https://en.wikipedia.org/wiki/New_Ecological_and_Social_People%27s_Union">NUPES</a>) following the vote on the constitutionalization of the right to abortion.</p>
<br/>
<h2 id="intersectional-thinking-">Intersectional thinking ?</h2>
<p>Passed down from one generation to the next, the <em>Hymne des femmes</em> is today the subject of diverse and sometimes critical interpretations. In particular, some feminist activists reject the use of an all-encompassing &ldquo;we&rdquo;, which cannot account for situated identities and the plurality of discriminations. This reflection on the priority to be given to gender issues was already present in the 1970s. The link between feminism and class struggle proved to be a source of divergence within the MLF. At the same time, organizations based on a common identity were emerging: the <em>Gouines rouges</em> (Red Dykes) group was created in 1971 in reaction to the relative invisibility of lesbians within the feminist and homosexual movements, while the <em>Coordination des femmes noires</em> (Black Women&rsquo;s Coordination), launched in 1976, emphasized a particular experience and denounced the multiplicity of relations of domination.</p>
<p>This <a href="https://balises.bpi.fr/la-domination-est-en-soi-intersectionnelle/">intersectional approach</a>, at the heart of the third feminist wave, now extends to the lyrics of the <em>Hymne des femmes</em> itself. From an Afro-feminist perspective, the criticism focuses in particular on the analogy between women and slaves, which can also be found in <a href="https://etudeswittig.hypotheses.org/2330">other writings</a> from the 1970s: the product of a feminism &ldquo;<a href="https://cursives.hypotheses.org/428">ignorant of its own whiteness</a>&rdquo;, this passage seems to minimize the violence of slavery at the same time as it makes black women invisible. Some feminist activists and structures therefore opt for alternative lyrics: for the chorus, for example, the <em><a href="https://lachorale.ch/site/partitions/Hymne_des_femmes.pdf">Lausanne anarchist choir</a></em> alternates between &ldquo;Écrivons notre histoire / Construisons nos espoirs&rdquo; and &ldquo;Levons-nous femmes en rage / Et brisons toutes les cages&rdquo;.
(&ldquo;Let&rsquo;s write our history / Let&rsquo;s build our hopes&rdquo; and &ldquo;Let&rsquo;s rise, enraged women / And break all the cages&rdquo;)</p>
<p>Other singers and activists, approached by <a href="https://journals.openedition.org/mots/27327">sociologist Cécile Talbot</a>, regretted the austerity of the original version, and in particular the passivity suggested by the opening stanzas. In Marseille, in 2015, preparations for a non-mixed <a href="https://www.on-tenk.com/fr/documentaires/filmer-disent-elles-/la-nuit-je-marche">night march</a> saw the emergence of a <a href="https://kagolphoniques.wordpress.com/hymne-des-femmes/">new version</a>: &ldquo;Leurs temps sont révolus, les femmes / Ensemble regroupons-nous / Avec nos poings, nos pieds, les femmes / Pour pratiquer le kung-fu !&rdquo; (&ldquo;Their time is over, women / Together let&rsquo;s regroup / With our fists, our feet, women / To practice kung fu!&rdquo;) - in reference to the self-management and self-defense practices more prevalent today. Others have chosen to retain the original lyrics, though without fully embracing them. As Cécile Talbot points out, these contemporary reappropriations reflect a desire to preserve the memory of past mobilizations, as well as the evolution and diversity of feminism.</p>
<hr>
<p>Original text published on November 02, 2023 (Licence - <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>) <br/>
Translation published on March 8, 2024 (Licence - <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>)<br/></p>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://krokodyl.github.io//tags/other/">other</a>
            
              <a href="https://krokodyl.github.io//tags/blog/">blog</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
  <div><p class="list-inline footer-links">Share this post:</p></div>
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2024%2f03%2fhymne-femmes%2f" target="_blank" title="Share on Facebook">
        <i class="bi bi-facebook facebook-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2024%2f03%2fhymne-femmes%2f&amp;text=Hymne%20des%20femmes&amp;via=map%5bgithub%3aKrokodyl%20name%3aKrokodyl%20twitch%3akrokrodyl%20twitter%3aJohnDumberTwo%20website%3ahttps%3a%2f%2fkrokodyl.github.io%2f%20youtube%3auser%2fKrokrodyl%5d"
        target="_blank" title="Share on Twitter">
        <i class="bi bi-twitter twitter-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//reddit.com/submit?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2024%2f03%2fhymne-femmes%2f&amp;title=Hymne%20des%20femmes" target="_blank" title="Share on Reddit">
        <i class="bi bi-reddit reddit-color"></i>
      </a>
    </li>

    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2024%2f03%2fhymne-femmes%2f&amp;description=Hymne%20des%20femmes" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <i class="bi bi-whatsapp whatsapp-color"></i>
      </a>
    </li>


    

    

    

    
    

  </ul>
</div>
<p class="text-muted"></p>

        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/k320.png" class="img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                Krokodyl
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/11/satellaview-article/"
              data-toggle="tooltip" data-placement="top" title="NEXT Generation - May 1995">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2024/03/waiwai-check-8-26/"
              data-toggle="tooltip" data-placement="top" title="WaiWai Check 8/26 (English)">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>



<div class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>

      
      
      
      <div class="disqus-comments">
              <div id="disqus_thread"></div>
              <script>
              

              

              (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://krokodyl-github-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
      
      
    </div>
  </div>



</div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/10/bs-demo/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Developing Satellaview games with PVSNESLIB</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;October 28, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    How to add Satellaview features to a pvsneslib project

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/bs-demo.png" alt="Developing Satellaview games with PVSNESLIB" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/10/parabo-template/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Make your own Parabo&#39;s Game Quiz</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;October 25, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Template for the game quiz.

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/parabo-custom.png" alt="Make your own Parabo&#39;s Game Quiz" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/10/parabo/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Parabo&#39;s Game Quiz I</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;October 7, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Homebrew game for the Satellaview.

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/parabo.png" alt="Parabo&#39;s Game Quiz I" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 
         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://github.com/Krokodyl" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/JohnDumberTwo" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/Krokrodyl" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/krokrodyl" title="Twitch" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitch"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://krokodyl.github.io/">Krokodyl</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2024
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://krokodyl.github.io/">This is a blog.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Theme made by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="https://krokodyl.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://krokodyl.github.io/js/dark-mode.js"></script>
    
  </body>
</html>

