<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <meta content="index, follow" name="robots">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Koi wa Balance (English) - This is a blog.</title>
<meta name="description" content="English translation for the Satellaview (SFC) game.">

<meta name="author" content="Krokodyl"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "This is a blog.",
    
    "url": "https:\/\/krokodyl.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krokodyl.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/post\/2023\/07\/koi-wa-balance\/",
          "name": "Koi wa balance ( english)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Krokodyl"
  },
  "headline": "Koi wa Balance (English)",
  "description" : "English translation for the Satellaview (SFC) game.",
  "inLanguage" : "en",
  "wordCount":  1960 ,
  "datePublished" : "2023-07-05T00:00:00",
  "dateModified" : "2023-07-05T00:00:00",
  "image" : "https:\/\/krokodyl.github.io\/",
  "keywords" : [ "satellaview, translation, blog" ],
  "mainEntityOfPage" : "https:\/\/krokodyl.github.io\/post\/2023\/07\/koi-wa-balance\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krokodyl.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krokodyl.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://krokodyl.github.io/img/koi-wa-balance.png">
<meta property="og:url" content="https://krokodyl.github.io/post/2023/07/koi-wa-balance/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="This is a blog.">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://krokodyl.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://krokodyl.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://krokodyl.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.115.2"><link rel="alternate" href="https://krokodyl.github.io/index.xml" type="application/rss+xml" title="This is a blog.">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://krokodyl.github.io/css/dark.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/highlight.min.css"><link rel="stylesheet" href="https://krokodyl.github.io/css/codeblock.css">




  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://krokodyl.github.io/">This is a blog.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Posts"
                  href="/post/"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Satellaview"
                  href="/tags/satellaview/"> Satellaview</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Translations"
                  href="/tags/translation/"> Translations</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Dokapon"
                  href="/tags/dokapon/"> Dokapon</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Disclaimer"
                  href="/disclaimer/"> Disclaimer</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Koi wa Balance (English)
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;July 5, 2023 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
          
          <img src="/img/koi-wa-balance.png" alt="Koi wa Balance (English)" class="card-img-bottom img-fluid" style="width:auto;">
          
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>English translation for the 1996 Satellaview (an extension of the Super Famicom/Super Nintendo only released in Japan) game <strong>Koi wa Balance: Tatoeba K-kun no Tabou na Ichinichi Hen</strong>.<br/>
The Japanese title (恋はバランス たとえばK君の多忙な一日編) roughly translates to &ldquo;Love is balance - for example, K&rsquo;s busy day&rdquo;.<br/></p>
<p>Sometimes referred as <strong>Koi ha Balance - Battle of Lovers</strong> (は is <em>ha</em> when out of context but read as <em>wa</em> as a particle).</p>
<p>This is a party game for up to 4 players in which you play as one of four brothers who are competing in a challenge set up by their dying grand-father, head of the family business. They have to roam the city, pick up girls and take them on dates. The players who gets the most kisses by the end of the game is the new heir of the company.
Despite this weird premise, the game has no sexual content beyond a few innuendos. The main screen says &ldquo;players 6 and older&rdquo;.</p>
<br/>
<h2 id="english-patch">English Patch</h2>
<br/>
<h3 id="sept-2022---version-11">Sept 2022 - version 1.1</h3>
<p>Patch file v1.1 is available here : <a href="/patch/1.1/BS%20Koi%20ha%20Balance%20-%20Battle%20of%20Lovers%20-%20English%201.1.bps.zip">BS Koi ha Balance - Battle of Lovers - English 1.1.bps.zip</a><br/>
Also available on romhacking.net : <a href="https://www.romhacking.net/translations/6647/">https://www.romhacking.net/translations/6647/</a></p>
<ul>
<li>Fixes Satellaview Loading Error 09</li>
</ul>
<br/>
<h3 id="august-2022---version-10">August 2022 - version 1.0</h3>
<p>Patch file v1.0 is available here : <a href="/patch/BS%20Koi%20ha%20Balance%20-%20Battle%20of%20Lovers%20-%20English%201.0.zip">BS Koi ha Balance - Battle of Lovers - English 1.0.zip</a></p>
<p>Also available on romhacking.net : <a href="https://www.romhacking.net/translations/6647/">https://www.romhacking.net/translations/6647/</a></p>
<p>It applies to the following ROM :<br/>
File: BS Koi ha Balance - Battle of Lovers (J)<br/>
No-Intro: Super Nintendo Entertainment System (v. 20210222-050638)<br/>
File/ROM SHA-1: 6D687F7B6C7C82C479E52459B7C8E1C8955FC9F5<br/>
File/ROM CRC32: 60293E16<br/></p>
<p>Japanese rom size : 1.0 Mb (1 048 576 bytes)<br/>
Patched rom size : 2.0 Mb (2 097 152 bytes)</p>
<br/>
<h2 id="screenshots">Screenshots</h2>
<table>
<thead>
<tr>
<th>Japanese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="screenshots/japanese/01.png" alt="image 01"></td>
<td><img src="screenshots/english/01.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/02.png" alt="image 01"></td>
<td><img src="screenshots/english/02.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/03.png" alt="image 01"></td>
<td><img src="screenshots/english/03.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/04.png" alt="image 01"></td>
<td><img src="screenshots/english/04.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/05.png" alt="image 01"></td>
<td><img src="screenshots/english/05.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/06.png" alt="image 01"></td>
<td><img src="screenshots/english/06.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/07.png" alt="image 01"></td>
<td><img src="screenshots/english/07.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/08.png" alt="image 01"></td>
<td><img src="screenshots/english/08.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/12.png" alt="image 01"></td>
<td><img src="screenshots/english/12.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/13.png" alt="image 01"></td>
<td><img src="screenshots/english/13.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/14.png" alt="image 01"></td>
<td><img src="screenshots/english/14.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/15.png" alt="image 01"></td>
<td><img src="screenshots/english/15.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/16.png" alt="image 01"></td>
<td><img src="screenshots/english/16.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/17.png" alt="image 01"></td>
<td><img src="screenshots/english/17.png" alt="image 01"></td>
</tr>
<tr>
<td><img src="screenshots/japanese/18.png" alt="image 01"></td>
<td><img src="screenshots/english/18.png" alt="image 01"></td>
</tr>
</tbody>
</table>
<br/>
<h2 id="map">Map</h2>
<p><img src="screenshots/map.png" alt="image 01"></p>
<br/>
<h2 id="references">References</h2>
<table>
<thead>
<tr>
<th>Japanese</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>義理 ( ぎり <em>giri</em> )</td>
<td><a href="https://en.wikipedia.org/wiki/Giri_(Japanese)">Giri</a> a Japanese value roughly corresponding to &ldquo;duty&rdquo;, &ldquo;obligation&rdquo;, or even &ldquo;burden of obligation&rdquo; in English.<br/>Six items in the game are <em>giris</em>, I translated it as <em>tax</em> for simplicity&rsquo;s sake. Here are their true names.<br/>ぜんりょくぎり (Best effort giri) = Gift Tax<br/>みだれぎり (Disorder giri) = Item tax<br/>だいかいてんぎり (Revolution giri) = Moving Tax<br/>ハヤブサぎり (Hayabusa giri) = Travel Tax<br/>ベロロンぎり (Berolon giri) = Sales Tax<br/>ヂャンプぎり (Djanpu giri) = Wealth Tax</td>
</tr>
<tr>
<td>スミップ ( <em>Sumippu</em> )</td>
<td><a href="https://en.wikipedia.org/wiki/SMAP">SMAP</a> was a Japanese boy band created in 1988. The name stands for &ldquo;Sports Music Assemble People&rdquo;. After making their debut in 1991, the group took the Japanese entertainment industry by storm, becoming one of the most successful boy bands in Asia. The group is often referred to as a &ldquo;national treasure&rdquo; and a &ldquo;fortune and property of the country&rdquo; in Japan.<br/>Some dialogs in the game reference the band or the members.</td>
</tr>
<tr>
<td>ライブハウス （和製英語 <em>live-house</em> ）</td>
<td>One of the dating spot in the game is a <a href="https://en.wikipedia.org/wiki/Live_house">Live House</a>. A live house is a Japanese live music club – a music venue featuring live music.</td>
</tr>
<tr>
<td>たこやき ( <em>takoyaki</em> )</td>
<td>Takoyaki is a ball-shaped Japanese snack made of a wheat flour-based batter and cooked in a special molded pan.</td>
</tr>
<tr>
<td>ヂューヨンダイ ( <em>Juyondai</em> )</td>
<td>Juyondai is a Japanese sake with a reputation for being rare and expensive.</td>
</tr>
<tr>
<td>浦和レッドダイヤモンズ ( <em>Urawa Reddo Daiyamonzu</em> )</td>
<td>The Urawa Reds are a professional football club in the city of Saitama, part of the Greater Tokyo Area in Japan. The club plays in the J1 League, the top tier of football in the country. Its name comes from the former city of Urawa, now part of Saitama.</td>
</tr>
<tr>
<td>誕生石 (たんじょうせき <em>tanjōseki</em>)</td>
<td>A birthstone (or birthday stone) is a gemstone, usually in the form of personal jewelry and most often in the form of a ring. Each stone is traditionally associated with various qualities that symbolize the month of birth in the Gregorian calendar.</td>
</tr>
<tr>
<td>ワビ サビ( <em>wabi sabi</em> )</td>
<td>In traditional Japanese aesthetics, wabi-sabi (侘寂) is a world view centered on the acceptance of transience and imperfection. The aesthetic is sometimes described as one of appreciating beauty that is &ldquo;imperfect, impermanent, and incomplete&rdquo; in nature. It is prevalent throughout all forms of Japanese art. It is a concept derived from the Buddhist teaching of the three marks of existence (三法印, sanbōin), specifically impermanence (無常, mujō), suffering (苦, ku) and emptiness or absence of self-nature (空, kū).</td>
</tr>
</tbody>
</table>
<br/>
<h2 id="how-to-play">How to play</h2>
<p>From the main screen, there is a Rules menu with explanations on how to play.</p>
<p>The game is played like a board game. <br/>
Players take turns.<br/>
On your turn, you can either move or use an item.<br/>
You move around by spinning a roulette (0 to 4).<br/></p>
<br/>
<h2 id="spaces">Spaces</h2>
<p>There are different spaces on the board<br/></p>
<table>
<thead>
<tr>
<th>Space</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="screenshots/spaces/gift.png" alt="image 01"></td>
<td>P space gives you a random gift.<br/>(P stands for Present or プレゼント <em>purezento</em> in Japanese)</td>
</tr>
<tr>
<td><img src="screenshots/spaces/item.png" alt="image 01"></td>
<td>I space gives you a random item.</td>
</tr>
<tr>
<td><img src="screenshots/spaces/empty.png" alt="image 01"></td>
<td>Empty space triggers a random event which depends on what gifts you have, your current status, your current date, etc.</td>
</tr>
<tr>
<td><img src="screenshots/spaces/date.png" alt="image 01"></td>
<td>Date spaces do nothing unless you are dating the right girl. In which case, you get a number of kisses depending on your current status.</td>
</tr>
</tbody>
</table>
<p>You can hold up to 4 gifts and 4 items.</p>
<br/>
<h2 id="dates">Dates</h2>
<p>At the start of the game, 3 girls will appear on the board.<br/>
All players are &ldquo;single&rdquo; at the beginning.<br/>
To pick up a girl, you don&rsquo;t need to land on the same space, you can just walk over that space.<br/>
When you do, the girl will tell you where she wants you to take her.<br/>
The name of your date appears under yours indicating that you are &ldquo;dating&rdquo; and no longer &ldquo;single&rdquo;. (Some items and events have different effects depending on that distinction)<br/>
Take your date to her desired location (You can just walk over it) and you&rsquo;ll score a number of kisses/hearts.
After each date, a new girl appears on the board.</p>
<table>
<thead>
<tr>
<th>Portrait</th>
<th>Sprite</th>
<th>Name</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="screenshots/girls/portraits/01.png" alt=""></td>
<td><img src="screenshots/girls/sprites/01.png" alt=""></td>
<td>Kitty</td>
<td><img src="screenshots/dates/01.png" alt=""> <br/>Temple</td>
</tr>
<tr>
<td><img src="screenshots/girls/portraits/02.png" alt=""></td>
<td><img src="screenshots/girls/sprites/02.png" alt=""></td>
<td>Autumn</td>
<td><img src="screenshots/dates/02.png" alt=""> <br/>Art Museum</td>
</tr>
<tr>
<td><img src="screenshots/girls/portraits/03.png" alt=""></td>
<td><img src="screenshots/girls/sprites/03.png" alt=""></td>
<td>Holly</td>
<td><img src="screenshots/dates/03.png" alt=""> <br/>Live House</td>
</tr>
<tr>
<td><img src="screenshots/girls/portraits/04.png" alt=""></td>
<td><img src="screenshots/girls/sprites/04.png" alt=""></td>
<td>Robin</td>
<td><img src="screenshots/dates/04.png" alt=""> <br/>Amusement Park</td>
</tr>
<tr>
<td><img src="screenshots/girls/portraits/05.png" alt=""></td>
<td><img src="screenshots/girls/sprites/05.png" alt=""></td>
<td>Nami</td>
<td><img src="screenshots/dates/05.png" alt=""> <br/>Movie Theater</td>
</tr>
<tr>
<td><img src="screenshots/girls/portraits/06.png" alt=""></td>
<td><img src="screenshots/girls/sprites/06.png" alt=""></td>
<td>Karin</td>
<td><img src="screenshots/dates/06.png" alt=""> <br/>Indoor Ski Slope</td>
</tr>
<tr>
<td><img src="screenshots/girls/portraits/07.png" alt=""></td>
<td><img src="screenshots/girls/sprites/07.png" alt=""></td>
<td>Saya</td>
<td><img src="screenshots/dates/07.png" alt=""> <br/>Disco</td>
</tr>
<tr>
<td><img src="screenshots/girls/portraits/08.png" alt=""></td>
<td><img src="screenshots/girls/sprites/08.png" alt=""></td>
<td>Yuka</td>
<td><img src="screenshots/dates/08.png" alt=""> <br/>Bay Bridge</td>
</tr>
<tr>
<td><img src="screenshots/girls/portraits/09.png" alt=""></td>
<td><img src="screenshots/girls/sprites/09.png" alt=""></td>
<td>Chiemi</td>
<td><img src="screenshots/dates/09.png" alt=""> <br/>Swimming Pool</td>
</tr>
<tr>
<td><img src="screenshots/girls/portraits/10.png" alt=""></td>
<td><img src="screenshots/girls/sprites/10.png" alt=""></td>
<td>Mizuho</td>
<td><img src="screenshots/dates/10.png" alt=""> <br/>Sea</td>
</tr>
<tr>
<td><img src="screenshots/girls/portraits/11.png" alt=""></td>
<td><img src="screenshots/girls/sprites/11.png" alt=""></td>
<td>Kazumi</td>
<td><img src="screenshots/dates/11.png" alt=""> <br/>Aquarium</td>
</tr>
<tr>
<td><img src="screenshots/girls/portraits/12.png" alt=""></td>
<td><img src="screenshots/girls/sprites/12.png" alt=""></td>
<td>Kaoru</td>
<td><img src="screenshots/dates/12.png" alt=""> <br/>Stadium</td>
</tr>
<tr>
<td>?</td>
<td>?</td>
<td>Bella</td>
<td><img src="screenshots/dates/13.png" alt=""> <br/>Arena</td>
</tr>
</tbody>
</table>
<p>Bella is a special girl that sometimes appears in place of another one when you pick her up.<br/></p>
<p>If you stay idle for 20 seconds on the title screen, you can watch a slideshow with information about each girl.<br/>
<img src="screenshots/girls/slideshow.gif" alt=""></p>
<br/>
<h2 id="gift-battle">Gift Battle</h2>
<p>There is an explanation, in game, the first time you get a gift battle.</p>
<p>When a single player and a dating player land on the same space, a gift battle starts.
Players place up to 4 of their gifts on a balance to tip it in their favor and win the girl.
The single player goes first, the dating couple goes second.
Press the d-pad and the gift will be placed on the balance.
You can take back the gift you put on with B.
See descriptions of your gifts by holding Y and the d-pad.
Press X when you&rsquo;re done placing presents.
The tipping side wins. The dating player wins ties.
The girl goes to the winner, the loser is warped randomly on the map.
The balance is about numbers and also a girl&rsquo;s preference.
Some combinations of presents grant set bonuses.</p>
<br/>
<h2 id="game-end">Game End</h2>
<p>The game ends when all 13 girls have been taken on a date.</p>
<br/>
<h2 id="controls">Controls</h2>
<table>
<thead>
<tr>
<th>Buttons</th>
<th>On the board</th>
<th>In a gift battle</th>
</tr>
</thead>
<tbody>
<tr>
<td>D-pad</td>
<td>Move</td>
<td>Place gifts</td>
</tr>
<tr>
<td>A</td>
<td>Confirm<br/>(Use/Discard items)</td>
<td></td>
</tr>
<tr>
<td>B</td>
<td>Cancel</td>
<td>Take back gifts</td>
</tr>
<tr>
<td>X</td>
<td>View your gifts</td>
<td>Confirm placed gifts</td>
</tr>
<tr>
<td>Y</td>
<td>See your current date destination<br/>(only when dating)</td>
<td></td>
</tr>
<tr>
<td>Y + D-pad</td>
<td></td>
<td>See gift descriptions</td>
</tr>
<tr>
<td>R/L + D-pad</td>
<td>Look around the map</td>
<td></td>
</tr>
</tbody>
</table>
<br/>
<h1 id="status">Status</h1>
<table>
<thead>
<tr>
<th>Status</th>
<th>Icon</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sore feet</td>
<td></td>
<td>Move -1<br/>(Roulette turns red)</td>
</tr>
<tr>
<td>Fast</td>
<td></td>
<td>Move +1<br/>(Roulette turns green)</td>
</tr>
<tr>
<td>Tired</td>
<td></td>
<td>Can only move 1 space.</td>
</tr>
<tr>
<td>On a break</td>
<td></td>
<td>Skips your turn</td>
</tr>
<tr>
<td>Confused</td>
<td></td>
<td>Loses control</td>
</tr>
<tr>
<td>Broke</td>
<td><img src="screenshots/status/01.png" alt=""></td>
<td>No gift from P space.</td>
</tr>
<tr>
<td>Silenced</td>
<td><img src="screenshots/status/05.png" alt=""></td>
<td>Can&rsquo;t use items</td>
</tr>
<tr>
<td>Christmas</td>
<td><img src="screenshots/status/04.png" alt=""></td>
<td>Double kisses on the next date<br/>(only lasts a couple of turns<br/>so better right before the date)</td>
</tr>
<tr>
<td>Double movement</td>
<td><img src="screenshots/status/03.png" alt=""></td>
<td>Move x2</td>
</tr>
<tr>
<td>Invincible</td>
<td></td>
<td>Cancels the next item attack</td>
</tr>
<tr>
<td>Protection</td>
<td><img src="screenshots/status/02.png" alt=""></td>
<td>Dodges the next battle</td>
</tr>
</tbody>
</table>
<br/>
<h1 id="items">Items</h1>
<table>
<thead>
<tr>
<th>Name</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>Move 1</td>
<td>Sets the roulette on 1.</td>
</tr>
<tr>
<td>Move 2</td>
<td>Sets the roulette on 2.</td>
</tr>
<tr>
<td>Move 3</td>
<td>Sets the roulette on 3.</td>
</tr>
<tr>
<td>Move 4</td>
<td>Sets the roulette on 4.</td>
</tr>
<tr>
<td>Time-out</td>
<td>Forces an opponent to take a break. (Skips turn)</td>
</tr>
<tr>
<td>Poor Heart</td>
<td>Makes an opponent broke. (No gift on P spaces)</td>
</tr>
<tr>
<td>Sore Feet</td>
<td>Makes an opponent slow. (Move -1)</td>
</tr>
<tr>
<td>Nu&rsquo;s Head</td>
<td>Makes an opponent tired. (They can only move 1)</td>
</tr>
<tr>
<td>Confusion</td>
<td>Makes an opponent confused.</td>
</tr>
<tr>
<td>Wheel</td>
<td>Reverses the play order.</td>
</tr>
<tr>
<td>Gift Tax</td>
<td>Discards a gift from an opponent. Effect may be doubled.</td>
</tr>
<tr>
<td>Item Tax</td>
<td>Discards an item from an opponent. Effect may be doubled.</td>
</tr>
<tr>
<td>Moving Tax</td>
<td>Discards a gift from everyone else.</td>
</tr>
<tr>
<td>Travel Tax</td>
<td>Discards an item from a everyone else.</td>
</tr>
<tr>
<td>Gift Exchange</td>
<td>Exchange a gift with an opponent. No effect if you have none.</td>
</tr>
<tr>
<td>Item Exchange</td>
<td>Exchange an item with an opponent. No effect if you have none.</td>
</tr>
<tr>
<td>Switch</td>
<td>Switches your position with an opponent.</td>
</tr>
<tr>
<td>Silver Feet</td>
<td>Doubles your movement. Play again.</td>
</tr>
<tr>
<td>Medicine</td>
<td>Cures all statuses.</td>
</tr>
<tr>
<td>Status Swap</td>
<td>Exchange your status with an opponent.</td>
</tr>
<tr>
<td>Poor Coin</td>
<td>Makes all opponents broke. (No gift on P spaces) May backfire.</td>
</tr>
<tr>
<td>Curse Coin</td>
<td>Makes all opponents slow. (Move -1) May backfire.</td>
</tr>
<tr>
<td>Stop Coin</td>
<td>Forces everyone else to take a break. Sometimes backfires.</td>
</tr>
<tr>
<td>Nu&rsquo;s Coin</td>
<td>Makes all opponents tired. (They can only move 1) May backfire.</td>
</tr>
<tr>
<td>King of ♥</td>
<td>Gives you a Christmas effect. (Doubles the hearts on a date)</td>
</tr>
<tr>
<td>Little Brother</td>
<td>Everyone discards a silver gift.</td>
</tr>
<tr>
<td>Little Sister</td>
<td>Discards all food gifts from everyone.</td>
</tr>
<tr>
<td>Battle Gong</td>
<td>Triggers a battle with a dating couple. No effect if you are dating.</td>
</tr>
<tr>
<td>Temptation</td>
<td>Earthly desires make everyone confused.</td>
</tr>
<tr>
<td>Wrong Bus</td>
<td>Warps an opponent randomly on the map.</td>
</tr>
<tr>
<td>Fake Map</td>
<td>Warps you randomly on the map.</td>
</tr>
<tr>
<td>Gold Shoes</td>
<td>Makes you move faster. (Move +1) Play again.</td>
</tr>
<tr>
<td>Ultima Coin</td>
<td>Gives everyone else random statuses. May backfire.</td>
</tr>
<tr>
<td>Backpack</td>
<td>See what&rsquo;s inside.</td>
</tr>
<tr>
<td>Backpack</td>
<td>See what&rsquo;s inside.</td>
</tr>
<tr>
<td>Backpack</td>
<td>See what&rsquo;s inside.</td>
</tr>
<tr>
<td>Love Potion</td>
<td>Improves your seductiveness. (+1 heart on a date) No effect when single.</td>
</tr>
<tr>
<td>Meal Coupon</td>
<td>Gives you some gifts of type &ldquo;Food&rdquo;.</td>
</tr>
<tr>
<td>Drink Coupon</td>
<td>Gives you some gifts of type &ldquo;Drink&rdquo;.</td>
</tr>
<tr>
<td>East Wind</td>
<td>A mahjong tile that warps to the East space.</td>
</tr>
<tr>
<td>South Wind</td>
<td>A mahjong tile that warps to the South space.</td>
</tr>
<tr>
<td>West Wind</td>
<td>A mahjong tile that warps to the West space.</td>
</tr>
<tr>
<td>North Wind</td>
<td>A mahjong tile that warps to the North space.</td>
</tr>
<tr>
<td>Rob</td>
<td>Steals a gift from an opponent.</td>
</tr>
<tr>
<td>Steal</td>
<td>Steals an item from an opponent.</td>
</tr>
<tr>
<td>Gift Swap</td>
<td>Exchange all your gifts with an opponent.</td>
</tr>
<tr>
<td>Item Swap</td>
<td>Exchange all your items with an opponent.</td>
</tr>
<tr>
<td>Sales Tax</td>
<td>Discards a gift from an opponent. May target all gifts.</td>
</tr>
<tr>
<td>Wealth Tax</td>
<td>Discards an item from an opponent. May target all items.</td>
</tr>
<tr>
<td>Super Dice</td>
<td>Doubles your movement and blocks 1 item attack.</td>
</tr>
<tr>
<td>Silence</td>
<td>Silences everyone else. (No item use) May backfire.</td>
</tr>
<tr>
<td>Mall Ticket</td>
<td>Warps to the Starting space.</td>
</tr>
<tr>
<td>Arena Ticket</td>
<td>Warps to the Pro Wrestling Arena(South West).</td>
</tr>
<tr>
<td>1000 cranes</td>
<td>Children&rsquo;s gift. Status clear and double movement for all single players.</td>
</tr>
<tr>
<td>10 crowns</td>
<td>Children&rsquo;s gift. Warps you near an opponent and play again. No effect when dating.</td>
</tr>
<tr>
<td>Jealousy</td>
<td>Makes all the dating couples tired. (They can only move 1)</td>
</tr>
<tr>
<td>564 Dice</td>
<td>Warps everyone around the map.</td>
</tr>
<tr>
<td>Test Item 1</td>
<td>If anyone is reading this message, it&rsquo;s a bug. Please report it.</td>
</tr>
<tr>
<td>Test Item 2</td>
<td>If anyone is reading this message, it&rsquo;s a bug. Please report it.</td>
</tr>
<tr>
<td>White Dragon</td>
<td>Trades this mahjong tile for an item. If you bring the three dragon tiles on a date&hellip;</td>
</tr>
<tr>
<td>Green Dragon</td>
<td>Trades this mahjong tile for an item. If you bring the three dragon tiles on a date&hellip;</td>
</tr>
<tr>
<td>Red Dragon</td>
<td>Trades this mahjong tile for an item. If you bring the three dragon tiles on a date&hellip;</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>When you have the 3 dragon tiles and use one, with your date, you are automatically teleported to the destination and you get 3 bonus hearts.</p>
</li>
<li>
<p>The item spaces at the far north, east, south and west usually give better items.</p>
</li>
</ul>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://krokodyl.github.io//tags/satellaview/">satellaview</a>
            
              <a href="https://krokodyl.github.io//tags/translation/">translation</a>
            
              <a href="https://krokodyl.github.io//tags/blog/">blog</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
  <div><p class="list-inline footer-links">Share this post:</p></div>
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2fkoi-wa-balance%2f" target="_blank" title="Share on Facebook">
        <i class="bi bi-facebook facebook-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2fkoi-wa-balance%2f&amp;text=Koi%20wa%20Balance%20%28English%29&amp;via=map%5bgithub%3aKrokodyl%20name%3aKrokodyl%20twitch%3akrokrodyl%20twitter%3akrokodyl.bsky.social%20website%3ahttps%3a%2f%2fkrokodyl.github.io%2f%20youtube%3auser%2fKrokrodyl%5d"
        target="_blank" title="Share on Twitter">
        <i class="bi bi-twitter twitter-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//reddit.com/submit?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2fkoi-wa-balance%2f&amp;title=Koi%20wa%20Balance%20%28English%29" target="_blank" title="Share on Reddit">
        <i class="bi bi-reddit reddit-color"></i>
      </a>
    </li>

    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f07%2fkoi-wa-balance%2f&amp;description=Koi%20wa%20Balance%20%28English%29" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <i class="bi bi-whatsapp whatsapp-color"></i>
      </a>
    </li>


    

    

    

    
    

  </ul>
</div>
<p class="text-muted"></p>

        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/k320.png" class="img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                Krokodyl
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/07/dokapon-gaiden/"
              data-toggle="tooltip" data-placement="top" title="Dokapon Gaiden (English)">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/07/waiwai-kids/"
              data-toggle="tooltip" data-placement="top" title="Yuki no WaiWai Kids (English)">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>



<div class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>

      
      
      
      <div class="disqus-comments">
              <div id="disqus_thread"></div>
              <script>
              

              

              (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://krokodyl-github-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
      
      
    </div>
  </div>



</div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        
        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/01/super-uno/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Super UNO - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;January 23, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Super UNO

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/super-uno.png" alt="Super UNO - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2024/12/wedding-peach/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Wedding Peach - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;December 28, 2024 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom game Wedding Peach

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/wedding.png" alt="Wedding Peach - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://github.com/Krokodyl" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://bsky.app/profile/krokodyl.bsky.social" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/Krokrodyl" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/krokrodyl" title="Twitch" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitch"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://krokodyl.github.io/">Krokodyl</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://krokodyl.github.io/">This is a blog.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Theme made by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="https://krokodyl.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://krokodyl.github.io/js/dark-mode.js"></script>
    
  </body>
</html>

