<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <meta content="index, follow" name="robots">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Dynami Tracer - Extra Content - This is a blog.</title>
<meta name="description" content="Famitsu Translation &amp; Complete OST">

<meta name="author" content="Krokodyl"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "This is a blog.",
    
    "url": "https:\/\/krokodyl.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/krokodyl.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/krokodyl.github.io\/post\/2023\/09\/dynami-tracer-extra\/",
          "name": "Dynami tracer extra content"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Krokodyl"
  },
  "headline": "Dynami Tracer - Extra Content",
  "description" : "Famitsu Translation \u0026 Complete OST",
  "inLanguage" : "en",
  "wordCount":  2294 ,
  "datePublished" : "2023-09-23T00:00:00",
  "dateModified" : "2023-09-23T00:00:00",
  "image" : "https:\/\/krokodyl.github.io\/",
  "keywords" : [ "satellaview, blog" ],
  "mainEntityOfPage" : "https:\/\/krokodyl.github.io\/post\/2023\/09\/dynami-tracer-extra\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/krokodyl.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/krokodyl.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://krokodyl.github.io/img/dynami-tracer-cover.png">
<meta property="og:url" content="https://krokodyl.github.io/post/2023/09/dynami-tracer-extra/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="This is a blog.">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://krokodyl.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://krokodyl.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://krokodyl.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.115.2"><link rel="stylesheet" href="https://krokodyl.github.io/css/splide.min.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/bootstrap-icons/bootstrap-icons.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://krokodyl.github.io/css/dark.css">
<link rel="stylesheet" href="https://krokodyl.github.io/css/highlight.min.css"><link rel="stylesheet" href="https://krokodyl.github.io/css/codeblock.css">




  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://krokodyl.github.io/">This is a blog.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Satellaview"
                  href="/tags/satellaview/"> Satellaview</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Translations"
                  href="/tags/translation/"> Translations</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Dokapon"
                  href="/tags/dokapon/"> Dokapon</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Disclaimer"
                  href="/disclaimer/"> Disclaimer</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Dynami Tracer - Extra Content
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;September 23, 2023 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
          
          <img src="/img/dynami-tracer-cover.png" alt="Dynami Tracer - Extra Content" class="card-img-bottom img-fluid" style="width:auto;">
          
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <br/>
<h1 id="prizes">Prizes</h1>
<p><img src="postcard.png" alt=""></p>
<p>Like many Satellaview games, Dynami Tracer ends with a postcard that shows the player score and a password used to verify that score.<br/>
Players would write down and send their postcard to St.GIGA in order to receive gifts, such as telephone card.<br/>
The highest scores also entered a raffle where the winners were awarded a certificate of excellence.<br/></p>
<br/>
<table>
<thead>
<tr>
<th> </th>
<th>Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="info.png" title="ケームの放送期間中に、クリアー後 に表示される得点と、そのパスワー ドをはがきに書いてセント・ギガま で送ろろ。なんと抽選でテレカなど の記念品が、さらに成績優秀者には、 表彰状までプレゼントされるのだ！将来的に、かなりのプレミアがつくことは間違いなしか!?"/></td>
<td>Send a postcard with your score and the password that will be shown after completing the game to St. Giga during the game&rsquo;s broadcast period.<br/>The winners of the raffle will receive gifts such as telephone cards and outstanding achievers will receive certificates of appreciation!<br/><br/>There is no doubt that in the future, it will fetch a significant price!<br/></td>
</tr>
</tbody>
</table>
<br/>
<p>One of those winners is <strong><em>市長queen</em></strong> (<a href="https://x.com/DynamiTracer/status/1236665256664944641?s=20">@DynamiTracer</a> on Twitter). A devout Square collector.</p>
<p>Here&rsquo;s a picture of the phonecard they won:
<img src="phonecard.png" alt="">
(<a href="https://muuseo.com/DynamiTracer/items/4?theme_id=18755"><em>source</em></a>)</p>
<br/>
<h1 id="famitsu-magazine">Famitsu Magazine</h1>
<br/>
<p>Here is a translated Famitsu article about the game.</p>
<br/>
<table>
<thead>
<tr>
<th>Japanese</th>
<th>Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="magazines/P1.jpeg"><img src="magazines/P1.jpeg" alt=""></a></td>
<td><a href="magazines/Famitsu-Dynami-Tracer-English-page92.png"><img src="magazines/Famitsu-Dynami-Tracer-English-page92.png" alt=""></a></td>
</tr>
<tr>
<td><a href="magazines/P2.jpeg"><img src="magazines/P2.jpeg" alt=""></a></td>
<td><a href="magazines/Famitsu-Dynami-Tracer-English-page93.png"><img src="magazines/Famitsu-Dynami-Tracer-English-page93.png" alt=""></a></td>
</tr>
</tbody>
</table>
<br/>
<h1 id="original-soundtrack">Original Soundtrack</h1>
<p>The music was composed by Nobuo Uematsu, known for his compositions in the Final Fantasy series.<br/>
The music in Dynami Tracer makes extensive use of sampled voices.</p>
<p><img src="square.png" alt=""></p>
<p>Notably on the Squaresoft logo, two voices can be heard saying 宇宙から (<em>uchuukara</em> from space) and こんにちはー(<em>konnichiwa</em> hello).<br/>
<br/>
There&rsquo;s also a memorable &ldquo;Yeah!&rdquo; sample that plays everytime the player acquires a treasure.</p>
<br/>
<table>
<thead>
<tr>
<th>Sample</th>
<th>Audio</th>
</tr>
</thead>
<tbody>
<tr>
<td>宇宙から (From space)</td>
<td><audio controls><source src="audio/from-space.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>こんにちはー (Hello)</td>
<td><audio controls><source src="audio/hello.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>Yeah!</td>
<td><audio controls><source src="audio/yeah.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
</tbody>
</table>
<br/>
<h2 id="official-release">Official release</h2>
<p>The soundtrack was officially released by Square Enix for the TGS 2021 as part of a collection under the name:</p>
<ul>
<li><a href="https://www.jp.square-enix.com/music/lineup/item/SQEX-10896-8.html">スクウェア　秘蔵音源集　Preserved Tracks Collection from 1986～1996</a></li>
</ul>
<p><img src="SPTC.png" alt=""></p>
<p>The Dynami Tracer soundtrack is on disc 3, tracks 30 to 47.</p>
<p><img src="SPTC-list.png" alt=""></p>
<p>There&rsquo;s two issues with this release:</p>
<ul>
<li>A typo in the word &ldquo;Alien&rdquo; for track 35</li>
<li>They forgot to include the &ldquo;true ending&rdquo; music</li>
</ul>
<p>You can listen to this missing track on YouTube: <a href="https://youtu.be/V9ujX6aDi9Y">YouTube - Dynami Boogie</a></p>
<br/>
<h2 id="zophars-domain">Zophar&rsquo;s domain</h2>
<p>The SPC files of the soundtrack can be found on <a href="https://www.zophar.net/music/nintendo-snes-spc/dynamitracer.html">Zophar&rsquo;s domain</a> .<br/>
Unfortunately the track names are not correct, not in order and some tracks are missing.</p>
<br/>
<h2 id="complete-spc-soundtrack">Complete SPC soundtrack</h2>
<table>
<thead>
<tr>
<th>Track</th>
<th>Official Title</th>
<th>English</th>
<th>Game Section</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>宇宙からこんにちは!</td>
<td>Hello from space!</td>
<td>Introduction / Space Map</td>
<td><a href="ost/01%20-%20Hello%20from%20space!.spc">spc</a></td>
</tr>
<tr>
<td>2</td>
<td>ババンババン</td>
<td>Babambabam</td>
<td>Title Screen / Character Select</td>
<td><a href="ost/02%20-%20Babambabam.spc">spc</a></td>
</tr>
<tr>
<td>3</td>
<td>ねずみの星からｃｈｕ!</td>
<td>Squeak from the Mouse Planet</td>
<td>Mouse Planet</td>
<td><a href="ost/03%20-%20Squeak%20from%20the%20Mouse%20Planet.spc">spc</a></td>
</tr>
<tr>
<td>4</td>
<td>ねずみの星からババンババン</td>
<td>Babambabam from the Mouse Planet</td>
<td>Mouse Planet race</td>
<td><a href="ost/04%20-%20Babambabam%20from%20the%20Mouse%20Planet.spc">spc</a></td>
</tr>
<tr>
<td>5</td>
<td>Clock Beat</td>
<td>Clock Beat</td>
<td>Clockwork Star</td>
<td><a href="ost/05%20-%20Clock%20Beat.spc">spc</a></td>
</tr>
<tr>
<td>6</td>
<td>Ailien in the dark</td>
<td>Alien in the dark</td>
<td>Satella / Station</td>
<td><a href="ost/06%20-%20Alien%20in%20the%20dark.spc">spc</a></td>
</tr>
<tr>
<td>7</td>
<td>Die in Skullbone!</td>
<td>Die in Skullbone!</td>
<td>Death Metal concert</td>
<td><a href="ost/07%20-%20Die%20in%20Skullbone!.spc">spc</a></td>
</tr>
<tr>
<td>8</td>
<td>デスボーン様にひざまずけ!</td>
<td>Kneel before Lord Deathbone!</td>
<td>Deathbone Lair / Cemetery</td>
<td><a href="ost/08%20-%20Kneel%20before%20Lord%20Deathbone!.spc">spc</a></td>
</tr>
<tr>
<td>9</td>
<td>サンドの飯より、お宝発掘!</td>
<td>Sand&rsquo;s livelihood, digging up treasures</td>
<td>Sand Planet</td>
<td><a href="ost/09%20-%20Sand's%20livelihood,%20digging%20up%20treasures.spc">spc</a></td>
</tr>
<tr>
<td>10</td>
<td>だめだ、こりゃ</td>
<td>This is hopeless</td>
<td>Moleman Cave</td>
<td><a href="ost/10%20-%20This%20is%20hopeless.spc">spc</a></td>
</tr>
<tr>
<td>11</td>
<td>A Bacteria Dance Song</td>
<td>A Bacteria Dance Song</td>
<td>Monster Stomach</td>
<td><a href="ost/11%20-%20A%20Bacteria%20Dance%20Song.spc">spc</a></td>
</tr>
<tr>
<td>12</td>
<td>歌は世につれ</td>
<td>As the song goes, so goes the world</td>
<td>Octave Karaoke Box</td>
<td><a href="ost/12%20-%20As%20the%20song%20goes,%20so%20goes%20the%20world.spc">spc</a></td>
</tr>
<tr>
<td>13</td>
<td>俺に歌わせろ!</td>
<td>Let me sing!</td>
<td>Octave Race</td>
<td><a href="ost/13%20-%20Let%20me%20sing!.spc">spc</a></td>
</tr>
<tr>
<td>14</td>
<td>オクターブながれ旅</td>
<td>Journey passing by Octave</td>
<td>Octave Enka Theme Song</td>
<td><a href="ost/14%20-%20Journey%20passing%20by%20Octave.spc">spc</a></td>
</tr>
<tr>
<td>15</td>
<td>まもるぞ! ぼくらのオクターブ!</td>
<td>Let&rsquo;s protect our Octave!</td>
<td>Octave Hero Theme Song</td>
<td><a href="ost/15%20-%20Let's%20protect%20our%20Octave!.spc">spc</a></td>
</tr>
<tr>
<td>16</td>
<td>キス☆ミー! オクターブ</td>
<td>Kiss ☆ me! Octave!</td>
<td>Octave Idol Theme Song</td>
<td><a href="ost/16%20-%20Kiss%20%E2%98%86%20me!%20Octave!.spc">spc</a></td>
</tr>
<tr>
<td>17</td>
<td>オクターブハウス ロック</td>
<td>Octave House Rock</td>
<td>Octave Rock Theme Song</td>
<td><a href="ost/17%20-%20Octave%20House%20Rock.spc">spc</a></td>
</tr>
<tr>
<td>18</td>
<td>結果発表!</td>
<td>Results announcement!</td>
<td>Reaching the goal</td>
<td><a href="ost/18%20-%20Results%20announcement!.spc">spc</a></td>
</tr>
<tr>
<td>19</td>
<td>ダイナマイ・ブギー!!</td>
<td>Dynami Boogie</td>
<td>Winner&rsquo;s Ending</td>
<td><a href="ost/19%20-%20Dynami%20Boogie.spc">spc</a></td>
</tr>
</tbody>
</table>
<br/>
<p>Download all the SPC files: <a href="ost/Dynami%20Tracer%20OST%20-%20spc%20files.zip">Dynami Tracer OST - spc files.zip</a></p>
<h2 id="complete-soundtrack">Complete soundtrack</h2>
<p>As the currently available soundtracks for the game on YouTube are incomplete, I made one:<br/>
<a href="https://youtu.be/fqfteoIZkwg">Dynami Tracer - Complete OST</a></p>
<br/>
<h2 id="samples">Samples</h2>
<br/>
<table>
<thead>
<tr>
<th>Track</th>
<th>Title</th>
<th>File</th>
<th>Audio</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>Hello from space!</td>
<td>Sample 03</td>
<td><audio controls><source src="samples/01 - Hello from space! - Sample 33.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>01</td>
<td>Hello from space!</td>
<td>Sample 04</td>
<td><audio controls><source src="samples/01 - Hello from space! - Sample 34.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>02</td>
<td>Babambabam</td>
<td>Sample 03</td>
<td><audio controls><source src="samples/02 - Babambabam - Sample 33.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>02</td>
<td>Babambabam</td>
<td>Sample 04</td>
<td><audio controls><source src="samples/02 - Babambabam - Sample 34.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>02</td>
<td>Babambabam</td>
<td>Sample 05</td>
<td><audio controls><source src="samples/02 - Babambabam - Sample 35.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>02</td>
<td>Babambabam</td>
<td>Sample 06</td>
<td><audio controls><source src="samples/02 - Babambabam - Sample 36.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>02</td>
<td>Babambabam</td>
<td>Sample 07</td>
<td><audio controls><source src="samples/02 - Babambabam - Sample 37.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>02</td>
<td>Babambabam</td>
<td>Sample 08</td>
<td><audio controls><source src="samples/02 - Babambabam - Sample 38.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>02</td>
<td>Babambabam</td>
<td>Sample 09</td>
<td><audio controls><source src="samples/02 - Babambabam - Sample 39.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>02</td>
<td>Babambabam</td>
<td>Sample 10</td>
<td><audio controls><source src="samples/02 - Babambabam - Sample 40.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>02</td>
<td>Babambabam</td>
<td>Sample 11</td>
<td><audio controls><source src="samples/02 - Babambabam - Sample 41.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>02</td>
<td>Babambabam</td>
<td>Sample 12</td>
<td><audio controls><source src="samples/02 - Babambabam - Sample 42.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>03</td>
<td>Squeak from the Mouse Planet</td>
<td>Sample 04</td>
<td><audio controls><source src="samples/03 - Squeak from the Mouse Planet - Sample 34.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>03</td>
<td>Squeak from the Mouse Planet</td>
<td>Sample 05</td>
<td><audio controls><source src="samples/03 - Squeak from the Mouse Planet - Sample 35.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>03</td>
<td>Squeak from the Mouse Planet</td>
<td>Sample 06</td>
<td><audio controls><source src="samples/03 - Squeak from the Mouse Planet - Sample 36.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>04</td>
<td>Babambabam from the Mouse Planet</td>
<td>Sample 03</td>
<td><audio controls><source src="samples/04 - Babambabam from the Mouse Planet - Sample 33.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>04</td>
<td>Babambabam from the Mouse Planet</td>
<td>Sample 04</td>
<td><audio controls><source src="samples/04 - Babambabam from the Mouse Planet - Sample 34.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>04</td>
<td>Babambabam from the Mouse Planet</td>
<td>Sample 05</td>
<td><audio controls><source src="samples/04 - Babambabam from the Mouse Planet - Sample 35.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>04</td>
<td>Babambabam from the Mouse Planet</td>
<td>Sample 06</td>
<td><audio controls><source src="samples/04 - Babambabam from the Mouse Planet - Sample 36.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>04</td>
<td>Babambabam from the Mouse Planet</td>
<td>Sample 07</td>
<td><audio controls><source src="samples/04 - Babambabam from the Mouse Planet - Sample 37.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>04</td>
<td>Babambabam from the Mouse Planet</td>
<td>Sample 08</td>
<td><audio controls><source src="samples/04 - Babambabam from the Mouse Planet - Sample 38.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>04</td>
<td>Babambabam from the Mouse Planet</td>
<td>Sample 09</td>
<td><audio controls><source src="samples/04 - Babambabam from the Mouse Planet - Sample 39.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>04</td>
<td>Babambabam from the Mouse Planet</td>
<td>Sample 10</td>
<td><audio controls><source src="samples/04 - Babambabam from the Mouse Planet - Sample 40.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>04</td>
<td>Babambabam from the Mouse Planet</td>
<td>Sample 11</td>
<td><audio controls><source src="samples/04 - Babambabam from the Mouse Planet - Sample 41.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>04</td>
<td>Babambabam from the Mouse Planet</td>
<td>Sample 12</td>
<td><audio controls><source src="samples/04 - Babambabam from the Mouse Planet - Sample 42.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>05</td>
<td>Clock Beat</td>
<td>Sample 03</td>
<td><audio controls><source src="samples/05 - Clock Beat - Sample 33.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>05</td>
<td>Clock Beat</td>
<td>Sample 04</td>
<td><audio controls><source src="samples/05 - Clock Beat - Sample 34.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>05</td>
<td>Clock Beat</td>
<td>Sample 05</td>
<td><audio controls><source src="samples/05 - Clock Beat - Sample 35.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>05</td>
<td>Clock Beat</td>
<td>Sample 06</td>
<td><audio controls><source src="samples/05 - Clock Beat - Sample 36.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>05</td>
<td>Clock Beat</td>
<td>Sample 07</td>
<td><audio controls><source src="samples/05 - Clock Beat - Sample 37.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>05</td>
<td>Clock Beat</td>
<td>Sample 08</td>
<td><audio controls><source src="samples/05 - Clock Beat - Sample 38.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>05</td>
<td>Clock Beat</td>
<td>Sample 09</td>
<td><audio controls><source src="samples/05 - Clock Beat - Sample 39.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>06</td>
<td>Alien in the dark</td>
<td>Sample 03</td>
<td><audio controls><source src="samples/06 - Alien in the dark - Sample 33.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>06</td>
<td>Alien in the dark</td>
<td>Sample 04</td>
<td><audio controls><source src="samples/06 - Alien in the dark - Sample 34.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>06</td>
<td>Alien in the dark</td>
<td>Sample 05</td>
<td><audio controls><source src="samples/06 - Alien in the dark - Sample 35.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>06</td>
<td>Alien in the dark</td>
<td>Sample 07</td>
<td><audio controls><source src="samples/06 - Alien in the dark - Sample 37.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>06</td>
<td>Alien in the dark</td>
<td>Sample 08</td>
<td><audio controls><source src="samples/06 - Alien in the dark - Sample 38.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>07</td>
<td>Kneel before Lord Deathbone!</td>
<td>Sample 03</td>
<td><audio controls><source src="samples/07 - Kneel before Lord Deathbone! - Sample 33.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>07</td>
<td>Kneel before Lord Deathbone!</td>
<td>Sample 04</td>
<td><audio controls><source src="samples/07 - Kneel before Lord Deathbone! - Sample 34.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>07</td>
<td>Kneel before Lord Deathbone!</td>
<td>Sample 05</td>
<td><audio controls><source src="samples/07 - Kneel before Lord Deathbone! - Sample 35.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>07</td>
<td>Kneel before Lord Deathbone!</td>
<td>Sample 06</td>
<td><audio controls><source src="samples/07 - Kneel before Lord Deathbone! - Sample 36.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>07</td>
<td>Kneel before Lord Deathbone!</td>
<td>Sample 07</td>
<td><audio controls><source src="samples/07 - Kneel before Lord Deathbone! - Sample 37.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>08</td>
<td>Die in Skullbone!</td>
<td>Sample 03</td>
<td><audio controls><source src="samples/08 - Die in Skullbone! - Sample 33.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>08</td>
<td>Die in Skullbone!</td>
<td>Sample 04</td>
<td><audio controls><source src="samples/08 - Die in Skullbone! - Sample 34.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>08</td>
<td>Die in Skullbone!</td>
<td>Sample 05</td>
<td><audio controls><source src="samples/08 - Die in Skullbone! - Sample 35.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>08</td>
<td>Die in Skullbone!</td>
<td>Sample 06</td>
<td><audio controls><source src="samples/08 - Die in Skullbone! - Sample 36.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>08</td>
<td>Die in Skullbone!</td>
<td>Sample 07</td>
<td><audio controls><source src="samples/08 - Die in Skullbone! - Sample 37.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>08</td>
<td>Die in Skullbone!</td>
<td>Sample 08</td>
<td><audio controls><source src="samples/08 - Die in Skullbone! - Sample 38.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>08</td>
<td>Die in Skullbone!</td>
<td>Sample 09</td>
<td><audio controls><source src="samples/08 - Die in Skullbone! - Sample 39.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>09</td>
<td>Sand&rsquo;s livelihood, digging up treasures</td>
<td>Sample 03</td>
<td><audio controls><source src="samples/09 - Sand's livelihood, digging up treasures - Sample 33.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>09</td>
<td>Sand&rsquo;s livelihood, digging up treasures</td>
<td>Sample 04</td>
<td><audio controls><source src="samples/09 - Sand's livelihood, digging up treasures - Sample 34.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>09</td>
<td>Sand&rsquo;s livelihood, digging up treasures</td>
<td>Sample 05</td>
<td><audio controls><source src="samples/09 - Sand's livelihood, digging up treasures - Sample 35.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>09</td>
<td>Sand&rsquo;s livelihood, digging up treasures</td>
<td>Sample 06</td>
<td><audio controls><source src="samples/09 - Sand's livelihood, digging up treasures - Sample 36.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>09</td>
<td>Sand&rsquo;s livelihood, digging up treasures</td>
<td>Sample 07</td>
<td><audio controls><source src="samples/09 - Sand's livelihood, digging up treasures - Sample 37.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>09</td>
<td>Sand&rsquo;s livelihood, digging up treasures</td>
<td>Sample 08</td>
<td><audio controls><source src="samples/09 - Sand's livelihood, digging up treasures - Sample 38.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>09</td>
<td>Sand&rsquo;s livelihood, digging up treasures</td>
<td>Sample 09</td>
<td><audio controls><source src="samples/09 - Sand's livelihood, digging up treasures - Sample 39.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>09</td>
<td>Sand&rsquo;s livelihood, digging up treasures</td>
<td>Sample 10</td>
<td><audio controls><source src="samples/09 - Sand's livelihood, digging up treasures - Sample 40.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>10</td>
<td>A Bacteria Dance Song</td>
<td>Sample 03</td>
<td><audio controls><source src="samples/10 - A Bacteria Dance Song - Sample 33.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>10</td>
<td>A Bacteria Dance Song</td>
<td>Sample 04</td>
<td><audio controls><source src="samples/10 - A Bacteria Dance Song - Sample 34.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>10</td>
<td>A Bacteria Dance Song</td>
<td>Sample 05</td>
<td><audio controls><source src="samples/10 - A Bacteria Dance Song - Sample 35.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>10</td>
<td>A Bacteria Dance Song</td>
<td>Sample 06</td>
<td><audio controls><source src="samples/10 - A Bacteria Dance Song - Sample 36.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>10</td>
<td>A Bacteria Dance Song</td>
<td>Sample 07</td>
<td><audio controls><source src="samples/10 - A Bacteria Dance Song - Sample 37.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>10</td>
<td>This is hopeless</td>
<td>Sample 03</td>
<td><audio controls><source src="samples/10 - This is hopeless - Sample 33.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>10</td>
<td>This is hopeless</td>
<td>Sample 04</td>
<td><audio controls><source src="samples/10 - This is hopeless - Sample 34.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>12</td>
<td>As the song goes, so goes the world</td>
<td>Sample 03</td>
<td><audio controls><source src="samples/12 - As the song goes, so goes the world - Sample 33.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>12</td>
<td>As the song goes, so goes the world</td>
<td>Sample 04</td>
<td><audio controls><source src="samples/12 - As the song goes, so goes the world - Sample 34.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>12</td>
<td>As the song goes, so goes the world</td>
<td>Sample 05</td>
<td><audio controls><source src="samples/12 - As the song goes, so goes the world - Sample 35.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>12</td>
<td>As the song goes, so goes the world</td>
<td>Sample 07</td>
<td><audio controls><source src="samples/12 - As the song goes, so goes the world - Sample 37.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>13</td>
<td>Let me sing!</td>
<td>Sample 03</td>
<td><audio controls><source src="samples/13 - Let me sing! - Sample 33.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>13</td>
<td>Let me sing!</td>
<td>Sample 04</td>
<td><audio controls><source src="samples/13 - Let me sing! - Sample 34.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>13</td>
<td>Let me sing!</td>
<td>Sample 05</td>
<td><audio controls><source src="samples/13 - Let me sing! - Sample 35.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>13</td>
<td>Let me sing!</td>
<td>Sample 06</td>
<td><audio controls><source src="samples/13 - Let me sing! - Sample 36.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>13</td>
<td>Let me sing!</td>
<td>Sample 07</td>
<td><audio controls><source src="samples/13 - Let me sing! - Sample 37.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>13</td>
<td>Let me sing!</td>
<td>Sample 08</td>
<td><audio controls><source src="samples/13 - Let me sing! - Sample 38.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>13</td>
<td>Let me sing!</td>
<td>Sample 09</td>
<td><audio controls><source src="samples/13 - Let me sing! - Sample 39.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>13</td>
<td>Let me sing!</td>
<td>Sample 10</td>
<td><audio controls><source src="samples/13 - Let me sing! - Sample 40.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>14</td>
<td>Journey passing by Octave</td>
<td>Sample 03</td>
<td><audio controls><source src="samples/14 - Journey passing by Octave - Sample 33.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>14</td>
<td>Journey passing by Octave</td>
<td>Sample 04</td>
<td><audio controls><source src="samples/14 - Journey passing by Octave - Sample 34.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>14</td>
<td>Journey passing by Octave</td>
<td>Sample 05</td>
<td><audio controls><source src="samples/14 - Journey passing by Octave - Sample 35.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>14</td>
<td>Journey passing by Octave</td>
<td>Sample 06</td>
<td><audio controls><source src="samples/14 - Journey passing by Octave - Sample 36.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>14</td>
<td>Journey passing by Octave</td>
<td>Sample 07</td>
<td><audio controls><source src="samples/14 - Journey passing by Octave - Sample 37.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>15</td>
<td>Let&rsquo;s protect our Octave!</td>
<td>Sample 03</td>
<td><audio controls><source src="samples/15 - Let's protect our Octave! - Sample 33.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>15</td>
<td>Let&rsquo;s protect our Octave!</td>
<td>Sample 04</td>
<td><audio controls><source src="samples/15 - Let's protect our Octave! - Sample 34.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>15</td>
<td>Let&rsquo;s protect our Octave!</td>
<td>Sample 05</td>
<td><audio controls><source src="samples/15 - Let's protect our Octave! - Sample 35.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>15</td>
<td>Let&rsquo;s protect our Octave!</td>
<td>Sample 06</td>
<td><audio controls><source src="samples/15 - Let's protect our Octave! - Sample 36.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>15</td>
<td>Let&rsquo;s protect our Octave!</td>
<td>Sample 07</td>
<td><audio controls><source src="samples/15 - Let's protect our Octave! - Sample 37.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>15</td>
<td>Let&rsquo;s protect our Octave!</td>
<td>Sample 09</td>
<td><audio controls><source src="samples/15 - Let's protect our Octave! - Sample 39.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>15</td>
<td>Let&rsquo;s protect our Octave!</td>
<td>Sample 10</td>
<td><audio controls><source src="samples/15 - Let's protect our Octave! - Sample 40.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>15</td>
<td>Let&rsquo;s protect our Octave!</td>
<td>Sample 11</td>
<td><audio controls><source src="samples/15 - Let's protect our Octave! - Sample 41.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>15</td>
<td>Let&rsquo;s protect our Octave!</td>
<td>Sample 12</td>
<td><audio controls><source src="samples/15 - Let's protect our Octave! - Sample 42.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>16</td>
<td>Kiss me! Octave!</td>
<td>Sample 03</td>
<td><audio controls><source src="samples/16 - Kiss me! Octave! - Sample 33.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>16</td>
<td>Kiss me! Octave!</td>
<td>Sample 05</td>
<td><audio controls><source src="samples/16 - Kiss me! Octave! - Sample 35.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>16</td>
<td>Kiss me! Octave!</td>
<td>Sample 06</td>
<td><audio controls><source src="samples/16 - Kiss me! Octave! - Sample 36.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>16</td>
<td>Kiss me! Octave!</td>
<td>Sample 08</td>
<td><audio controls><source src="samples/16 - Kiss me! Octave! - Sample 38.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>16</td>
<td>Kiss me! Octave!</td>
<td>Sample 09</td>
<td><audio controls><source src="samples/16 - Kiss me! Octave! - Sample 39.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>16</td>
<td>Kiss me! Octave!</td>
<td>Sample 10</td>
<td><audio controls><source src="samples/16 - Kiss me! Octave! - Sample 40.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>17</td>
<td>Octave House Rock</td>
<td>Sample 04</td>
<td><audio controls><source src="samples/17 - Octave House Rock - Sample 34.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>17</td>
<td>Octave House Rock</td>
<td>Sample 05</td>
<td><audio controls><source src="samples/17 - Octave House Rock - Sample 35.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>17</td>
<td>Octave House Rock</td>
<td>Sample 06</td>
<td><audio controls><source src="samples/17 - Octave House Rock - Sample 36.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>17</td>
<td>Octave House Rock</td>
<td>Sample 07</td>
<td><audio controls><source src="samples/17 - Octave House Rock - Sample 37.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>17</td>
<td>Octave House Rock</td>
<td>Sample 08</td>
<td><audio controls><source src="samples/17 - Octave House Rock - Sample 38.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>17</td>
<td>Octave House Rock</td>
<td>Sample 09</td>
<td><audio controls><source src="samples/17 - Octave House Rock - Sample 39.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>17</td>
<td>Octave House Rock</td>
<td>Sample 10</td>
<td><audio controls><source src="samples/17 - Octave House Rock - Sample 40.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>18</td>
<td>Results announcement!</td>
<td>Sample 03</td>
<td><audio controls><source src="samples/18 - Results announcement! - Sample 33.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>18</td>
<td>Results announcement!</td>
<td>Sample 04</td>
<td><audio controls><source src="samples/18 - Results announcement! - Sample 34.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>18</td>
<td>Results announcement!</td>
<td>Sample 05</td>
<td><audio controls><source src="samples/18 - Results announcement! - Sample 35.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>18</td>
<td>Results announcement!</td>
<td>Sample 06</td>
<td><audio controls><source src="samples/18 - Results announcement! - Sample 36.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>19</td>
<td>Dynami Boogie</td>
<td>Sample 03</td>
<td><audio controls><source src="samples/19 - Dynami Boogie - Sample 33.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>19</td>
<td>Dynami Boogie</td>
<td>Sample 04</td>
<td><audio controls><source src="samples/19 - Dynami Boogie - Sample 34.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>19</td>
<td>Dynami Boogie</td>
<td>Sample 05</td>
<td><audio controls><source src="samples/19 - Dynami Boogie - Sample 35.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>19</td>
<td>Dynami Boogie</td>
<td>Sample 06</td>
<td><audio controls><source src="samples/19 - Dynami Boogie - Sample 36.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>19</td>
<td>Dynami Boogie</td>
<td>Sample 07</td>
<td><audio controls><source src="samples/19 - Dynami Boogie - Sample 37.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>19</td>
<td>Dynami Boogie</td>
<td>Sample 08</td>
<td><audio controls><source src="samples/19 - Dynami Boogie - Sample 38.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>19</td>
<td>Dynami Boogie</td>
<td>Sample 09</td>
<td><audio controls><source src="samples/19 - Dynami Boogie - Sample 39.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>19</td>
<td>Dynami Boogie</td>
<td>Sample 10</td>
<td><audio controls><source src="samples/19 - Dynami Boogie - Sample 40.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>19</td>
<td>Dynami Boogie</td>
<td>Sample 11</td>
<td><audio controls><source src="samples/19 - Dynami Boogie - Sample 41.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
<tr>
<td>19</td>
<td>Dynami Boogie</td>
<td>Sample 12</td>
<td><audio controls><source src="samples/19 - Dynami Boogie - Sample 42.wav" type="audio/wav">Your browser does not support the audio element.</audio></td>
</tr>
</tbody>
</table>
<br/>
<p>Download all the samples in wav files: <a href="samples/Dynami%20Tracer%20Samples.zip">Dynami Tracer Samples.zip</a></p>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://krokodyl.github.io//tags/satellaview/">satellaview</a>
            
              <a href="https://krokodyl.github.io//tags/blog/">blog</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
  <div><p class="list-inline footer-links">Share this post:</p></div>
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f09%2fdynami-tracer-extra%2f" target="_blank" title="Share on Facebook">
        <i class="bi bi-facebook facebook-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f09%2fdynami-tracer-extra%2f&amp;text=Dynami%20Tracer%20-%20Extra%20Content&amp;via=map%5bgithub%3aKrokodyl%20name%3aKrokodyl%20twitch%3akrokrodyl%20twitter%3akrokodyl.bsky.social%20website%3ahttps%3a%2f%2fkrokodyl.github.io%2f%20youtube%3auser%2fKrokrodyl%5d"
        target="_blank" title="Share on Twitter">
        <i class="bi bi-twitter twitter-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//reddit.com/submit?url=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f09%2fdynami-tracer-extra%2f&amp;title=Dynami%20Tracer%20-%20Extra%20Content" target="_blank" title="Share on Reddit">
        <i class="bi bi-reddit reddit-color"></i>
      </a>
    </li>

    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fkrokodyl.github.io%2fpost%2f2023%2f09%2fdynami-tracer-extra%2f&amp;description=Dynami%20Tracer%20-%20Extra%20Content" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <i class="bi bi-whatsapp whatsapp-color"></i>
      </a>
    </li>


    

    

    

    
    

  </ul>
</div>
<p class="text-muted"></p>

        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/k320.png" class="img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                Krokodyl
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2023/08/dynami-tracer-quiz/"
              data-toggle="tooltip" data-placement="top" title="Dynami Tracer Quiz">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://krokodyl.github.io/post/2024/03/hymne-femmes/"
              data-toggle="tooltip" data-placement="top" title="Hymne des femmes">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>



<div class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Comments</h3>
        <hr />
      </div>

      
      
      
      <div class="disqus-comments">
              <div id="disqus_thread"></div>
              <script>
              

              

              (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://krokodyl-github-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
      
      
    </div>
  </div>



</div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/05/itadaki-street-bingo/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Bingo odds for an odd bingo</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;May 22, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    The bingo in Itadaki Street 2 is not fair

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/itadaki-guide.png" alt="Bingo odds for an odd bingo" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/05/america-oudan/">
            <div class="card-body">

                <h3 class="fw-bold post-title">America Oudan Ultra Quiz - English Patch</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;May 14, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Translation patch for the Super Famicom

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/america-oudan.png" alt="America Oudan Ultra Quiz - English Patch" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

        
         
        
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a href="https://krokodyl.github.io/post/2025/03/retro-dos/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Retro-bit Translations: Part Deux</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;March 25, 2025 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Let&#39;s look at Shockman Zero

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more</h6>
                </div>
            </div>

            
            <img src="/img/retro2.png" alt="Retro-bit Translations: Part Deux" class="card-img-top img-fluid">
            
            
        </a>
    </div>
</div> 

         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="https://github.com/Krokodyl" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://bsky.app/profile/krokodyl.bsky.social" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/Krokrodyl" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/krokrodyl" title="Twitch" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitch"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://krokodyl.github.io/">Krokodyl</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://krokodyl.github.io/">This is a blog.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Theme made by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://krokodyl.github.io/js/jquery-3.7.0.slim.min.js"></script>
<script src="https://krokodyl.github.io/js/bootstrap.min.js"></script>
<script src="https://krokodyl.github.io/js/splide.min.js"></script>
<script src="https://krokodyl.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://krokodyl.github.io/js/dark-mode.js"></script>
    
  </body>
</html>

